File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 10:  1390-1480 cm-1 (low key - h2o; high key - h2o)
! ----------------------------------
      subroutine taugb10
! ..................................

!  ------------------------------------------------------------------  !
!     band 10:  1390-1480 cm-1 (low key - h2o; high key - h2o)         !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb10

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       ig

      real (kind=kind_phys) :: tauself, taufor
!
!===> ...  begin here
!
!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(10) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(10) + 1

        inds = indself(k)
        indf = indfor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1

        do ig = 1, ng10
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf))) 

          taug(ns10+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself + taufor

          fracs(ns10+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(10) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(10) + 1

        indf = indfor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1

        do ig = 1, ng10
          taufor = forfac(k) * (forref(ig,indf) + forfrac(k)            &
     &           * (forref(ig,indfp) - forref(ig,indf)))

          taug(ns10+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)   &
     &            +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))  &
     &            + taufor

          fracs(ns10+ig,k) = fracrefb(ig)
        enddo
      enddo

!$ser verbatim if (iplon == 1) then
  !$ser mode write
  !$ser verbatim write(ser_count_str, '(i6.6)') ser_count
  !$ser savepoint "lwrad-taugb10-output-"//trim(ser_count_str)
  !$ser data fracs=fracs tautot=tautot taug=taug
!$ser verbatim end if

! ..................................
      end subroutine taugb10

File: radiation/python/radlw/old/taumolfast.py
# Band 10:  1390-1480 cm-1 (low key - h2o; high key - h2o)
def taugb10(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs):
    #  ------------------------------------------------------------------  !
    #     band 10:  1390-1480 cm-1 (low key - h2o; high key - h2o)         !
    #  ------------------------------------------------------------------  !

    ds = xr.open_dataset('../lookupdata/radlw_kgb10_data.nc')
    selfref = ds['selfref'].data
    forref = ds['forref'].data
    absa = ds['absa'].data
    absb = ds['absb'].data
    fracrefa = ds['fracrefa'].data
    fracrefb = ds['fracrefb'].data

    #  --- ...  lower atmosphere loop
    ind0 = ((jp[:laytrop]-1)*5 + (jt [:laytrop]-1)) * nspa[9]
    ind1 = ( jp[:laytrop]   *5 + (jt1[:laytrop]-1)) * nspa[9]

    inds = indself[:laytrop] - 1
    indf = indfor[:laytrop] - 1
    ind0p = ind0 + 1
    ind1p = ind1 + 1
    indsp = inds + 1
    indfp = indf + 1

    for ig in range(ng10):
        tauself = selffac[:laytrop] * (selfref[ig, inds] + selffrac[:laytrop] * \
            (selfref[ig, indsp] - selfref[ig, inds]))
        taufor  = forfac[:laytrop] * (forref[ig, indf] + forfrac[:laytrop] * \
            (forref[ig, indfp] - forref[ig, indf])) 

        taug[ns10+ig, :laytrop] = colamt[:laytrop, 0] * \
            (fac00[:laytrop]*absa[ig, ind0] + fac10[:laytrop]*absa[ig, ind0p] + \
                fac01[:laytrop]*absa[ig, ind1] + fac11[:laytrop]*absa[ig, ind1p]) + \
            tauself + taufor

        fracs[ns10+ig, :laytrop] = fracrefa[ig]

    #  --- ...  upper atmosphere loop

    ind0 = ((jp[laytrop:nlay]-13)*5 + (jt [laytrop:nlay]-1)) * nspb[9]
    ind1 = ((jp[laytrop:nlay]-12)*5 + (jt1[laytrop:nlay]-1)) * nspb[9]

    indf = indfor[laytrop:nlay] - 1
    ind0p = ind0 + 1
    ind1p = ind1 + 1
    indfp = indf + 1

    for ig in range(ng10):
        taufor = forfac[laytrop:nlay] * (forref[ig, indf] + forfrac[laytrop:nlay] * \
            (forref[ig, indfp] - forref[ig, indf]))

        taug[ns10+ig, laytrop:nlay] = colamt[laytrop:nlay, 0] * \
            (fac00[laytrop:nlay]*absb[ig, ind0] + fac10[laytrop:nlay]*absb[ig, ind0p] + \
                fac01[laytrop:nlay]*absb[ig, ind1] + fac11[laytrop:nlay]*absb[ig, ind1p]) + \
            taufor

        fracs[ns10+ig, laytrop:nlay] = fracrefb[ig]

    return taug, fracs

# Band 11:  1480-1800 cm-1 (low - h2o; low minor - o2) 
#                          (high key - h2o; high minor - o2)
