File: seaice/sfc_sice.F
!-----------------------------------
      subroutine sfc_sice                                               &
!...................................
!  ---  inputs:
     &     ( im, km, ps, t1, q1, delt,                                  &
!    &     ( im, km, ps, u1, v1, t1, q1, delt,                          &
     &       sfcemis, dlwflx, sfcnsw, sfcdsw, srflag,                   &
     &       cm, ch, prsl1, prslki, islimsk, wind,                      &
     &       flag_iter, lprnt, ipr, cimin,                              &
!  ---  input/outputs:
     &       hice, fice, tice, weasd, tskin, tprcp, stc, ep,            &
!  ---  outputs:
     &       snwdph, qsurf, snowmt, gflux, cmm, chh, evap, hflx         &
     &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  usage:                                                               !
!                                                                       !
!    call sfc_sice                                                      !
!       inputs:                                                         !
!          ( im, km, ps, t1, q1, delt,                                  !
!!         ( im, km, ps, u1, v1, t1, q1, delt,                          !
!            sfcemis, dlwflx, sfcnsw, sfcdsw, srflag,                   !
!            cm, ch, prsl1, prslki, islimsk, wind,                      !
!            flag_iter,                                                 !
!       input/outputs:                                                  !
!            hice, fice, tice, weasd, tskin, tprcp, stc, ep,            !
!       outputs:                                                        !
!            snwdph, qsurf, snowmt, gflux, cmm, chh, evap, hflx )       !
!                                                                       !
!  subprogram called:  ice3lay.                                         !
!                                                                       !
!  program history log:                                                 !
!         2005  --  xingren wu created  from original progtm and added  !
!                     two-layer ice model                               !
!         200x  -- sarah lu    added flag_iter                          !
!    oct  2006  -- h. wei      added cmm and chh to output              !
!         2007  -- x. wu modified for mom4 coupling (i.e. cpldice)      !
!                                    (not used anymore)                 !
!         2007  -- s. moorthi micellaneous changes                      !
!    may  2009  -- y.-t. hou   modified to include surface emissivity   !
!                     effect on lw radiation. replaced the confusing    !
!                     slrad with sfc net sw sfcnsw (dn-up). reformatted !
!                     the code and add program documentation block.     !
!    sep  2009 -- s. moorthi removed rcl, changed pressure units and    !
!                     further optimized                                 !
!    jan  2015 -- x. wu change "cimin = 0.15" for both                  !
!                     uncoupled and coupled case                        !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     im, km   - integer, horiz dimension and num of soil layers   1    !
!     ps       - real, surface pressure                            im   !
!     t1       - real, surface layer mean temperature ( k )        im   !
!     q1       - real, surface layer mean specific humidity        im   !
!     delt     - real, time interval (second)                      1    !
!     sfcemis  - real, sfc lw emissivity ( fraction )              im   !
!     dlwflx   - real, total sky sfc downward lw flux ( w/m**2 )   im   !
!     sfcnsw   - real, total sky sfc netsw flx into ground(w/m**2) im   !
!     sfcdsw   - real, total sky sfc downward sw flux ( w/m**2 )   im   !
!     srflag   - real, snow/rain fraction for precipitation        im   !
!     cm       - real, surface exchange coeff for momentum (m/s)   im   !
!     ch       - real, surface exchange coeff heat & moisture(m/s) im   !
!     prsl1    - real, surface layer mean pressure                 im   !
!     prslki   - real,                                             im   !
!     islimsk  - integer, sea/land/ice mask (=0/1/2)               im   !
!     wind     - real,                                             im   !
!     flag_iter- logical,                                          im   !
!                                                                       !
!  input/outputs:                                                       !
!     hice     - real, sea-ice thickness                           im   !
!     fice     - real, sea-ice concentration                       im   !
!     tice     - real, sea-ice surface temperature                 im   !
!     weasd    - real, water equivalent accumulated snow depth (mm)im   !
!     tskin    - real, ground surface skin temperature ( k )       im   !
!     tprcp    - real, total precipitation                         im   !
!     stc      - real, soil temp (k)                              im,km !
!     ep       - real, potential evaporation                       im   !
!                                                                       !
!  outputs:                                                             !
!     snwdph   - real, water equivalent snow depth (mm)            im   !
!     qsurf    - real, specific humidity at sfc                    im   !
!     snowmt   - real, snow melt (m)                               im   !
!     gflux    - real, soil heat flux (w/m**2)                     im   !
!     cmm      - real, surface exchange coeff for momentum(m/s)    im   !
!     chh      - real, surface exchange coeff heat&moisture (m/s)  im   !
!     evap     - real, evaperation from latent heat flux           im   !
!     hflx     - real, sensible heat flux                          im   !
!                                                                       !
! ===================================================================== !
!
!
!  ---  constant parameters:
      integer,              parameter :: kmi   = 2        ! 2-layer of ice
      real(kind=kind_phys), parameter :: zero  = 0.0d0, one = 1.0d0
      real(kind=kind_phys), parameter :: cpinv = one/cp
      real(kind=kind_phys), parameter :: hvapi = one/hvap
      real(kind=kind_phys), parameter :: elocp = hvap/cp
      real(kind=kind_phys), parameter :: himax = 8.0d0      ! maximum ice thickness allowed
      real(kind=kind_phys), parameter :: himin = 0.1d0      ! minimum ice thickness required
      real(kind=kind_phys), parameter :: hsmax = 2.0d0      ! maximum snow depth allowed
      real(kind=kind_phys), parameter :: timin = 173.0d0    ! minimum temperature allowed for snow/ice
      real(kind=kind_phys), parameter :: albfw = 0.06d0     ! albedo for lead
      real(kind=kind_phys), parameter :: dsi   = one/0.33d0

!  ---  inputs:
      integer, intent(in) :: im, km, ipr
      logical, intent(in) :: lprnt

      real (kind=kind_phys), dimension(im), intent(in) :: ps,           &
     &       t1, q1, sfcemis, dlwflx, sfcnsw, sfcdsw, srflag, cm, ch,   &
     &       prsl1, prslki, wind

      integer, dimension(im), intent(in) :: islimsk
      real (kind=kind_phys),  intent(in) :: delt, cimin

      logical, intent(in) :: flag_iter(im)

!  ---  input/outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: hice,      &
     &       fice, tice, weasd, tskin, tprcp, ep

      real (kind=kind_phys), dimension(im,km), intent(inout) :: stc

!  ---  outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: snwdph,    &
     &       qsurf, snowmt, gflux, cmm, chh, evap, hflx

!  ---  locals:
      real (kind=kind_phys), dimension(im) :: ffw, evapi, evapw,        &
     &       sneti, snetw, hfd, hfi,                                    &
!    &       hflxi, hflxw, sneti, snetw, qssi, qssw, hfd, hfi, hfw,     &
     &       focn, snof,                                   rch, rho,    &
     &       snowd, theta1

      real (kind=kind_phys) :: t12, t14, tem, stsice(im,kmi)            &
     &,                        hflxi, hflxw, q0, qs1, qssi, qssw


      integer :: i, k
 
      logical :: flag(im)
!
!===> ...  begin here
!
!  --- ...  set flag for sea-ice

      do i = 1, im
        flag(i) = (islimsk(i) == 2) .and. flag_iter(i)
        if (flag_iter(i) .and. islimsk(i) < 2) then
          hice(i) = zero
          fice(i) = zero
        endif
      enddo
!
      do i = 1, im
        if (flag(i)) then
          if (srflag(i) > zero) then
            ep(i)    = ep(i)*(one-srflag(i))
            weasd(i) = weasd(i) + 1.e3*tprcp(i)*srflag(i)
            tprcp(i) = tprcp(i)*(one-srflag(i))
          endif
        endif
      enddo
!  --- ...  update sea ice temperature

      do k = 1, kmi
        do i = 1, im
          if (flag(i)) then
            stsice(i,k) = stc(i,k)
          endif
        enddo
      enddo

!  --- ...  initialize variables. all units are supposedly m.k.s. unless specifie
!           psurf is in pascals, wind is wind speed, theta1 is adiabatic surface
!           temp from level 1, rho is density, qs1 is sat. hum. at level1 and qss
!           is sat. hum. at surface
!           convert slrad to the civilized unit from langley minute-1 k-4

      do i = 1, im
        if (flag(i)) then
!         psurf(i) = 1000.0 * ps(i)
!         ps1(i)   = 1000.0 * prsl1(i)

!         dlwflx has been given a negative sign for downward longwave
!         sfcnsw is the net shortwave flux (direction: dn-up)

          q0        = max(q1(i), 1.0e-8)
!         tsurf(i)  = tskin(i)
          theta1(i) = t1(i) * prslki(i)
          rho(i)    = prsl1(i) / (rd*t1(i)*(one+rvrdm1*q0))
          qs1       = fpvs(t1(i))
          qs1       = max(eps*qs1 / (prsl1(i) + epsm1*qs1), 1.e-8)
          q0        = min(qs1, q0)

          if (fice(i) < cimin) then
            print *,'warning: ice fraction is low:', fice(i)
            fice(i) = cimin
            tice(i) = tgice
            tskin(i)= tgice
            print *,'fix ice fraction: reset it to:', fice(i)
          endif
          ffw(i)    = 1.0 - fice(i)

          qssi = fpvs(tice(i))
          qssi = eps*qssi / (ps(i) + epsm1*qssi)
          qssw = fpvs(tgice)
          qssw = eps*qssw / (ps(i) + epsm1*qssw)

!  --- ...  snow depth in water equivalent is converted from mm to m unit

          snowd(i) = weasd(i) * 0.001d0
!         flagsnw(i) = .false.

!  --- ...  when snow depth is less than 1 mm, a patchy snow is assumed and
!           soil is allowed to interact with the atmosphere.
!           we should eventually move to a linear combination of soil and
!           snow under the condition of patchy snow.

!  --- ...  rcp = rho cp ch v

          cmm(i) = cm(i)  * wind(i)
          chh(i) = rho(i) * ch(i) * wind(i)
          rch(i) = chh(i) * cp

!  --- ...  sensible and latent heat flux over open water & sea ice

          evapi(i) = elocp * rch(i) * (qssi - q0)
          evapw(i) = elocp * rch(i) * (qssw - q0)
!         evap(i)  = fice(i)*evapi(i) + ffw(i)*evapw(i)

          snetw(i) = sfcdsw(i) * (one - albfw)
          snetw(i) = min(3.0d0*sfcnsw(i)/(one+2.0d0*ffw(i)), snetw(i))
          sneti(i) = (sfcnsw(i) - ffw(i)*snetw(i)) / fice(i)

          t12 = tice(i) * tice(i)
          t14 = t12 * t12

!  --- ...  hfi = net non-solar and upir heat flux @ ice surface

          hfi(i) = -dlwflx(i) + sfcemis(i)*sbc*t14 + evapi(i)           &
     &           + rch(i)*(tice(i) - theta1(i))
          hfd(i) = 4.0d0*sfcemis(i)*sbc*tice(i)*t12                     &
     &           + (one + elocp*eps*hvap*qs1/(rd*t12)) * rch(i)


          t12 = tgice * tgice
          t14 = t12 * t12

!  --- ...  hfw = net heat flux @ water surface (within ice)

!         hfw(i) = -dlwflx(i) + sfcemis(i)*sbc*t14 + evapw(i)           &
!    &           + rch(i)*(tgice - theta1(i)) - snetw(i)

          focn(i) = 2.0d0   ! heat flux from ocean - should be from ocn model
          snof(i) = zero    ! snowfall rate - snow accumulates in gbphys

          hice(i) = max( min( hice(i), himax ), himin )
          snowd(i) = min( snowd(i), hsmax )

          if (snowd(i) > (2.0d0*hice(i))) then
            print *, 'warning: too much snow :',snowd(i)
            snowd(i) = hice(i) + hice(i)
            print *,'fix: decrease snow depth to:',snowd(i)
          endif
        endif
      enddo

      !$ser data fice=fice flag=flag hfi=hfi hfd=hfd sneti=sneti
      !$ser data focn=focn delt=delt lprnt=lprnt ipr=ipr

      call ice3lay                                                      &
!  ---  inputs:                                                         !
     &     ( im, kmi, fice, flag, hfi, hfd, sneti, focn, delt,          &
     &       lprnt, ipr,                                                &
!  ---  outputs:                                                        !
     &       snowd, hice, stsice, tice, snof, snowmt, gflux )           !
    
      !$ser data snowd=snowd hice=hice stsice=stsice tice=tice snof=snof
      !$ser data snowmt=snowmt gflux=gflux

      do i = 1, im
        if (flag(i)) then
          if (tice(i) < timin) then
            print *,'warning: snow/ice temperature is too low:',tice(i) &
     &,             ' i=',i
            tice(i) = timin
            print *,'fix snow/ice temperature: reset it to:',tice(i)
          endif

          if (stsice(i,1) < timin) then
            print *,'warning: layer 1 ice temp is too low:',stsice(i,1) &
     &,             ' i=',i
            stsice(i,1) = timin
            print *,'fix layer 1 ice temp: reset it to:',stsice(i,1)
          endif

          if (stsice(i,2) < timin) then
            print *,'warning: layer 2 ice temp is too low:',stsice(i,2)
            stsice(i,2) = timin
            print *,'fix layer 2 ice temp: reset it to:',stsice(i,2)
          endif

          tskin(i) = tice(i)*fice(i) + tgice*ffw(i)
        endif
      enddo

      do k = 1, kmi
        do i = 1, im
          if (flag(i)) then
            stc(i,k) = min(stsice(i,k), t0c)
          endif
        enddo
      enddo

      do i = 1, im
        if (flag(i)) then
!  --- ...  calculate sensible heat flux (& evap over sea ice)

          hflxi    = rch(i) * (tice(i) - theta1(i))
          hflxw    = rch(i) * (tgice - theta1(i))
          hflx(i)  = fice(i)*hflxi    + ffw(i)*hflxw
          evap(i)  = fice(i)*evapi(i) + ffw(i)*evapw(i)
!
!  --- ...  the rest of the output

          qsurf(i) = q1(i) + evap(i) / (elocp*rch(i))

!  --- ...  convert snow depth back to mm of water equivalent

          weasd(i)  = snowd(i) * 1000.0
          snwdph(i) = weasd(i) * dsi             ! snow depth in mm

          tem     = 1.0 / rho(i)
          hflx(i) = hflx(i) * tem * cpinv
          evap(i) = evap(i) * tem * hvapi
        endif
      enddo
!
      return
      end subroutine sfc_sice

File: seaice/sea_ice_gt4py.py
@gtscript.stencil(backend=backend, verbose=True, externals={"fpvs":fpvs, "ice3lay":ice3lay})
def sfc_sice(
    ps: gtscript.Field[dtype], 
    t1: gtscript.Field[dtype],
    q1: gtscript.Field[dtype],
    sfcemis: gtscript.Field[dtype],
    dlwflx: gtscript.Field[dtype],
    sfcnsw: gtscript.Field[dtype],
    sfcdsw: gtscript.Field[dtype],
    srflag: gtscript.Field[dtype],
    cm: gtscript.Field[dtype],
    ch: gtscript.Field[dtype],
    prsl1: gtscript.Field[dtype],
    prslki: gtscript.Field[dtype],
    islimsk: gtscript.Field[dtype_int],
    wind: gtscript.Field[dtype],
    flag_iter: gtscript.Field[dtype_int],
    hice: gtscript.Field[dtype],
    fice: gtscript.Field[dtype],
    tice: gtscript.Field[dtype],
    weasd: gtscript.Field[dtype],
    tskin: gtscript.Field[dtype],
    tprcp: gtscript.Field[dtype],
    stc0: gtscript.Field[dtype],
    stc1: gtscript.Field[dtype],
    ep: gtscript.Field[dtype],
    snwdph: gtscript.Field[dtype],
    qsurf: gtscript.Field[dtype],
    cmm: gtscript.Field[dtype],
    chh: gtscript.Field[dtype],
    evap: gtscript.Field[dtype],
    hflx: gtscript.Field[dtype],
    gflux: gtscript.Field[dtype],
    snowmt: gtscript.Field[dtype],
    *,
    im: int,
    # km: int,
    delt: float,
    lprnt: int,
    ipr: int,
    cimin: float,
):
    """TODO: write docstring for this function!"""
#     from __gtscript__ import PARALLEL, computation, interval
    with computation(PARALLEL), interval(...):
        # constant definition
        # TODO - this should be moved into a shared physics constants / physics functions module
        cp     = 1.0046e+3
        hvap   = 2.5e+6
        sbc    = 5.6704e-8
        tgice  = 2.712e+2
        rv     = 4.615e+2
        rd     = 2.8705e+2
        eps    = rd / rv
        epsm1  = rd / rv - 1.
        rvrdm1 = rv / rd - 1.
        t0c    = 2.7315e+2

        # constant parameterts
        kmi    = 2
        cpinv  = 1. / cp
        hvapi  = 1. / hvap
        elocp  = hvap / cp
        himax  = 8.          # maximum ice thickness allowed
        himin  = 0.1         # minimum ice thickness required
        hsmax  = 2.          # maximum snow depth allowed
        timin  = 173.        # minimum temperature allowed for snow/ice
        albfw  = 0.06        # albedo for lead
        dsi    = 1. / 0.33

        # arrays
#         mode = "nan"
# TODO: initialization of arrays necessary?
        q0      = 0.
        stsice0 = 0.
        stsice1 = 0.
        theta1  = 0.
        rho     = 0.
        qs1     = 0.
        ffw     = 0.
        snowd   = 0.
        rch     = 0.
        evapi   = 0.
        evapw   = 0.
        sneti   = 0.
        snetw   = 0.
        t12     = 0.
        t14     = 0.
        hfi     = 0.
        hfd     = 0.
        focn    = 0.
        snof    = 0.
        hflxi   = 0.
        hflxw   = 0.
        tem     = 0.
    
    #  --- ...  set flag for sea-ice
    
        flag = (islimsk == 2)*flag_iter

        # TODO: is '*' a good replace for logical 'and'? Or how does the 'and' work in gt4py?
        if flag_iter*(islimsk < 2):
            hice = 0.
            fice = 0.

        if flag:
            if (srflag > 0.):
                ep = ep * (1. - srflag)
                weasd = weasd + 1.e3 * tprcp * srflag
                tprcp = tprcp * (1. - srflag)

    #  --- ...  update sea ice temperature
            stsice0 = stc0[0,0,0]
            stsice1 = stc1[0,0,0]

    #  --- ...  initialize variables. all units are supposedly m.k.s. unless specified
    #           psurf is in pascals, wind is wind speed, theta1 is adiabatic surface
    #           temp from level 1, rho is density, qs1 is sat. hum. at level1 and qss
    #           is sat. hum. at surface
    #           convert slrad to the civilized unit from langley minute-1 k-4

    #         dlwflx has been given a negative sign for downward longwave
    #         sfcnsw is the net shortwave flux (direction: dn-up)

            q0     = (q1 > 1.0e-8)*q1 + (q1 < 1.0e-8)*1.0e-8  # max(q1, 1.0e-8)
            theta1 = t1 * prslki
            rho    = prsl1 / (rd * t1 * (1. + rvrdm1 * q0))
            # TODO: function call fpvs does not work!

        qs1 = fpvs(t=t1)
        if flag:
            # qs1    = max(eps * qs1 / (prsl1 + epsm1 * qs1), 1.e-8)
            qs1 = (eps * qs1 / (prsl1 + epsm1 * qs1) > 1.e-8)*(eps * qs1 / (prsl1 + epsm1 * qs1)) \
                  + (eps * qs1 / (prsl1 + epsm1 * qs1) < 1.e-8)*1.e-8
            # q0     = min(qs1, q0)
            q0 = (qs1 < q0)*qs1 + (qs1 > q0)*q0

            if fice < cimin:
        #         # TODO: print statement possible?
        #         # print("warning: ice fraction is low:", fice[i])
        #         fice = cimin
                tice = tgice
                tskin= tgice
                # print('fix ice fraction: reset it to:', fice[i])

            fice = fice*(fice > cimin) + cimin*(fice < cimin)

            ffw  = 1.0 - fice

        qssi = fpvs(tice)
        if flag:
            qssi = eps * qssi / (ps + epsm1 * qssi)
        qssw = fpvs(tgice)
        if flag:
            qssw = eps * qssw / (ps + epsm1 * qssw)

    #  --- ...  snow depth in water equivalent is converted from mm to m unit

            snowd = weasd * 0.001

    #  --- ...  when snow depth is less than 1 mm, a patchy snow is assumed and
    #           soil is allowed to interact with the atmosphere.
    #           we should eventually move to a linear combination of soil and
    #           snow under the condition of patchy snow.

    #  --- ...  rcp = rho cp ch v

            cmm = cm * wind
            chh = rho * ch * wind
            rch = chh * cp

    #  --- ...  sensible and latent heat flux over open water & sea ice

            evapi = elocp * rch * (qssi - q0)
            evapw = elocp * rch * (qssw - q0)

            snetw = sfcdsw * (1. - albfw)
            # snetw = np.minimum(3. * sfcnsw / (1. + 2. * ffw), snetw)
            snetw = (3. * sfcnsw / (1. + 2. * ffw) < snetw) * (3. * sfcnsw / (1. + 2. * ffw)) \
                    + (3. * sfcnsw / (1. + 2. * ffw) > snetw)*snetw
            sneti = (sfcnsw - ffw * snetw) / fice

            t12 = tice * tice
            t14 = t12 * t12

        #  --- ...  hfi = net non-solar and upir heat flux @ ice surface

            hfi = -dlwflx + sfcemis * sbc * t14 + evapi + \
                    rch * (tice - theta1)
            hfd = 4. * sfcemis * sbc * tice * t12 + \
                    (1. + elocp * eps * hvap * qs1 / (rd * t12)) * rch

            t12 = tgice * tgice
            t14 = t12 * t12

        #  --- ...  hfw = net heat flux @ water surface (within ice)

            focn = 2.   # heat flux from ocean - should be from ocn model
            snof = 0.   # snowfall rate - snow accumulates in gbphys

            # hice = np.maximum(np.minimum(hice, himax), himin)
            # TODO: check all min/max for <= > or < >=
            hice = (((hice < himax)*hice + (hice > himax)*himax) > himin)*((hice < himax)*hice + (hice > himax)*himax) + \
                   (((hice < himax)*hice + (hice > himax)*himax) < himin)*himin
            # snowd = np.minimum(snowd, hsmax)
            snowd = (snowd >= hsmax)*hsmax + (snowd < hsmax)*snowd

            if (snowd > 2. * hice):
                # TODO: print statement?
                # print('warning: too much snow :', snowd[i])
                snowd = hice + hice
                # print('fix: decrease snow depth to:', snowd[i])

            # run the 3-layer ice model
        snowd, hice, stsice0, stsice1, tice, snof, snowmt, gflux = ice3lay(
                im, kmi, fice, flag, hfi, hfd, sneti, focn, delt, lprnt, ipr,
                snowd, hice, stsice0, stsice1, tice, snof, snowmt, gflux)

        # ice3lay(
        #     flag=flag,
        #     snowd=snowd, 
        #     # hice, 
        #     # delt=delt,
        #     origin=(0, 0, 0), domain=(im, 1, 1))

        if flag:
            if (tice < timin):
                # TODO: print statement?
                # print('warning: snow/ice temperature is too low:', tice, ' i=', i)
                tice = timin
                # print('fix snow/ice temperature: reset it to:', timin)

            if (stsice0 < timin):
                # TODO: print statement?
                # print('warning: layer 1 ice temp is too low:', stsice[i, 0], ' i=', i)
                stsice0 = timin
                # print('fix layer 1 ice temp: reset it to:', timin)

            if (stsice1 < timin):
                # TODO: print statement?
                # print('warning: layer 2 ice temp is too low:', stsice[i, 1], 'i=', i)
                stsice1 = timin
                # print('fix layer 2 ice temp: reset it to:', timin)

            tskin = tice * fice + tgice * ffw

            # stc[i, 0:kmi] = np.minimum(stsice[i, 0:kmi], t0c)
            stc0 = (stsice0 >= t0c)*t0c + (stsice0 < t0c)*stsice0
            stc1 = (stsice1 >= t0c)*t0c + (stsice1 < t0c)*stsice1

        #  --- ...  calculate sensible heat flux (& evap over sea ice)

            hflxi = rch * (tice - theta1)
            hflxw = rch * (tgice - theta1)
            hflx = fice * hflxi + ffw * hflxw
            evap = fice * evapi + ffw * evapw

        #  --- ...  the rest of the output

            qsurf = q1 + evap / (elocp * rch)

        #  --- ...  convert snow depth back to mm of water equivalent

            weasd = snowd * 1000.
            snwdph = weasd * dsi             # snow depth in mm

            tem = 1. / rho
            hflx = hflx * tem * cpinv
            evap = evap * tem * hvapi
