File: seaice/sfc_sice.F


!-----------------------------------
!> \brief Brief description of the subroutine
!!
!-----------------------------------
      subroutine ice3lay                                                &
!...................................
!  ---  inputs:
     &     ( im, kmi, fice, flag, hfi, hfd, sneti, focn, delt,          &
     &       lprnt, ipr,                                                &
!  ---  input/outputs:
     &       snowd, hice, stsice, tice, snof,                           &
!  ---  outputs:
     &       snowmt, gflux                                              &
     &     )

!**************************************************************************
!                                                                         *
!            three-layer sea ice vertical thermodynamics                  *
!                                                                         *
! based on:  m. winton, "a reformulated three-layer sea ice model",       *
! journal of atmospheric and oceanic technology, 2000                     *
!                                                                         *
!                                                                         *
!        -> +---------+ <- tice - diagnostic surface temperature ( <= 0c )*
!       /   |         |                                                   *
!   snowd   |  snow   | <- 0-heat capacity snow layer                     *
!       \   |         |                                                   *
!        => +---------+                                                   *
!       /   |         |                                                   *
!      /    |         | <- t1 - upper 1/2 ice temperature; this layer has *
!     /     |         |         a variable (t/s dependent) heat capacity  *
!   hice    |...ice...|                                                   *
!     \     |         |                                                   *
!      \    |         | <- t2 - lower 1/2 ice temp. (fixed heat capacity) *
!       \   |         |                                                   *
!        -> +---------+ <- base of ice fixed at seawater freezing temp.   *
!                                                                         *
!  =====================  defination of variables  =====================  !
!                                                                         !
!  inputs:                                                         size   !
!     im, kmi  - integer, horiz dimension and num of ice layers      1    !
!     fice     - real, sea-ice concentration                         im   !
!     flag     - logical, ice mask flag                              1    !
!     hfi      - real, net non-solar and heat flux @ surface(w/m^2)  im   !
!     hfd      - real, heat flux derivatice @ sfc (w/m^2/deg-c)      im   !
!     sneti    - real, net solar incoming at top  (w/m^2)            im   !
!     focn     - real, heat flux from ocean    (w/m^2)               im   !
!     delt     - real, timestep                (sec)                 1    !
!                                                                         !
!  input/outputs:                                                         !
!     snowd    - real, surface pressure                              im   !
!     hice     - real, sea-ice thickness                             im   !
!     stsice   - real, temp @ midpt of ice levels  (deg c)          im,kmi!     
!     tice     - real, surface temperature     (deg c)               im   !
!     snof     - real, snowfall rate           (m/sec)               im   !
!                                                                         !
!  outputs:                                                               !
!     snowmt   - real, snow melt during delt   (m)                   im   !
!     gflux    - real, conductive heat flux    (w/m^2)               im   !
!                                                                         !
!  locals:                                                                !
!     hdi      - real, ice-water interface     (m)                        !
!     hsni     - real, snow-ice                (m)                        !
!                                                                         !
! ======================================================================= !
!

!  ---  constant parameters: (properties of ice, snow, and seawater)
      real (kind=kind_phys), parameter :: ds   = 330.0d0    ! snow (ov sea ice) density (kg/m^3)
      real (kind=kind_phys), parameter :: dw   =1000.0d0    ! fresh water density  (kg/m^3)
      real (kind=kind_phys), parameter :: dsdw = ds/dw
      real (kind=kind_phys), parameter :: dwds = dw/ds
      real (kind=kind_phys), parameter :: ks   = 0.31d0     ! conductivity of snow   (w/mk)
      real (kind=kind_phys), parameter :: i0   = 0.3d0      ! ice surface penetrating solar fraction
      real (kind=kind_phys), parameter :: ki   = 2.03d0     ! conductivity of ice  (w/mk)
      real (kind=kind_phys), parameter :: di   = 917.0d0    ! density of ice   (kg/m^3)
      real (kind=kind_phys), parameter :: didw = di/dw
      real (kind=kind_phys), parameter :: dsdi = ds/di
      real (kind=kind_phys), parameter :: ci   = 2054.0d0   ! heat capacity of fresh ice (j/kg/k)
      real (kind=kind_phys), parameter :: li   = 3.34e5     ! latent heat of fusion (j/kg-ice)
      real (kind=kind_phys), parameter :: si   = 1.0d0      ! salinity of sea ice
      real (kind=kind_phys), parameter :: mu   = 0.054d0    ! relates freezing temp to salinity
      real (kind=kind_phys), parameter :: tfi  = -mu*si     ! sea ice freezing temp = -mu*salinity
      real (kind=kind_phys), parameter :: tfw  = -1.8d0     ! tfw - seawater freezing temp (c)
      real (kind=kind_phys), parameter :: tfi0 = tfi-0.0001d0
      real (kind=kind_phys), parameter :: dici = di*ci
      real (kind=kind_phys), parameter :: dili = di*li
      real (kind=kind_phys), parameter :: dsli = ds*li
      real (kind=kind_phys), parameter :: ki4  = ki*4.0d0
      real (kind=kind_phys), parameter :: zero = 0.0d0, one  = 1.0d0

!  ---  inputs:
      integer, intent(in) :: im, kmi, ipr
      logical             :: lprnt

      real (kind=kind_phys), dimension(im), intent(in) :: fice, hfi,    &
     &       hfd, sneti, focn

      real (kind=kind_phys),  intent(in) :: delt

      logical, dimension(im), intent(in) :: flag

!  ---  input/outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: snowd,     &
     &       hice, tice, snof

      real (kind=kind_phys), dimension(im,kmi), intent(inout) :: stsice

!  ---  outputs:
      real (kind=kind_phys), dimension(im), intent(inout) :: snowmt,    &
     &       gflux

!  ---  locals:

      real (kind=kind_phys) :: dt2, dt4, dt6, h1, h2, dh, wrk, wrk1,    &
     &                         dt2i, hdi, hsni, ai, bi, a1, b1, a10, b10&
     &,                        c1, ip, k12, k32, tsf, f1, tmelt, bmelt

      integer :: i
!
!===> ...  begin here
!
      dt2  = 2.0d0 * delt
      dt4  = 4.0d0 * delt
      dt6  = 6.0d0 * delt
      dt2i = one / dt2

      do i = 1, im
        if (flag(i)) then
          snowd(i) = snowd(i) * dwds
          hdi      = (dsdw*snowd(i) + didw*hice(i))

          if (hice(i) < hdi) then
            snowd(i) = snowd(i) + hice(i) - hdi
            hsni     = (hdi - hice(i)) * dsdi
            hice (i) = hice(i) + hsni
          endif

          snof(i)     = snof(i) * dwds
          tice(i)     = tice(i) - t0c
          stsice(i,1) = min(stsice(i,1)-t0c, tfi0)     ! degc
          stsice(i,2) = min(stsice(i,2)-t0c, tfi0)     ! degc

          ip = i0 * sneti(i)         ! ip +v (in winton ip=-i0*sneti as sol -v)
          if (snowd(i) > zero) then
            tsf = zero
            ip  = zero
          else
            tsf = tfi
            ip  = i0 * sneti(i)      ! ip +v here (in winton ip=-i0*sneti)
          endif
          tice(i) = min(tice(i), tsf)

!  --- ...  compute ice temperature

          bi   = hfd(i)
          ai   = hfi(i) - sneti(i) + ip - tice(i)*bi  ! +v sol input here
          k12  = ki4*ks / (ks*hice(i) + ki4*snowd(i))
          k32  = (ki+ki) / hice(i)

          wrk    = one / (dt6*k32 + dici*hice(i))
          a10    = dici*hice(i)*dt2i + k32*(dt4*k32 + dici*hice(i))*wrk
          b10    = -di*hice(i) * (ci*stsice(i,1) + li*tfi/stsice(i,1))  &
     &           * dt2i - ip                                            &
     &           - k32*(dt4*k32*tfw + dici*hice(i)*stsice(i,2)) * wrk

          wrk1  = k12 / (k12 + bi)
          a1    = a10 + bi * wrk1
          b1    = b10 + ai * wrk1
          c1    = dili * tfi * dt2i * hice(i)

          stsice(i,1) = -(sqrt(b1*b1 - 4.0d0*a1*c1) + b1)/(a1+a1)
          tice(i) = (k12*stsice(i,1) - ai) / (k12 + bi)
  
          if (tice(i) > tsf) then
            a1 = a10 + k12
            b1 = b10 - k12*tsf
            stsice(i,1) = -(sqrt(b1*b1 - 4.0d0*a1*c1) + b1)/(a1+a1)
            tice(i) = tsf
            tmelt   = (k12*(stsice(i,1)-tsf) - (ai+bi*tsf)) * delt
          else
            tmelt    = zero
            snowd(i) = snowd(i) + snof(i)*delt
          endif

          stsice(i,2) = (dt2*k32*(stsice(i,1) + tfw + tfw)              &
     &                +  dici*hice(i)*stsice(i,2)) * wrk

          bmelt = (focn(i) + ki4*(stsice(i,2) - tfw)/hice(i)) * delt

!  --- ...  resize the ice ...

          h1 = 0.5d0 * hice(i)
          h2 = 0.5d0 * hice(i)

!  --- ...  top ...

          if (tmelt <= snowd(i)*dsli) then
            snowmt(i) = tmelt / dsli
            snowd (i) = snowd(i) - snowmt(i)
          else
            snowmt(i) = snowd(i)
            h1 = h1 - (tmelt - snowd(i)*dsli)                           &
     &         / (di * (ci - li/stsice(i,1)) * (tfi - stsice(i,1)))
            snowd(i) = zero
          endif

!  --- ...  and bottom

          if (bmelt < zero) then
            dh = -bmelt / (dili + dici*(tfi - tfw))
            stsice(i,2) = (h2*stsice(i,2) + dh*tfw) / (h2 + dh)
            h2 = h2 + dh
          else
            h2 = h2 - bmelt / (dili + dici*(tfi - stsice(i,2)))
          endif

!  --- ...  if ice remains, even up 2 layers, else, pass negative energy back in snow

          hice(i) = h1 + h2

          if (hice(i) > zero) then
            if (h1 > 0.5d0*hice(i)) then
              f1 = one - (h2+h2) / hice(i)
              stsice(i,2) = f1 * (stsice(i,1) + li*tfi/(ci*stsice(i,1)))&
     &                    + (one - f1)*stsice(i,2)

              if (stsice(i,2) > tfi) then
                hice(i) = hice(i) - h2*ci*(stsice(i,2) - tfi)/ (li*delt)
                stsice(i,2) = tfi
              endif
            else
              f1 = (h1+h1) / hice(i)
              stsice(i,1) = f1 * (stsice(i,1) + li*tfi/(ci*stsice(i,1)))&
     &                    + (one - f1)*stsice(i,2)
              stsice(i,1) = (stsice(i,1) - sqrt(stsice(i,1)*stsice(i,1) &
     &                    - 4.0d0*tfi*li/ci)) * 0.5d0
            endif

            k12      = ki4*ks / (ks*hice(i) + ki4*snowd(i))
            gflux(i) = k12 * (stsice(i,1) - tice(i))
          else
            snowd(i) = snowd(i) + (h1*(ci*(stsice(i,1) - tfi)           &
     &               - li*(one - tfi/stsice(i,1)))                      &
     &               + h2*(ci*(stsice(i,2) - tfi) - li)) / li

            hice(i)     = max(zero, snowd(i)*dsdi)
            snowd(i)    = zero
            stsice(i,1) = tfw
            stsice(i,2) = tfw
            gflux(i)    = zero
          endif   ! end if_hice_block

          gflux(i)    = fice(i) * gflux(i)
          snowmt(i)   = snowmt(i) * dsdw
          snowd(i)    = snowd(i) * dsdw
          tice(i)     = tice(i)     + t0c
          stsice(i,1) = stsice(i,1) + t0c
          stsice(i,2) = stsice(i,2) + t0c
        endif   ! end if_flag_block
      enddo   ! end do_i_loop

      return
!...................................
      end subroutine ice3lay

File: seaice/sea_ice_gt4py.py
# TODO: can ice3lay be defined as a stencil?!
# @gtscript.stencil(backend=backend, verbose=True) 
@gtscript.function
def ice3lay(
    im,kmi,fice,flag,hfi,hfd, sneti, focn, delt, lprnt, ipr, \
    # in/outputs
    snowd, hice, stsice0, stsice1, tice, snof, snowmt, gflux):
    # flag: gtscript.Field[dtype_int],
    # snowd: gtscript.Field[dtype],
    # hice: gtscript.Field[dtype],
    # *,
    # delt: float,
    # ):
    """function ice3lay"""

    # constant parameters
    ds   = 330.     # snow (ov sea ice) density (kg/m^3)
    dw   = 1000.    # fresh water density  (kg/m^3)
    dsdw = ds / dw
    dwds = dw / ds
    ks   = 0.31     # conductivity of snow   (w/mk)
    i0   = 0.3      # ice surface penetrating solar fraction
    ki   = 2.03     # conductivity of ice  (w/mk)
    di   = 917.     # density of ice   (kg/m^3)
    didw = di / dw
    dsdi = ds / di
    ci   = 2054.    # heat capacity of fresh ice (j/kg/k)
    li   = 3.34e5   # latent heat of fusion (j/kg-ice)
    si   = 1.       # salinity of sea ice
    mu   = 0.054    # relates freezing temp to salinity
    tfi  = -mu * si # sea ice freezing temp = -mu*salinity
    tfw  = -1.8     # tfw - seawater freezing temp (c)
    tfi0 = tfi - 0.0001
    dici = di * ci
    dili = di * li
    dsli = ds * li
    ki4  = ki * 4.

    # TODO: move variable definition to separate file 
    t0c    = 2.7315e+2
    
    hdi = 0.
    ip  = 0.
    tsf = 0.
    ai  = 0.
    bi  = 0.
    k12 = 0.
    k32 = 0.
    wrk = 0.
    wrk1 = 0.
    a10 = 0.
    b10 = 0.
    a1  = 0.
    b1  = 0.
    c1  = 0.
    tmelt = 0.
    bmelt = 0.
    h1 = 0.
    h2 = 0.
    dh = 0.
    f1 = 0.

    dt2  = 2. * delt
    dt4  = 4. * delt
    dt6  = 6. * delt
    dt2i = 1. / dt2

    if flag:
        snowd = snowd  * dwds
        hdi = (dsdw * snowd + didw * hice)
    
        if (hice < hdi):
            snowd = snowd + hice - hdi
            hice  = hice + (hdi - hice) * dsdi
    
        snof = snof * dwds
        tice = tice - t0c
        stsice0 = (stsice0 - t0c > tfi0)*tfi0 + (stsice0 - t0c < tfi0)*(stsice0 - t0c)     # degc
        stsice1 = (stsice1 - t0c > tfi0)*tfi0 + (stsice1 - t0c < tfi0)*(stsice1 - t0c)     # degc
    
        ip = i0 * sneti # ip +v here (in winton ip=-i0*sneti)
    
        if (snowd > 0.):
            tsf = 0.
            ip  = 0.
        else:
            tsf = tfi
            ip  = i0 * sneti  # ip +v here (in winton ip=-i0*sneti)
    
        tice = (tice > tsf)*tsf + (tice < tsf)*tice
    
        # compute ice temperature
    
        bi = hfd
        ai = hfi - sneti + ip - tice * bi # +v sol input here
        k12 = ki4 * ks / (ks * hice + ki4 * snowd)
        k32 = (ki + ki) / hice
    
        wrk = 1. / (dt6 * k32 + dici * hice)
        a10 = dici * hice * dt2i + \
            k32 * (dt4 * k32 + dici * hice) * wrk
        b10 = -di * hice * (ci * stsice0 + li * tfi / \
                stsice0) * dt2i - ip - k32 * \
                (dt4 * k32 * tfw + dici * hice * stsice1) * wrk
    
        wrk1 = k12 / (k12 + bi)
        a1 = a10 + bi * wrk1
        b1 = b10 + ai * wrk1
        c1   = dili * tfi * dt2i * hice
    
        stsice0 = -((b1 * b1 - 4. * a1 * c1)**0.5 + b1) / (a1 + a1)
        tice = (k12 * stsice0 - ai) / (k12 + bi)
    
        if (tice > tsf):
            a1 = a10 + k12
            b1 = b10 - k12 * tsf
            stsice0 = -((b1 * b1 - 4. * a1 * c1)**0.5 + b1) / (a1 + a1)
            tice = tsf
            tmelt = (k12 * (stsice0 - tsf) - (ai + bi * tsf)) * delt
        else:
            tmelt = 0.
            snowd = snowd + snof * delt
    
        stsice1 = (dt2 * k32 * (stsice0 + tfw + tfw) + \
            dici * hice * stsice1) * wrk
        bmelt = (focn + ki4 * (stsice1 - tfw) / hice) * delt
    
    #  --- ...  resize the ice ...
    
        h1 = 0.5 * hice
        h2 = 0.5 * hice
    
    #  --- ...  top ...
        if (tmelt <= snowd * dsli):
            snowmt = tmelt / dsli
            snowd = snowd - snowmt
        else:
            snowmt = snowd
            h1 = h1 - (tmelt - snowd * dsli) / \
                    (di * (ci - li / stsice0) * (tfi - stsice0))
            snowd = 0.
    
    #  --- ...  and bottom
    
        if (bmelt < 0.):
            dh = -bmelt / (dili + dici * (tfi - tfw))
            stsice1 = (h2 * stsice1 + dh * tfw) / (h2 + dh)
            h2 = h2 + dh
        else:
            h2 = h2 - bmelt / (dili + dici * (tfi - stsice1))
    
    #  --- ...  if ice remains, even up 2 layers, else, pass negative energy back in snow
    
        hice = h1 + h2
    
        # begin if_hice_block
        if (hice > 0.):
            if (h1 > 0.5*hice):
                f1 = 1. - 2*h2/hice
                stsice1 = f1 * (stsice0 + li*tfi/ \
                        (ci*stsice0)) + (1. - f1)*stsice1
        
                if (stsice1 > tfi):
                    hice = hice - h2 * ci*(stsice1 - tfi)/(li*delt)
                    stsice1 = tfi
        
            else:
                f1 = 2*h1/hice
                stsice0 = f1*(stsice0 + li*tfi/ \
                        (ci*stsice0)) + (1. - f1)*stsice1
                stsice0= (stsice0 - (stsice0 * stsice0 - 4.0*tfi*li/ci)**0.5) * 0.5
    
            k12 = ki4*ks / (ks*hice + ki4*snowd)
            gflux = k12*(stsice0 - tice)
        
        else:
            snowd = snowd + (h1*(ci*(stsice0 - tfi)\
                    - li*(1. - tfi/stsice0)) + h2*(ci*\
                    (stsice1 - tfi) - li)) / li
            hice = (0. > snowd*dsdi)*0. + (0. < snowd*dsdi)*snowd*dsdi
            snowd = 0.
            stsice0 = tfw
            stsice1 = tfw
            gflux = 0.
    
        # end if_hice_block
        gflux = fice * gflux
        snowmt = snowmt * dsdw
        snowd = snowd * dsdw
        tice = tice     + t0c
        stsice0 = stsice0 + t0c
        stsice1 = stsice1 + t0c

        return snowd, hice, stsice0, stsice1, tice, snof, snowmt, gflux
