File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------

!> This subroutine is called by spcvrtc() and spcvrtm(), and computes
!! the upward and downward radiation fluxes.
!!\param zrefb           layer direct beam reflectivity
!!\param zrefd           layer diffuse reflectivity
!!\param ztrab           layer direct beam transmissivity
!!\param ztrad           layer diffuse transmissivity
!!\param zldbt           layer mean beam transmittance
!!\param ztdbt           total beam transmittance at levels
!!\param NLAY, NLP1      number of layers/levels
!!\param zfu             upward flux at layer interface
!!\param zfd             downward flux at layer interface
!!\section General_swflux General Algorithm
!> @{
!-----------------------------------
      subroutine vrtqdr                                                 &
     &     ( zrefb,zrefd,ztrab,ztrad,zldbt,ztdbt,                       & ! inputs
     &       NLAY, NLP1,                                                &
     &       zfu, zfd                                                   & ! outputs:
     &     )

!  ===================  program usage description  ===================  !
!                                                                       !
!   purpose:  computes the upward and downward radiation fluxes         !
!                                                                       !
!   interface:  "vrtqdr" is called by "spcvrc" and "spcvrm"             !
!                                                                       !
!   subroutines called : none                                           !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  input variables:                                                     !
!    zrefb(NLP1)     - layer direct beam reflectivity                   !
!    zrefd(NLP1)     - layer diffuse reflectivity                       !
!    ztrab(NLP1)     - layer direct beam transmissivity                 !
!    ztrad(NLP1)     - layer diffuse transmissivity                     !
!    zldbt(NLP1)     - layer mean beam transmittance                    !
!    ztdbt(NLP1)     - total beam transmittance at levels               !
!    NLAY, NLP1      - number of layers/levels                          !
!                                                                       !
!  output variables:                                                    !
!    zfu  (NLP1)     - upward flux at layer interface                   !
!    zfd  (NLP1)     - downward flux at layer interface                 !
!                                                                       !
!  *******************************************************************  !
!  ======================  end of description block  =================  !

!  ---  inputs:
      integer, intent(in) :: nlay, nlp1

      real (kind=kind_phys), dimension(nlp1), intent(in) :: zrefb,      &
     &       zrefd, ztrab, ztrad, ztdbt, zldbt

!  ---  outputs:
      real (kind=kind_phys), dimension(nlp1), intent(out) :: zfu, zfd

!  ---  locals:
      real (kind=kind_phys), dimension(nlp1) :: zrupb,zrupd,zrdnd,ztdn

      real (kind=kind_phys) :: zden1

      integer :: k, kp
!
!===> ... begin here
!

!> -# Link lowest layer with surface.
        zrupb(1) = zrefb(1)        ! direct beam
        zrupd(1) = zrefd(1)        ! diffused

!> -# Pass from bottom to top.
        do k = 1, nlay
          kp = k + 1

          zden1 = f_one / ( f_one - zrupd(k)*zrefd(kp) )
          zrupb(kp) = zrefb(kp) + ( ztrad(kp) *                         &
     &                ( (ztrab(kp) - zldbt(kp))*zrupd(k) +              &
     &                zldbt(kp)*zrupb(k)) ) * zden1
          zrupd(kp) = zrefd(kp) + ztrad(kp)*ztrad(kp)*zrupd(k)*zden1
        enddo

!> -# Upper boundary conditions
        ztdn (nlp1) = f_one
        zrdnd(nlp1) = f_zero
        ztdn (nlay) = ztrab(nlp1)
        zrdnd(nlay) = zrefd(nlp1)

!> -# Pass from top to bottom
        do k = nlay, 2, -1
          zden1 = f_one / (f_one - zrefd(k)*zrdnd(k))
          ztdn (k-1) = ztdbt(k)*ztrab(k) + ( ztrad(k) *                 &
     &                 ( (ztdn(k) - ztdbt(k)) + ztdbt(k) *              &
     &                 zrefb(k)*zrdnd(k) )) * zden1
          zrdnd(k-1) = zrefd(k) + ztrad(k)*ztrad(k)*zrdnd(k)*zden1
        enddo

!> -# Up and down-welling fluxes at levels.
        do k = 1, nlp1
          zden1 = f_one / (f_one - zrdnd(k)*zrupd(k))
          zfu(k) = ( ztdbt(k)*zrupb(k) +                                &
     &             (ztdn(k) - ztdbt(k))*zrupd(k) ) * zden1
          zfd(k) = ztdbt(k) + ( ztdn(k) - ztdbt(k) +                    &
     &             ztdbt(k)*zrupb(k)*zrdnd(k) ) * zden1
        enddo

      return
!...................................
      end subroutine vrtqdr

File: radiation/python/radsw/old/spcvrtm.py
# This subroutine is called by spcvrtc() and spcvrtm(), and computes
# the upward and downward radiation fluxes.
# \param zrefb           layer direct beam reflectivity
# \param zrefd           layer diffuse reflectivity
# \param ztrab           layer direct beam transmissivity
# \param ztrad           layer diffuse transmissivity
# \param zldbt           layer mean beam transmittance
# \param ztdbt           total beam transmittance at levels
# \param NLAY, NLP1      number of layers/levels
# \param zfu             upward flux at layer interface
# \param zfd             downward flux at layer interface
# \section General_swflux General Algorithm
def vrtqdr(zrefb, zrefd, ztrab, ztrad, zldbt, ztdbt, nlay, nlp1):
    #  ===================  program usage description  ===================  !
    #                                                                       !
    #   purpose:  computes the upward and downward radiation fluxes         !
    #                                                                       !
    #   interface:  "vrtqdr" is called by "spcvrc" and "spcvrm"             !
    #                                                                       !
    #   subroutines called : none                                           !
    #                                                                       !
    #  ====================  defination of variables  ====================  !
    #                                                                       !
    #  input variables:                                                     !
    #    zrefb(NLP1)     - layer direct beam reflectivity                   !
    #    zrefd(NLP1)     - layer diffuse reflectivity                       !
    #    ztrab(NLP1)     - layer direct beam transmissivity                 !
    #    ztrad(NLP1)     - layer diffuse transmissivity                     !
    #    zldbt(NLP1)     - layer mean beam transmittance                    !
    #    ztdbt(NLP1)     - total beam transmittance at levels               !
    #    NLAY, NLP1      - number of layers/levels                          !
    #                                                                       !
    #  output variables:                                                    !
    #    zfu  (NLP1)     - upward flux at layer interface                   !
    #    zfd  (NLP1)     - downward flux at layer interface                 !
    #                                                                       !
    #  *******************************************************************  !
    #  ======================  end of description block  =================  !

    #  ---  outputs:
    zfu = np.zeros(nlp1)
    zfd = np.zeros(nlp1)

    #  ---  locals:
    zrupb = np.zeros(nlp1)
    zrupd = np.zeros(nlp1)
    zrdnd = np.zeros(nlp1)
    ztdn = np.zeros(nlp1)

    # -# Link lowest layer with surface.
    zrupb[0] = zrefb[0]  # direct beam
    zrupd[0] = zrefd[0]  # diffused

    # -# Pass from bottom to top.
    for k in range(nlay):
        kp = k + 1

        zden1 = 1.0 / (1.0 - zrupd[k] * zrefd[kp])
        zrupb[kp] = (
            zrefb[kp]
            + (ztrad[kp] * ((ztrab[kp] - zldbt[kp]) * zrupd[k] + zldbt[kp] * zrupb[k]))
            * zden1
        )
        zrupd[kp] = zrefd[kp] + ztrad[kp] * ztrad[kp] * zrupd[k] * zden1

    # -# Upper boundary conditions
    ztdn[nlp1 - 1] = 1.0
    zrdnd[nlp1 - 1] = 0.0
    ztdn[nlay - 1] = ztrab[nlp1 - 1]
    zrdnd[nlay - 1] = zrefd[nlp1 - 1]

    # -# Pass from top to bottom
    for k in range(nlay - 1, 0, -1):
        zden1 = 1.0 / (1.0 - zrefd[k] * zrdnd[k])
        ztdn[k - 1] = (
            ztdbt[k] * ztrab[k]
            + (ztrad[k] * ((ztdn[k] - ztdbt[k]) + ztdbt[k] * zrefb[k] * zrdnd[k]))
            * zden1
        )
        zrdnd[k - 1] = zrefd[k] + ztrad[k] * ztrad[k] * zrdnd[k] * zden1

    # -# Up and down-welling fluxes at levels.
    for k in range(nlp1):
        zden1 = 1.0 / (1.0 - zrdnd[k] * zrupd[k])
        zfu[k] = (ztdbt[k] * zrupb[k] + (ztdn[k] - ztdbt[k]) * zrupd[k]) * zden1
        zfd[k] = (
            ztdbt[k] + (ztdn[k] - ztdbt[k] + ztdbt[k] * zrupb[k] * zrdnd[k]) * zden1
        )

    return zfu, zfd
