File: radiation/fortran/radlw/radsw_main.F
!> -# Process and save outputs.
! --- ...  surface downward beam/diffused flux components
          zb1 = zsolar*ztdbt0
          zb2 = zsolar*(zfd(1) - ztdbt0)

          if (ibd /= 0) then
           sfbmc(ibd) = sfbmc(ibd) + zb1
           sfdfc(ibd) = sfdfc(ibd) + zb2
          else
            zf1 = 0.5 * zb1
            zf2 = 0.5 * zb2
            sfbmc(1) = sfbmc(1) + zf1
            sfdfc(1) = sfdfc(1) + zf2
            sfbmc(2) = sfbmc(2) + zf1
            sfdfc(2) = sfdfc(2) + zf2
          endif
!         sfbmc(ibd) = sfbmc(ibd) + zsolar*ztdbt0
!         sfdfc(ibd) = sfdfc(ibd) + zsolar*(zfd(1) - ztdbt0)

        endif      ! end if_cf1_block

      enddo  lab_do_jg

!  --- ...  end of g-point loop

      do ib = 1, nbdsw
        ftoadc = ftoadc + fxdn0(nlp1,ib)
        ftoau0 = ftoau0 + fxup0(nlp1,ib)
        fsfcu0 = fsfcu0 + fxup0(1,ib)
        fsfcd0 = fsfcd0 + fxdn0(1,ib)
      enddo

!! --- ...  uv-b surface downward flux
      ibd = nuvb - nblow + 1
      suvbf0 = fxdn0(1,ibd)

      if ( cf1 <= eps ) then       ! clear column, set total-sky=clear-sky fluxes
        do ib = 1, nbdsw
          do k = 1, nlp1
            fxupc(k,ib) = fxup0(k,ib)
            fxdnc(k,ib) = fxdn0(k,ib)
          enddo
        enddo

        ftoauc = ftoau0
        fsfcuc = fsfcu0
        fsfcdc = fsfcd0

!! --- ...  surface downward beam/diffused flux components
        sfbmc(1) = sfbm0(1)
        sfdfc(1) = sfdf0(1)
        sfbmc(2) = sfbm0(2)
        sfdfc(2) = sfdf0(2)

!! --- ...  uv-b surface downward flux
        suvbfc = suvbf0
      else                        ! cloudy column, compute total-sky fluxes
        do ib = 1, nbdsw
          ftoauc = ftoauc + fxupc(nlp1,ib)
          fsfcuc = fsfcuc + fxupc(1,ib)
          fsfcdc = fsfcdc + fxdnc(1,ib)
        enddo

!! --- ...  uv-b surface downward flux
        suvbfc = fxdnc(1,ibd)
      endif    ! end if_cf1_block

      return
!...................................
      end subroutine spcvrtm

File: radiation/python/radsw/old/spcvrtm.py
            #  -# Process and save outputs.
            # --- ...  surface downward beam/diffused flux components
            zb1 = zsolar * ztdbt0
            zb2 = zsolar * (zfd[0] - ztdbt0)

            if ibd != -1:
                sfbmc[ibd] = sfbmc[ibd] + zb1
                sfdfc[ibd] = sfdfc[ibd] + zb2
            else:
                zf1 = 0.5 * zb1
                zf2 = 0.5 * zb2
                sfbmc[0] = sfbmc[0] + zf1
                sfdfc[0] = sfdfc[0] + zf2
                sfbmc[1] = sfbmc[1] + zf1
                sfdfc[1] = sfdfc[1] + zf2

    #  --- ...  end of g-point loop
    ftoadc = 0
    ftoauc = 0
    ftoau0 = 0
    fsfcu0 = 0
    fsfcuc = 0
    fsfcd0 = 0
    fsfcdc = 0

    for ib in range(nbdsw):
        ftoadc = ftoadc + fxdn0[nlp1 - 1, ib]
        ftoau0 = ftoau0 + fxup0[nlp1 - 1, ib]
        fsfcu0 = fsfcu0 + fxup0[0, ib]
        fsfcd0 = fsfcd0 + fxdn0[0, ib]

    # --- ...  uv-b surface downward flux
    ibd = nuvb - nblow
    suvbf0 = fxdn0[0, ibd]

    if cf1 <= eps:  # clear column, set total-sky=clear-sky fluxes
        for ib in range(nbdsw):
            for k in range(nlp1):
                fxupc[k, ib] = fxup0[k, ib]
                fxdnc[k, ib] = fxdn0[k, ib]

        ftoauc = ftoau0
        fsfcuc = fsfcu0
        fsfcdc = fsfcd0

        # --- ...  surface downward beam/diffused flux components
        sfbmc[0] = sfbm0[0]
        sfdfc[0] = sfdf0[0]
        sfbmc[1] = sfbm0[1]
        sfdfc[1] = sfdf0[1]

        # --- ...  uv-b surface downward flux
        suvbfc = suvbf0
    else:  # cloudy column, compute total-sky fluxes
        for ib in range(nbdsw):
            ftoauc = ftoauc + fxupc[nlp1 - 1, ib]
            fsfcuc = fsfcuc + fxupc[0, ib]
            fsfcdc = fsfcdc + fxdnc[0, ib]

        # --- ...  uv-b surface downward flux
        suvbfc = fxdnc[0, ibd]

    return (
        fxupc,
        fxdnc,
        fxup0,
        fxdn0,
        ftoauc,
        ftoau0,
        ftoadc,
        fsfcuc,
        fsfcu0,
        fsfcdc,
        fsfcd0,
        sfbmc,
        sfdfc,
        sfbm0,
        sfdf0,
        suvbfc,
        suvbf0,
    )


# This subroutine is called by spcvrtc() and spcvrtm(), and computes
# the upward and downward radiation fluxes.
# \param zrefb           layer direct beam reflectivity
# \param zrefd           layer diffuse reflectivity
# \param ztrab           layer direct beam transmissivity
# \param ztrad           layer diffuse transmissivity
# \param zldbt           layer mean beam transmittance
# \param ztdbt           total beam transmittance at levels
# \param NLAY, NLP1      number of layers/levels
# \param zfu             upward flux at layer interface
# \param zfd             downward flux at layer interface
# \section General_swflux General Algorithm
