File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------


!> The subroutine computes the optical depth in band 23:  8050-12850
!! cm-1 (low - h2o; high - nothing)
!-----------------------------------
      subroutine taumol23
!...................................

!  ------------------------------------------------------------------  !
!     band 23:  8050-12850 cm-1 (low - h2o; high - nothing)            !
!  ------------------------------------------------------------------  !
!
      use module_radsw_kgb23

!  ---  locals:
      integer :: ind01, ind02, ind11, ind12
      integer :: inds, indf, indsp, indfp, j, k

!
!===> ... begin here
!

!  --- ...  compute the optical depth by interpolating in ln(pressure),
!           temperature, and appropriate species.  below laytrop, the water
!           vapor self-continuum is interpolated (in temperature) separately.

      do k = 1, nlay
        do j = 1, NG23
          taur(k,NS23+j) = colmol(k) * rayl(j)
        enddo
      enddo

      do k = 1, laytrop
        ind01 = id0(k,23) + 1
        ind02 = ind01 + 1
        ind11 = id1(k,23) + 1
        ind12 = ind11 + 1

        inds = indself(k)
        indf = indfor (k)
        indsp= inds + 1
        indfp= indf + 1

        do j = 1, NG23
          taug(k,NS23+j) = colamt(k,1) * (givfac                        &
     &        * ( fac00(k)*absa(ind01,j) + fac10(k)*absa(ind02,j)       &
     &        +   fac01(k)*absa(ind11,j) + fac11(k)*absa(ind12,j) )     &
     &        + selffac(k) * (selfref(inds,j) + selffrac(k)             &
     &        * (selfref(indsp,j) - selfref(inds,j)))                   &
     &        + forfac(k) * (forref(indf,j) + forfrac(k)                &
     &        * (forref(indfp,j) - forref(indf,j))))
        enddo
      enddo

      do k = laytrop+1, nlay
        do j = 1, NG23
          taug(k,NS23+j) = f_zero
        enddo
      enddo

!...................................
      end subroutine taumol23

File: radiation/python/radsw/old/taumol.py
def taumol23(
    colamt,
    colmol,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    laytrop,
    forfac,
    forfrac,
    indfor,
    selffac,
    selffrac,
    indself,
    nlay,
    id0,
    id1,
    taug,
    taur,
):

    #  ------------------------------------------------------------------  !
    #     band 23:  8050-12850 cm-1 (low - h2o; high - nothing)            !
    #  ------------------------------------------------------------------  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_kgb23_data.nc")
    selfref = ds["selfref"].data
    forref = ds["forref"].data
    absa = ds["absa"].data
    rayl = ds["rayl"].data
    givfac = ds["givfac"].data

    #  --- ...  compute the optical depth by interpolating in ln(pressure),
    #           temperature, and appropriate species.  below laytrop, the water
    #           vapor self-continuum is interpolated (in temperature) separately.

    for k in range(nlay):
        for j in range(NG23):
            taur[k, NS23 + j] = colmol[k] * rayl[j]

    for k in range(laytrop):
        ind01 = id0[k, 22] + 1
        ind02 = ind01 + 1
        ind11 = id1[k, 22] + 1
        ind12 = ind11 + 1

        inds = indself[k] - 1
        indf = indfor[k] - 1
        indsp = inds + 1
        indfp = indf + 1

        for j in range(NG23):
            taug[k, NS23 + j] = colamt[k, 0] * (
                givfac
                * (
                    fac00[k] * absa[ind01, j]
                    + fac10[k] * absa[ind02, j]
                    + fac01[k] * absa[ind11, j]
                    + fac11[k] * absa[ind12, j]
                )
                + selffac[k]
                * (
                    selfref[inds, j]
                    + selffrac[k] * (selfref[indsp, j] - selfref[inds, j])
                )
                + forfac[k]
                * (forref[indf, j] + forfrac[k] * (forref[indfp, j] - forref[indf, j]))
            )

    for k in range(laytrop, nlay):
        for j in range(NG23):
            taug[k, NS23 + j] = 0.0

    return taug, taur


# The subroutine computes the optical depth in band 24:  12850-16000
# cm-1 (low - h2o,o2; high - o2)
