File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------


!> The subroutine computes the optical depth in band 27:  29000-38000
!! cm-1 (low - o3; high - o3)
!-----------------------------------
      subroutine taumol27
!...................................

!  ------------------------------------------------------------------  !
!     band 27:  29000-38000 cm-1 (low - o3; high - o3)                 !
!  ------------------------------------------------------------------  !
!
      use module_radsw_kgb27
!
!  ---  locals:
      integer :: ind01, ind02, ind11, ind12
      integer :: j, k

!
!===> ... begin here
!

!  --- ...  compute the optical depth by interpolating in ln(pressure),
!           temperature, and appropriate species.  below laytrop, the water
!           vapor self-continuum is interpolated (in temperature) separately.

      do k = 1, nlay
        do j = 1, NG27
          taur(k,NS27+j) = colmol(k) * rayl(j)
        enddo
      enddo

      do k = 1, laytrop
        ind01 = id0(k,27) + 1
        ind02 = ind01 + 1
        ind11 = id1(k,27) + 1
        ind12 = ind11 + 1

        do j = 1, NG27
          taug(k,NS27+j) = colamt(k,3)                                  &
     &        * ( fac00(k)*absa(ind01,j) + fac10(k)*absa(ind02,j)       &
     &        +   fac01(k)*absa(ind11,j) + fac11(k)*absa(ind12,j) )
        enddo
      enddo

      do k = laytrop+1, nlay
        ind01 = id0(k,27) + 1
        ind02 = ind01 + 1
        ind11 = id1(k,27) + 1
        ind12 = ind11 + 1

        do j = 1, NG27
          taug(k,NS27+j) = colamt(k,3)                                  &
     &        * ( fac00(k)*absb(ind01,j) + fac10(k)*absb(ind02,j)       &
     &        +   fac01(k)*absb(ind11,j) + fac11(k)*absb(ind12,j) )
        enddo
      enddo

      return
!...................................
      end subroutine taumol27

File: radiation/python/radsw/old/taumol.py
def taumol27(
    colamt,
    colmol,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    laytrop,
    forfac,
    forfrac,
    indfor,
    selffac,
    selffrac,
    indself,
    nlay,
    id0,
    id1,
    taug,
    taur,
):

    #  ------------------------------------------------------------------  !
    #     band 27:  29000-38000 cm-1 (low - o3; high - o3)                 !
    #  ------------------------------------------------------------------  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_kgb27_data.nc")
    absa = ds["absa"].data
    absb = ds["absb"].data
    rayl = ds["rayl"].data

    #  --- ...  compute the optical depth by interpolating in ln(pressure),
    #           temperature, and appropriate species.  below laytrop, the water
    #           vapor self-continuum is interpolated (in temperature) separately.

    for k in range(nlay):
        for j in range(NG27):
            taur[k, NS27 + j] = colmol[k] * rayl[j]

    for k in range(laytrop):
        ind01 = id0[k, 26] + 1
        ind02 = ind01 + 1
        ind11 = id1[k, 26] + 1
        ind12 = ind11 + 1

        for j in range(NG27):
            taug[k, NS27 + j] = colamt[k, 2] * (
                fac00[k] * absa[ind01, j]
                + fac10[k] * absa[ind02, j]
                + fac01[k] * absa[ind11, j]
                + fac11[k] * absa[ind12, j]
            )

    for k in range(laytrop, nlay):
        ind01 = id0[k, 26] + 1
        ind02 = ind01 + 1
        ind11 = id1[k, 26] + 1
        ind12 = ind11 + 1

        for j in range(NG27):
            taug[k, NS27 + j] = colamt[k, 2] * (
                fac00[k] * absb[ind01, j]
                + fac10[k] * absb[ind02, j]
                + fac01[k] * absb[ind11, j]
                + fac11[k] * absb[ind12, j]
            )

    return taug, taur


# The subroutine computes the optical depth in band 28:  38000-50000
# cm-1 (low - o3,o2; high - o3,o2)
