File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------


!> The subroutine computes the optical depth in band 22:  7700-8050
!! cm-1 (low - h2o,o2; high - o2)
!-----------------------------------
      subroutine taumol22
!...................................

!  ------------------------------------------------------------------  !
!     band 22:  7700-8050 cm-1 (low - h2o,o2; high - o2)               !
!  ------------------------------------------------------------------  !
!
      use module_radsw_kgb22

!  ---  locals:
      real (kind=kind_phys) :: speccomb, specmult, tauray, fs, fs1,     &
     &       fac000,fac001,fac010,fac011, fac100,fac101,fac110,fac111,  &
     &       o2adj, o2cont, o2tem

      integer :: ind01, ind02, ind03, ind04, ind11, ind12, ind13, ind14
      integer :: inds, indf, indsp, indfp, j, js, k

!
!===> ... begin here
!
!  --- ...  the following factor is the ratio of total o2 band intensity (lines
!           and mate continuum) to o2 band intensity (line only). it is needed
!           to adjust the optical depths since the k's include only lines.

      o2adj = 1.6
      o2tem = 4.35e-4 / (350.0*2.0)


!  --- ...  compute the optical depth by interpolating in ln(pressure),
!           temperature, and appropriate species.  below laytrop, the water
!           vapor self-continuum is interpolated (in temperature) separately.

      do k = 1, nlay
        tauray = colmol(k) * rayl

        do j = 1, NG22
          taur(k,NS22+j) = tauray
        enddo
      enddo

      do k = 1, laytrop
        o2cont   = o2tem * colamt(k,6)
        speccomb = colamt(k,1) + strrat(22)*colamt(k,6)
        specmult = 8.0 * min(oneminus, colamt(k,1) / speccomb)

        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        fs1= f_one - fs
        fac000 = fs1 * fac00(k)
        fac010 = fs1 * fac10(k)
        fac100 = fs  * fac00(k)
        fac110 = fs  * fac10(k)
        fac001 = fs1 * fac01(k)
        fac011 = fs1 * fac11(k)
        fac101 = fs  * fac01(k)
        fac111 = fs  * fac11(k)

        ind01 = id0(k,22) + js
        ind02 = ind01 + 1
        ind03 = ind01 + 9
        ind04 = ind01 + 10
        ind11 = id1(k,22) + js
        ind12 = ind11 + 1
        ind13 = ind11 + 9
        ind14 = ind11 + 10

        inds = indself(k)
        indf = indfor (k)
        indsp= inds + 1
        indfp= indf + 1

        do j = 1, NG22
          taug(k,NS22+j) = speccomb                                     &
     &        * ( fac000 * absa(ind01,j) + fac100 * absa(ind02,j)       &
     &        +   fac010 * absa(ind03,j) + fac110 * absa(ind04,j)       &
     &        +   fac001 * absa(ind11,j) + fac101 * absa(ind12,j)       &
     &        +   fac011 * absa(ind13,j) + fac111 * absa(ind14,j) )     &
     &        + colamt(k,1) * (selffac(k) * (selfref(inds,j)            &
     &        + selffrac(k) * (selfref(indsp,j)-selfref(inds,j)))       &
     &        + forfac(k) * (forref(indf,j) + forfrac(k)                &
     &        * (forref(indfp,j) - forref(indf,j)))) + o2cont
        enddo
      enddo

      do k = laytrop+1, nlay
        o2cont = o2tem * colamt(k,6)

        ind01 = id0(k,22) + 1
        ind02 = ind01 + 1
        ind11 = id1(k,22) + 1
        ind12 = ind11 + 1

        do j = 1, NG22
          taug(k,NS22+j) = colamt(k,6) * o2adj                          &
     &        * ( fac00(k)*absb(ind01,j) + fac10(k)*absb(ind02,j)       &
     &        +   fac01(k)*absb(ind11,j) + fac11(k)*absb(ind12,j) )     &
     &        + o2cont
        enddo
      enddo

      return
!...................................
      end subroutine taumol22

File: radiation/python/radsw/old/taumol.py
def taumol22(
    colamt,
    colmol,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    laytrop,
    forfac,
    forfrac,
    indfor,
    selffac,
    selffrac,
    indself,
    nlay,
    id0,
    id1,
    taug,
    taur,
):

    #  ------------------------------------------------------------------  !
    #     band 22:  7700-8050 cm-1 (low - h2o,o2; high - o2)               !
    #  ------------------------------------------------------------------  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_kgb22_data.nc")
    selfref = ds["selfref"].data
    forref = ds["forref"].data
    absa = ds["absa"].data
    absb = ds["absb"].data
    rayl = ds["rayl"].data

    #  --- ...  the following factor is the ratio of total o2 band intensity (lines
    #           and mate continuum) to o2 band intensity (line only). it is needed
    #           to adjust the optical depths since the k's include only lines.

    o2adj = 1.6
    o2tem = 4.35e-4 / (350.0 * 2.0)

    #  --- ...  compute the optical depth by interpolating in ln(pressure),
    #           temperature, and appropriate species.  below laytrop, the water
    #           vapor self-continuum is interpolated (in temperature) separately.

    for k in range(nlay):
        tauray = colmol[k] * rayl

        for j in range(NG22):
            taur[k, NS22 + j] = tauray

    for k in range(laytrop):
        o2cont = o2tem * colamt[k, 5]
        speccomb = colamt[k, 0] + strrat[6] * colamt[k, 5]
        specmult = 8.0 * min(oneminus, colamt[k, 0] / speccomb)

        js = 1 + int(specmult)
        fs = np.mod(specmult, 1.0)
        fs1 = 1.0 - fs
        fac000 = fs1 * fac00[k]
        fac010 = fs1 * fac10[k]
        fac100 = fs * fac00[k]
        fac110 = fs * fac10[k]
        fac001 = fs1 * fac01[k]
        fac011 = fs1 * fac11[k]
        fac101 = fs * fac01[k]
        fac111 = fs * fac11[k]

        ind01 = id0[k, 21] + js
        ind02 = ind01 + 1
        ind03 = ind01 + 9
        ind04 = ind01 + 10
        ind11 = id1[k, 21] + js
        ind12 = ind11 + 1
        ind13 = ind11 + 9
        ind14 = ind11 + 10

        inds = indself[k] - 1
        indf = indfor[k] - 1
        indsp = inds + 1
        indfp = indf + 1

        for j in range(NG22):
            taug[k, NS22 + j] = (
                speccomb
                * (
                    fac000 * absa[ind01, j]
                    + fac100 * absa[ind02, j]
                    + fac010 * absa[ind03, j]
                    + fac110 * absa[ind04, j]
                    + fac001 * absa[ind11, j]
                    + fac101 * absa[ind12, j]
                    + fac011 * absa[ind13, j]
                    + fac111 * absa[ind14, j]
                )
                + colamt[k, 0]
                * (
                    selffac[k]
                    * (
                        selfref[inds, j]
                        + selffrac[k] * (selfref[indsp, j] - selfref[inds, j])
                    )
                    + forfac[k]
                    * (
                        forref[indf, j]
                        + forfrac[k] * (forref[indfp, j] - forref[indf, j])
                    )
                )
                + o2cont
            )

    for k in range(laytrop, nlay):
        o2cont = o2tem * colamt[k, 5]

        ind01 = id0[k, 21] + 1
        ind02 = ind01 + 1
        ind11 = id1[k, 21] + 1
        ind12 = ind11 + 1

        for j in range(NG22):
            taug[k, NS22 + j] = (
                colamt[k, 5]
                * o2adj
                * (
                    fac00[k] * absb[ind01, j]
                    + fac10[k] * absb[ind02, j]
                    + fac01[k] * absb[ind11, j]
                    + fac11[k] * absb[ind12, j]
                )
                + o2cont
            )

    return taug, taur


# The subroutine computes the optical depth in band 23:  8050-12850
# cm-1 (low - h2o; high - nothing)
