File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------


!> The subroutine computes the optical depth in band 25:  16000-22650
!! cm-1 (low - h2o; high - nothing)
!-----------------------------------
      subroutine taumol25
!...................................

!  ------------------------------------------------------------------  !
!     band 25:  16000-22650 cm-1 (low - h2o; high - nothing)           !
!  ------------------------------------------------------------------  !
!
      use module_radsw_kgb25

!  ---  locals:
      integer :: ind01, ind02, ind11, ind12
      integer :: j, k

!
!===> ... begin here
!

!  --- ...  compute the optical depth by interpolating in ln(pressure),
!           temperature, and appropriate species.  below laytrop, the water
!           vapor self-continuum is interpolated (in temperature) separately.

      do k = 1, nlay
        do j = 1, NG25
          taur(k,NS25+j) = colmol(k) * rayl(j)
        enddo
      enddo

      do k = 1, laytrop
        ind01 = id0(k,25) + 1
        ind02 = ind01 + 1
        ind11 = id1(k,25) + 1
        ind12 = ind11 + 1

        do j = 1, NG25
          taug(k,NS25+j) = colamt(k,1)                                  &
     &        * ( fac00(k)*absa(ind01,j) + fac10(k)*absa(ind02,j)       &
     &        +   fac01(k)*absa(ind11,j) + fac11(k)*absa(ind12,j) )     &
     &        + colamt(k,3) * abso3a(j)
        enddo
      enddo

      do k = laytrop+1, nlay
        do j = 1, NG25
          taug(k,NS25+j) = colamt(k,3) * abso3b(j)
        enddo
      enddo

      return
!...................................
      end subroutine taumol25

File: radiation/python/radsw/old/taumol.py
def taumol25(
    colamt,
    colmol,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    laytrop,
    forfac,
    forfrac,
    indfor,
    selffac,
    selffrac,
    indself,
    nlay,
    id0,
    id1,
    taug,
    taur,
):

    #  ------------------------------------------------------------------  !
    #     band 25:  16000-22650 cm-1 (low - h2o; high - nothing)           !
    #  ------------------------------------------------------------------  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_kgb25_data.nc")
    absa = ds["absa"].data
    abso3a = ds["abso3a"].data
    abso3b = ds["abso3b"].data
    rayl = ds["rayl"].data

    #  --- ...  compute the optical depth by interpolating in ln(pressure),
    #           temperature, and appropriate species.  below laytrop, the water
    #           vapor self-continuum is interpolated (in temperature) separately.

    for k in range(nlay):
        for j in range(NG25):
            taur[k, NS25 + j] = colmol[k] * rayl[j]

    for k in range(laytrop):
        ind01 = id0[k, 24] + 1
        ind02 = ind01 + 1
        ind11 = id1[k, 24] + 1
        ind12 = ind11 + 1

        for j in range(NG25):
            taug[k, NS25 + j] = (
                colamt[k, 0]
                * (
                    fac00[k] * absa[ind01, j]
                    + fac10[k] * absa[ind02, j]
                    + fac01[k] * absa[ind11, j]
                    + fac11[k] * absa[ind12, j]
                )
                + colamt[k, 2] * abso3a[j]
            )

    for k in range(laytrop, nlay):
        for j in range(NG25):
            taug[k, NS25 + j] = colamt[k, 2] * abso3b[j]

    return taug, taur


# The subroutine computes the optical depth in band 26:  22650-29000
# cm-1 (low - nothing; high - nothing)
