File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------


!> The subroutine computes the optical depth in band 28:  38000-50000
!! cm-1 (low - o3,o2; high - o3,o2)
!-----------------------------------
      subroutine taumol28
!...................................

!  ------------------------------------------------------------------  !
!     band 28:  38000-50000 cm-1 (low - o3,o2; high - o3,o2)           !
!  ------------------------------------------------------------------  !
!
      use module_radsw_kgb28

!  ---  locals:
      real (kind=kind_phys) :: speccomb, specmult, tauray, fs, fs1,     &
     &       fac000,fac001,fac010,fac011, fac100,fac101,fac110,fac111

      integer :: ind01, ind02, ind03, ind04, ind11, ind12, ind13, ind14
      integer :: j, js, k

!
!===> ... begin here
!

!  --- ...  compute the optical depth by interpolating in ln(pressure),
!           temperature, and appropriate species.  below laytrop, the water
!           vapor self-continuum is interpolated (in temperature) separately.

      do k = 1, nlay
        tauray = colmol(k) * rayl

        do j = 1, NG28
          taur(k,NS28+j) = tauray
        enddo
      enddo

      do k = 1, laytrop
        speccomb = colamt(k,3) + strrat(28)*colamt(k,6)
        specmult = 8.0 * min(oneminus, colamt(k,3) / speccomb)

        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        fs1= f_one - fs
        fac000 = fs1 * fac00(k)
        fac010 = fs1 * fac10(k)
        fac100 = fs  * fac00(k)
        fac110 = fs  * fac10(k)
        fac001 = fs1 * fac01(k)
        fac011 = fs1 * fac11(k)
        fac101 = fs  * fac01(k)
        fac111 = fs  * fac11(k)

        ind01 = id0(k,28) + js
        ind02 = ind01 + 1
        ind03 = ind01 + 9
        ind04 = ind01 + 10
        ind11 = id1(k,28) + js
        ind12 = ind11 + 1
        ind13 = ind11 + 9
        ind14 = ind11 + 10

        do j = 1, NG28
          taug(k,NS28+j) = speccomb                                     &
     &        * ( fac000 * absa(ind01,j) + fac100 * absa(ind02,j)       &
     &        +   fac010 * absa(ind03,j) + fac110 * absa(ind04,j)       &
     &        +   fac001 * absa(ind11,j) + fac101 * absa(ind12,j)       &
     &        +   fac011 * absa(ind13,j) + fac111 * absa(ind14,j) )
        enddo
      enddo

      do k = laytrop+1, nlay
        speccomb = colamt(k,3) + strrat(28)*colamt(k,6)
        specmult = 4.0 * min(oneminus, colamt(k,3) / speccomb)

        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        fs1= f_one - fs
        fac000 = fs1 * fac00(k)
        fac010 = fs1 * fac10(k)
        fac100 = fs  * fac00(k)
        fac110 = fs  * fac10(k)
        fac001 = fs1 * fac01(k)
        fac011 = fs1 * fac11(k)
        fac101 = fs  * fac01(k)
        fac111 = fs  * fac11(k)

        ind01 = id0(k,28) + js
        ind02 = ind01 + 1
        ind03 = ind01 + 5
        ind04 = ind01 + 6
        ind11 = id1(k,28) + js
        ind12 = ind11 + 1
        ind13 = ind11 + 5
        ind14 = ind11 + 6

        do j = 1, NG28
          taug(k,NS28+j) = speccomb                                     &
     &        * ( fac000 * absb(ind01,j) + fac100 * absb(ind02,j)       &
     &        +   fac010 * absb(ind03,j) + fac110 * absb(ind04,j)       &
     &        +   fac001 * absb(ind11,j) + fac101 * absb(ind12,j)       &
     &        +   fac011 * absb(ind13,j) + fac111 * absb(ind14,j) )
        enddo
      enddo

      return
!...................................
      end subroutine taumol28

File: radiation/python/radsw/old/taumol.py
def taumol28(
    colamt,
    colmol,
    fac00,
    fac01,
    fac10,
    fac11,
    jp,
    jt,
    jt1,
    laytrop,
    forfac,
    forfrac,
    indfor,
    selffac,
    selffrac,
    indself,
    nlay,
    id0,
    id1,
    taug,
    taur,
):

    #  ------------------------------------------------------------------  !
    #     band 28:  38000-50000 cm-1 (low - o3,o2; high - o3,o2)           !
    #  ------------------------------------------------------------------  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_kgb28_data.nc")
    absa = ds["absa"].data
    absb = ds["absb"].data
    rayl = ds["rayl"].data

    #  --- ...  compute the optical depth by interpolating in ln(pressure),
    #           temperature, and appropriate species.  below laytrop, the water
    #           vapor self-continuum is interpolated (in temperature) separately.

    for k in range(nlay):
        tauray = colmol[k] * rayl

        for j in range(NG28):
            taur[k, NS28 + j] = tauray

    for k in range(laytrop):
        speccomb = colamt[k, 2] + strrat[12] * colamt[k, 5]
        specmult = 8.0 * min(oneminus, colamt[k, 2] / speccomb)

        js = 1 + int(specmult)
        fs = np.mod(specmult, 1.0)
        fs1 = 1.0 - fs
        fac000 = fs1 * fac00[k]
        fac010 = fs1 * fac10[k]
        fac100 = fs * fac00[k]
        fac110 = fs * fac10[k]
        fac001 = fs1 * fac01[k]
        fac011 = fs1 * fac11[k]
        fac101 = fs * fac01[k]
        fac111 = fs * fac11[k]

        ind01 = id0[k, 27] + js
        ind02 = ind01 + 1
        ind03 = ind01 + 9
        ind04 = ind01 + 10
        ind11 = id1[k, 27] + js
        ind12 = ind11 + 1
        ind13 = ind11 + 9
        ind14 = ind11 + 10

        for j in range(NG28):
            taug[k, NS28 + j] = speccomb * (
                fac000 * absa[ind01, j]
                + fac100 * absa[ind02, j]
                + fac010 * absa[ind03, j]
                + fac110 * absa[ind04, j]
                + fac001 * absa[ind11, j]
                + fac101 * absa[ind12, j]
                + fac011 * absa[ind13, j]
                + fac111 * absa[ind14, j]
            )

    for k in range(laytrop, nlay):
        speccomb = colamt[k, 2] + strrat[12] * colamt[k, 5]
        specmult = 4.0 * min(oneminus, colamt[k, 2] / speccomb)

        js = 1 + int(specmult)
        fs = np.mod(specmult, 1.0)
        fs1 = 1.0 - fs
        fac000 = fs1 * fac00[k]
        fac010 = fs1 * fac10[k]
        fac100 = fs * fac00[k]
        fac110 = fs * fac10[k]
        fac001 = fs1 * fac01[k]
        fac011 = fs1 * fac11[k]
        fac101 = fs * fac01[k]
        fac111 = fs * fac11[k]

        ind01 = id0[k, 27] + js
        ind02 = ind01 + 1
        ind03 = ind01 + 5
        ind04 = ind01 + 6
        ind11 = id1[k, 27] + js
        ind12 = ind11 + 1
        ind13 = ind11 + 5
        ind14 = ind11 + 6

        for j in range(NG28):
            taug[k, NS28 + j] = speccomb * (
                fac000 * absb[ind01, j]
                + fac100 * absb[ind02, j]
                + fac010 * absb[ind03, j]
                + fac110 * absb[ind04, j]
                + fac001 * absb[ind11, j]
                + fac101 * absb[ind12, j]
                + fac011 * absb[ind13, j]
                + fac111 * absb[ind14, j]
            )

    return taug, taur


# The subroutine computes the optical depth in band 29:  820-2600
# cm-1 (low - h2o; high - co2)
