File: physics/tools/funcphys.f90
!-------------------------------------------------------------------------------
!> This function exactly computes saturation vapor pressure from temperature.
!! The saturation vapor pressure over either liquid and ice is computed
!! over liquid for temperatures above the triple point,
!! over ice for temperatures 20 degress below the triple point,
!! and a linear combination of the two for temperatures in between.
!! The water model assumes a perfect gas, constant specific heats
!! for gas, liquid and ice, and neglects the volume of the condensate.
!! The model does account for the variation of the latent heat
!! of condensation and sublimation with temperature.
!! The Clausius-Clapeyron equation is integrated from the triple point
!! to get the formula:
!!\n     pvsl=con_psat*(tr**xa)*exp(xb*(1.-tr))
!!\n where tr is ttp/t and other values are physical constants.
!! The reference for this computation is Emanuel(1994), pages 116-117.
!! This function should be expanded inline in the calling routine.
!!\param[in]  t        real, temperature in Kelvin
!\param[out] fpvsx    real, saturation vapor pressure in Pascals
  elemental function fpvsx(t)
!$$$     Subprogram Documentation Block
!
! Subprogram: fpvsx        Compute saturation vapor pressure
!   Author: N Phillips            w/NMC2X2   Date: 30 dec 82
!
! Abstract: Exactly compute saturation vapor pressure from temperature.
!   The saturation vapor pressure over either liquid and ice is computed
!   over liquid for temperatures above the triple point,
!   over ice for temperatures 20 degress below the triple point,
!   and a linear combination of the two for temperatures in between.
!   The water model assumes a perfect gas, constant specific heats
!   for gas, liquid and ice, and neglects the volume of the condensate.
!   The model does account for the variation of the latent heat
!   of condensation and sublimation with temperature.
!   The Clausius-Clapeyron equation is integrated from the triple point
!   to get the formula
!       pvsl=con_psat*(tr**xa)*exp(xb*(1.-tr))
!   where tr is ttp/t and other values are physical constants.
!   The reference for this computation is Emanuel(1994), pages 116-117.
!   This function should be expanded inline in the calling routine.
!
! Program History Log:
!   91-05-07  Iredell             made into inlinable function
!   94-12-30  Iredell             exact computation
! 1999-03-01  Iredell             f90 module
! 2001-02-26  Iredell             ice phase
!
! Usage:   pvs=fpvsx(t)
!
!   Input argument list:
!     t          Real(krealfp) temperature in Kelvin
!
!   Output argument list:
!     fpvsx      Real(krealfp) saturation vapor pressure in Pascals
!
! Attributes:
!   Language: Fortran 90.
!
!$$$
    implicit none
    real(krealfp) fpvsx
    real(krealfp),intent(in):: t
    real(krealfp):: tliq
    real(krealfp):: tice
    real(krealfp):: dldtl
    real(krealfp):: heatl
    real(krealfp):: xponal
    real(krealfp):: xponbl
    real(krealfp):: dldti
    real(krealfp):: heati
    real(krealfp):: xponai
    real(krealfp):: xponbi
    real(krealfp) tr,w,pvl,pvi
    tliq=con_ttp
    tice=con_ttp-20.0
    dldtl=con_cvap-con_cliq
    heatl=con_hvap
    xponal=-dldtl/con_rv
    xponbl=-dldtl/con_rv+heatl/(con_rv*con_ttp)
    dldti=con_cvap-con_csol
    heati=con_hvap+con_hfus
    xponai=-dldti/con_rv
    xponbi=-dldti/con_rv+heati/(con_rv*con_ttp)
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    tr=con_ttp/t
    if(t.ge.tliq) then
      fpvsx=con_psat*(tr**xponal)*exp(xponbl*(1.-tr))
    elseif(t.lt.tice) then
      fpvsx=con_psat*(tr**xponai)*exp(xponbi*(1.-tr))
    else
      w=(t-tice)/(tliq-tice)
      pvl=con_psat*(tr**xponal)*exp(xponbl*(1.-tr))
      pvi=con_psat*(tr**xponai)*exp(xponbi*(1.-tr))
      fpvsx=w*pvl+(1.-w)*pvi
    endif
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  end function

File: turb/python/routines.py
def fpvsx(t):
    con_ttp  = 2.7316e2
    con_cvap = 1.8460e3
    con_cliq = 4.1855e3
    con_hvap = 2.5000e6
    con_rv   = 4.6150e2
    con_csol = 2.1060e3
    con_hfus = 3.3358e5
    con_psat = 6.1078e2

    tliq   = con_ttp
    tice   = con_ttp - 20.0
    dldtl  = con_cvap - con_cliq
    heatl  = con_hvap
    xponal = -dldtl/con_rv
    xponbl = -dldtl/con_rv + heatl/(con_rv*con_ttp)
    dldti  = con_cvap - con_csol
    heati  = con_hvap + con_hfus
    xponai = -dldti/con_rv
    xponbi = -dldti/con_rv + heati/(con_rv*con_ttp)

    tr = con_ttp/t
    if t > tliq:
        fpvsx = con_psat * (tr**xponal) * math.exp(xponbl*(1.0-tr))
    elif t < tice:
        fpvsx = con_psat * (tr**xponai) * math.exp(xponbi*(1.0-tr))
    else:
        w = (t-tice)/(tliq-tice)
        pvl=con_psat*(tr**xponal)*math.exp(xponbl*(1.0-tr))
        pvi=con_psat*(tr**xponai)*math.exp(xponbi*(1.0-tr))
        fpvsx=w*pvl + (1.0-w) * pvi

    return fpvsx
