File: turb/fortran/satmedmfvdif.F
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
      subroutine tridit(l,n,nt,cl,cm,cu,rt,au,at)
!-----------------------------------------------------------------------
!c
      use machine     , only : kind_phys
      implicit none
      integer             is,k,kk,n,nt,l,i
      real(kind=kind_phys) fk(l)
!c
      real(kind=kind_phys) cl(l,2:n), cm(l,n), cu(l,n-1), &
     &                     rt(l,n*nt), &
     &                     au(l,n-1), at(l,n*nt), &
     &                     fkk(l,2:n-1)
!-----------------------------------------------------------------------
      do i=1,l
        fk(i)   = 1./cm(i,1)
        au(i,1) = fk(i)*cu(i,1)
      enddo
      do k = 1, nt
        is = (k-1) * n
        do i = 1, l
          at(i,1+is) = fk(i) * rt(i,1+is)
        enddo
      enddo
      do k=2,n-1
        do i=1,l
          fkk(i,k) = 1./(cm(i,k)-cl(i,k)*au(i,k-1))
          au(i,k)  = fkk(i,k)*cu(i,k)
        enddo
      enddo
      do kk = 1, nt
        is = (kk-1) * n
        do k=2,n-1
          do i=1,l
            at(i,k+is) = fkk(i,k)*(rt(i,k+is)-cl(i,k)*at(i,k+is-1))
          enddo
        enddo
      enddo
      do i=1,l
        fk(i)   = 1./(cm(i,n)-cl(i,n)*au(i,n-1))
      enddo
      do k = 1, nt
        is = (k-1) * n
        do i = 1, l
          at(i,n+is) = fk(i)*(rt(i,n+is)-cl(i,n)*at(i,n+is-1))
        enddo
      enddo
      do kk = 1, nt
        is = (kk-1) * n
        do k=n-1,1,-1
          do i=1,l
            at(i,k+is) = at(i,k+is) - au(i,k)*at(i,k+is+1)
          enddo
        enddo
      enddo
!-----------------------------------------------------------------------
      return
      end

File: turb/python/turb.py
def tridit(l, n, nt, cl, cm, cu, rt, au, at, compare_dict):

    fk = np.zeros(l)
    fkk = np.zeros((l,cl.shape[1]))


    # for i in range(l):
    #     fk[i] = 1/cm[i,0]
    #     au[i,0] = fk[i] * cu[i,0]

    fk[:l] = 1/cm[:l,0]
    au[:l,0] = fk[:l] * cu[:l,0]

    # assert_test(au,compare_dict["au0"])

    for k in range(nt):
        is_ = k * n
        at[:l, is_] = fk[:l] * rt[:l,is_]
        # for i in range(l):
        #     at[i,is_] = fk[i] * rt[i,is_]

    # assert_test(at,compare_dict["at0"])

    for k in range(1,n-1):
        fkk[:l,k] = 1 / (cm[:l,k] - cl[:l,k-1] * au[:l,k-1])
        au[:l,k]  = fkk[:l,k] * cu[:l,k]
        # for i in range(l):
        #     fkk[i,k] = 1 / (cm[i,k] - cl[i,k-1] * au[i,k-1])
        #     au[i,k]  = fkk[i,k] * cu[i,k]

    # assert_test(au,compare_dict["au1"])

    for kk in range(nt):
        for k in range(1,n-1):
            at[:l,k+is_] = fkk[:l,k] * (rt[:l,k+is_] - cl[:l,k-1] * at[:l,k+is_-1])
            # for i in range(l):
            #     at[i,k+is_] = fkk[i,k] * (rt[i,k+is_] - cl[i,k-1] * at[i,k+is_-1])

    # assert_test(at,compare_dict["at1"])
    
    # for i in range(l):
    #     fk[i] = 1.0/(cm[i,n-1] - cl[i,n-2] * au[i,n-2])

    fk[:l] = 1.0 / (cm[:l,n-1] - cl[:l,n-2] * au[:l, n-2])
    # assert_test(fk,compare_dict["fk"])

    for k in range(nt):
        is_ = k * n
        at[:l, n+is_-1] = fk[:l] * (rt[:l,n+is_-1] - cl[:l,n-2] * at[:l,n+is_-2])
        # for i in range(l):
        #     at[i,n+is_-1] = fk[i] * (rt[i,n+is_-1] - cl[i,n-2] * at[i,n+is_-2])

    # assert_test(at,compare_dict["at2"])

    for kk in range(nt):
        is_ = kk * n
        for k in range(n-2,-1,-1):
            for i in range(l):
                at[i,k+is_] = at[i, k+is_] - au[i,k] * at[i,k+is_+1]

    # assert_test(at,compare_dict["at3"])

    return au, at
