File: src/amfi/gfsfunc/moninp_v.f


      SUBROUTINE TRIDIN(N,nt,CL,CM,CU,R1,R2,AU,A1,A2)
      implicit none
      integer             is,k,kk,n,nt
      real fk
      real CL(2:N), CM(N), CU(N-1),
     &                     R1(N),   R2(N*nt),
     &                     AU(N-1), A1(N), A2(N*nt),
     &                     FKK(2:N-1)
        FK   = 1./CM(1)
        AU(1) = FK*CU(1)
        A1(1) = FK*R1(1)

      do k = 1, nt
        is = (k-1) * n
        a2(1+is) = fk * r2(1+is)
      enddo

      DO K=2,N-1
          FKK(K) = 1./(CM(K)-CL(K)*AU(K-1))
          AU(K)  = FKK(K)*CU(K)
          A1(K)  = FKK(K)*(R1(K)-CL(K)*A1(K-1))
      ENDDO

      do kk = 1, nt
        is = (kk-1) * n
        DO K=2,N-1
            A2(K+is) = FKK(K)*(R2(K+is)-CL(K)*A2(K+is-1))
        ENDDO
      ENDDO

        FK   = 1./(CM(N)-CL(N)*AU(N-1))
        A1(N) = FK*(R1(N)-CL(N)*A1(N-1))

      do k = 1, nt
        is = (k-1) * n
          A2(N+is) = FK*(R2(N+is)-CL(N)*A2(N+is-1))
      enddo

      DO K=N-1,1,-1
          A1(K) = A1(K) - AU(K)*A1(K+1)
      ENDDO

      do kk = 1, nt
        is = (kk-1) * n
        DO K=n-1,1,-1
            A2(K+is) = A2(K+is) - AU(K)*A2(K+is+1)
        ENDDO
      ENDDO

      RETURN
      END SUBROUTINE TRIDIN

File: turb/python/turb.py
def tridin(l,n,nt,cl,cm,cu,r1,r2,au,a1,a2, compare_dict):

    fk = np.zeros(l)
    fkk = np.zeros((l,n-1))

    # for i in range(l):
    #     fk[i] = 1 / cm[i,0]
    #     au[i,0] = fk[i] * cu[i,0]
    #     a1[i,0] = fk[i] * r1[i,0]

    fk[:] = 1.0 / cm[:,0]
    au[:,0] = fk * cu[:,0]
    a1[:,0] = fk * r1[:,0]
    
    # assert_test(fk,compare_dict["fk"])
    # assert_test(au,compare_dict["au"])
    # assert_test(a1,compare_dict["a1"])

    for k in range(nt):
        is_ = k * n
        a2[:,is_] = fk * r2[:,is_]

    # assert_test(a2,compare_dict["a2"])

    # for k in range(1,n-1):
    #     fkk = (1.0/(cm[:,k] - cl[:,k-1] * au[:,k-1]))
    #     au[:,k] = fkk * cu[:,k]
    #     a1[:,k] = fkk * (r1[:,k] - cl[:,k-1] * a1[:,k-1])

    for k in range(1,n-1):
        fkk[:,k] = (1.0/(cm[:,k] - cl[:,k-1] * au[:,k-1]))
        au[:,k] = fkk[:,k] * cu[:,k]
        a1[:,k] = fkk[:,k] * (r1[:,k] - cl[:,k-1] * a1[:,k-1])

    # assert_test(au,compare_dict["au"])
    # assert_test(a1,compare_dict["a1"])

    for kk in range(nt):
        is_ = kk * n
        for k in range(1,n-1):
            a2[:,k+is_] = fkk[:,k] * (r2[:,k+is_] - cl[:,k-1] * a2[:,k+is_-1])
            # for i in range(l):
            #     a2[i,k+is_] = fkk[i,k] * (r2[i,k+is_] - cl[i,k-1] * a2[i,k+is_-1])

    # assert_test(a2,compare_dict["a2"])

    fk[:] = 1 / (cm[:,n-1] - cl[:,n-2] * au[:,n-2])
    a1[:,n-1] = fk * (r1[:,n-1] - cl[:,n-2] * a1[:,n-2])

    # assert_test(fk,compare_dict["fk"])
    # assert_test(a1,compare_dict["a1"])

    for k in range(nt):
        is_ = k * n
        a2[:,n+is_-1] = fk * (r2[:,n+is_-1] - cl[:,n-2]*a2[:,n+is_-2])

    # assert_test(a2,compare_dict["a2"])

    for k in range(n-2,-1,-1):
        a1[:,k] = a1[:,k] - au[:,k] * a1[:,k+1]

    # assert_test(a1,compare_dict["a1"])

    for kk in range(nt):
        is_ = kk * n
        for k in range(n-2,-1,-1):
            a2[:,k+is_] = a2[:,k+is_] - au[:,k]*a2[:,k+is_+1]

    # assert_test(a2,compare_dict["a2"])

    return au, a1, a2
