File: src/amfi/gfsfunc/moninp_v.f



      SUBROUTINE TRIDI2(N,CL,CM,CU,R1,R2,AU,A1,A2)
      implicit none
      integer             k,n
      real fk

      real CL(2:N),CM(N),CU(N-1),R1(N),R2(N),
     &          AU(N-1),A1(N),A2(N)


        FK      = 1./CM(1)
        AU(1) = FK*CU(1)
        A1(1) = FK*R1(1)
        A2(1) = FK*R2(1)


      DO K=2,N-1
          FK      = 1./(CM(K)-CL(K)*AU(K-1))
          AU(K) = FK*CU(K)
          A1(K) = FK*(R1(K)-CL(K)*A1(K-1))
          A2(K) = FK*(R2(K)-CL(K)*A2(K-1))
      ENDDO

        FK      = 1./(CM(N)-CL(N)*AU(N-1))
        A1(N) = FK*(R1(N)-CL(N)*A1(N-1))
        A2(N) = FK*(R2(N)-CL(N)*A2(N-1))

      DO K=N-1,1,-1
          A1(K) = A1(K)-AU(K)*A1(K+1)
          A2(K) = A2(K)-AU(K)*A2(K+1)
      ENDDO

      RETURN
      END SUBROUTINE TRIDI2

File: turb/python/turb.py
def tridi2(l,n,cl,cm,cu,r1,r2,au,a1,a2,compare_dict):

    fk = 1/cm[:,0]
    au[:,0] = fk*cu[:,0]
    a1[:,0] = fk*r1[:,0]
    a2[:,0] = fk*r2[:,0]

    # assert_test(au,compare_dict["au"])
    # assert_test(a1,compare_dict["a1"])
    # assert_test(a2[:,0],compare_dict["a2"][:,0])
        
    for k in range(1,n-1):
        fk = 1.0/(cm[:,k] - cl[:,k-1]*au[:,k-1])
        au[:,k] = fk * cu[:,k]
        a1[:,k] = fk * (r1[:,k] - cl[:,k-1] * a1[:,k-1])
        a2[:,k] = fk * (r2[:,k] - cl[:,k-1] * a2[:,k-1])

    # assert_test(au,compare_dict["au"])
    # assert_test(a1,compare_dict["a1"])
    # assert_test(a2[:,1:n-1],compare_dict["a2"][:,1:n-1])

    fk = 1.0/(cm[:,n-1] - cl[:,-1] * au[:,n-2])
    a1[:,n-1] = fk * (r1[:,n-1] - cl[:,-1] * a1[:,n-2])
    a2[:,n-1] = fk * (r2[:,n-1] - cl[:,-1] * a2[:,n-2])

    # assert_test(a1,compare_dict["a1"])
    # assert_test(a2[:,n-1],compare_dict["a2"][:,n-1])

    for k in range(n-2,-1,-1):
        a1[:,k] = a1[:,k] - au[:,k] * a1[:,k+1]
        a2[:,k] = a2[:,k] - au[:,k] * a2[:,k+1]

    # assert_test(a1,compare_dict["a1"])
    # assert_test(a2[:,n-1],compare_dict["a2"][:,n-1])
  
    return au, a1, a2
