File: radiation/fortran/radsw/radsw_main.F
!-----------------------------------

!> This subroutine computes the cloud optical properties for each
!! cloudy layer and g-point interval.
!!\param cfrac          layer cloud fraction
!!\n for  physparam::iswcliq > 0 (prognostic cloud scheme)  - - -
!!\param cliqp          layer in-cloud liq water path (\f$g/m^2\f$)
!!\param reliq          mean eff radius for liq cloud (micron)
!!\param cicep          layer in-cloud ice water path (\f$g/m^2\f$)
!!\param reice          mean eff radius for ice cloud (micron)
!!\param cdat1          layer rain drop water path (\f$g/m^2\f$)
!!\param cdat2          effective radius for rain drop (micron)
!!\param cdat3          layer snow flake water path(\f$g/m^2\f$)
!!\param cdat4          mean eff radius for snow flake(micron)
!!\n for physparam::iswcliq = 0  (diagnostic cloud scheme)  - - -
!!\param cliqp          not used
!!\param cicep          not used
!!\param reliq          not used
!!\param reice          not used
!!\param cdat1          layer cloud optical depth
!!\param cdat2          layer cloud single scattering albedo
!!\param cdat3          layer cloud asymmetry factor
!!\param cdat4          optional use
!!\param cf1            effective total cloud cover at surface
!!\param nlay           vertical layer number
!!\param ipseed         permutation seed for generating random numbers
!!                      (isubcsw>0)
!!\param taucw          cloud optical depth, w/o delta scaled
!!\param ssacw          weighted cloud single scattering albedo
!!                      (ssa = ssacw / taucw)
!!\param asycw          weighted cloud asymmetry factor
!!                      (asy = asycw / ssacw)
!!\param cldfrc         cloud fraction of grid mean value
!!\param cldfmc         cloud fraction for each sub-column
!!\section General_cldprop General Algorithm
!> @{
!-----------------------------------
      subroutine cldprop                                                &
     &     ( cfrac,cliqp,reliq,cicep,reice,cdat1,cdat2,cdat3,cdat4,     &   !  ---  inputs
     &       cf1, nlay, ipseed, dz, delgth, ser_count, ipt,             &
     &       taucw, ssacw, asycw, cldfrc, cldfmc                        &   !  ---  output
     &     )

!  ===================  program usage description  ===================  !
!                                                                       !
! Purpose: Compute the cloud optical properties for each cloudy layer   !
! and g-point interval.                                                 !
!                                                                       !
! subprograms called:  none                                             !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                        size  !
!    cfrac - real, layer cloud fraction                            nlay !
!        .....  for  iswcliq > 0 (prognostic cloud sckeme)  - - -       !
!    cliqp - real, layer in-cloud liq water path (g/m**2)          nlay !
!    reliq - real, mean eff radius for liq cloud (micron)          nlay !
!    cicep - real, layer in-cloud ice water path (g/m**2)          nlay !
!    reice - real, mean eff radius for ice cloud (micron)          nlay !
!    cdat1 - real, layer rain drop water path (g/m**2)             nlay !
!    cdat2 - real, effective radius for rain drop (micron)         nlay !
!    cdat3 - real, layer snow flake water path(g/m**2)             nlay !
!    cdat4 - real, mean eff radius for snow flake(micron)          nlay !
!        .....  for iswcliq = 0  (diagnostic cloud sckeme)  - - -       !
!    cdat1 - real, layer cloud optical depth                       nlay !
!    cdat2 - real, layer cloud single scattering albedo            nlay !
!    cdat3 - real, layer cloud asymmetry factor                    nlay !
!    cdat4 - real, optional use                                    nlay !
!    cliqp - real, not used                                        nlay !
!    cicep - real, not used                                        nlay !
!    reliq - real, not used                                        nlay !
!    reice - real, not used                                        nlay !
!                                                                       !
!    cf1   - real, effective total cloud cover at surface           1   !
!    nlay  - integer, vertical layer number                         1   !
!    ipseed- permutation seed for generating random numbers (isubcsw>0) !
!    dz    - real, layer thickness (km)                            nlay !
!    delgth- real, layer cloud decorrelation length (km)            1   !
!                                                                       !
!  outputs:                                                             !
!    taucw  - real, cloud optical depth, w/o delta scaled    nlay*nbdsw !
!    ssacw  - real, weighted cloud single scattering albedo  nlay*nbdsw !
!                             (ssa = ssacw / taucw)                     !
!    asycw  - real, weighted cloud asymmetry factor          nlay*nbdsw !
!                             (asy = asycw / ssacw)                     !
!    cldfrc - real, cloud fraction of grid mean value              nlay !
!    cldfmc - real, cloud fraction for each sub-column       nlay*ngptsw!
!                                                                       !
!                                                                       !
!  explanation of the method for each value of iswcliq, and iswcice.    !
!  set up in module "physparam"                                         !
!                                                                       !
!     iswcliq=0  : input cloud optical property (tau, ssa, asy).        !
!                  (used for diagnostic cloud method)                   !
!     iswcliq>0  : input cloud liq/ice path and effective radius, also  !
!                  require the user of 'iswcice' to specify the method  !
!                  used to compute aborption due to water/ice parts.    !
!  ...................................................................  !
!                                                                       !
!     iswcliq=1  : liquid water cloud optical properties are computed   !
!                  as in hu and stamnes (1993), j. clim., 6, 728-742.   !
!     iswcliq=2  : updated coeffs for hu and stamnes (1993) by aer      !
!                  w v3.9-v4.0.                                         !
!                                                                       !
!     iswcice used only when iswcliq > 0                                !
!                  the cloud ice path (g/m2) and ice effective radius   !
!                  (microns) are inputs.                                !
!     iswcice=1  : ice cloud optical properties are computed as in      !
!                  ebert and curry (1992), jgr, 97, 3831-3836.          !
!     iswcice=2  : ice cloud optical properties are computed as in      !
!                  streamer v3.0 (2001), key, streamer user's guide,    !
!                  cooperative institude for meteorological studies,95pp!
!     iswcice=3  : ice cloud optical properties are computed as in      !
!                  fu (1996), j. clim., 9.                              !
!                                                                       !
!  other cloud control module variables:                                !
!     isubcsw =0: standard cloud scheme, no sub-col cloud approximation !
!             >0: mcica sub-col cloud scheme using ipseed as permutation!
!                 seed for generating rundom numbers                    !
!                                                                       !
!  ======================  end of description block  =================  !
!
      use module_radsw_cldprtb

!  ---  inputs:
      integer, intent(in) :: nlay, ipseed, ser_count, ipt
      real (kind=kind_phys), intent(in) :: cf1, delgth

      real (kind=kind_phys), dimension(nlay), intent(in) :: cliqp,      &
     &       reliq, cicep, reice, cdat1, cdat2, cdat3, cdat4, cfrac, dz

!  ---  outputs:
      real (kind=kind_phys), dimension(nlay,ngptsw), intent(out) ::     &
     &       cldfmc
      real (kind=kind_phys), dimension(nlay,nbdsw),  intent(out) ::     &
     &       taucw, ssacw, asycw
      real (kind=kind_phys), dimension(nlay), intent(out) :: cldfrc

!  ---  locals:
      real (kind=kind_phys), dimension(nblow:nbhgh) :: tauliq, tauice,  &
     &       ssaliq, ssaice, ssaran, ssasnw, asyliq, asyice,            &
     &       asyran, asysnw
      real (kind=kind_phys), dimension(nlay)       :: cldf

      real (kind=kind_phys) :: dgeice, factor, fint, tauran, tausnw,    &
     &       cldliq, refliq, cldice, refice, cldran, cldsnw, refsnw,    &
     &       extcoliq, ssacoliq, asycoliq, extcoice, ssacoice, asycoice,&
     &       dgesnw

      logical :: lcloudy(nlay,ngptsw)
      integer :: ia, ib, ig, jb, k, index

!
!===> ...  begin here
!
      do ib = 1, nbdsw
        do k = 1, nlay
          taucw (k,ib) = f_zero
          ssacw (k,ib) = f_one
          asycw (k,ib) = f_zero
        enddo
      enddo

!> -# Compute cloud radiative properties for a cloudy column.

      lab_if_iswcliq : if (iswcliq > 0) then

        lab_do_k : do k = 1, nlay
          lab_if_cld : if (cfrac(k) > ftiny) then

!>    - Compute optical properties for rain and snow.
!!\n    For rain: tauran/ssaran/asyran
!!\n    For snow: tausnw/ssasnw/asysnw
!>    - Calculation of absorption coefficients due to water clouds
!!\n    For water clouds: tauliq/ssaliq/asyliq
!>    - Calculation of absorption coefficients due to ice clouds
!!\n    For ice clouds: tauice/ssaice/asyice
!>    - For Prognostic cloud scheme: sum up the cloud optical property:
!!\n     \f$ taucw=tauliq+tauice+tauran+tausnw \f$
!!\n     \f$ ssacw=ssaliq+ssaice+ssaran+ssasnw \f$
!!\n     \f$ asycw=asyliq+asyice+asyran+asysnw \f$

            cldran = cdat1(k)
!           refran = cdat2(k)
            cldsnw = cdat3(k)
            refsnw = cdat4(k)
            dgesnw = 1.0315 * refsnw        ! for fu's snow formula

            tauran = cldran * a0r

!  ---  if use fu's formula it needs to be normalized by snow/ice density
!       !not use snow density = 0.1 g/cm**3 = 0.1 g/(mu * m**2)
!       use ice density = 0.9167 g/cm**3 = 0.9167 g/(mu * m**2)
!       1/0.9167 = 1.09087
!       factor 1.5396=8/(3*sqrt(3)) converts reff to generalized ice particle size
!       use newer factor value 1.0315
            if (cldsnw>f_zero .and. refsnw>10.0_kind_phys) then
!             tausnw = cldsnw * (a0s + a1s/refsnw)
              tausnw = cldsnw*1.09087*(a0s + a1s/dgesnw)     ! fu's formula
            else
              tausnw = f_zero
            endif

            do ib = nblow, nbhgh
              ssaran(ib) = tauran * (f_one - b0r(ib))
              ssasnw(ib) = tausnw * (f_one - (b0s(ib)+b1s(ib)*dgesnw))
              asyran(ib) = ssaran(ib) * c0r(ib)
              asysnw(ib) = ssasnw(ib) * c0s(ib)
            enddo

            cldliq = cliqp(k)
            cldice = cicep(k)
            refliq = reliq(k)
            refice = reice(k)

!  --- ...  calculation of absorption coefficients due to water clouds.

            if ( cldliq <= f_zero ) then
              do ib = nblow, nbhgh
                tauliq(ib) = f_zero
                ssaliq(ib) = f_zero
                asyliq(ib) = f_zero
              enddo
            else
              factor = refliq - 1.5
              index  = max( 1, min( 57, int( factor ) ))
              fint   = factor - float(index)

              if ( iswcliq == 1 ) then
                do ib = nblow, nbhgh
                  extcoliq = max(f_zero,            extliq1(index,ib)   &
     &              + fint*(extliq1(index+1,ib)-extliq1(index,ib)) )
                  ssacoliq = max(f_zero, min(f_one, ssaliq1(index,ib)   &
     &              + fint*(ssaliq1(index+1,ib)-ssaliq1(index,ib)) ))

                  asycoliq = max(f_zero, min(f_one, asyliq1(index,ib)   &
     &              + fint*(asyliq1(index+1,ib)-asyliq1(index,ib)) ))
!                 forcoliq = asycoliq * asycoliq

                  tauliq(ib) = cldliq     * extcoliq
                  ssaliq(ib) = tauliq(ib) * ssacoliq
                  asyliq(ib) = ssaliq(ib) * asycoliq
                enddo
              elseif ( iswcliq == 2 ) then   ! use updated coeffs
                do ib = nblow, nbhgh
                  extcoliq = max(f_zero,            extliq2(index,ib)   &
     &              + fint*(extliq2(index+1,ib)-extliq2(index,ib)) )
                  ssacoliq = max(f_zero, min(f_one, ssaliq2(index,ib)   &
     &              + fint*(ssaliq2(index+1,ib)-ssaliq2(index,ib)) ))

                  asycoliq = max(f_zero, min(f_one, asyliq2(index,ib)   &
     &              + fint*(asyliq2(index+1,ib)-asyliq2(index,ib)) ))
!                 forcoliq = asycoliq * asycoliq

                  tauliq(ib) = cldliq     * extcoliq
                  ssaliq(ib) = tauliq(ib) * ssacoliq
                  asyliq(ib) = ssaliq(ib) * asycoliq
                enddo
              endif   ! end if_iswcliq_block
            endif   ! end if_cldliq_block

!  --- ...  calculation of absorption coefficients due to ice clouds.

            if ( cldice <= f_zero ) then
              do ib = nblow, nbhgh
                tauice(ib) = f_zero
                ssaice(ib) = f_zero
                asyice(ib) = f_zero
              enddo
            else

!  --- ...  ebert and curry approach for all particle sizes though somewhat
!           unjustified for large ice particles

              if ( iswcice == 1 ) then
                refice = min(130.0_kind_phys,max(13.0_kind_phys,refice))

                do ib = nblow, nbhgh
                  ia = idxebc(ib)           ! eb_&_c band index for ice cloud coeff

                  extcoice = max(f_zero, abari(ia)+bbari(ia)/refice )
                  ssacoice = max(f_zero, min(f_one,                     &
     &                             f_one-cbari(ia)-dbari(ia)*refice ))
                  asycoice = max(f_zero, min(f_one,                     &
     &                                   ebari(ia)+fbari(ia)*refice ))
!                 forcoice = asycoice * asycoice

                  tauice(ib) = cldice     * extcoice
                  ssaice(ib) = tauice(ib) * ssacoice
                  asyice(ib) = ssaice(ib) * asycoice
                enddo

!  --- ...  streamer approach for ice effective radius between 5.0 and 131.0 microns

              elseif ( iswcice == 2 ) then
                refice = min(131.0_kind_phys,max(5.0_kind_phys,refice))

                factor = (refice - 2.0) / 3.0
                index  = max( 1, min( 42, int( factor ) ))
                fint   = factor - float(index)

                do ib = nblow, nbhgh
                  extcoice = max(f_zero,            extice2(index,ib)   &
     &                + fint*(extice2(index+1,ib)-extice2(index,ib)) )
                  ssacoice = max(f_zero, min(f_one, ssaice2(index,ib)   &
     &                + fint*(ssaice2(index+1,ib)-ssaice2(index,ib)) ))
                  asycoice = max(f_zero, min(f_one, asyice2(index,ib)   &
     &                + fint*(asyice2(index+1,ib)-asyice2(index,ib)) ))
!                 forcoice = asycoice * asycoice

                  tauice(ib) = cldice     * extcoice
                  ssaice(ib) = tauice(ib) * ssacoice
                  asyice(ib) = ssaice(ib) * asycoice
                enddo

!  --- ...  fu's approach for ice effective radius between 4.8 and 135 microns
!           (generalized effective size from 5 to 140 microns)

              elseif ( iswcice == 3 ) then
                dgeice = max( 5.0, min( 140.0, 1.0315*refice ))

                factor = (dgeice - 2.0) / 3.0
                index  = max( 1, min( 45, int( factor ) ))
                fint   = factor - float(index)

                do ib = nblow, nbhgh
                  extcoice = max(f_zero,            extice3(index,ib)   &
     &                + fint*(extice3(index+1,ib)-extice3(index,ib)) )
                  ssacoice = max(f_zero, min(f_one, ssaice3(index,ib)   &
     &                + fint*(ssaice3(index+1,ib)-ssaice3(index,ib)) ))
                  asycoice = max(f_zero, min(f_one, asyice3(index,ib)   &
     &                + fint*(asyice3(index+1,ib)-asyice3(index,ib)) ))
!                 fdelta   = max(f_zero, min(f_one, fdlice3(index,ib)   &
!    &                + fint*(fdlice3(index+1,ib)-fdlice3(index,ib)) ))
!                 forcoice = min( asycoice, fdelta+0.5/ssacoice )           ! see fu 1996 p. 2067

                  tauice(ib) = cldice     * extcoice
                  ssaice(ib) = tauice(ib) * ssacoice
                  asyice(ib) = ssaice(ib) * asycoice
                enddo

              endif   ! end if_iswcice_block
            endif   ! end if_cldice_block

            do ib = 1, nbdsw
              jb = nblow + ib - 1
              taucw(k,ib) = tauliq(jb)+tauice(jb)+tauran+tausnw
              ssacw(k,ib) = ssaliq(jb)+ssaice(jb)+ssaran(jb)+ssasnw(jb)
              asycw(k,ib) = asyliq(jb)+asyice(jb)+asyran(jb)+asysnw(jb)
            enddo

          endif  lab_if_cld
        enddo  lab_do_k

      else  lab_if_iswcliq

        do k = 1, nlay
          if (cfrac(k) > ftiny) then
            do ib = 1, nbdsw
              taucw(k,ib) = cdat1(k)
              ssacw(k,ib) = cdat1(k)    * cdat2(k)
              asycw(k,ib) = ssacw(k,ib) * cdat3(k)
            enddo
          endif
        enddo

      endif  lab_if_iswcliq

!> -# if physparam::isubcsw > 0, call mcica_subcol() to distribute
!!    cloud properties to each g-point.

      if ( isubcsw > 0 ) then      ! mcica sub-col clouds approx

        cldf(:) = cfrac(:)
        where (cldf(:) < ftiny)
          cldf(:) = f_zero
        end where

!  --- ...  call sub-column cloud generator

        call mcica_subcol                                               &
!  ---  inputs:
     &     ( ser_count, cldf, nlay, ipseed, dz, delgth, ipt,                           &
!  ---  outputs:
     &       lcloudy                                                    &
     &     )

        do ig = 1, ngptsw
          do k = 1, nlay
            if ( lcloudy(k,ig) ) then
              cldfmc(k,ig) = f_one
            else
              cldfmc(k,ig) = f_zero
            endif
          enddo
        enddo

      else                         ! non-mcica, normalize cloud

        do k = 1, nlay
          cldfrc(k) = cfrac(k) / cf1
        enddo
      endif   ! end if_isubcsw_block

      return
!...................................
      end subroutine cldprop

File: radiation/python/radsw/cldprop.py
def cldprop(
    cfrac,
    cliqp,
    reliq,
    cicep,
    reice,
    cdat1,
    cdat2,
    cdat3,
    cdat4,
    cf1,
    nlay,
    ipseed,
    dz,
    delgth,
    ipt,
):

    #  ===================  program usage description  ===================  !
    #                                                                       !
    # Purpose: Compute the cloud optical properties for each cloudy layer   !
    # and g-point interval.                                                 !
    #                                                                       !
    # subprograms called:  none                                             !
    #                                                                       !
    #  ====================  defination of variables  ====================  !
    #                                                                       !
    #  inputs:                                                        size  !
    #    cfrac - real, layer cloud fraction                            nlay !
    #        .....  for  iswcliq > 0 (prognostic cloud sckeme)  - - -       !
    #    cliqp - real, layer in-cloud liq water path (g/m**2)          nlay !
    #    reliq - real, mean eff radius for liq cloud (micron)          nlay !
    #    cicep - real, layer in-cloud ice water path (g/m**2)          nlay !
    #    reice - real, mean eff radius for ice cloud (micron)          nlay !
    #    cdat1 - real, layer rain drop water path (g/m**2)             nlay !
    #    cdat2 - real, effective radius for rain drop (micron)         nlay !
    #    cdat3 - real, layer snow flake water path(g/m**2)             nlay !
    #    cdat4 - real, mean eff radius for snow flake(micron)          nlay !
    #        .....  for iswcliq = 0  (diagnostic cloud sckeme)  - - -       !
    #    cdat1 - real, layer cloud optical depth                       nlay !
    #    cdat2 - real, layer cloud single scattering albedo            nlay !
    #    cdat3 - real, layer cloud asymmetry factor                    nlay !
    #    cdat4 - real, optional use                                    nlay !
    #    cliqp - real, not used                                        nlay !
    #    cicep - real, not used                                        nlay !
    #    reliq - real, not used                                        nlay !
    #    reice - real, not used                                        nlay !
    #                                                                       !
    #    cf1   - real, effective total cloud cover at surface           1   !
    #    nlay  - integer, vertical layer number                         1   !
    #    ipseed- permutation seed for generating random numbers (isubcsw>0) !
    #    dz    - real, layer thickness (km)                            nlay !
    #    delgth- real, layer cloud decorrelation length (km)            1   !
    #                                                                       !
    #  outputs:                                                             !
    #    taucw  - real, cloud optical depth, w/o delta scaled    nlay*nbdsw !
    #    ssacw  - real, weighted cloud single scattering albedo  nlay*nbdsw !
    #                             (ssa = ssacw / taucw)                     !
    #    asycw  - real, weighted cloud asymmetry factor          nlay*nbdsw !
    #                             (asy = asycw / ssacw)                     !
    #    cldfrc - real, cloud fraction of grid mean value              nlay !
    #    cldfmc - real, cloud fraction for each sub-column       nlay*ngptsw!
    #                                                                       !
    #                                                                       !
    #  explanation of the method for each value of iswcliq, and iswcice.    !
    #  set up in module "physparam"                                         !
    #                                                                       !
    #     iswcliq=0  : input cloud optical property (tau, ssa, asy).        !
    #                  (used for diagnostic cloud method)                   !
    #     iswcliq>0  : input cloud liq/ice path and effective radius, also  !
    #                  require the user of 'iswcice' to specify the method  !
    #                  used to compute aborption due to water/ice parts.    !
    #  ...................................................................  !
    #                                                                       !
    #     iswcliq=1  : liquid water cloud optical properties are computed   !
    #                  as in hu and stamnes (1993), j. clim., 6, 728-742.   !
    #     iswcliq=2  : updated coeffs for hu and stamnes (1993) by aer      !
    #                  w v3.9-v4.0.                                         !
    #                                                                       !
    #     iswcice used only when iswcliq > 0                                !
    #                  the cloud ice path (g/m2) and ice effective radius   !
    #                  (microns) are inputs.                                !
    #     iswcice=1  : ice cloud optical properties are computed as in      !
    #                  ebert and curry (1992), jgr, 97, 3831-3836.          !
    #     iswcice=2  : ice cloud optical properties are computed as in      !
    #                  streamer v3.0 (2001), key, streamer user's guide,    !
    #                  cooperative institude for meteorological studies,95pp!
    #     iswcice=3  : ice cloud optical properties are computed as in      !
    #                  fu (1996), j. clim., 9.                              !
    #                                                                       !
    #  other cloud control module variables:                                !
    #     isubcsw =0: standard cloud scheme, no sub-col cloud approximation !
    #             >0: mcica sub-col cloud scheme using ipseed as permutation!
    #                 seed for generating rundom numbers                    !
    #                                                                       !
    #  ======================  end of description block  =================  !
    #

    ds = xr.open_dataset("../lookupdata/radsw_cldprtb_data.nc")
    extliq1 = ds["extliq1"].data
    extliq2 = ds["extliq2"].data
    ssaliq1 = ds["ssaliq1"].data
    ssaliq2 = ds["ssaliq2"].data
    asyliq1 = ds["asyliq1"].data
    asyliq2 = ds["asyliq2"].data
    extice2 = ds["extice2"].data
    ssaice2 = ds["ssaice2"].data
    asyice2 = ds["asyice2"].data
    extice3 = ds["extice3"].data
    ssaice3 = ds["ssaice3"].data
    asyice3 = ds["asyice3"].data
    abari = ds["abari"].data
    bbari = ds["bbari"].data
    cbari = ds["cbari"].data
    dbari = ds["dbari"].data
    ebari = ds["ebari"].data
    fbari = ds["fbari"].data
    b0s = ds["b0s"].data
    b1s = ds["b1s"].data
    b0r = ds["b0r"].data
    c0s = ds["c0s"].data
    c0r = ds["c0r"].data
    a0r = ds["a0r"].data
    a1r = ds["a1r"].data
    a0s = ds["a0s"].data
    a1s = ds["a1s"].data

    #  ---  outputs:
    cldfmc = np.zeros((nlay, ngptsw))
    taucw = np.zeros((nlay, nbdsw))
    ssacw = np.ones((nlay, nbdsw))
    asycw = np.zeros((nlay, nbdsw))
    cldfrc = np.zeros(nlay)

    #  ---  locals:
    tauliq = np.zeros(nbands)
    tauice = np.zeros(nbands)
    ssaliq = np.zeros(nbands)
    ssaice = np.zeros(nbands)
    ssaran = np.zeros(nbands)
    ssasnw = np.zeros(nbands)
    asyliq = np.zeros(nbands)
    asyice = np.zeros(nbands)
    asyran = np.zeros(nbands)
    asysnw = np.zeros(nbands)
    cldf = np.zeros(nlay)

    lcloudy = np.zeros((nlay, ngptsw), dtype=bool)

    # Compute cloud radiative properties for a cloudy column.

    if iswcliq > 0:

        for k in range(nlay):
            if cfrac[k] > ftiny:

                #  - Compute optical properties for rain and snow.
                #    For rain: tauran/ssaran/asyran
                #    For snow: tausnw/ssasnw/asysnw
                #  - Calculation of absorption coefficients due to water clouds
                #    For water clouds: tauliq/ssaliq/asyliq
                #  - Calculation of absorption coefficients due to ice clouds
                #    For ice clouds: tauice/ssaice/asyice
                #  - For Prognostic cloud scheme: sum up the cloud optical property:
                #     \f$ taucw=tauliq+tauice+tauran+tausnw \f$
                #     \f$ ssacw=ssaliq+ssaice+ssaran+ssasnw \f$
                #     \f$ asycw=asyliq+asyice+asyran+asysnw \f$

                cldran = cdat1[k]
                cldsnw = cdat3[k]
                refsnw = cdat4[k]
                dgesnw = 1.0315 * refsnw  # for fu's snow formula

                tauran = cldran * a0r

                #  ---  if use fu's formula it needs to be normalized by snow/ice density
                #       !not use snow density = 0.1 g/cm**3 = 0.1 g/(mu * m**2)
                #       use ice density = 0.9167 g/cm**3 = 0.9167 g/(mu * m**2)
                #       1/0.9167 = 1.09087
                #       factor 1.5396=8/(3*sqrt(3)) converts reff to generalized ice particle size
                #       use newer factor value 1.0315
                if cldsnw > 0.0 and refsnw > 10.0:
                    tausnw = cldsnw * 1.09087 * (a0s + a1s / dgesnw)  # fu's formula
                else:
                    tausnw = 0.0

                for ib in range(nbands):
                    ssaran[ib] = tauran * (1.0 - b0r[ib])
                    ssasnw[ib] = tausnw * (1.0 - (b0s[ib] + b1s[ib] * dgesnw))
                    asyran[ib] = ssaran[ib] * c0r[ib]
                    asysnw[ib] = ssasnw[ib] * c0s[ib]

                cldliq = cliqp[k]
                cldice = cicep[k]
                refliq = reliq[k]
                refice = reice[k]

                #  --- ...  calculation of absorption coefficients due to water clouds.

                if cldliq <= 0.0:
                    for ib in range(nbands):
                        tauliq[ib] = 0.0
                        ssaliq[ib] = 0.0
                        asyliq[ib] = 0.0
                else:
                    factor = refliq - 1.5
                    index = max(1, min(57, int(factor))) - 1
                    fint = factor - float(index + 1)

                    if iswcliq == 1:
                        for ib in range(nbands):
                            extcoliq = max(
                                0.0,
                                extliq1[index, ib]
                                + fint * (extliq1[index + 1, ib] - extliq1[index, ib]),
                            )
                            ssacoliq = max(
                                0.0,
                                min(
                                    1.0,
                                    ssaliq1[index, ib]
                                    + fint
                                    * (ssaliq1[index + 1, ib] - ssaliq1[index, ib]),
                                ),
                            )

                            asycoliq = max(
                                0.0,
                                min(
                                    1.0,
                                    asyliq1[index, ib]
                                    + fint
                                    * (asyliq1[index + 1, ib] - asyliq1[index, ib]),
                                ),
                            )

                            tauliq[ib] = cldliq * extcoliq
                            ssaliq[ib] = tauliq[ib] * ssacoliq
                            asyliq[ib] = ssaliq[ib] * asycoliq
                    elif iswcliq == 2:  # use updated coeffs
                        for ib in range(nbands):
                            extcoliq = max(
                                0.0,
                                extliq2[index, ib]
                                + fint * (extliq2[index + 1, ib] - extliq2[index, ib]),
                            )
                            ssacoliq = max(
                                0.0,
                                min(
                                    1.0,
                                    ssaliq2[index, ib]
                                    + fint
                                    * (ssaliq2[index + 1, ib] - ssaliq2[index, ib]),
                                ),
                            )

                            asycoliq = max(
                                0.0,
                                min(
                                    1.0,
                                    asyliq2[index, ib]
                                    + fint
                                    * (asyliq2[index + 1, ib] - asyliq2[index, ib]),
                                ),
                            )

                            tauliq[ib] = cldliq * extcoliq
                            ssaliq[ib] = tauliq[ib] * ssacoliq
                            asyliq[ib] = ssaliq[ib] * asycoliq

                #  --- ...  calculation of absorption coefficients due to ice clouds.

                if cldice <= 0.0:
                    for ib in range(nbands):
                        tauice[ib] = 0.0
                        ssaice[ib] = 0.0
                        asyice[ib] = 0.0
                else:

                    #  --- ...  ebert and curry approach for all particle sizes though somewhat
                    #           unjustified for large ice particles

                    if iswcice == 1:
                        refice = min(130.0, max(13.0, refice))

                        for ib in range(nbands):
                            ia = idxebc[ib] - 1  # eb_&_c band index for ice cloud coeff

                            extcoice = max(0.0, abari[ia] + bbari[ia] / refice)
                            ssacoice = max(
                                0.0, min(1.0, 1.0 - cbari[ia] - dbari[ia] * refice)
                            )
                            asycoice = max(
                                0.0, min(1.0, ebari[ia] + fbari[ia] * refice)
                            )

                            tauice[ib] = cldice * extcoice
                            ssaice[ib] = tauice[ib] * ssacoice
                            asyice[ib] = ssaice[ib] * asycoice

                    #  --- ...  streamer approach for ice effective radius between 5.0 and 131.0 microns
                    elif iswcice == 2:
                        refice = min(131.0, max(5.0, refice))

                        factor = (refice - 2.0) / 3.0
                        index = max(1, min(42, int(factor))) - 1
                        fint = factor - float(index + 1)

                        for ib in range(nbands):
                            extcoice = max(
                                0.0,
                                extice2[index, ib]
                                + fint * (extice2[index + 1, ib] - extice2[index, ib]),
                            )
                            ssacoice = max(
                                0.0,
                                min(
                                    1.0,
                                    ssaice2[index, ib]
                                    + fint
                                    * (ssaice2[index + 1, ib] - ssaice2[index, ib]),
                                ),
                            )
                            asycoice = max(
                                0.0,
                                min(
                                    1.0,
                                    asyice2[index, ib]
                                    + fint
                                    * (asyice2[index + 1, ib] - asyice2[index, ib]),
                                ),
                            )

                            tauice[ib] = cldice * extcoice
                            ssaice[ib] = tauice[ib] * ssacoice
                            asyice[ib] = ssaice[ib] * asycoice

                    #  --- ...  fu's approach for ice effective radius between 4.8 and 135 microns
                    #           (generalized effective size from 5 to 140 microns)
                    elif iswcice == 3:
                        dgeice = max(5.0, min(140.0, 1.0315 * refice))

                        factor = (dgeice - 2.0) / 3.0
                        index = max(1, min(45, int(factor))) - 1
                        fint = factor - float(index + 1)

                        for ib in range(nbands):
                            extcoice = max(
                                0.0,
                                extice3[index, ib]
                                + fint * (extice3[index + 1, ib] - extice3[index, ib]),
                            )
                            ssacoice = max(
                                0.0,
                                min(
                                    1.0,
                                    ssaice3[index, ib]
                                    + fint
                                    * (ssaice3[index + 1, ib] - ssaice3[index, ib]),
                                ),
                            )
                            asycoice = max(
                                0.0,
                                min(
                                    1.0,
                                    asyice3[index, ib]
                                    + fint
                                    * (asyice3[index + 1, ib] - asyice3[index, ib]),
                                ),
                            )

                            tauice[ib] = cldice * extcoice
                            ssaice[ib] = tauice[ib] * ssacoice
                            asyice[ib] = ssaice[ib] * asycoice

                for ib in range(nbdsw):
                    jb = nblow + ib - 2
                    taucw[k, ib] = tauliq[jb] + tauice[jb] + tauran + tausnw
                    ssacw[k, ib] = ssaliq[jb] + ssaice[jb] + ssaran[jb] + ssasnw[jb]
                    asycw[k, ib] = asyliq[jb] + asyice[jb] + asyran[jb] + asysnw[jb]

    else:  #  lab_if_iswcliq

        for k in range(nlay):
            if cfrac[k] > ftiny:
                for ib in range(nbdsw):
                    taucw[k, ib] = cdat1[k]
                    ssacw[k, ib] = cdat1[k] * cdat2[k]
                    asycw[k, ib] = ssacw[k, ib] * cdat3[k]

    # -# if physparam::isubcsw > 0, call mcica_subcol() to distribute
    #    cloud properties to each g-point.

    if isubcsw > 0:  # mcica sub-col clouds approx
        cldf = cfrac
        cldf = np.where(cldf < ftiny, 0.0, cldf)

        #  --- ...  call sub-column cloud generator

        lcloudy = mcica_subcol(cldf, nlay, ipseed, dz, delgth, ipt)

        for ig in range(ngptsw):
            for k in range(nlay):
                if lcloudy[k, ig]:
                    cldfmc[k, ig] = 1.0
                else:
                    cldfmc[k, ig] = 0.0

    else:  # non-mcica, normalize cloud
        for k in range(nlay):
            cldfrc[k] = cfrac[k] / cf1

    return taucw, ssacw, asycw, cldfrc, cldfmc


#  This subroutine computes the sub-colum cloud profile flag array.
# \param cldf        layer cloud fraction
# \param nlay        number of model vertical layers
# \param ipseed      permute seed for random num generator
# \param lcloudy     sub-colum cloud profile flag array
