File: gfsphysics/physics/sfc_diff.f


!----------------------------------------
      subroutine stability
!........................................
!  ---  inputs:
     &     ( z1, snwdph, thv1, wind, z0max, ztmax, tvs,                 &
!  ---  outputs:
     &       rb, fm, fh, fm10, fh2, cm, ch, stress, ustar)
!-----

!  ---  inputs:
      real(kind=kind_phys), intent(in) ::                               &
     &       z1, snwdph, thv1, wind, z0max, ztmax, tvs

!  ---  outputs:
      real(kind=kind_phys), intent(out) ::                              &
     &       rb, fm, fh, fm10, fh2, cm, ch, stress, ustar

!  ---  locals:
      real(kind=kind_phys), parameter :: alpha=5., a0=-3.975            &
     &,             a1=12.32, alpha4=4.0*alpha
     &,             b1=-7.755,  b2=6.041,  alpha2=alpha+alpha, beta=1.0
     &,             a0p=-7.941, a1p=24.75, b1p=-8.705, b2p=7.899
     &,             ztmin1=-999.0

      real(kind=kind_phys) aa,     aa0,    bb,     bb0, dtv,   adtv,
     &                     hl1,    hl12,   pm,     ph,  pm10,  ph2,
     &                     z1i,
     &                     fms,    fhs,    hl0,    hl0inf, hlinf,
     &                     hl110,  hlt,    hltinf, olinf,
     &                     tem1,   tem2, ztmax1

          z1i = 1.0 / z1

          tem1   = z0max/z1
          if (abs(1.0-tem1) > 1.0e-6) then
            ztmax1 = - beta*log(tem1)/(alpha2*(1.-tem1))
          else
            ztmax1 = 99.0
          endif
          if( z0max < 0.05 .and. snwdph < 10.0 ) ztmax1 = 99.0

!  compute stability indices (rb and hlinf)

          dtv     = thv1 - tvs
          adtv    = max(abs(dtv),0.001)
          dtv     = sign(1.,dtv) * adtv
          rb      = max(-5000.0, (grav+grav) * dtv * z1
     &            / ((thv1 + tvs) * wind * wind))
          tem1    = 1.0 / z0max
          tem2    = 1.0 / ztmax
          fm      = log((z0max+z1) * tem1)
          fh      = log((ztmax+z1) * tem2)
          fm10    = log((z0max+10.)* tem1)
          fh2     = log((ztmax+2.) * tem2)
          hlinf   = rb * fm * fm / fh
          hlinf   = min(max(hlinf,ztmin1),ztmax1)
!
!  stable case
!
          if (dtv >= 0.0) then
            hl1 = hlinf
            if(hlinf > .25) then
              tem1   = hlinf * z1i
              hl0inf = z0max * tem1
              hltinf = ztmax * tem1
              aa     = sqrt(1. + alpha4 * hlinf)
              aa0    = sqrt(1. + alpha4 * hl0inf)
              bb     = aa
              bb0    = sqrt(1. + alpha4 * hltinf)
              pm     = aa0 - aa + log( (aa + 1.)/(aa0 + 1.) )
              ph     = bb0 - bb + log( (bb + 1.)/(bb0 + 1.) )
              fms    = fm - pm
              fhs    = fh - ph
              hl1    = fms * fms * rb / fhs
              hl1    = min(max(hl1, ztmin1), ztmax1)
            endif
!
!  second iteration
!
            tem1  = hl1 * z1i
            hl0   = z0max * tem1
            hlt   = ztmax * tem1
            aa    = sqrt(1. + alpha4 * hl1)
            aa0   = sqrt(1. + alpha4 * hl0)
            bb    = aa
            bb0   = sqrt(1. + alpha4 * hlt)
            pm    = aa0 - aa + log( (1.0+aa)/(1.0+aa0) )
            ph    = bb0 - bb + log( (1.0+bb)/(1.0+bb0) )
            hl110 = hl1 * 10. * z1i
            hl110 = min(max(hl110, ztmin1), ztmax1)
            aa    = sqrt(1. + alpha4 * hl110)
            pm10  = aa0 - aa + log( (1.0+aa)/(1.0+aa0) )
            hl12  = (hl1+hl1) * z1i
            hl12  = min(max(hl12,ztmin1),ztmax1)
!           aa    = sqrt(1. + alpha4 * hl12)
            bb    = sqrt(1. + alpha4 * hl12)
            ph2   = bb0 - bb + log( (1.0+bb)/(1.0+bb0) )
!
!  unstable case - check for unphysical obukhov length
!
          else                          ! dtv < 0 case
            olinf = z1 / hlinf
            tem1  = 50.0 * z0max
            if(abs(olinf) <= tem1) then
              hlinf = -z1 / tem1
              hlinf = min(max(hlinf,ztmin1),ztmax1)
            endif
!
!  get pm and ph
!
            if (hlinf >= -0.5) then
              hl1   = hlinf
              pm    = (a0  + a1*hl1)  * hl1   / (1.+ (b1+b2*hl1)  *hl1)
              ph    = (a0p + a1p*hl1) * hl1   / (1.+ (b1p+b2p*hl1)*hl1)
              hl110 = hl1 * 10. * z1i
              hl110 = min(max(hl110, ztmin1), ztmax1)
              pm10  = (a0 + a1*hl110) * hl110 / (1.+(b1+b2*hl110)*hl110)
              hl12  = (hl1+hl1) * z1i
              hl12  = min(max(hl12, ztmin1), ztmax1)
              ph2   = (a0p + a1p*hl12) * hl12 / (1.+(b1p+b2p*hl12)*hl12)
            else                       ! hlinf < 0.05
              hl1   = -hlinf
              tem1  = 1.0 / sqrt(hl1)
              pm    = log(hl1) + 2. * sqrt(tem1) - .8776
              ph    = log(hl1) + .5 * tem1 + 1.386
!             pm    = log(hl1) + 2.0 * hl1 ** (-.25) - .8776
!             ph    = log(hl1) + 0.5 * hl1 ** (-.5) + 1.386
              hl110 = hl1 * 10. * z1i
              hl110 = min(max(hl110, ztmin1), ztmax1)
              pm10  = log(hl110) + 2.0 / sqrt(sqrt(hl110)) - .8776
!             pm10  = log(hl110) + 2. * hl110 ** (-.25) - .8776
              hl12  = (hl1+hl1) * z1i
              hl12  = min(max(hl12, ztmin1), ztmax1)
              ph2   = log(hl12) + 0.5 / sqrt(hl12) + 1.386
!             ph2   = log(hl12) + .5 * hl12 ** (-.5) + 1.386
            endif

          endif          ! end of if (dtv >= 0 ) then loop
!
!  finish the exchange coefficient computation to provide fm and fh
!
          fm        = fm - pm
          fh        = fh - ph
          fm10      = fm10 - pm10
          fh2       = fh2 - ph2
          cm        = ca * ca / (fm * fm)
          ch        = ca * ca / (fm * fh)
          tem1      = 0.00001/z1
          cm        = max(cm, tem1)
          ch        = max(ch, tem1)
          stress    = cm * wind * wind
          ustar     = sqrt(stress)

      return
!.................................
      end subroutine stability

File: sfc_diff/python/sfc_diff.py
def stability(z1, snwdph, thv1, wind, z0max, ztmax, tvs,
              rb, fm, fh, fm10, fh2, cm, ch, stress, ustar):
    alpha = 5.0
    a0 = -3.975
    a1 = 12.32
    alpha4 = 4.0*alpha
    b1 = -7.755
    b2 = 6.041
    alpha2 = alpha + alpha
    beta = 1.0
    a0p = -7.941
    a1p = 24.75
    b1p = -8.705
    b2p = 7.899
    ztmin1 = -999.0

    z1i = 1.0 / z1

    tem1 = z0max / z1
    if abs(1.0 - tem1) > 1.0e-6:
        ztmax1 = - beta*math.log(tem1)/(alpha2 * (1.0 - tem1))
    else:
        ztmax1 = 99.0

    if z0max < 0.05 and snwdph < 10.0:
        ztmax1 = 99.0

    dtv = thv1 - tvs
    adtv = max(abs(dtv), 0.001)
    if dtv >= 0.0:
        dtv = abs(adtv)
    else:
        dtv = -abs(adtv)
    rb = max(-5000.0, (GRAV+GRAV) * dtv * z1 / ((thv1 + tvs) * wind * wind))
    tem1 = 1.0 / z0max
    tem2 = 1.0 / ztmax
    fm = math.log((z0max + z1) * tem1)
    fh = math.log((ztmax + z1) * tem2)
    fm10 = math.log((z0max + 10.0) * tem1)
    fh2 = math.log((ztmax + 2.0) * tem2)
    hlinf = rb * fm * fm / fh
    hlinf = min(max(hlinf, ztmin1), ztmax1)

    if dtv >= 0.0:
        hl1 = hlinf
        if hlinf > 0.25:
            tem1 = hlinf * z1i
            hl0inf = z0max * tem1
            hltinf = ztmax * tem1
            aa = math.sqrt(1.0 + alpha4 * hlinf)
            aa0 = math.sqrt(1.0 + alpha4 * hl0inf)
            bb = aa
            bb0 = math.sqrt(1.0 + alpha4 * hltinf)
            pm = aa0 - aa + math.log((aa+1.0)/(aa0+1.0))
            ph = bb0 - bb + math.log((bb+1.0)/(bb0+1.0))
            fms = fm - pm
            fhs = fh - ph
            hl1 = fms * fms * rb / fhs
            hl1 = min(max(hl1,ztmin1), ztmax1)

        tem1 = hl1 * z1i
        hl0   = z0max * tem1
        hlt   = ztmax * tem1
        aa    = math.sqrt(1. + alpha4 * hl1)
        aa0   = math.sqrt(1. + alpha4 * hl0)
        bb    = aa
        bb0   = math.sqrt(1. + alpha4 * hlt)
        pm    = aa0 - aa + math.log( (1.0+aa)/(1.0+aa0) )
        ph    = bb0 - bb + math.log( (1.0+bb)/(1.0+bb0) )
        hl110 = hl1 * 10. * z1i
        hl110 = min(max(hl110, ztmin1), ztmax1)
        aa    = math.sqrt(1. + alpha4 * hl110)
        pm10  = aa0 - aa + math.log( (1.0+aa)/(1.0+aa0) )
        hl12  = (hl1+hl1) * z1i
        hl12  = min(max(hl12,ztmin1),ztmax1)
        bb    = math.sqrt(1. + alpha4 * hl12)
        ph2   = bb0 - bb + math.log( (1.0+bb)/(1.0+bb0) )

    else:
        olinf = z1 / hlinf
        tem1  = 50.0 * z0max
        if abs(olinf) <= tem1:
            hlinf = -z1 / tem1
            hlinf = min(max(hlinf,ztmin1),ztmax1)
        if hlinf >= -0.5:
            hl1   = hlinf
            pm    = (a0  + a1*hl1)  * hl1   / (1.+ (b1+b2*hl1)  *hl1)
            ph    = (a0p + a1p*hl1) * hl1   / (1.+ (b1p+b2p*hl1)*hl1)
            hl110 = hl1 * 10. * z1i
            hl110 = min(max(hl110, ztmin1), ztmax1)
            pm10  = (a0 + a1*hl110) * hl110 / (1.+(b1+b2*hl110)*hl110)
            hl12  = (hl1+hl1) * z1i
            hl12  = min(max(hl12, ztmin1), ztmax1)
            ph2   = (a0p + a1p*hl12) * hl12 / (1.+(b1p+b2p*hl12)*hl12)
        else:                       # hlinf < 0.05
            hl1   = -hlinf
            tem1  = 1.0 / math.sqrt(hl1)
            pm    = math.log(hl1) + 2. * math.sqrt(tem1) - .8776
            ph    = math.log(hl1) + .5 * tem1 + 1.386
            hl110 = hl1 * 10. * z1i
            hl110 = min(max(hl110, ztmin1), ztmax1)
            pm10  = math.log(hl110) + 2.0 / math.sqrt(math.sqrt(hl110)) - .8776
            hl12  = (hl1+hl1) * z1i
            hl12  = min(max(hl12, ztmin1), ztmax1)
            ph2   = math.log(hl12) + 0.5 / math.sqrt(hl12) + 1.386

    fm        = fm - pm
    fh        = fh - ph
    fm10      = fm10 - pm10
    fh2       = fh2 - ph2
    cm        = CA * CA / (fm * fm)
    ch        = CA * CA / (fm * fh)
    tem1      = 0.00001/z1
    cm        = max(cm, tem1)
    ch        = max(ch, tem1)
    stress    = cm * wind * wind
    ustar     = math.sqrt(stress)

    return rb, fm, fh, fm10, fh2, cm, ch, stress, ustar
