File: phys/module_sf_exchcoef.F

  SUBROUTINE znot_t_v7(uref,znott)
  IMPLICIT NONE
! Calculate scalar roughness over water with input 10-m wind
! For low-to-moderate winds, try to match the Ck-U10 relationship from COARE algorithm
! For high winds, try to retain the Ck-U10 relationship of FY2015 HWRF
! To be compatible with the slightly decreased Cd for higher wind speed
!
! Bin Liu, NOAA/NCEP/EMC 2018
!
! uref(m/s)   :   wind speed at 10-m height
! znott(meter):   scalar roughness scale over water
!

    REAL, INTENT(IN) :: uref
    REAL, INTENT(OUT):: znott

    REAL             :: p00
    REAL             :: p15, p14, p13, p12, p11, p10
    REAL             :: p25, p24, p23, p22, p21, p20
    REAL             :: p35, p34, p33, p32, p31, p30
    REAL             :: p45, p44, p43, p42, p41, p40
    REAL             :: p56, p55, p54, p53, p52, p51, p50
    REAL             :: p60

    p00 =  1.100000000000000e-04

    p15 = -9.193764479895316e-10
    p14 =  7.052217518653943e-08
    p13 = -2.163419217747114e-06
    p12 =  3.342963077911962e-05
    p11 = -2.633566691328004e-04
    p10 =  8.644979973037803e-04
    
    p25 = -9.402722450219142e-12
    p24 =  1.325396583616614e-09
    p23 = -7.299148051141852e-08
    p22 =  1.982901461144764e-06
    p21 = -2.680293455916390e-05
    p20 =  1.484341646128200e-04
    
    p35 =  7.921446674311864e-12
    p34 = -1.019028029546602e-09
    p33 =  5.251986927351103e-08
    p32 = -1.337841892062716e-06
    p31 =  1.659454106237737e-05
    p30 = -7.558911792344770e-05
    
    p45 = -2.694370426850801e-10
    p44 =  5.817362913967911e-08
    p43 = -5.000813324746342e-06
    p42 =  2.143803523428029e-04
    p41 = -4.588070983722060e-03
    p40 =  3.924356617245624e-02
    
    p56 = -1.663918773476178e-13
    p55 =  6.724854483077447e-11
    p54 = -1.127030176632823e-08
    p53 =  1.003683177025925e-06
    p52 = -5.012618091180904e-05
    p51 =  1.329762020689302e-03
    p50 = -1.450062148367566e-02
    
    p60 =  6.840803042788488e-05

    if (uref >= 0.0 .and. uref < 5.9 ) then
      znott = p00
    elseif (uref >= 5.9 .and. uref <= 15.4) then
      znott = p15*uref**5 + p14*uref**4 + p13*uref**3 + p12*uref**2 + p11*uref + p10
    elseif (uref > 15.4 .and. uref <= 21.6) then
      znott = p25*uref**5 + p24*uref**4 + p23*uref**3 + p22*uref**2 + p21*uref + p20
    elseif (uref > 21.6 .and. uref <= 42.6) then
      znott = p35*uref**5 + p34*uref**4 + p33*uref**3 + p32*uref**2 + p31*uref + p30
    elseif ( uref > 42.6 .and. uref <= 53.0) then
      znott = p45*uref**5 + p44*uref**4 + p43*uref**3 + p42*uref**2 + p41*uref + p40
    elseif ( uref > 53.0 .and. uref <= 80.0) then
      znott = p56*uref**6 + p55*uref**5 + p54*uref**4 + p53*uref**3 + p52*uref**2 + p51*uref + p50
    elseif ( uref > 80.0) then
      znott = p60
    else
      print*, 'Wrong input uref value:',uref
    endif

  END SUBROUTINE znot_t_v7

File: sfc_diff/python/sfc_diff.py
def znot_t_v7(uref):
    p00 =  1.100000000000000e-04
    p15 = -9.193764479895316e-10
    p14 =  7.052217518653943e-08
    p13 = -2.163419217747114e-06
    p12 =  3.342963077911962e-05
    p11 = -2.633566691328004e-04
    p10 =  8.644979973037803e-04
    p25 = -9.402722450219142e-12
    p24 =  1.325396583616614e-09
    p23 = -7.299148051141852e-08
    p22 =  1.982901461144764e-06
    p21 = -2.680293455916390e-05
    p20 =  1.484341646128200e-04
    p35 =  7.921446674311864e-12
    p34 = -1.019028029546602e-09
    p33 =  5.251986927351103e-08
    p32 = -1.337841892062716e-06
    p31 =  1.659454106237737e-05
    p30 = -7.558911792344770e-05
    p45 = -2.694370426850801e-10
    p44 =  5.817362913967911e-08
    p43 = -5.000813324746342e-06
    p42 =  2.143803523428029e-04
    p41 = -4.588070983722060e-03
    p40 =  3.924356617245624e-02
    p56 = -1.663918773476178e-13
    p55 =  6.724854483077447e-11
    p54 = -1.127030176632823e-08
    p53 =  1.003683177025925e-06
    p52 = -5.012618091180904e-05
    p51 =  1.329762020689302e-03
    p50 = -1.450062148367566e-02
    p60 =  6.840803042788488e-05

    if uref >= 0.0 and uref < 5.9 :
           znott = p00
    elif uref >= 5.9 and uref <= 15.4:
        znott = p10 + uref * (p11 + uref * (p12 + uref * (p13
                    + uref * (p14 + uref * p15))))
    elif uref > 15.4 and uref <= 21.6:
        znott = p20 + uref * (p21 + uref * (p22 + uref * (p23
                    + uref * (p24 + uref * p25))))
    elif uref > 21.6 and uref <= 42.6:
        znott = p30 + uref * (p31 + uref * (p32 + uref * (p33
                    + uref * (p34 + uref * p35))))
    elif uref > 42.6 and uref <= 53.0:
        znott = p40 + uref * (p41 + uref * (p42 + uref * (p43
                   + uref * (p44 + uref * p45))))
    elif uref > 53.0 and uref <= 80.0:
        znott = p50 + uref * (p51 + uref * (p52 + uref * (p53
                    + uref * (p54 + uref * (p55 + uref * p56)))))
    elif uref > 80.0:
        znott = p60
    else:
           print('Wrong input uref value:',uref)
    
    return znott
