File: radiation/fortran/radlw/radiation_aerosols.F
! =================

!> This subroutine updates the monthly global distribution of aerosol
!! profiles in five degree horizontal resolution.
!--------------------------------
      subroutine trop_update
!................................
!  ---  inputs:    (in scope variables, module variables)
!  ---  outputs:   (module variables)

!  ==================================================================  !
!                                                                      !
!  subprogram : trop_update                                            !
!                                                                      !
!    updates the  monthly global distribution of aerosol profiles in   !
!    five degree horizontal resolution.                                !
!                                                                      !
!  ====================  defination of variables  ===================  !
!                                                                      !
!  inputs:  (in-scope variables, module constants)                     !
!   imon     - integer, month of the year                              !
!   me       - integer, print message control flag                     !
!                                                                      !
!  outputs: (module variables)                                         !
!                                                                      !
!  external module variables: (in physparam)                           !
!    aeros_file   - external aerosol data file name                    !
!                                                                      !
!  internal module variables:                                          !
!    kprfg (    IMXAE*JMXAE)   - aeros profile index                   !
!    idxcg (NXC*IMXAE*JMXAE)   - aeros component index                 !
!    cmixg (NXC*IMXAE*JMXAE)   - aeros component mixing ratio          !
!    denng ( 2 *IMXAE*JMXAE)   - aerosols number density               !
!                                                                      !
!    NIAERCM      - unit number for input data set                     !
!                                                                      !
!  subroutines called: none                                            !
!                                                                      !
!  usage:    call trop_update                                          !
!                                                                      !
!  ==================================================================  !

!  ---  inputs: ( none )
!  ---  output: ( none )

!  ---  locals:
!     real (kind=kind_io8)  :: cmix(NXC), denn, tem
      real (kind=kind_phys) :: cmix(NXC), denn, tem
      integer               :: idxc(NXC), kprf

      integer :: i, id, j, k, m, nc
      logical :: file_exist

      character :: cline*80, ctyp*3
!
!===>  ...  begin here
!
!  --- ...  reading climatological aerosols data

      inquire (file=aeros_file, exist=file_exist)

      if ( file_exist ) then
        close(NIAERCM)
        open (unit=NIAERCM,file=aeros_file,status='OLD',                &
     &        action='read',form='FORMATTED')
        rewind (NIAERCM)

        if ( me == 0 ) then
          print *,'   Opened aerosol data file: ',aeros_file
        endif
      else
        print *,'    Requested aerosol data file "',aeros_file,         &
     &          '" not found!'
        print *,'    *** Stopped in subroutine trop_update !!'
        stop
      endif      ! end if_file_exist_block

!$omp parallel do private(i,j,m)
      do j = 1, JMXAE
        do i = 1, IMXAE
          do m = 1, NXC
            idxcg(m,i,j) = 0
            cmixg(m,i,j) = f_zero
          enddo
        enddo
      enddo

!$omp parallel do private(i,j)
      do j = 1, JMXAE
        do i = 1, IMXAE
          denng(1,i,j) = f_zero
          denng(2,i,j) = f_zero
        enddo
      enddo

!  --- ...  loop over 12 month global distribution

      Lab_do_12mon : do m = 1, 12

        read(NIAERCM,12) cline
  12    format(a80/)

        if ( m /= imon ) then
!         if ( me == 0 ) print *,'  *** Skipped ',cline

          do j = 1, JMXAE
            do i = 1, IMXAE
              read(NIAERCM,*) id
            enddo
          enddo
        else
          if ( me == 0 ) print *,'  --- Reading ',cline

          do j = 1, JMXAE
            do i = 1, IMXAE
              read(NIAERCM,14) (idxc(k),cmix(k),k=1,NXC),kprf,denn,nc,  &
     &                         ctyp
  14          format(5(i2,e11.4),i2,f8.2,i3,1x,a3)

              kprfg(i,j)     = kprf
              denng(1,i,j)   = denn       ! num density of 1st layer
              if ( kprf >= 6 ) then
                denng(2,i,j) = cmix(NXC)  ! num density of 2dn layer
              else
                denng(2,i,j) = f_zero
              endif

              tem = f_one
              do k = 1, NXC-1
                idxcg(k,i,j) = idxc(k)    ! component index
                cmixg(k,i,j) = cmix(k)    ! component mixing ratio
                tem          = tem - cmix(k)
              enddo
              idxcg(NXC,i,j) = idxc(NXC)
              cmixg(NXC,i,j) = tem        ! to make sure all add to 1.
            enddo
          enddo

          close (NIAERCM)
          exit  Lab_do_12mon
        endif     ! end if_m_block

      enddo  Lab_do_12mon

!  --  check print

!     print *,'  IDXCG :'
!     print 16,idxcg
! 16  format(40i3)
!     print *,'  CMIXG :'
!     print 17,cmixg
!     print *,'  DENNG :'
!     print 17,denng
!     print *,'  KPRFG :'
!     print 17,kprfg
! 17  format(8e16.9)
!
      return
!................................
      end subroutine trop_update

File: radiation/python/radlw/aer_update.py
def trop_update():
    # This subroutine updates the monthly global distribution of aerosol
    # profiles in five degree horizontal resolution.
   
    #  ==================================================================  !
    #                                                                      !
    #  subprogram : trop_update                                            !
    #                                                                      !
    #    updates the  monthly global distribution of aerosol profiles in   !
    #    five degree horizontal resolution.                                !
    #                                                                      !
    #  ====================  defination of variables  ===================  !
    #                                                                      !
    #  inputs:  (in-scope variables, module constants)                     !
    #   imon     - integer, month of the year                              !
    #   me       - integer, print message control flag                     !
    #                                                                      !
    #  outputs: (module variables)                                         !
    #                                                                      !
    #  external module variables: (in physparam)                           !
    #    aeros_file   - external aerosol data file name                    !
    #                                                                      !
    #  internal module variables:                                          !
    #    kprfg (    IMXAE*JMXAE)   - aeros profile index                   !
    #    idxcg (NXC*IMXAE*JMXAE)   - aeros component index                 !
    #    cmixg (NXC*IMXAE*JMXAE)   - aeros component mixing ratio          !
    #    denng ( 2 *IMXAE*JMXAE)   - aerosols number density               !
    #                                                                      !
    #    NIAERCM      - unit number for input data set                     !
    #                                                                      !
    #  subroutines called: none                                            !
    #                                                                      !
    #  usage:    call trop_update                                          !
    #                                                                      !
    #  ==================================================================  !
    #
    #
    #===>  ...  begin here
    #
    #  --- ...  reading climatological aerosols data
   
    NXC = 5
    IMXAE = 72
    JMXAE = 37

    file_exist = os.path.isfile(aeros_file)
   
    if file_exist:
        if me == 0:
            print(f'Opened aerosol data file: {aeros_file}')
    else:
        print(f'Requested aerosol data file "{aeros_file}" not found!')
        print('*** Stopped in subroutine trop_update !!')

    idxcg = np.zeros((NXC, IMXAE, JMXAE), dtype=np.int32)
    cmixg = np.zeros((NXC, IMXAE, JMXAE), dtype=np.float64)
    denng = np.zeros((2, IMXAE, JMXAE), dtype=np.float64)
   
    #  --- ...  loop over 12 month global distribution
   
    for m in range(12):
   
           read(NIAERCM,12) cline
     12    format(a80/)
   
           if ( m /= imon ) then
   !         if ( me == 0 ) print *,'  *** Skipped ',cline
   
             do j = 1, JMXAE
               do i = 1, IMXAE
                 read(NIAERCM,*) id
               enddo
             enddo
           else
             if ( me == 0 ) print *,'  --- Reading ',cline
   
             do j = 1, JMXAE
               do i = 1, IMXAE
                 read(NIAERCM,14) (idxc(k),cmix(k),k=1,NXC),kprf,denn,nc,  &
        &                         ctyp
     14          format(5(i2,e11.4),i2,f8.2,i3,1x,a3)
   
                 kprfg(i,j)     = kprf
                 denng(1,i,j)   = denn       ! num density of 1st layer
                 if ( kprf >= 6 ) then
                   denng(2,i,j) = cmix(NXC)  ! num density of 2dn layer
                 else
                   denng(2,i,j) = f_zero
                 endif
   
                 tem = f_one
                 do k = 1, NXC-1
                   idxcg(k,i,j) = idxc(k)    ! component index
                   cmixg(k,i,j) = cmix(k)    ! component mixing ratio
                   tem          = tem - cmix(k)
                 enddo
                 idxcg(NXC,i,j) = idxc(NXC)
                 cmixg(NXC,i,j) = tem        ! to make sure all add to 1.
               enddo
             enddo
   
             close (NIAERCM)
             exit  Lab_do_12mon
           endif     ! end if_m_block
   
         enddo  Lab_do_12mon
