File: radiation/fortran/radlw/radiation_astronomy.F
!-----------------------------------


!> This subroutine computes mean cos solar zenith angle over SW calling
!! interval.
!!\param xlon       (IM), grids' longitudes in radians, work both on
!!                  zonal, 0->2pi and -pi->+pi arrangements
!!\param sinlat     (IM), sine of the corresponding latitudes
!!\param coslat     (IM), cosine of the corresponding latitudes
!!\param solhr      time after 00z in hours
!!\param IM         num of grids in horizontal dimension
!!\param me         print message control flag
!!\param coszen     (IM), average of cosz for daytime only in sw call
!!                  interval
!!\param coszdg     (IM), average of cosz over entire sw call interval
!-----------------------------------
      subroutine coszmn                                                 &
     &     ( xlon,sinlat,coslat,solhr, IM, me,                          &     !  ---  inputs
     &       coszen, coszdg                                             &     !  ---  outputs
     &     )

!  ===================================================================  !
!                                                                       !
!  coszmn computes mean cos solar zenith angle over sw calling interval !
!                                                                       !
!  inputs:                                                              !
!    xlon  (IM)    - grids' longitudes in radians, work both on zonal   !
!                    0->2pi and -pi->+pi arrangements                   !
!    sinlat(IM)    - sine of the corresponding latitudes                !
!    coslat(IM)    - cosine of the corresponding latitudes              !
!    solhr         - time after 00z in hours                            !
!    IM            - num of grids in horizontal dimension               !
!    me            - print message control flag                         !
!                                                                       !
!  outputs:                                                             !
!    coszen(IM)    - average of cosz for daytime only in sw call interval
!    coszdg(IM)    - average of cosz over entire sw call interval       !
!                                                                       !
!  module variables:                                                    !
!    sollag        - equation of time                                   !
!    sindec        - sine of the solar declination angle                !
!    cosdec        - cosine of the solar declination angle              !
!    anginc        - solar angle increment per iteration for cosz calc  !
!    nstp          - total number of zenith angle iterations            !
!                                                                       !
!  usage:    call comzmn                                                !
!                                                                       !
!  external subroutines called: none                                    !
!                                                                       !
!  ===================================================================  !
!
      implicit none

!  ---  inputs:
      integer, intent(in) :: IM, me

      real (kind=kind_phys), intent(in) :: sinlat(:), coslat(:),        &
     &       xlon(:), solhr

!  ---  outputs:
      real (kind=kind_phys), intent(out) :: coszen(:), coszdg(:)

!  ---  locals:
      real (kind=kind_phys) :: coszn, cns, solang, rstp

      integer :: istsun(IM), i, it, j, lat

!===>  ...  begin here

      solang = pid12 * (solhr - f12)         ! solar angle at present time
      rstp = 1.0 / float(nstp)

      do i = 1, IM
        coszen(i) = 0.0
        istsun(i) = 0
      enddo

      do it = 1, nstp
        cns = solang + (float(it)-0.5)*anginc + sollag
        do i = 1, IM
          coszn     = sindec * sinlat(i) + cosdec * coslat(i)           &
     &                                   * cos(cns+xlon(i))
          coszen(i) = coszen(i) + max(0.0, coszn)
          if (coszn > czlimt) istsun(i) = istsun(i) + 1
        enddo
      enddo

!  --- ...  compute time averages

      do i = 1, IM
        coszdg(i) = coszen(i) * rstp
        if (istsun(i) > 0) coszen(i) = coszen(i) / istsun(i)
      enddo
!
      return
!...................................
      end subroutine coszmn

File: radiation/python/radlw/coszmn.py
def coszmn(xlon, sinlat, coslat, solhr, IM, me,
           anginc, sollag, sindec, cosdec):
    #  ===================================================================  !
    #                                                                       !
    #  coszmn computes mean cos solar zenith angle over sw calling interval !
    #                                                                       !
    #  inputs:                                                              !
    #    xlon  (IM)    - grids' longitudes in radians, work both on zonal   !
    #                    0->2pi and -pi->+pi arrangements                   !
    #    sinlat(IM)    - sine of the corresponding latitudes                !
    #    coslat(IM)    - cosine of the corresponding latitudes              !
    #    solhr         - time after 00z in hours                            !
    #    IM            - num of grids in horizontal dimension               !
    #    me            - print message control flag                         !
    #                                                                       !
    #  outputs:                                                             !
    #    coszen(IM)    - average of cosz for daytime only in sw call interval
    #    coszdg(IM)    - average of cosz over entire sw call interval       !
    #                                                                       !
    #  module variables:                                                    !
    #    sollag        - equation of time                                   !
    #    sindec        - sine of the solar declination angle                !
    #    cosdec        - cosine of the solar declination angle              !
    #    anginc        - solar angle increment per iteration for cosz calc  !
    #    nstp          - total number of zenith angle iterations            !
    #                                                                       !
    #  usage:    call comzmn                                                !
    #                                                                       !
    #  external subroutines called: none                                    !
    #                                                                       !
    #  ===================================================================  !
    #
    pid12 = con_pi/12.0
    nstp = 6
    czlimt = 0.0001

    coszen = np.zeros(IM)
    coszdg = np.zeros(IM)
    istsun = np.zeros(IM)

    solang = pid12 * (solhr - 12.0)         # solar angle at present time
    rstp = 1.0 / float(nstp)

    for i in range(IM):
       coszen[i] = 0.0
       istsun[i] = 0

    for it in range(nstp):
        cns = solang + (float[it]-0.5)*anginc + sollag
        for i in range(IM):
            coszn     = sindec * sinlat[i] + cosdec * coslat[i] * \
                np.cos(cns+xlon[i])
            coszen[i] = coszen[i] + max(0.0, coszn)
            if coszn > czlimt:
                istsun[i] = istsun[i] + 1

    #  --- ...  compute time averages

    for i in range(IM):
        coszdg[i] = coszen[i] * rstp
        if istsun(i) > 0:
            coszen[i] = coszen[i] / istsun[i]

    return coszen, coszdg
