File: radiation/fortran/radlw/radlw_main.F
!  --- ...  save computed layer cloud optical depth for output
!           rrtm band-7 is apprx 10mu channel (or use spectral mean of bands 6-8)

          if (ivflip == 0) then       ! input from toa to sfc
            do k = 1, nlay
              k1 = nlp1 - k
              cldtau(iplon,k1) = taucld( 7,k)
            enddo
          else                        ! input from sfc to toa
            do k = 1, nlay
              cldtau(iplon,k) = taucld( 7,k)
            enddo
          endif                       ! end if_ivflip_block

        else
          cldfmc = f_zero
          taucld = f_zero
        endif

!     if (lprnt) then
!      print *,' after cldprop'
!      print *,' clwp',clwp
!      print *,' ciwp',ciwp
!      print *,' relw',relw
!      print *,' reiw',reiw
!      print *,' taucl',cda1
!      print *,' cldfrac',cldfrc
!     endif

!> -# Calling setcoef() to compute various coefficients needed in
!!    radiative transfer calculations.
        call setcoef                                                    &
!  ---  inputs:
     &     ( pavel,tavel,tz,stemp,h2ovmr,colamt,coldry,colbrd,          &
     &       nlay, nlp1,                                                &
!  ---  outputs:
     &       laytrop,pklay,pklev,jp,jt,jt1,                             &
     &       rfrate,fac00,fac01,fac10,fac11,                            &
     &       selffac,selffrac,indself,forfac,forfrac,indfor,            &
     &       minorfrac,scaleminor,scaleminorn2,indminor                 &
     &     )

!     if (lprnt) then
!      print *,'laytrop',laytrop
!      print *,'colh2o',(colamt(k,1),k=1,NLAY)
!      print *,'colco2',(colamt(k,2),k=1,NLAY)
!      print *,'colo3', (colamt(k,3),k=1,NLAY)
!      print *,'coln2o',(colamt(k,4),k=1,NLAY)
!      print *,'colch4',(colamt(k,5),k=1,NLAY)
!      print *,'fac00',fac00
!      print *,'fac01',fac01
!      print *,'fac10',fac10
!      print *,'fac11',fac11
!      print *,'jp',jp
!      print *,'jt',jt
!      print *,'jt1',jt1
!      print *,'selffac',selffac
!      print *,'selffrac',selffrac
!      print *,'indself',indself
!      print *,'forfac',forfac
!      print *,'forfrac',forfrac
!      print *,'indfor',indfor
!     endif

!> -# Call taumol() to calculte the gaseous optical depths and Plank 
!! fractions for each longwave spectral band.

        call taumol                                                     &
!  ---  inputs:
     &     ( laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,              &
     &       rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,                  &
     &       selffac,selffrac,indself,forfac,forfrac,indfor,            &
     &       minorfrac,scaleminor,scaleminorn2,indminor,                &
     &       nlay,                                                      &
!  ---  outputs:
     &       fracs, tautot                                              &
     &     )

!     if (lprnt) then
!     print *,' after taumol'
!     do k = 1, nlay
!       write(6,121) k
!121    format(' k =',i3,5x,'FRACS')
!       write(6,122) (fracs(j,k),j=1,ngptlw)
!122    format(10e14.7)
!       write(6,123) k
!123    format(' k =',i3,5x,'TAUTOT')
!       write(6,122) (tautot(j,k),j=1,ngptlw)
!     enddo
!     endif

!> -# Call the radiative transfer routine based on cloud scheme
!!    selection. Compute the upward/downward radiative fluxes, and
!!    heating rates for both clear or cloudy atmosphere.
!!\n  - call rtrn(): clouds are assumed as randomly overlaping in a
!!                   vertical column
!!\n  - call rtrnmr(): clouds are assumed as in maximum-randomly
!!                     overlaping in a vertical column;
!!\n  - call rtrnmc(): clouds are treated with the mcica stochastic
!!                     approach.

        if (isubclw <= 0) then

          if (iovrlw <= 0) then

            call rtrn                                                   &
!  ---  inputs:
     &     ( semiss,delp,cldfrc,taucld,tautot,pklay,pklev,              &
     &       fracs,secdiff,nlay,nlp1,                                   &
!  ---  outputs:
     &       totuflux,totdflux,htr, totuclfl,totdclfl,htrcl, htrb       &
     &     )

          else

            call rtrnmr                                                 &
!  ---  inputs:
     &     ( semiss,delp,cldfrc,taucld,tautot,pklay,pklev,              &
     &       fracs,secdiff,nlay,nlp1,                                   &
!  ---  outputs:
     &       totuflux,totdflux,htr, totuclfl,totdclfl,htrcl, htrb       &
     &     )

          endif   ! end if_iovrlw_block

        else

          call rtrnmc                                                   &
!  ---  inputs:
     &     ( semiss,delp,cldfmc,taucld,tautot,pklay,pklev,              &
     &       fracs,secdiff,nlay,nlp1,                                   &
!  ---  outputs:
     &       totuflux,totdflux,htr, totuclfl,totdclfl,htrcl, htrb       &
     &     )

        endif   ! end if_isubclw_block

!> -# Save outputs.

        topflx(iplon)%upfxc = totuflux(nlay)
        topflx(iplon)%upfx0 = totuclfl(nlay)

        sfcflx(iplon)%upfxc = totuflux(0)
        sfcflx(iplon)%upfx0 = totuclfl(0)
        sfcflx(iplon)%dnfxc = totdflux(0)
        sfcflx(iplon)%dnfx0 = totdclfl(0)

        if (ivflip == 0) then       ! output from toa to sfc

!! --- ...  optional fluxes
          if ( lflxprf ) then
            do k = 0, nlay
              k1 = nlp1 - k
              flxprf(iplon,k1)%upfxc = totuflux(k)
              flxprf(iplon,k1)%dnfxc = totdflux(k)
              flxprf(iplon,k1)%upfx0 = totuclfl(k)
              flxprf(iplon,k1)%dnfx0 = totdclfl(k)
            enddo
          endif

          do k = 1, nlay
            k1 = nlp1 - k
            hlwc(iplon,k1) = htr(k)
          enddo

!! --- ...  optional clear sky heating rate
          if ( lhlw0 ) then
            do k = 1, nlay
              k1 = nlp1 - k
              hlw0(iplon,k1) = htrcl(k)
            enddo
          endif

!! --- ...  optional spectral band heating rate
          if ( lhlwb ) then
            do j = 1, nbands
            do k = 1, nlay
              k1 = nlp1 - k
              hlwb(iplon,k1,j) = htrb(k,j)
            enddo
            enddo
          endif

        else                        ! output from sfc to toa

!! --- ...  optional fluxes
          if ( lflxprf ) then
            do k = 0, nlay
              flxprf(iplon,k+1)%upfxc = totuflux(k)
              flxprf(iplon,k+1)%dnfxc = totdflux(k)
              flxprf(iplon,k+1)%upfx0 = totuclfl(k)
              flxprf(iplon,k+1)%dnfx0 = totdclfl(k)
            enddo
          endif

          do k = 1, nlay
            hlwc(iplon,k) = htr(k)
          enddo

!! --- ...  optional clear sky heating rate
          if ( lhlw0 ) then
            do k = 1, nlay
              hlw0(iplon,k) = htrcl(k)
            enddo
          endif

!! --- ...  optional spectral band heating rate
          if ( lhlwb ) then
            do j = 1, nbands
            do k = 1, nlay
              hlwb(iplon,k,j) = htrb(k,j)
            enddo
            enddo
          endif

        endif                       ! if_ivflip

      enddo  lab_do_iplon

!...................................
      end subroutine lwrad

File: radiation/python/radlw/lwrad.py
            #  --- ...  save computed layer cloud optical depth for output
            #           rrtm band-7 is apprx 10mu channel (or use spectral mean of bands 6-8)

            if ivflip == 0:       # input from toa to sfc
                for k in range(nlay):
                    k1 = nlp1 - k
                    cldtau[iplon, k1] = taucld[6, k]
            else:                        # input from sfc to toa
                for k in range(nlay):
                    cldtau[iplon, k] = taucld[6, k]

        else:
            ldfmc = f_zero
            taucld = f_zero

        #> -# Calling setcoef() to compute various coefficients needed in
        #!    radiative transfer calculations.
        (laytrop, pklay, pklev, jp, jt, jt1, rfrate, fac00, fac01, fac10,
        fac11, selffac, selffrac, indself, forfac, forfrac, indfor,
        minorfrac, scaleminor, scaleminorn2, indminor) = setcoef(pavel,
                                                                tavel,
                                                                tz,
                                                                stemp,
                                                                h2ovmr,
                                                                colamt,
                                                                coldry,
                                                                colbrd,
                                                                nlay,
                                                                nlp1)

        #> -# Call taumol() to calculte the gaseous optical depths and Plank 
        #! fractions for each longwave spectral band.

        fracs, tautot = taumol(laytrop, pavel, coldry, colamt, colbrd, wx,
                               tauaer, rfrate, fac00, fac01, fac10, fac11,
                               jp, jt, jt1, selffac, selffrac, indself,
                               forfac, forfrac, indfor, minorfrac,
                               scaleminor, scaleminorn2, indminor, nlay)

        #> -# Call the radiative transfer routine based on cloud scheme
        #!    selection. Compute the upward/downward radiative fluxes, and
        #!    heating rates for both clear or cloudy atmosphere.
        #!\n  - call rtrn(): clouds are assumed as randomly overlaping in a
        #!                   vertical column
        #!\n  - call rtrnmr(): clouds are assumed as in maximum-randomly
        #!                     overlaping in a vertical column;
        #!\n  - call rtrnmc(): clouds are treated with the mcica stochastic
        #!                     approach.

        if isubclw <= 0:
            if iovrlw <= 0:
                (totuflux, totdflux, htr, totuclfl, totdclfl,
                 htrcl, htrb) = rtrn(semiss, delp, cldfrc, taucld, tautot,
                                     pklay, pklev, fracs, secdiff, nlay, nlp1)
            else:
                (totuflux, totdflux, htr, totuclfl, totdclfl, htrcl,
                 htrb) = rtrnmr(semiss, delp, cldfrc, taucld, tautot, pklay,
                                pklev, fracs, secdiff, nlay, nlp1)
        else:
            (totuflux,totdflux,htr, totuclfl,totdclfl,htrcl,
             htrb) = rtrnmc(semiss, delp, cldfmc, taucld, tautot, pklay,
                            pklev, fracs, secdiff, nlay, nlp1)

        #> -# Save outputs.

        topflx(iplon)%upfxc = totuflux(nlay)
        topflx(iplon)%upfx0 = totuclfl(nlay)

        sfcflx(iplon)%upfxc = totuflux(0)
        sfcflx(iplon)%upfx0 = totuclfl(0)
        sfcflx(iplon)%dnfxc = totdflux(0)
            sfcflx(iplon)%dnfx0 = totdclfl(0)

        if ivflip == 0:       # output from toa to sfc
            if lflxprf:
                for k in range(nlay):
                    k1 = nlp1 - k
                    flxprf(iplon,k1)%upfxc = totuflux(k)
                    flxprf(iplon,k1)%dnfxc = totdflux(k)
                    flxprf(iplon,k1)%upfx0 = totuclfl(k)
                    flxprf(iplon,k1)%dnfx0 = totdclfl(k)


            for k in range(nlay):
                k1 = nlp1 - k
                hlwc[iplon, k1] = htr[k]


            #! --- ...  optional clear sky heating rate
            if lhlw0:
                for k in range(nlay):
                    k1 = nlp1 - k
                    hlw0[iplon, k1] = htrcl[k]

            #! --- ...  optional spectral band heating rate
            if lhlwb:
                for j in range(nbands):
                    for k in range(nlay):
                        k1 = nlp1 - k
                        hlwb[iplon, k1, j] = htrb[k, j]

        else:                        # output from sfc to toa
            #! --- ...  optional fluxes
            if lflxprf:
                for k in range(nlay+1):
                    flxprf(iplon,k+1)%upfxc = totuflux(k)
                    flxprf(iplon,k+1)%dnfxc = totdflux(k)
                    flxprf(iplon,k+1)%upfx0 = totuclfl(k)
                    flxprf(iplon,k+1)%dnfx0 = totdclfl(k)


            for k in range(nlay):
                hlwc[iplon, k] = htr[k]

            #! --- ...  optional clear sky heating rate
            if lhlw0:
                for k in range(nlay):
                    hlw0[iplon, k] = htrcl[k]


            #! --- ...  optional spectral band heating rate
            if lhlwb:
                for j in range(nbands):
                    for k in range(nlay):
                        hlwb[iplon, k, j] = htrb[k, j]

    return hlwc, topflx, sfcflx, cldtau
