File: radiation/fortran/radlw/radlw_main.F
!  ======================    end of definitions    ===================  !

!  ---  inputs:
      integer, intent(in) :: npts, nlay, nlp1
      integer, intent(in) :: icseed(npts)

      logical,  intent(in) :: lprnt

      real (kind=kind_phys), dimension(npts,nlp1), intent(in) :: plvl,  &
     &       tlvl
      real (kind=kind_phys), dimension(npts,nlay), intent(in) :: plyr,  &
     &       tlyr, qlyr, olyr, dzlyr, delpin

      real (kind=kind_phys), dimension(npts,nlay,9), intent(in):: gasvmr
      real (kind=kind_phys), dimension(npts,nlay,9), intent(in):: clouds

      real (kind=kind_phys), dimension(npts), intent(in) :: sfemis,     &
     &       sfgtmp, de_lgth

      real (kind=kind_phys), dimension(npts,nlay,nbands,3),intent(in):: &
     &       aerosols

!  ---  outputs:
      real (kind=kind_phys), dimension(npts,nlay), intent(out) :: hlwc
      real (kind=kind_phys), dimension(npts,nlay), intent(out) :: cldtau

      type (topflw_type),    dimension(npts), intent(out) :: topflx
      type (sfcflw_type),    dimension(npts), intent(out) :: sfcflx

!! ---  optional outputs:
      real (kind=kind_phys), dimension(npts,nlay,nbands),optional,      &
     &       intent(out) :: hlwb
      real (kind=kind_phys), dimension(npts,nlay),       optional,      &
     &       intent(out) :: hlw0
      type (proflw_type),    dimension(npts,nlp1),       optional,      &
     &       intent(out) :: flxprf

!  ---  locals:
      real (kind=kind_phys), dimension(0:nlp1) :: cldfrc

      real (kind=kind_phys), dimension(0:nlay) :: totuflux, totdflux,   &
     &       totuclfl, totdclfl, tz

      real (kind=kind_phys), dimension(nlay)   :: htr, htrcl

      real (kind=kind_phys), dimension(nlay)   :: pavel, tavel, delp,   &
     &       clwp, ciwp, relw, reiw, cda1, cda2, cda3, cda4,            &
     &       coldry, colbrd, h2ovmr, o3vmr, fac00, fac01, fac10, fac11, &
     &       selffac, selffrac, forfac, forfrac, minorfrac, scaleminor, &
     &       scaleminorn2, temcol, dz

      real (kind=kind_phys), dimension(nbands,0:nlay) :: pklev, pklay

      real (kind=kind_phys), dimension(nlay,nbands) :: htrb
      real (kind=kind_phys), dimension(nbands,nlay) :: taucld, tauaer
      real (kind=kind_phys), dimension(ngptlw,nlay) :: fracs, tautot,   &
     &       cldfmc

      real (kind=kind_phys), dimension(nbands) :: semiss, secdiff

!  ---  column amount of absorbing gases:
!       (:,m) m = 1-h2o, 2-co2, 3-o3, 4-n2o, 5-ch4, 6-o2, 7-co
      real (kind=kind_phys) :: colamt(nlay,maxgas)

!  ---  column cfc cross-section amounts:
!       (:,m) m = 1-ccl4, 2-cfc11, 3-cfc12, 4-cfc22
      real (kind=kind_phys) :: wx(nlay,maxxsec)

!  ---  reference ratios of binary species parameter in lower atmosphere:
!       (:,m,:) m = 1-h2o/co2, 2-h2o/o3, 3-h2o/n2o, 4-h2o/ch4, 5-n2o/co2, 6-o3/co2
      real (kind=kind_phys) :: rfrate(nlay,nrates,2)

      real (kind=kind_phys) :: tem0, tem1, tem2, pwvcm, summol, stemp,  &
     &                         delgth

      integer, dimension(npts) :: ipseed
      integer, dimension(nlay) :: jp, jt, jt1, indself, indfor, indminor
      integer                  :: laytrop, iplon, i, j, k, k1
      logical :: lcf1

!
!===> ... begin
!

!  --- ...  initialization

      lhlwb  = present ( hlwb )
      lhlw0  = present ( hlw0 )
      lflxprf= present ( flxprf )
 

      colamt(:,:) = f_zero
      cldtau(:,:) = f_zero

!> -# Change random number seed value for each radiation invocation
!!    (isubclw =1 or 2).

      if     ( isubclw == 1 ) then     ! advance prescribed permutation seed
        do i = 1, npts
          ipseed(i) = ipsdlw0 + i
        enddo
      elseif ( isubclw == 2 ) then     ! use input array of permutaion seeds
        do i = 1, npts
          ipseed(i) = icseed(i)
        enddo
      endif

!     if ( lprnt ) then
!       print *,'  In radlw, isubclw, ipsdlw0,ipseed =',                &
!    &          isubclw, ipsdlw0, ipseed
!     endif

!  --- ...  loop over horizontal npts profiles
 
      lab_do_iplon : do iplon = 1, npts

!> -# Read surface emissivity.
        if (sfemis(iplon) > eps .and. sfemis(iplon) <= 1.0) then  ! input surface emissivity
          do j = 1, nbands
            semiss(j) = sfemis(iplon)
          enddo
        else                                                      ! use default values
          do j = 1, nbands
            semiss(j) = semiss0(j)
          enddo
        endif

        stemp = sfgtmp(iplon)          ! surface ground temp
        if (iovrlw == 3) delgth= de_lgth(iplon)    ! clouds decorr-length

!> -# Prepare atmospheric profile for use in rrtm.
!           the vertical index of internal array is from surface to top

!  --- ...  molecular amounts are input or converted to volume mixing ratio
!           and later then converted to molecular amount (molec/cm2) by the
!           dry air column coldry (in molec/cm2) which is calculated from the
!           layer pressure thickness (in mb), based on the hydrostatic equation
!  --- ...  and includes a correction to account for h2o in the layer.

        if (ivflip == 0) then       ! input from toa to sfc

          tem1 = 100.0 * con_g
          tem2 = 1.0e-20 * 1.0e3 * con_avgd
          tz(0) = tlvl(iplon,nlp1)

          do k = 1, nlay
            k1 = nlp1 - k
            pavel(k)= plyr(iplon,k1)
            delp(k) = delpin(iplon,k1)
            tavel(k)= tlyr(iplon,k1)
            tz(k)   = tlvl(iplon,k1)
            dz(k)   = dzlyr(iplon,k1)

!> -# Set absorber amount for h2o, co2, and o3.

!test use
!           h2ovmr(k)= max(f_zero,qlyr(iplon,k1)*amdw)                  ! input mass mixing ratio
!           h2ovmr(k)= max(f_zero,qlyr(iplon,k1))                       ! input vol mixing ratio
!           o3vmr (k)= max(f_zero,olyr(iplon,k1))                       ! input vol mixing ratio
!ncep model use
            h2ovmr(k)= max(f_zero,qlyr(iplon,k1)                        &
     &                           *amdw/(f_one-qlyr(iplon,k1)))          ! input specific humidity
            o3vmr (k)= max(f_zero,olyr(iplon,k1)*amdo3)                 ! input mass mixing ratio

!  --- ...  tem0 is the molecular weight of moist air
            tem0 = (f_one - h2ovmr(k))*con_amd + h2ovmr(k)*con_amw
            coldry(k) = tem2*delp(k) / (tem1*tem0*(f_one+h2ovmr(k)))
            temcol(k) = 1.0e-12 * coldry(k)

            colamt(k,1) = max(f_zero,    coldry(k)*h2ovmr(k))          ! h2o
            colamt(k,2) = max(temcol(k), coldry(k)*gasvmr(iplon,k1,1)) ! co2
            colamt(k,3) = max(temcol(k), coldry(k)*o3vmr(k))           ! o3
          enddo

!> -# Set up column amount for rare gases n2o,ch4,o2,co,ccl4,cf11,cf12,
!!    cf22, convert from volume mixing ratio to molec/cm2 based on
!!    coldry (scaled to 1.0e-20).

          if (ilwrgas > 0) then
            do k = 1, nlay
              k1 = nlp1 - k
              colamt(k,4)=max(temcol(k), coldry(k)*gasvmr(iplon,k1,2))  ! n2o
              colamt(k,5)=max(temcol(k), coldry(k)*gasvmr(iplon,k1,3))  ! ch4
              colamt(k,6)=max(f_zero,    coldry(k)*gasvmr(iplon,k1,4))  ! o2
              colamt(k,7)=max(f_zero,    coldry(k)*gasvmr(iplon,k1,5))  ! co

              wx(k,1) = max( f_zero, coldry(k)*gasvmr(iplon,k1,9) )   ! ccl4
              wx(k,2) = max( f_zero, coldry(k)*gasvmr(iplon,k1,6) )   ! cf11
              wx(k,3) = max( f_zero, coldry(k)*gasvmr(iplon,k1,7) )   ! cf12
              wx(k,4) = max( f_zero, coldry(k)*gasvmr(iplon,k1,8) )   ! cf22
            enddo
          else
            do k = 1, nlay
              colamt(k,4) = f_zero     ! n2o
              colamt(k,5) = f_zero     ! ch4
              colamt(k,6) = f_zero     ! o2
              colamt(k,7) = f_zero     ! co

              wx(k,1) = f_zero
              wx(k,2) = f_zero
              wx(k,3) = f_zero
              wx(k,4) = f_zero
            enddo
          endif

!> -# Set aerosol optical properties.

          do k = 1, nlay
            k1 = nlp1 - k
            do j = 1, nbands
              tauaer(j,k) = aerosols(iplon,k1,j,1)                      &
     &                    * (f_one - aerosols(iplon,k1,j,2))
            enddo
          enddo

!> -# Read cloud optical properties
          if (ilwcliq > 0) then    ! use prognostic cloud method
            do k = 1, nlay
              k1 = nlp1 - k
              cldfrc(k)= clouds(iplon,k1,1)
              clwp(k)  = clouds(iplon,k1,2)
              relw(k)  = clouds(iplon,k1,3)
              ciwp(k)  = clouds(iplon,k1,4)
              reiw(k)  = clouds(iplon,k1,5)
              cda1(k)  = clouds(iplon,k1,6)
              cda2(k)  = clouds(iplon,k1,7)
              cda3(k)  = clouds(iplon,k1,8)
              cda4(k)  = clouds(iplon,k1,9)
            enddo
          else                       ! use diagnostic cloud method
            do k = 1, nlay
              k1 = nlp1 - k
              cldfrc(k)= clouds(iplon,k1,1)
              cda1(k)  = clouds(iplon,k1,2)
            enddo
          endif                      ! end if_ilwcliq

          cldfrc(0)    = f_one       ! padding value only
          cldfrc(nlp1) = f_zero      ! padding value only

!> -# Compute precipitable water vapor for diffusivity angle adjustments.

          tem1 = f_zero
          tem2 = f_zero
          do k = 1, nlay
            tem1 = tem1 + coldry(k) + colamt(k,1)
            tem2 = tem2 + colamt(k,1)
          enddo

          tem0 = 10.0 * tem2 / (amdw * tem1 * con_g)
          pwvcm = tem0 * plvl(iplon,nlp1)

        else                        ! input from sfc to toa

          tem1 = 100.0 * con_g
          tem2 = 1.0e-20 * 1.0e3 * con_avgd
          tz(0) = tlvl(iplon,1)

          do k = 1, nlay
            pavel(k)= plyr(iplon,k)
            delp(k) = delpin(iplon,k)
            tavel(k)= tlyr(iplon,k)
            tz(k)   = tlvl(iplon,k+1)
            dz(k)   = dzlyr(iplon,k)

!  --- ...  set absorber amount
!test use
!           h2ovmr(k)= max(f_zero,qlyr(iplon,k)*amdw)                   ! input mass mixing ratio
!           h2ovmr(k)= max(f_zero,qlyr(iplon,k))                        ! input vol mixing ratio
!           o3vmr (k)= max(f_zero,olyr(iplon,k))                        ! input vol mixing ratio
!ncep model use
            h2ovmr(k)= max(f_zero,qlyr(iplon,k)                         &
     &                           *amdw/(f_one-qlyr(iplon,k)))           ! input specific humidity
            o3vmr (k)= max(f_zero,olyr(iplon,k)*amdo3)                  ! input mass mixing ratio

!  --- ...  tem0 is the molecular weight of moist air
            tem0 = (f_one - h2ovmr(k))*con_amd + h2ovmr(k)*con_amw
            coldry(k) = tem2*delp(k) / (tem1*tem0*(f_one+h2ovmr(k)))
            temcol(k) = 1.0e-12 * coldry(k)

            colamt(k,1) = max(f_zero,    coldry(k)*h2ovmr(k))          ! h2o
            colamt(k,2) = max(temcol(k), coldry(k)*gasvmr(iplon,k,1))  ! co2
            colamt(k,3) = max(temcol(k), coldry(k)*o3vmr(k))           ! o3
          enddo

!  --- ...  set up col amount for rare gases, convert from volume mixing ratio
!           to molec/cm2 based on coldry (scaled to 1.0e-20)

          if (ilwrgas > 0) then
            do k = 1, nlay
              colamt(k,4)=max(temcol(k), coldry(k)*gasvmr(iplon,k,2))  ! n2o
              colamt(k,5)=max(temcol(k), coldry(k)*gasvmr(iplon,k,3))  ! ch4
              colamt(k,6)=max(f_zero,    coldry(k)*gasvmr(iplon,k,4))  ! o2
              colamt(k,7)=max(f_zero,    coldry(k)*gasvmr(iplon,k,5))  ! co

              wx(k,1) = max( f_zero, coldry(k)*gasvmr(iplon,k,9) )   ! ccl4
              wx(k,2) = max( f_zero, coldry(k)*gasvmr(iplon,k,6) )   ! cf11
              wx(k,3) = max( f_zero, coldry(k)*gasvmr(iplon,k,7) )   ! cf12
              wx(k,4) = max( f_zero, coldry(k)*gasvmr(iplon,k,8) )   ! cf22
            enddo
          else
            do k = 1, nlay
              colamt(k,4) = f_zero     ! n2o
              colamt(k,5) = f_zero     ! ch4
              colamt(k,6) = f_zero     ! o2
              colamt(k,7) = f_zero     ! co

              wx(k,1) = f_zero
              wx(k,2) = f_zero
              wx(k,3) = f_zero
              wx(k,4) = f_zero
            enddo
          endif

!  --- ...  set aerosol optical properties

          do j = 1, nbands
            do k = 1, nlay
              tauaer(j,k) = aerosols(iplon,k,j,1)                       &
     &                    * (f_one - aerosols(iplon,k,j,2))
            enddo
          enddo

          if (ilwcliq > 0) then    ! use prognostic cloud method
            do k = 1, nlay
              cldfrc(k)= clouds(iplon,k,1)
              clwp(k)  = clouds(iplon,k,2)
              relw(k)  = clouds(iplon,k,3)
              ciwp(k)  = clouds(iplon,k,4)
              reiw(k)  = clouds(iplon,k,5)
              cda1(k)  = clouds(iplon,k,6)
              cda2(k)  = clouds(iplon,k,7)
              cda3(k)  = clouds(iplon,k,8)
              cda4(k)  = clouds(iplon,k,9)
            enddo
          else                       ! use diagnostic cloud method
            do k = 1, nlay
              cldfrc(k)= clouds(iplon,k,1)
              cda1(k)  = clouds(iplon,k,2)
            enddo
          endif                      ! end if_ilwcliq

          cldfrc(0)    = f_one       ! padding value only
          cldfrc(nlp1) = f_zero      ! padding value only

!  --- ...  compute precipitable water vapor for diffusivity angle adjustments

          tem1 = f_zero
          tem2 = f_zero
          do k = 1, nlay
            tem1 = tem1 + coldry(k) + colamt(k,1)
            tem2 = tem2 + colamt(k,1)
          enddo

          tem0 = 10.0 * tem2 / (amdw * tem1 * con_g)
          pwvcm = tem0 * plvl(iplon,1)

        endif                       ! if_ivflip

!> -# Compute column amount for broadening gases.

        do k = 1, nlay
          summol = f_zero
          do i = 2, maxgas
            summol = summol + colamt(k,i)
          enddo
          colbrd(k) = coldry(k) - summol
        enddo

!> -# Compute diffusivity angle adjustments.

        tem1 = 1.80
        tem2 = 1.50
        do j = 1, nbands
          if (j==1 .or. j==4 .or. j==10) then
            secdiff(j) = 1.66
          else
            secdiff(j) = min( tem1, max( tem2,                          &
     &                   a0(j)+a1(j)*exp(a2(j)*pwvcm) ))
          endif
        enddo

!     if (lprnt) then
!      print *,'  coldry',coldry
!      print *,' wx(*,1) ',(wx(k,1),k=1,NLAY)
!      print *,' wx(*,2) ',(wx(k,2),k=1,NLAY)
!      print *,' wx(*,3) ',(wx(k,3),k=1,NLAY)
!      print *,' wx(*,4) ',(wx(k,4),k=1,NLAY)
!      print *,' iplon ',iplon
!      print *,'  pavel ',pavel
!      print *,'  delp ',delp
!      print *,'  tavel ',tavel
!      print *,'  tz ',tz
!      print *,' h2ovmr ',h2ovmr
!      print *,' o3vmr ',o3vmr
!     endif

!> -# For cloudy atmosphere, call cldprop() to set cloud optical
!!    properties.

        lcf1 = .false.
        lab_do_k0 : do k = 1, nlay
          if ( cldfrc(k) > eps ) then
            lcf1 = .true.
            exit lab_do_k0
          endif
        enddo  lab_do_k0

        if ( lcf1 ) then

          call cldprop                                                  &
!  ---  inputs:
     &     ( cldfrc,clwp,relw,ciwp,reiw,cda1,cda2,cda3,cda4,            &
     &       nlay, nlp1, ipseed(iplon), dz, delgth,                     &
!  ---  outputs:
     &       cldfmc, taucld                                             &
     &     )

File: radiation/python/radlw/lwrad.py
#!  ======================    end of definitions    ===================  !
    # init input variables
    gasvmr = np.zeros((npts, nlay, 9))
    clouds = np.zeros((npts, nlay, 9))
    sfemis = np.zeros(npts)
    sfgtmp = np.zeros(npts)
    de_lgth = np.zeros(npts)
    aerosols = np.zeros((npts, nlay, nbands, 3))

    # init output variables
    hlwc = np.zeros((npts, nlay))
    cldtau = np.zeros((npts, nlay))

    topflx = np.zeros(topflx)
    sfcflw = np.zeros(sfcflx)

    # init optional output variables
    hlwb = np.zeros((npts, nlay, nbands))
    hlw0 = np.zeros((npts, nlay, nbands))
    flxprf = np.zeros((npts, nlay, nbands))

    #  ---  locals:
    cldfrac = np.zeros(nlp1+1)

    totuflx = np.zeros(nlay+1)
    totdflx = np.zeros(nlay+1)
    totuclfl = np.zeros(nlay+1)
    totdclfl = np.zeros(nlay+1)
    tz = np.zeros(nlay+1)

    htr = np.zeros(nlay)
    htrcl = np.zeros(nlay)
    pavel = np.zeros(nlay)
    tavel = np.zeros(nlay)
    delp = np.zeros(nlay)
    clwp = np.zeros(nlay)
    ciwp = np.zeros(nlay)
    relw = np.zeros(nlay)
    reiw = np.zeros(nlay)
    cda1 = np.zeros(nlay)
    cda2 = np.zeros(nlay)
    cda3 = np.zeros(nlay)
    cda4 = np.zeros(nlay)
    coldry = np.zeros(nlay)
    colbrd = np.zeros(nlay)
    h2ovmr = np.zeros(nlay)
    o3vmr = np.zeros(nlay)
    fac00 = np.zeros(nlay)
    fac01 = np.zeros(nlay)
    fac10 = np.zeros(nlay)
    fac11 = np.zeros(nlay)
    selffac = np.zeros(nlay)
    selffrac = np.zeros(nlay)
    forfac = np.zeros(nlay)
    forfrac = np.zeros(nlay)
    minorfrac = np.zeros(nlay)
    scaleminor = np.zeros(nlay)
    scaleminorn2 = np.zeros(nlay)
    temcol = np.zeros(nlay)
    dz = np.zeros(nlay)

    pklev = np.zeros((nbands, nlay+1))
    pklay = np.zeros((nbands, nlay+1))

    htrb = np.zeros((nlay, nbands))

    taucld = np.zeros((nbands, nlay))
    tauaer = np.zeros((nbands, nlay))

    fracs = np.zeros((ngptlw, nlay))
    tautot = np.zeros((ngptlw, nlay))
    cldfmc = np.zeros((ngptlw, nlay))

    semiss = np.zeros(nbands)
    secdiff = np.zeros(nbands)

    #  ---  column amount of absorbing gases:
    #       (:,m) m = 1-h2o, 2-co2, 3-o3, 4-n2o, 5-ch4, 6-o2, 7-co
    colamt = np.zeros((nlay,maxgas))

    #  ---  column cfc cross-section amounts:
    #       (:,m) m = 1-ccl4, 2-cfc11, 3-cfc12, 4-cfc22
    wx = np.zeros((nlay,maxxsec))

    #  ---  reference ratios of binary species parameter in lower atmosphere:
    #       (:,m,:) m = 1-h2o/co2, 2-h2o/o3, 3-h2o/n2o, 4-h2o/ch4, 5-n2o/co2, 6-o3/co2
    rfrate = np.zeros((nlay,nrates,2))

    tem0 = 0
    tem1 = 0
    tem2 = 0
    pwvcm = 0
    summol = 0
    stemp = 0
    delgth = 0

    ipseed = np.zeros(npts)
    jp = np.zeros(nlay)
    jt = np.zeros(nlay)
    jt1 = np.zeros(nlay)
    indself = np.zeros(nlay)
    indfor = np.zeros(nlay)
    indminor = np.zeros(nlay)

    laytrop = 0
    iplon = 0
    i = 0
    j = 0
    k = 0
    k1 = 0
    
    # lcf1 (bool)

    # begin here

    #  --- ...  initialization
    if hlwb is not None:
        lhlwb = True
    if hlw0 is not None:
        lhlw0 = True
    if flxprf is not None:
        lflxprf = True
 

    #> -# Change random number seed value for each radiation invocation
    #!    (isubclw =1 or 2).

    if isubclw == 1:     # advance prescribed permutation seed
        for i in range(npts):
            ipseed[i] = ipsdlw0 + i
    elif isubclw == 2:   # use input array of permutaion seeds
        for i in range(npts):
            ipseed[i] = icseed[i]

    #  --- ...  loop over horizontal npts profiles
 
    for iplon in range(npts):
        #> -# Read surface emissivity.
        if sfemis[iplon] > eps and sfemis[iplon] <= 1.0:  # input surface emissivity
            for j in range(nbands):
                semiss[j] = sfemis[iplon]
        else:                                                      ! use default values
            for j in range(nbands):
                semiss[j] = semiss0[j]

        stemp = sfgtmp[iplon]          # surface ground temp
        if iovrlw == 3:
            delgth = de_lgth[iplon]    ! clouds decorr-length

        #> -# Prepare atmospheric profile for use in rrtm.
        #           the vertical index of internal array is from surface to top

        #!  --- ...  molecular amounts are input or converted to volume mixing ratio
        #!           and later then converted to molecular amount (molec/cm2) by the
        #!           dry air column coldry (in molec/cm2) which is calculated from the
        #!           layer pressure thickness (in mb), based on the hydrostatic equation
        #!  --- ...  and includes a correction to account for h2o in the layer.

        if ivflip == 0:       # input from toa to sfc
            tem1 = 100.0 * con_g
            tem2 = 1.0e-20 * 1.0e3 * con_avgd
            tz[0] = tlvl[iplon, nlp1]

            for k in range(nlay):
                k1 = nlp1 - k
                pavel[k]= plyr[iplon, k1]
                delp[k] = delpin[iplon, k1]
                tavel[k]= tlyr[iplon, k1]
                tz[k]   = tlvl[iplon, k1]
                dz[k]   = dzlyr[iplon, k1]

                #> -# Set absorber amount for h2o, co2, and o3.
                h2ovmr[k] = np.maximum(f_zero, qlyr[iplon, k1]*amdw/(f_one-qlyr[iplon, k1])) # input specific humidity
                o3vmr[k] = np.maximum(f_zero, olyr[iplon, k1]*amdo3)  # input mass mixing ratio

                #  --- ...  tem0 is the molecular weight of moist air
                tem0 = (f_one - h2ovmr[k])*con_amd + h2ovmr[k]*con_amw
                coldry[k] = tem2*delp[k] / (tem1*tem0*(f_one+h2ovmr[k]))
                temcol[k] = 1.0e-12 * coldry[k]

                colamt[k, 0] = np.maximum(f_zero, coldry[k]*h2ovmr[k])          # h2o
                colamt[k, 1] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k1, 0)) # co2
                colamt[k, 2] = np.maximum(temcol[k], coldry[k]*o3vmr[k])           ! o3


            #> -# Set up column amount for rare gases n2o,ch4,o2,co,ccl4,cf11,cf12,
            #!    cf22, convert from volume mixing ratio to molec/cm2 based on
            #!    coldry (scaled to 1.0e-20).

            if ilwrgas > 0:
                for k in range(nlay):
                    k1 = nlp1 - k
                    colamt[k, 3] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k1, 1))  # n2o
                    colamt[k, 4] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k1, 2))  # ch4
                    colamt[k, 5] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 3))  # o2
                    colamt[k, 6] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 4))  # co

                    wx[k, 0] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 8])   # ccl4
                    wx[k, 1] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 5])   # cf11
                    wx[k, 2] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 6])   # cf12
                    wx[k, 3] = np.maximum(f_zero, coldry[k]*gasvmr[iplon, k1, 7])   # cf22
            else:
                for k in range(nlay):
                    colamt[k, 3] = f_zero     # n2o
                    colamt[k, 4] = f_zero     # ch4
                    colamt[k, 5] = f_zero     # o2
                    colamt[k, 6] = f_zero     # co

                    wx[k, 0] = f_zero
                    wx[k, 1] = f_zero
                    wx[k, 2] = f_zero
                    wx[k, 3] = f_zero


            #> -# Set aerosol optical properties.

            for in range(nlay):
                k1 = nlp1 - k
                for j in range(nbands):
                    tauaer[j, k] = aerosols[iplon, k1, j, 0] * (f_one - aerosols[iplon, k1, j, 1])

            #> -# Read cloud optical properties
            if ilwcliq > 0: # use prognostic cloud method
                for k in range(nlay):
                    k1 = nlp1 - k
                    cldfrc[k]= clouds[iplon, k1, 0]
                    clwp[k]  = clouds[iplon, k1, 1]
                    relw[k]  = clouds[iplon, k1, 2]
                    ciwp[k]  = clouds[iplon, k1, 3]
                    reiw[k]  = clouds[iplon, k1, 4]
                    cda1[k]  = clouds[iplon, k1, 5]
                    cda2[k]  = clouds[iplon, k1, 6]
                    cda3[k]  = clouds[iplon, k1, 7]
                    cda4[k]  = clouds[iplon, k1, 8]

            else:                       # use diagnostic cloud method
                for k in range(nlay):
                    k1 = nlp1 - k
                    cldfrc[k]= clouds[iplon, k1, 0]
                    cda1[k]  = clouds[iplon, k1, 1]

            cldfrc[0]    = f_one       # padding value only
            cldfrc[nlp1] = f_zero      # padding value only

            #> -# Compute precipitable water vapor for diffusivity angle adjustments.

            tem1 = f_zero
            tem2 = f_zero
            for k in range(nlay):
                tem1 = tem1 + coldry[k] + colamt[k, 0]
                tem2 = tem2 + colamt[k, 0]

            tem0 = 10.0 * tem2 / (amdw * tem1 * con_g)
            pwvcm = tem0 * plvl[iplon, nlp1]

        else:                       # input from sfc to toa
            tem1 = 100.0 * con_g
            tem2 = 1.0e-20 * 1.0e3 * con_avgd
            tz[0] = tlvl[iplon, 0]

            for k in range(nlay):
                pavel[k]= plyr[iplon, k]
                delp[k] = delpin[iplon, k]
                tavel[k]= tlyr[iplon, k]
                tz[k]   = tlvl[iplon, k+1]
                dz[k]   = dzlyr[iplon, k]

                #  --- ...  set absorber amount
                h2ovmr[k] = np.maximum(f_zero, qlyr[iplon, k]*amdw/(f_one-qlyr[iplon, k]))           # input specific humidity
                o3vmr[k] = np.maximum(f_zero, olyr[iplon, k]*amdo3)  # input mass mixing ratio

                #  --- ...  tem0 is the molecular weight of moist air
                tem0 = (f_one - h2ovmr[k])*con_amd + h2ovmr[k]*con_amw
                coldry[k] = tem2*delp[k] / (tem1*tem0*(f_one+h2ovmr[k]))
                temcol[k] = 1.0e-12 * coldry[k]

                colamt[k, 0] = np.maximum(f_zero,    coldry[k]*h2ovmr[k])          # h2o
                colamt[k, 1] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k, 0])  # co2
                colamt[k, 2] = np.maximum(temcol[k], coldry[k]*o3vmr[k])           # o3

            #  --- ...  set up col amount for rare gases, convert from volume mixing ratio
            #           to molec/cm2 based on coldry (scaled to 1.0e-20)

            if ilwrgas > 0:
                for k in range(nlay):
                    colamt[k, 3] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k, 1])  # n2o
                    colamt[k, 4] = np.maximum(temcol[k], coldry[k]*gasvmr[iplon, k, 2])  # ch4
                    colamt[k, 5] = np.maximum(f_zero,    coldry[k]*gasvmr[iplon, k, 3])  # o2
                    colamt[k, 6] = np.maximum(f_zero,    coldry[k]*gasvmr[iplon, k, 4])  # co

                    wx[k, 0] = np.maximum( f_zero, coldry[k]*gasvmr[iplon, k, 8])   # ccl4
                    wx[k, 1] = np.maximum( f_zero, coldry[k]*gasvmr[iplon, k, 5])   # cf11
                    wx[k, 2] = np.maximum( f_zero, coldry[k]*gasvmr[iplon, k, 6])   # cf12
                    wx[k, 3] = np.maximum( f_zero, coldry[k]*gasvmr[iplon, k, 7])   # cf22

            else:
                for k in range(nlay):
                    colamt[k, 3] = f_zero     # n2o
                    colamt[k, 4] = f_zero     # ch4
                    colamt[k, 5] = f_zero     # o2
                    colamt[k, 6] = f_zero     # co

                    wx[k, 0] = f_zero
                    wx[k, 1] = f_zero
                    wx[k, 2] = f_zero
                    wx[k, 3] = f_zero

            #  --- ...  set aerosol optical properties

            for j in range(nbands):
                for k in range(nlay):
                    tauaer[j, k] = aerosols[iplon, k, j, 0] * (f_one - aerosols[iplon, k, j, 1])

            if ilwcliq > 0:  # use prognostic cloud method
                for k in range(nlay):
                    cldfrc[k]= clouds[iplon, k, 0]
                    clwp[k]  = clouds[iplon, k, 1]
                    relw[k]  = clouds[iplon, k, 2]
                    ciwp[k]  = clouds[iplon, k, 3]
                    reiw[k]  = clouds[iplon, k, 4]
                    cda1[k]  = clouds[iplon, k, 5]
                    cda2[k]  = clouds[iplon, k, 6]
                    cda3[k]  = clouds[iplon, k, 7]
                    cda4[k]  = clouds[iplon, k, 8]
            else:                       # use diagnostic cloud method
                for k in range(nlay):
                    cldfrc[k]= clouds[iplon, k, 0]
                    cda1[k]  = clouds[iplon, k, 1]

            cldfrc[0]    = f_one       # padding value only
            cldfrc[nlp1] = f_zero      # padding value only

            #  --- ...  compute precipitable water vapor for diffusivity angle adjustments

            tem1 = f_zero
            tem2 = f_zero
            for k in range(nlay):
                tem1 = tem1 + coldry[k] + colamt[k, 0]
                tem2 = tem2 + colamt[k, 0]

            tem0 = 10.0 * tem2 / (amdw * tem1 * con_g)
            pwvcm = tem0 * plvl[iplon, 0]



        #> -# Compute column amount for broadening gases.

        for k in range(nlay):
            summol = f_zero
            for i in range(1, maxgas):
                summol = summol + colamt[k, i]

            colbrd[k] = coldry[k] - summol    

        #> -# Compute diffusivity angle adjustments.

        tem1 = 1.80
        tem2 = 1.50
        for j in range(nbands):
            if j == 1 or j == 4 or j == 10:
                secdiff[j] = 1.66
            else:
                secdiff[j] = np.minimum(tem1, np.maximum(tem2, a0[j]+a1[j]*np.exp(a2[j]*pwvcm)))

        #> -# For cloudy atmosphere, call cldprop() to set cloud optical
        #!    properties.

        lcf1 = False
        for k in range(nlay):
            if cldfrc[k] > eps:
                lcf1 = True
                break

        if lcf1:
            cldfmc, taucld = cldprop(cldfrc,
                                     clwp,
                                     relw,
                                     ciwp,
                                     reiw,
                                     cda1,
                                     cda2,
                                     cda3,
                                     cda4,
                                     nlay,
                                     nlp1,
                                     ipseed[iplon],
                                     dz,
                                     delgth)
