File: radiation/fortran/radlw/radiation_aerosols.F
!--------------------------------
!! @}

!> This subroutine computes mean aerosols optical properties over each
!! SW radiation spectral band for each of the species components. This
!! program follows GFDL's approach for thick cloud optical property in
!! SW radiation scheme (2000).
!--------------------------------
      subroutine optavg
!................................
!  ---  inputs:  (in-scope variables, module variables
!  ---  outputs: (module variables)

! ==================================================================== !
!                                                                      !
! subprogram: optavg                                                   !
!                                                                      !
!   compute mean aerosols optical properties over each sw radiation    !
!   spectral band for each of the species components.  This program    !
!   follows gfdl's approach for thick cloud opertical property in      !
!   sw radiation scheme (2000).                                        !
!                                                                      !
!  ====================  defination of variables  ===================  !
!                                                                      !
! major input variables:                                               !
!   nv1,nv2 (NSWBND) - start/end spectral band indices of aerosol data !
!                      for each sw radiation spectral band             !
!   nr1,nr2 (NLWBND) - start/end spectral band indices of aerosol data !
!                      for each ir radiation spectral band             !
!   solwaer (NSWBND,NAERBND)                                           !
!                    - solar flux weight over each sw radiation band   !
!                      vs each aerosol data spectral band              !
!   eirwaer (NLWBND,NAERBND)                                           !
!                    - ir flux weight over each lw radiation band      !
!                      vs each aerosol data spectral band              !
!   solbnd  (NSWBND) - solar flux weight over each sw radiation band   !
!   eirbnd  (NLWBND) - ir flux weight over each lw radiation band      !
!   NSWBND           - total number of sw spectral bands               !
!   NLWBND           - total number of lw spectral bands               !
!                                                                      !
! external module variables:  (in physparam)                           !
!   laswflg          - control flag for sw spectral region             !
!   lalwflg          - control flag for lw spectral region             !
!                                                                      !
! output variables: (to module variables)                              !
!                                                                      !
!  ==================================================================  !

!  ---  inputs:
!  ---  output:

!  ---  locals:
      real (kind=kind_phys) :: sumk, sums, sumok, sumokg, sumreft,      &
     &       sp, refb, reft, rsolbd, rirbd

      integer :: ib, nb, ni, nh, nc
!
!===> ...  begin here
!
!  --- ...  loop for each sw radiation spectral band

      if ( laswflg ) then

!$omp parallel do private(nb,nc,sumk,sums,sumok,sumokg,sumreft)
!$omp+private(ni,nh,sp,reft,refb,rsolbd)
        do nb = 1, NSWBND
          rsolbd = f_one / solbnd(nb)

!  ---  for rh independent aerosol species

          do nc = 1, NCM1        !  ---  for rh independent aerosol species
            sumk    = f_zero
            sums    = f_zero
            sumok   = f_zero
            sumokg  = f_zero
            sumreft = f_zero

            do ni = nv1(nb), nv2(nb)
              sp   = sqrt( (f_one - rhidssa0(ni,nc))                    &
     &             / (f_one - rhidssa0(ni,nc)*rhidasy0(ni,nc)) )
              reft = (f_one - sp) / (f_one + sp)
              sumreft = sumreft + reft*solwaer(nb,ni)

              sumk    = sumk    + rhidext0(ni,nc)*solwaer(nb,ni)
              sums    = sums    + rhidsca0(ni,nc)*solwaer(nb,ni)
              sumok   = sumok   + rhidssa0(ni,nc)*solwaer(nb,ni)        &
     &                * rhidext0(ni,nc)
              sumokg  = sumokg  + rhidssa0(ni,nc)*solwaer(nb,ni)        &
     &                * rhidext0(ni,nc)*rhidasy0(ni,nc)
            enddo

            refb = sumreft * rsolbd

            extrhi(nc,nb) = sumk   * rsolbd
            scarhi(nc,nb) = sums   * rsolbd
            asyrhi(nc,nb) = sumokg / (sumok + 1.0e-10)
            ssarhi(nc,nb) = 4.0*refb                                    &
     &         / ( (f_one+refb)**2 - asyrhi(nc,nb)*(f_one-refb)**2 )
          enddo   ! end do_nc_block for rh-ind aeros


          do nc = 1, NCM2        !  ---  for rh dependent aerosols species
            do nh = 1, NRHLEV
              sumk    = f_zero
              sums    = f_zero
              sumok   = f_zero
              sumokg  = f_zero
              sumreft = f_zero

              do ni = nv1(nb), nv2(nb)
                sp   = sqrt( (f_one - rhdpssa0(ni,nh,nc))               &
     &               / (f_one - rhdpssa0(ni,nh,nc)*rhdpasy0(ni,nh,nc)) )
                reft = (f_one - sp) / (f_one + sp)
                sumreft = sumreft + reft*solwaer(nb,ni)

                sumk    = sumk    + rhdpext0(ni,nh,nc)*solwaer(nb,ni)
                sums    = sums    + rhdpsca0(ni,nh,nc)*solwaer(nb,ni)
                sumok   = sumok   + rhdpssa0(ni,nh,nc)*solwaer(nb,ni)   &
     &                  * rhdpext0(ni,nh,nc)
                sumokg  = sumokg  + rhdpssa0(ni,nh,nc)*solwaer(nb,ni)   &
     &                  * rhdpext0(ni,nh,nc)*rhdpasy0(ni,nh,nc)
              enddo

              refb = sumreft * rsolbd

              extrhd(nh,nc,nb) = sumk   * rsolbd
              scarhd(nh,nc,nb) = sums   * rsolbd
              asyrhd(nh,nc,nb) = sumokg / (sumok + 1.0e-10)
              ssarhd(nh,nc,nb) = 4.0*refb                               &
     &         / ( (f_one+refb)**2 - asyrhd(nh,nc,nb)*(f_one-refb)**2 )
            enddo   ! end do_nh_block
          enddo   ! end do_nc_block for rh-dep aeros

!  ---  for stratospheric background aerosols

          sumk = f_zero
          do ni = nv1(nb), nv2(nb)
            sumk = sumk + straext0(ni)*solwaer(nb,ni)
          enddo

          extstra(nb) = sumk * rsolbd

!  ---  check print
!         if ( nb > 6 .and. nb < 10) then
!           print *,' in optavg for sw band',nb
!           print *,'  nv1, nv2:',nv1(nb),nv2(nb)
!           print *,'  solwaer:',solwaer(nb,nv1(nb):nv2(nb))
!           print *,'  extrhi:', extrhi(:,nb)
!           do i = 1, NRHLEV
!             print *,'  extrhd for rhlev:',i
!             print *,extrhd(i,:,nb)
!           enddo
!           print *,'  sumk, rsolbd, extstra:',sumk,rsolbd,extstra(nb)
!         endif

        enddo   !  end do_nb_block for sw
      endif   !  end if_laswflg_block

!  --- ...  loop for each lw radiation spectral band

      if ( lalwflg ) then

!$omp parallel do private(nb,ib,nc,rirbd,sumk,sums,sumok,sumokg,sumreft)
!$omp+private(ni,nh,sp,reft,refb,rsolbd)
        do nb = 1, NLWBND

          ib = NSWBND + nb
          rirbd = f_one / eirbnd(nb)

          do nc = 1, NCM1        !  ---  for rh independent aerosol species
            sumk    = f_zero
            sums    = f_zero
            sumok   = f_zero
            sumokg  = f_zero
            sumreft = f_zero

            do ni = nr1(nb), nr2(nb)
              sp   = sqrt( (f_one - rhidssa0(ni,nc))                    &
     &             / (f_one - rhidssa0(ni,nc)*rhidasy0(ni,nc)) )
              reft = (f_one - sp) / (f_one + sp)
              sumreft = sumreft + reft*eirwaer(nb,ni)

              sumk    = sumk    + rhidext0(ni,nc)*eirwaer(nb,ni)
              sums    = sums    + rhidsca0(ni,nc)*eirwaer(nb,ni)
              sumok   = sumok   + rhidssa0(ni,nc)*eirwaer(nb,ni)        &
     &                * rhidext0(ni,nc)
              sumokg  = sumokg  + rhidssa0(ni,nc)*eirwaer(nb,ni)        &
     &                * rhidext0(ni,nc)*rhidasy0(ni,nc)
            enddo

            refb = sumreft * rirbd

            extrhi(nc,ib) = sumk   * rirbd
            scarhi(nc,ib) = sums   * rirbd
            asyrhi(nc,ib) = sumokg / (sumok + 1.0e-10)
            ssarhi(nc,ib) = 4.0*refb                                       &
     &         / ( (f_one+refb)**2 - asyrhi(nc,ib)*(f_one-refb)**2 )
          enddo   ! end do_nc_block for rh-ind aeros

          do nc = 1, NCM2        !  ---  for rh dependent aerosols species
            do nh = 1, NRHLEV
              sumk    = f_zero
              sums    = f_zero
              sumok   = f_zero
              sumokg  = f_zero
              sumreft = f_zero

              do ni = nr1(nb), nr2(nb)
                sp   = sqrt( (f_one - rhdpssa0(ni,nh,nc))               &
     &             / (f_one - rhdpssa0(ni,nh,nc)*rhdpasy0(ni,nh,nc)) )
                reft = (f_one - sp) / (f_one + sp)
                sumreft = sumreft + reft*eirwaer(nb,ni)

                sumk    = sumk    + rhdpext0(ni,nh,nc)*eirwaer(nb,ni)
                sums    = sums    + rhdpsca0(ni,nh,nc)*eirwaer(nb,ni)
                sumok   = sumok   + rhdpssa0(ni,nh,nc)*eirwaer(nb,ni)   &
     &                  * rhdpext0(ni,nh,nc)
                sumokg  = sumokg  + rhdpssa0(ni,nh,nc)*eirwaer(nb,ni)   &
     &                  * rhdpext0(ni,nh,nc)*rhdpasy0(ni,nh,nc)
              enddo

              refb = sumreft * rirbd

              extrhd(nh,nc,ib) = sumk   * rirbd
              scarhd(nh,nc,ib) = sums   * rirbd
              asyrhd(nh,nc,ib) = sumokg / (sumok + 1.0e-10)
              ssarhd(nh,nc,ib) = 4.0*refb                               &
     &         / ( (f_one+refb)**2 - asyrhd(nh,nc,ib)*(f_one-refb)**2 )
            enddo   ! end do_nh_block
          enddo   ! end do_nc_block for rh-dep aeros

!  ---  for stratospheric background aerosols

          sumk = f_zero
          do ni = nr1(nb), nr2(nb)
            sumk = sumk + straext0(ni)*eirwaer(nb,ni)
          enddo

          extstra(ib) = sumk * rirbd

!  ---  check print
!         if ( nb >= 1 .and. nb < 5) then
!           print *,' in optavg for ir band:',nb
!           print *,'  nr1, nr2:',nr1(nb),nr2(nb)
!           print *,'  eirwaer:',eirwaer(nb,nr1(nb):nr2(nb))
!           print *,'  extrhi:', extrhi(:,ib)
!           do i = 1, NRHLEV
!             print *,'  extrhd for rhlev:',i
!             print *,extrhd(i,:,ib)
!           enddo
!           print *,'  sumk, rirbd, extstra:',sumk,rirbd,extstra(ib)
!         endif

        enddo   !  end do_nb_block for lw
      endif   !  end if_lalwflg_block
!
      return
!................................
      end subroutine optavg

File: radiation/python/radlw/radiation_aerosols.py
    # This subroutine computes mean aerosols optical properties over each
    # SW radiation spectral band for each of the species components. This
    # program follows GFDL's approach for thick cloud optical property in
    # SW radiation scheme (2000).
    def optavg(self):
        # ==================================================================== !
        #                                                                      !
        # subprogram: optavg                                                   !
        #                                                                      !
        #   compute mean aerosols optical properties over each sw radiation    !
        #   spectral band for each of the species components.  This program    !
        #   follows gfdl's approach for thick cloud opertical property in      !
        #   sw radiation scheme (2000).                                        !
        #                                                                      !
        #  ====================  defination of variables  ===================  !
        #                                                                      !
        # major input variables:                                               !
        #   nv1,nv2 (NSWBND) - start/end spectral band indices of aerosol data !
        #                      for each sw radiation spectral band             !
        #   nr1,nr2 (NLWBND) - start/end spectral band indices of aerosol data !
        #                      for each ir radiation spectral band             !
        #   solwaer (NSWBND,NAERBND)                                           !
        #                    - solar flux weight over each sw radiation band   !
        #                      vs each aerosol data spectral band              !
        #   eirwaer (NLWBND,NAERBND)                                           !
        #                    - ir flux weight over each lw radiation band      !
        #                      vs each aerosol data spectral band              !
        #   solbnd  (NSWBND) - solar flux weight over each sw radiation band   !
        #   eirbnd  (NLWBND) - ir flux weight over each lw radiation band      !
        #   NSWBND           - total number of sw spectral bands               !
        #   NLWBND           - total number of lw spectral bands               !
        #                                                                      !
        # external module variables:  (in physparam)                           !
        #   laswflg          - control flag for sw spectral region             !
        #   lalwflg          - control flag for lw spectral region             !
        #                                                                      !
        # output variables: (to module variables)                              !
        #                                                                      !
        #  ==================================================================  !    #

        #  --- ...  loop for each sw radiation spectral band

        print(f"laswflg = {self.laswflg}, lalwflg = {self.lalwflg}")

        if self.laswflg:

            for nb in range(self.NSWBND):
                rsolbd = 1.0 / self.solbnd[nb]

                #  ---  for rh independent aerosol species

                for nc in range(self.NCM1):  #  ---  for rh independent aerosol species
                    sumk = 0.0
                    sums = 0.0
                    sumok = 0.0
                    sumokg = 0.0
                    sumreft = 0.0

                    for ni in range(self.nv1[nb], self.nv2[nb] + 1):
                        sp = np.sqrt(
                            (1.0 - self.rhidssa0[ni, nc])
                            / (1.0 - self.rhidssa0[ni, nc] * self.rhidasy0[ni, nc])
                        )
                        reft = (1.0 - sp) / (1.0 + sp)
                        sumreft = sumreft + reft * self.solwaer[nb, ni]

                        sumk = sumk + self.rhidext0[ni, nc] * self.solwaer[nb, ni]
                        sums = sums + self.rhidsca0[ni, nc] * self.solwaer[nb, ni]
                        sumok = (
                            sumok
                            + self.rhidssa0[ni, nc]
                            * self.solwaer[nb, ni]
                            * self.rhidext0[ni, nc]
                        )
                        sumokg = (
                            sumokg
                            + self.rhidssa0[ni, nc]
                            * self.solwaer[nb, ni]
                            * self.rhidext0[ni, nc]
                            * self.rhidasy0[ni, nc]
                        )

                    refb = sumreft * rsolbd

                    self.extrhi[nc, nb] = sumk * rsolbd
                    self.scarhi[nc, nb] = sums * rsolbd
                    self.asyrhi[nc, nb] = sumokg / (sumok + 1.0e-10)
                    self.ssarhi[nc, nb] = (
                        4.0
                        * refb
                        / ((1.0 + refb) ** 2 - self.asyrhi[nc, nb] * (1.0 - refb) ** 2)
                    )

                for nc in range(self.NCM2):  #  ---  for rh dependent aerosols species
                    for nh in range(self.NRHLEV):
                        sumk = 0.0
                        sums = 0.0
                        sumok = 0.0
                        sumokg = 0.0
                        sumreft = 0.0

                        for ni in range(self.nv1[nb], self.nv2[nb] + 1):
                            sp = np.sqrt(
                                (1.0 - self.rhdpssa0[ni, nh, nc])
                                / (
                                    1.0
                                    - self.rhdpssa0[ni, nh, nc]
                                    * self.rhdpasy0[ni, nh, nc]
                                )
                            )
                            reft = (1.0 - sp) / (1.0 + sp)
                            sumreft = sumreft + reft * self.solwaer[nb, ni]

                            sumk = (
                                sumk + self.rhdpext0[ni, nh, nc] * self.solwaer[nb, ni]
                            )
                            sums = (
                                sums + self.rhdpsca0[ni, nh, nc] * self.solwaer[nb, ni]
                            )
                            sumok = (
                                sumok
                                + self.rhdpssa0[ni, nh, nc]
                                * self.solwaer[nb, ni]
                                * self.rhdpext0[ni, nh, nc]
                            )
                            sumokg = (
                                sumokg
                                + self.rhdpssa0[ni, nh, nc]
                                * self.solwaer[nb, ni]
                                * self.rhdpext0[ni, nh, nc]
                                * self.rhdpasy0[ni, nh, nc]
                            )

                        refb = sumreft * rsolbd

                        self.extrhd[nh, nc, nb] = sumk * rsolbd
                        self.scarhd[nh, nc, nb] = sums * rsolbd
                        self.asyrhd[nh, nc, nb] = sumokg / (sumok + 1.0e-10)
                        self.ssarhd[nh, nc, nb] = (
                            4.0
                            * refb
                            / (
                                (1.0 + refb) ** 2
                                - self.asyrhd[nh, nc, nb] * (1.0 - refb) ** 2
                            )
                        )

                #  ---  for stratospheric background aerosols

                sumk = 0.0
                for ni in range(self.nv1[nb], self.nv2[nb] + 1):
                    sumk += self.straext0[ni] * self.solwaer[nb, ni]

                self.extstra[nb] = sumk * rsolbd

        #  --- ...  loop for each lw radiation spectral band

        if self.lalwflg:
            for nb in range(self.NLWBND):
                ib = self.NSWBND + nb
                rirbd = 1.0 / self.eirbnd[nb]

                for nc in range(self.NCM1):  #  ---  for rh independent aerosol species
                    sumk = 0.0
                    sums = 0.0
                    sumok = 0.0
                    sumokg = 0.0
                    sumreft = 0.0

                    for ni in range(self.nr1[nb], self.nr2[nb] + 1):
                        sp = np.sqrt(
                            (1.0 - self.rhidssa0[ni, nc])
                            / (1.0 - self.rhidssa0[ni, nc] * self.rhidasy0[ni, nc])
                        )
                        reft = (1.0 - sp) / (1.0 + sp)
                        sumreft = sumreft + reft * self.eirwaer[nb, ni]

                        sumk = sumk + self.rhidext0[ni, nc] * self.eirwaer[nb, ni]
                        sums = sums + self.rhidsca0[ni, nc] * self.eirwaer[nb, ni]
                        sumok = (
                            sumok
                            + self.rhidssa0[ni, nc]
                            * self.eirwaer[nb, ni]
                            * self.rhidext0[ni, nc]
                        )
                        sumokg += (
                            self.rhidssa0[ni, nc]
                            * self.eirwaer[nb, ni]
                            * self.rhidext0[ni, nc]
                            * self.rhidasy0[ni, nc]
                        )

                    refb = sumreft * rirbd

                    self.extrhi[nc, ib] = sumk * rirbd
                    self.scarhi[nc, ib] = sums * rirbd
                    self.asyrhi[nc, ib] = sumokg / (sumok + 1.0e-10)
                    self.ssarhi[nc, ib] = (
                        4.0
                        * refb
                        / ((1.0 + refb) ** 2 - self.asyrhi[nc, ib] * (1.0 - refb) ** 2)
                    )

                for nc in range(self.NCM2):  #  ---  for rh dependent aerosols species
                    for nh in range(self.NRHLEV):
                        sumk = 0.0
                        sums = 0.0
                        sumok = 0.0
                        sumokg = 0.0
                        sumreft = 0.0

                        for ni in range(self.nr1[nb], self.nr2[nb] + 1):
                            sp = np.sqrt(
                                (1.0 - self.rhdpssa0[ni, nh, nc])
                                / (
                                    1.0
                                    - self.rhdpssa0[ni, nh, nc]
                                    * self.rhdpasy0[ni, nh, nc]
                                )
                            )
                            reft = (1.0 - sp) / (1.0 + sp)
                            sumreft = sumreft + reft * self.eirwaer[nb, ni]

                            sumk = (
                                sumk + self.rhdpext0[ni, nh, nc] * self.eirwaer[nb, ni]
                            )
                            sums = (
                                sums + self.rhdpsca0[ni, nh, nc] * self.eirwaer[nb, ni]
                            )
                            sumok = (
                                sumok
                                + self.rhdpssa0[ni, nh, nc]
                                * self.eirwaer[nb, ni]
                                * self.rhdpext0[ni, nh, nc]
                            )
                            sumokg += (
                                self.rhdpssa0[ni, nh, nc]
                                * self.eirwaer[nb, ni]
                                * self.rhdpext0[ni, nh, nc]
                                * self.rhdpasy0[ni, nh, nc]
                            )

                        refb = sumreft * rirbd

                        self.extrhd[nh, nc, ib] = sumk * rirbd
                        self.scarhd[nh, nc, ib] = sums * rirbd
                        self.asyrhd[nh, nc, ib] = sumokg / (sumok + 1.0e-10)
                        self.ssarhd[nh, nc, ib] = (
                            4.0
                            * refb
                            / (
                                (1.0 + refb) ** 2
                                - self.asyrhd[nh, nc, ib] * (1.0 - refb) ** 2
                            )
                        )

                #  ---  for stratospheric background aerosols

                sumk = 0.0
                for ni in range(self.nr1[nb], self.nr2[nb] + 1):
                    sumk += self.straext0[ni] * self.eirwaer[nb, ni]

                self.extstra[ib] = sumk * rirbd
