File: radiation/fortran/radlw/radiation_aerosols.F
! =================

!> The initialization program for climatological aerosols. The program
!! reads and maps the pre-tabulated aerosol optical spectral data onto
!! corresponding SW radiation spectral bands.
!!\section det_set_aercoef General Algorithm
!! @{
!--------------------------------
      subroutine set_aercoef
!................................
!  ---  inputs:   (in-scope variables, module constants)
!  ---  outputs:  (module variables)

!  ==================================================================  !
!                                                                      !
!  subprogram : set_aercoef                                            !
!                                                                      !
!    this is the initialization progrmam for climatological aerosols   !
!                                                                      !
!    the program reads and maps the pre-tabulated aerosol optical      !
!    spectral data onto corresponding sw radiation spectral bands.     !
!                                                                      !
!  ====================  defination of variables  ===================  !
!                                                                      !
!  inputs:  (in-scope variables, module constants)                     !
!   solfwv(:)    - real, solar flux for individual wavenumber (w/m2)   !
!   eirfwv(:)    - real, lw flux(273k) for individual wavenum (w/m2)   !
!   me           - integer, select cpu number as print control flag    !
!                                                                      !
!  outputs: (to the module variables)                                  !
!                                                                      !
!  external module variables:  (in physparam)                          !
!   lalwflg   - module control flag for lw trop-aer: =f:no; =t:yes     !
!   laswflg   - module control flag for sw trop-aer: =f:no; =t:yes     !
!   aeros_file- external aerosol data file name                        !
!                                                                      !
!  internal module variables:                                          !
!     IMXAE   - number of longitude points in global aeros data set    !
!     JMXAE   - number of latitude points in global aeros data set     !
!     wvnsw1,wvnsw2 (NSWSTR:NSWEND)                                    !
!             - start/end wavenumbers for each of sw bands             !
!     wvnlw1,wvnlw2 (     1:NBDLW)                                     !
!             - start/end wavenumbers for each of lw bands             !
!     NSWLWBD - total num of bands (sw+lw) for aeros optical properties!
!     NSWBND  - number of sw spectral bands actually invloved          !
!     NLWBND  - number of lw spectral bands actually invloved          !
!     NIAERCM - unit number for reading input data set                 !
!     extrhi  - extinction coef for rh-indep aeros         NCM1*NSWLWBD!
!     scarhi  - scattering coef for rh-indep aeros         NCM1*NSWLWBD!
!     ssarhi  - single-scat-alb for rh-indep aeros         NCM1*NSWLWBD!
!     asyrhi  - asymmetry factor for rh-indep aeros        NCM1*NSWLWBD!
!     extrhd  - extinction coef for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
!     scarhd  - scattering coef for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
!     ssarhd  - single-scat-alb for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
!     asyrhd  - asymmetry factor for rh-dep aeros   NRHLEV*NCM2*NSWLWBD!
!                                                                      !
!  major local variables:                                              !
!   for handling spectral band structures                              !
!     iendwv   - ending wvnum (cm**-1) for each band  NAERBND          !
!   for handling optical properties of rh independent species (NCM1)   !
!         1. insoluble        (inso); 2. soot             (soot);      !
!         3. mineral nuc mode (minm); 4. mineral acc mode (miam);      !
!         5. mineral coa mode (micm); 6. mineral transport(mitr).      !
!     rhidext0 - extinction coefficient             NAERBND*NCM1       !
!     rhidsca0 - scattering coefficient             NAERBND*NCM1       !
!     rhidssa0 - single scattering albedo           NAERBND*NCM1       !
!     rhidasy0 - asymmetry parameter                NAERBND*NCM1       !
!   for handling optical properties of rh ndependent species (NCM2)    !
!         1. water soluble    (waso); 2. sea salt acc mode(ssam);      !
!         3. sea salt coa mode(sscm); 4. sulfate droplets (suso).      !
!         rh level (NRHLEV): 00%, 50%, 70%, 80%, 90%, 95%, 98%, 99%    !
!     rhdpext0 - extinction coefficient             NAERBND,NRHLEV,NCM2!
!     rhdpsca0 - scattering coefficient             NAERBND,NRHLEV,NCM2!
!     rhdpssa0 - single scattering albedo           NAERBND,NRHLEV,NCM2!
!     rhdpasy0 - asymmetry parameter                NAERBND,NRHLEV,NCM2!
!   for handling optical properties of stratospheric bkgrnd aerosols   !
!     straext0 - extingction coefficients             NAERBND          !
!                                                                      !
!  usage:    call set_aercoef                                          !
!                                                                      !
!  subprograms called:  optavg                                         !
!                                                                      !
!  ==================================================================  !
!
!  ---  inputs:  ( none )
!  ---  output: ( none )

!  ---  locals:
      integer, dimension(NAERBND) :: iendwv

      integer :: i, j, k, m, mb, ib, ii, id, iw, iw1, iw2, ik, ibs, ibe

      real (kind=kind_phys) :: sumsol, sumir, fac, tmp, wvs, wve

      logical :: file_exist
      character :: cline*80
!
!===>  ...  begin here
!
!> -# Reading climatological aerosols optical data from aeros_file, 
!! including:

      inquire (file=aeros_file, exist=file_exist)

      if ( file_exist ) then
        close (NIAERCM)
        open  (unit=NIAERCM,file=aeros_file,status='OLD',               &
     &        action='read',form='FORMATTED')
        rewind (NIAERCM)
      else
        print *,'    Requested aerosol data file "',aeros_file,         &
     &          '" not found!'
        print *,'    *** Stopped in subroutine aero_init !!'
        stop
      endif     ! end if_file_exist_block

!  --- ...  skip monthly global distribution

      do m = 1, 12
        read (NIAERCM,12) cline
  12    format(a80/)

        do j = 1, JMXAE
          do i = 1, IMXAE
            read(NIAERCM,*) id
          enddo
        enddo
      enddo   ! end do_m_block

!  --- ...  aloocate and input aerosol optical data

      if ( .not. allocated( extrhi ) ) then
        allocate ( extrhi (       NCM1,NSWLWBD) )
        allocate ( scarhi (       NCM1,NSWLWBD) )
        allocate ( ssarhi (       NCM1,NSWLWBD) )
        allocate ( asyrhi (       NCM1,NSWLWBD) )
        allocate ( extrhd (NRHLEV,NCM2,NSWLWBD) )
        allocate ( scarhd (NRHLEV,NCM2,NSWLWBD) )
        allocate ( ssarhd (NRHLEV,NCM2,NSWLWBD) )
        allocate ( asyrhd (NRHLEV,NCM2,NSWLWBD) )
        allocate ( extstra(            NSWLWBD) )
      endif

!>  - ending wave num for 61 aerosol spectral bands
      read(NIAERCM,21) cline   
  21  format(a80)
      read(NIAERCM,22) iendwv(:)
  22  format(13i6)

!>  - atmos scale height for 5 domains, 7 profs
      read(NIAERCM,21) cline  
      read(NIAERCM,24) haer(:,:)
  24  format(20f4.1)

!>  - reference pressure for 5 domains, 7 profs
      read(NIAERCM,21) cline  
      read(NIAERCM,26) prsref(:,:)
  26  format(10f7.2)

!>  - rh independent ext coef for 61 bands, 6 species
      read(NIAERCM,21) cline  
      read(NIAERCM,28) rhidext0(:,:)
  28  format(8e10.3)

!>  - rh independent sca coef for 61 bands, 6 species
      read(NIAERCM,21) cline   
      read(NIAERCM,28) rhidsca0(:,:)

!>  - rh independent ssa coef for 61 bands, 6 species
      read(NIAERCM,21) cline  
      read(NIAERCM,28) rhidssa0(:,:)

!>  - rh independent asy coef for 61 bands, 6 species
      read(NIAERCM,21) cline  
      read(NIAERCM,28) rhidasy0(:,:)

!>  - rh dependent ext coef for 61 bands, 8 rh lev, 4 species
      read(NIAERCM,21) cline  
      read(NIAERCM,28) rhdpext0(:,:,:)

!>  - rh dependent sca coef for 61 bands, 8 rh lev, 4 species
      read(NIAERCM,21) cline   
      read(NIAERCM,28) rhdpsca0(:,:,:)

!>  - rh dependent ssa coef for 61 bands, 8 rh lev, 4 species
      read(NIAERCM,21) cline   
      read(NIAERCM,28) rhdpssa0(:,:,:)

!>  - rh dependent asy coef for 61 bands, 8 rh lev, 4 species
      read(NIAERCM,21) cline   
      read(NIAERCM,28) rhdpasy0(:,:,:)

!>  - stratospheric background aeros for 61 bands
      read(NIAERCM,21) cline  
      read(NIAERCM,28) straext0(:)

      close (NIAERCM)

!$ser mode write
!$ser savepoint "lwrad-clim_aerinit-output"
  !$ser data iendwv=iendwv haer=haer prsref=prsref rhidext0=rhidext0
  !$ser data rhidsca0=rhidsca0 rhidssa0=rhidssa0 rhidasy0=rhidasy0
  !$ser data rhdpext0=rhdpext0 rhdpsca0=rhdpsca0 rhdpssa0=rhdpssa0
  !$ser data rhdpasy0=rhdpasy0 straext0=straext0

!> -# Convert pressure reference level (in mb) to sigma reference level
!!    assume an 1000mb reference surface pressure.

      sigref(:,:) = 0.001 * prsref(:,:)

!> -# Compute solar flux weights and interval indices for mapping
!!    spectral bands between SW radiation and aerosol data.

      if ( laswflg ) then
        solbnd (:)   = f_zero
!$omp parallel do private(i,j)
        do j=1,naerbnd
          do i=1,nswbnd
            solwaer(i,j) = f_zero
          enddo
        enddo

        ibs = 1
        ibe = 1
        wvs = wvn_sw1(1)
        wve = wvn_sw1(1)
        nv_aod = 1
        do ib = 2, NSWBND
          mb = ib + NSWSTR - 1
          if ( wvn_sw2(mb) >= wvn550 .and. wvn550 >= wvn_sw1(mb) ) then
            nv_aod = ib                  ! sw band number covering 550nm wavelenth
          endif

          if ( wvn_sw1(mb) < wvs ) then
            wvs = wvn_sw1(mb)
            ibs = ib
          endif
          if ( wvn_sw1(mb) > wve ) then
            wve = wvn_sw1(mb)
            ibe = ib
          endif
        enddo

!$omp parallel do private(ib,mb,ii,iw1,iw2,iw,sumsol,fac,tmp,ibs,ibe)
        do ib = 1, NSWBND
          mb = ib + NSWSTR - 1
          ii = 1
          iw1 = nint(wvn_sw1(mb))
          iw2 = nint(wvn_sw2(mb))

          Lab_swdowhile : do while ( iw1 > iendwv(ii) )
            if ( ii == NAERBND ) exit Lab_swdowhile
            ii = ii + 1
          enddo  Lab_swdowhile

          if ( lmap_new ) then
            if (ib == ibs) then
              sumsol = f_zero
            else
              sumsol = -0.5 * solfwv(iw1)
            endif
            if (ib == ibe) then
              fac = f_zero
            else
              fac = -0.5
            endif
            solbnd(ib) = sumsol
          else
            sumsol = f_zero
          endif
          nv1(ib) = ii

          do iw = iw1, iw2
            solbnd(ib) = solbnd(ib) + solfwv(iw)
            sumsol     = sumsol     + solfwv(iw)

            if ( iw == iendwv(ii) ) then
              solwaer(ib,ii) = sumsol

              if ( ii < NAERBND ) then
                sumsol = f_zero
                ii = ii + 1
              endif
            endif
          enddo

          if ( iw2 /= iendwv(ii) ) then
            solwaer(ib,ii) = sumsol
          endif

          if ( lmap_new ) then
            tmp = fac * solfwv(iw2)
            solwaer(ib,ii) = solwaer(ib,ii) + tmp
            solbnd(ib) = solbnd(ib) + tmp
          endif

          nv2(ib) = ii
!         frcbnd(ib) = solbnd(ib) / soltot
        enddo     ! end do_ib_block for sw
      endif    ! end if_laswflg_block

!> -# Compute LW flux weights and interval indices for mapping
!!    spectral bands between lw radiation and aerosol data.

      if ( lalwflg ) then
        eirbnd (:)   = f_zero
!$omp parallel do private(i,j)
        do j=1,naerbnd
          do i=1,nlwbnd
            eirwaer(i,j) = f_zero
          enddo
        enddo

        ibs = 1
        ibe = 1
        if (NLWBND > 1 ) then
          wvs = wvn_lw1(1)
          wve = wvn_lw1(1)
          do ib = 2, NLWBND
            mb = ib + NLWSTR - 1
            if ( wvn_lw1(mb) < wvs ) then
              wvs = wvn_lw1(mb)
              ibs = ib
            endif
            if ( wvn_lw1(mb) > wve ) then
              wve = wvn_lw1(mb)
              ibe = ib
            endif
          enddo
        endif

!$omp parallel do private(ib,ii,iw1,iw2,iw,mb,sumir,fac,tmp,ibs,ibe)
        do ib = 1, NLWBND
          ii = 1
          if ( NLWBND == 1 ) then
!           iw1 = 250                   ! corresponding 40 mu
            iw1 = 400                   ! corresponding 25 mu
            iw2 = 2500                  ! corresponding 4  mu
          else
            mb = ib + NLWSTR - 1
            iw1 = nint(wvn_lw1(mb))
            iw2 = nint(wvn_lw2(mb))
          endif

          Lab_lwdowhile : do while ( iw1 > iendwv(ii) )
            if ( ii == NAERBND ) exit Lab_lwdowhile
            ii = ii + 1
          enddo  Lab_lwdowhile

          if ( lmap_new ) then
            if (ib == ibs) then
              sumir = f_zero
            else
              sumir = -0.5 * eirfwv(iw1)
            endif
            if (ib == ibe) then
              fac = f_zero
            else
              fac = -0.5
            endif
            eirbnd(ib) = sumir
          else
            sumir = f_zero
          endif
          nr1(ib) = ii

          do iw = iw1, iw2
            eirbnd(ib) = eirbnd(ib) + eirfwv(iw)
            sumir  = sumir  + eirfwv(iw)

            if ( iw == iendwv(ii) ) then
              eirwaer(ib,ii) = sumir

              if ( ii < NAERBND ) then
                sumir = f_zero
                ii = ii + 1
              endif
            endif
          enddo

          if ( iw2 /= iendwv(ii) ) then
            eirwaer(ib,ii) = sumir
          endif

          if ( lmap_new ) then
            tmp = fac * eirfwv(iw2)
            eirwaer(ib,ii) = eirwaer(ib,ii) + tmp
            eirbnd(ib) = eirbnd(ib) + tmp
          endif

          nr2(ib) = ii
        enddo     ! end do_ib_block for lw
      endif    ! end if_lalwflg_block

!> -# Call optavg() to compute spectral band mean properties for each
!! species.

      call optavg
!  ---  inputs:  (in-scope variables, module variables)
!  ---  outputs: (module variables)

!  ---  check print
!     do ib = 1, NSWBND
!       print *,' After optavg, for sw band:',ib
!       print *,'  extrhi:', extrhi(:,ib)
!       print *,'  scarhi:', scarhi(:,ib)
!       print *,'  ssarhi:', ssarhi(:,ib)
!       print *,'  asyrhi:', asyrhi(:,ib)
!       mb = ib + NSWSTR - 1
!       print *,'  wvnsw1,wvnsw2 :',wvnsw1(mb),wvnsw2(mb)
!       do i = 1, NRHLEV
!         print *,'  extrhd for rhlev:',i
!         print *,extrhd(i,:,ib)
!         print *,'  scarhd for rhlev:',i
!         print *,scarhd(i,:,ib)
!         print *,'  ssarhd for rhlev:',i
!         print *,ssarhd(i,:,ib)
!         print *,'  asyrhd for rhlev:',i
!         print *,asyrhd(i,:,ib)
!       enddo
!       print *,' extstra:', extstra(ib)
!     enddo
!     print *,'  wvnlw1 :',wvnlw1
!     print *,'  wvnlw2 :',wvnlw2
!     do ib = 1, NLWBND
!       ii = NSWBND + ib
!       print *,' After optavg, for lw band:',ib
!       print *,'  extrhi:', extrhi(:,ii)
!       print *,'  scarhi:', scarhi(:,ii)
!       print *,'  ssarhi:', ssarhi(:,ii)
!       print *,'  asyrhi:', asyrhi(:,ii)
!       do i = 1, NRHLEV
!         print *,'  extrhd for rhlev:',i
!         print *,extrhd(i,:,ii)
!         print *,'  scarhd for rhlev:',i
!         print *,scarhd(i,:,ii)
!         print *,'  ssarhd for rhlev:',i
!         print *,ssarhd(i,:,ii)
!         print *,'  asyrhd for rhlev:',i
!         print *,asyrhd(i,:,ii)
!       enddo
!       print *,' extstra:', extstra(ii)
!     enddo
!
      return
!................................
      end subroutine set_aercoef

File: radiation/python/radlw/radiation_aerosols.py
    def set_aercoef(self):
        #  ==================================================================  !
        #                                                                      !
        #  subprogram : set_aercoef                                            !
        #                                                                      !
        #    this is the initialization progrmam for climatological aerosols   !
        #                                                                      !
        #    the program reads and maps the pre-tabulated aerosol optical      !
        #    spectral data onto corresponding sw radiation spectral bands.     !
        #                                                                      !
        #  ====================  defination of variables  ===================  !
        #                                                                      !
        #  inputs:  (in-scope variables, module constants)                     !
        #   solfwv(:)    - real, solar flux for individual wavenumber (w/m2)   !
        #   eirfwv(:)    - real, lw flux(273k) for individual wavenum (w/m2)   !
        #   me           - integer, select cpu number as print control flag    !
        #                                                                      !
        #  outputs: (to the module variables)                                  !
        #                                                                      !
        #  external module variables:  (in physparam)                          !
        #   lalwflg   - module control flag for lw trop-aer: =f:no; =t:yes     !
        #   laswflg   - module control flag for sw trop-aer: =f:no; =t:yes     !
        #   aeros_file- external aerosol data file name                        !
        #                                                                      !
        #  internal module variables:                                          !
        #     IMXAE   - number of longitude points in global aeros data set    !
        #     JMXAE   - number of latitude points in global aeros data set     !
        #     wvnsw1,wvnsw2 (NSWSTR:NSWEND)                                    !
        #             - start/end wavenumbers for each of sw bands             !
        #     wvnlw1,wvnlw2 (     1:NBDLW)                                     !
        #             - start/end wavenumbers for each of lw bands             !
        #     NSWLWBD - total num of bands (sw+lw) for aeros optical properties!
        #     NSWBND  - number of sw spectral bands actually invloved          !
        #     NLWBND  - number of lw spectral bands actually invloved          !
        #     NIAERCM - unit number for reading input data set                 !
        #     extrhi  - extinction coef for rh-indep aeros         NCM1*NSWLWBD!
        #     scarhi  - scattering coef for rh-indep aeros         NCM1*NSWLWBD!
        #     ssarhi  - single-scat-alb for rh-indep aeros         NCM1*NSWLWBD!
        #     asyrhi  - asymmetry factor for rh-indep aeros        NCM1*NSWLWBD!
        #     extrhd  - extinction coef for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
        #     scarhd  - scattering coef for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
        #     ssarhd  - single-scat-alb for rh-dep aeros    NRHLEV*NCM2*NSWLWBD!
        #     asyrhd  - asymmetry factor for rh-dep aeros   NRHLEV*NCM2*NSWLWBD!
        #                                                                      !
        #  major local variables:                                              !
        #   for handling spectral band structures                              !
        #     iendwv   - ending wvnum (cm**-1) for each band  NAERBND          !
        #   for handling optical properties of rh independent species (NCM1)   !
        #         1. insoluble        (inso); 2. soot             (soot);      !
        #         3. mineral nuc mode (minm); 4. mineral acc mode (miam);      !
        #         5. mineral coa mode (micm); 6. mineral transport(mitr).      !
        #     rhidext0 - extinction coefficient             NAERBND*NCM1       !
        #     rhidsca0 - scattering coefficient             NAERBND*NCM1       !
        #     rhidssa0 - single scattering albedo           NAERBND*NCM1       !
        #     rhidasy0 - asymmetry parameter                NAERBND*NCM1       !
        #   for handling optical properties of rh ndependent species (NCM2)    !
        #         1. water soluble    (waso); 2. sea salt acc mode(ssam);      !
        #         3. sea salt coa mode(sscm); 4. sulfate droplets (suso).      !
        #         rh level (NRHLEV): 00%, 50%, 70%, 80%, 90%, 95%, 98%, 99%    !
        #     rhdpext0 - extinction coefficient             NAERBND,NRHLEV,NCM2!
        #     rhdpsca0 - scattering coefficient             NAERBND,NRHLEV,NCM2!
        #     rhdpssa0 - single scattering albedo           NAERBND,NRHLEV,NCM2!
        #     rhdpasy0 - asymmetry parameter                NAERBND,NRHLEV,NCM2!
        #   for handling optical properties of stratospheric bkgrnd aerosols   !
        #     straext0 - extingction coefficients             NAERBND          !
        #                                                                      !
        #  usage:    call set_aercoef                                          !
        #                                                                      !
        #  subprograms called:  optavg                                         !
        #                                                                      !
        #  ==================================================================  !

        file_exist = os.path.isfile(aeros_file)

        if file_exist:
            print(f'Using file {aeros_file}')
        else:
            print(f'Requested aerosol data file "{aeros_file}" not found!')
            print('*** Stopped in subroutine aero_init !!')

        extrhi = np.zeros((self.NCM1, self.NSWLWBD))
        scarhi = np.zeros((self.NCM1, self.NSWLWBD))
        ssarhi = np.zeros((self.NCM1, self.NSWLWBD))
        asyrhi = np.zeros((self.NCM1, self.NSWLWBD))

        extrhd = np.zeros((self.NRHLEV, self.NCM2, self.NSWLWBD))
        scarhd = np.zeros((self.NRHLEV, self.NCM2, self.NSWLWBD))
        ssarhd = np.zeros((self.NRHLEV, self.NCM2, self.NSWLWBD))
        asyrhd = np.zeros((self.NRHLEV, self.NCM2, self.NSWLWBD))

        extstra = np.zeros((self.NSWLWBD))

        #  --- ...  aloocate and input aerosol optical data
        ds = xr.open_dataset(aeros_file)

        iendwv = ds['iendwv'].data
        haer = ds['haer'].data
        prsref = ds['prsref'].data
        rhidext0 = ds['rhidext0'].data
        rhidsca0 = ds['rhidsca0'].data
        rhidssa0 = ds['rhidssa0'].data
        rhidasy0 = ds['rhidasy0'].data
        rhdpext0 = ds['rhdpext0'].data
        rhdpsca0 = ds['rhdpsca0'].data
        rhdpssa0 = ds['rhdpssa0'].data
        rhdpasy0 = ds['rhdpasy0'].data
        straext0 = ds['straext0'].data

        # -# Convert pressure reference level (in mb) to sigma reference level
        #    assume an 1000mb reference surface pressure.

        sigref = 0.001 * prsref

        # -# Compute solar flux weights and interval indices for mapping
        #    spectral bands between SW radiation and aerosol data.

        nv1 = np.zeros(self.NSWBND, dtype=np.int32)
        nv2 = np.zeros(self.NSWBND, dtype=np.int32)

        if self.laswflg:
            solbnd = np.zeros(self.NSWBND)
            solwaer = np.zeros((self.NSWBND, self.NAERBND))

            ibs = 1
            ibe = 1
            wvs = self.wvn_sw1[0]
            wve = self.wvn_sw1[0]
            nv_aod = 1
            for ib in range(1, self.NSWBND):
                mb = ib + self.NSWSTR - 1
                if self.wvn_sw2[mb] >= self.wvn550 and self.wvn550 >= self.wvn_sw1[mb]:
                    nv_aod = ib                  # sw band number covering 550nm wavelenth

                if self.wvn_sw1[mb] < wvs:
                    wvs = self.wvn_sw1[mb]
                    ibs = ib
                if self.wvn_sw1[mb] > wve:
                    wve = self.wvn_sw1[mb]
                    ibe = ib

#!$o    mp parallel do private(ib,mb,ii,iw1,iw2,iw,sumsol,fac,tmp,ibs,ibe)
            for ib in range(self.NSWBND):
                mb = ib + self.NSWSTR - 1
                ii = 0
                iw1 = round(self.wvn_sw1[mb])
                iw2 = round(self.wvn_sw2[mb])

                while iw1 > iendwv[ii]:
                    if ii == self.NAERBND-1:
                        break
                    ii += 1

                if self.lmap_new:
                    if ib == ibs:
                        sumsol = 0.0
                    else:
                        sumsol = -0.5 * self.solfwv[iw1-1]

                    if ib == ibe:
                        fac = 0.0
                    else:
                        fac = -0.5
                    solbnd[ib] = sumsol
                else:
                    sumsol = 0.0

                nv1[ib] = ii

                for iw in range(iw1-1, iw2):
                    solbnd[ib] = solbnd[ib] + self.solfwv[iw]
                    sumsol     = sumsol     + self.solfwv[iw]

                    if iw == iendwv[ii]-1:
                        solwaer[ib, ii] = sumsol

                        if ii < self.NAERBND-1:
                            sumsol = 0.0
                            ii += 1

                if iw2 != iendwv[ii]-1:
                    solwaer[ib, ii] = sumsol

                if self.lmap_new:
                    tmp = fac * self.solfwv[iw2-1]
                    solwaer[ib, ii] = solwaer[ib, ii] + tmp
                    solbnd[ib] = solbnd[ib] + tmp

                nv2[ib] = ii

        # -# Compute LW flux weights and interval indices for mapping
        #    spectral bands between lw radiation and aerosol data.

        nr1 = np.zeros(self.NLWBND, dtype=np.int32)
        nr2 = np.zeros(self.NLWBND, dtype=np.int32)
        NLWSTR = 1

        if self.lalwflg:
            eirbnd = np.zeros(self.NLWBND)
            eirwaer = np.zeros((self.NLWBND, self.NAERBND))

            ibs = 1
            ibe = 1
            if self.NLWBND > 1:
                wvs = self.wvn_lw1[0]
                wve = self.wvn_lw1[0]
                for ib in range(1, self.NLWBND):
                    mb = ib + NLWSTR - 1
                    if self.wvn_lw1[mb] < wvs:
                        wvs = self.wvn_lw1[mb]
                        ibs = ib
                    if self.wvn_lw1[mb] > wve:
                        wve = self.wvn_lw1[mb]
                        ibe = ib

            for ib in range(self.NLWBND):
                ii = 0
                if self.NLWBND == 1:
                    iw1 = 400                   # corresponding 25 mu
                    iw2 = 2500                  # corresponding 4  mu
                else:
                    mb = ib + NLWSTR - 1
                    iw1 = round(self.wvn_lw1[mb])
                    iw2 = round(self.wvn_lw2[mb])

                while iw1 > iendwv[ii]:
                    if ii == self.NAERBND-1:
                        break
                    ii += 1

                if self.lmap_new:
                    if ib == ibs:
                        sumir = 0.0
                    else:
                        sumir = -0.5 * self.eirfwv[iw1-1]

                    if ib == ibe:
                        fac = 0.0
                    else:
                        fac = -0.5

                    eirbnd[ib] = sumir
                else:
                    sumir = 0.0

                nr1[ib] = ii

                for iw in range(iw1-1, iw2):
                    eirbnd[ib] = eirbnd[ib] + self.eirfwv[iw]
                    sumir  = sumir  + self.eirfwv[iw]

                    if iw == iendwv[ii]-1:
                        eirwaer[ib, ii] = sumir

                        if ii < self.NAERBND-1:
                            sumir = 0.0
                            ii += 1


                if iw2 != iendwv[ii]-1:
                    eirwaer[ib, ii] = sumir

                if self.lmap_new:
                    tmp = fac * self.eirfwv[iw2-1]
                    eirwaer[ib, ii] = eirwaer[ib, ii] + tmp
                    eirbnd[ib] = eirbnd[ib] + tmp

                nr2[ib] = ii


        # -# Call optavg() to compute spectral band mean properties for each
        # species.

        out_dict = optavg(laswflg, lalwflg, solbnd, solwaer, nv1, nv2, nr1, nr2,
                          rhidext0, rhidsca0, rhidssa0, rhidasy0,
                          rhdpext0, rhdpsca0, rhdpssa0, rhdpasy0, straext0,
                          extrhi, scarhi, ssarhi, asyrhi,
                          extrhd, scarhd, ssarhd, asyrhd, extstra,
                          eirbnd, eirwaer)

        self.prsref = prsref
        self.haer = haer

        return out_dict
    

# This subroutine computes mean aerosols optical properties over each
# SW radiation spectral band for each of the species components. This
# program follows GFDL's approach for thick cloud optical property in
# SW radiation scheme (2000).
