File: radiation/fortran/radsw/radsw_main.F
! ----------------------------------

!> This subroutine computes the shortwave radiative fluxes using
!! two-stream method.
!!\param ssolar           incoming solar flux at top
!!\param cosz             cosine solar zenith angle
!!\param sntz             secant solar zenith angle
!!\param albbm            surface albedo for direct beam radiation
!!\param albdf            surface albedo for diffused radiation
!!\param sfluxzen         spectral distribution of incoming solar flux
!!\param cldfrc           layer cloud fraction
!!\param cf1              >0: cloudy sky, otherwise: clear sky
!!\param cf0              =1-cf1
!!\param taug             spectral optical depth for gases
!!\param taur             optical depth for rayleigh scattering
!!\param tauae            aerosols optical depth
!!\param ssaae            aerosols single scattering albedo
!!\param asyae            aerosols asymmetry factor
!!\param taucw            weighted cloud optical depth
!!\param ssacw            weighted cloud single scat albedo
!!\param asycw            weighted cloud asymmetry factor
!!\param nlay,nlp1        number of layers/levels
!!\param fxupc            tot sky upward flux
!!\param fxdnc            tot sky downward flux
!!\param fxup0            clr sky upward flux
!!\param fxdn0            clr sky downward flux
!!\param ftoauc           tot sky toa upwd flux
!!\param ftoau0           clr sky toa upwd flux
!!\param ftoadc           toa downward (incoming) solar flux
!!\param fsfcuc           tot sky sfc upwd flux
!!\param fsfcu0           clr sky sfc upwd flux
!!\param fsfcdc           tot sky sfc dnwd flux
!!\param fsfcd0           clr sky sfc dnwd flux
!!\param sfbmc            tot sky sfc dnwd beam flux (nir/uv+vis)
!!\param sfdfc            tot sky sfc dnwd diff flux (nir/uv+vis)
!!\param sfbm0            clr sky sfc dnwd beam flux (nir/uv+vis)
!!\param sfdf0            clr sky sfc dnwd diff flux (nir/uv+vis)
!!\param suvbfc           tot sky sfc dnwd uv-b flux
!!\param suvbf0           clr sky sfc dnwd uv-b flux
!!\section General_spcvrtc General Algorithm
!> @{
!-----------------------------------
      subroutine spcvrtc                                                &
     &     ( ssolar,cosz,sntz,albbm,albdf,sfluxzen,cldfrc,              &  !  ---  inputs
     &       cf1,cf0,taug,taur,tauae,ssaae,asyae,taucw,ssacw,asycw,     &
     &       nlay, nlp1,                                                &
     &       fxupc,fxdnc,fxup0,fxdn0,                                   &  !  ---  outputs
     &       ftoauc,ftoau0,ftoadc,fsfcuc,fsfcu0,fsfcdc,fsfcd0,          &
     &       sfbmc,sfdfc,sfbm0,sfdf0,suvbfc,suvbf0                      &
     &     )

!  ===================  program usage description  ===================  !
!                                                                       !
!   purpose:  computes the shortwave radiative fluxes using two-stream  !
!             method                                                    !
!                                                                       !
!   subprograms called:  vrtqdr                                         !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                        size  !
!    ssolar  - real, incoming solar flux at top                    1    !
!    cosz    - real, cosine solar zenith angle                     1    !
!    sntz    - real, secant solar zenith angle                     1    !
!    albbm   - real, surface albedo for direct beam radiation      2    !
!    albdf   - real, surface albedo for diffused radiation         2    !
!    sfluxzen- real, spectral distribution of incoming solar flux ngptsw!
!    cldfrc  - real, layer cloud fraction                         nlay  !
!    cf1     - real, >0: cloudy sky, otherwise: clear sky          1    !
!    cf0     - real, =1-cf1                                        1    !
!    taug    - real, spectral optical depth for gases        nlay*ngptsw!
!    taur    - real, optical depth for rayleigh scattering   nlay*ngptsw!
!    tauae   - real, aerosols optical depth                  nlay*nbdsw !
!    ssaae   - real, aerosols single scattering albedo       nlay*nbdsw !
!    asyae   - real, aerosols asymmetry factor               nlay*nbdsw !
!    taucw   - real, weighted cloud optical depth            nlay*nbdsw !
!    ssacw   - real, weighted cloud single scat albedo       nlay*nbdsw !
!    asycw   - real, weighted cloud asymmetry factor         nlay*nbdsw !
!    nlay,nlp1 - integer,  number of layers/levels                 1    !
!                                                                       !
!  output variables:                                                    !
!    fxupc   - real, tot sky upward flux                     nlp1*nbdsw !
!    fxdnc   - real, tot sky downward flux                   nlp1*nbdsw !
!    fxup0   - real, clr sky upward flux                     nlp1*nbdsw !
!    fxdn0   - real, clr sky downward flux                   nlp1*nbdsw !
!    ftoauc  - real, tot sky toa upwd flux                         1    !
!    ftoau0  - real, clr sky toa upwd flux                         1    !
!    ftoadc  - real, toa downward (incoming) solar flux            1    !
!    fsfcuc  - real, tot sky sfc upwd flux                         1    !
!    fsfcu0  - real, clr sky sfc upwd flux                         1    !
!    fsfcdc  - real, tot sky sfc dnwd flux                         1    !
!    fsfcd0  - real, clr sky sfc dnwd flux                         1    !
!    sfbmc   - real, tot sky sfc dnwd beam flux (nir/uv+vis)       2    !
!    sfdfc   - real, tot sky sfc dnwd diff flux (nir/uv+vis)       2    !
!    sfbm0   - real, clr sky sfc dnwd beam flux (nir/uv+vis)       2    !
!    sfdf0   - real, clr sky sfc dnwd diff flux (nir/uv+vis)       2    !
!    suvbfc  - real, tot sky sfc dnwd uv-b flux                    1    !
!    suvbf0  - real, clr sky sfc dnwd uv-b flux                    1    !
!                                                                       !
!  internal variables:                                                  !
!    zrefb   - real, direct beam reflectivity for clear/cloudy    nlp1  !
!    zrefd   - real, diffuse reflectivity for clear/cloudy        nlp1  !
!    ztrab   - real, direct beam transmissivity for clear/cloudy  nlp1  !
!    ztrad   - real, diffuse transmissivity for clear/cloudy      nlp1  !
!    zldbt   - real, layer beam transmittance for clear/cloudy    nlp1  !
!    ztdbt   - real, lev total beam transmittance for clr/cld     nlp1  !
!                                                                       !
!  control parameters in module "physparam"                             !
!    iswmode - control flag for 2-stream transfer schemes               !
!              = 1 delta-eddington    (joseph et al., 1976)             !
!              = 2 pifm               (zdunkowski et al., 1980)         !
!              = 3 discrete ordinates (liou, 1973)                      !
!                                                                       !
!  *******************************************************************  !
!  original code description                                            !
!                                                                       !
!  method:                                                              !
!  -------                                                              !
!     standard delta-eddington, p.i.f.m., or d.o.m. layer calculations. !
!     kmodts  = 1 eddington (joseph et al., 1976)                       !
!             = 2 pifm (zdunkowski et al., 1980)                        !
!             = 3 discrete ordinates (liou, 1973)                       !
!                                                                       !
!  modifications:                                                       !
!  --------------                                                       !
!   original: h. barker                                                 !
!   revision: merge with rrtmg_sw: j.-j.morcrette, ecmwf, feb 2003      !
!   revision: add adjustment for earth/sun distance:mjiacono,aer,oct2003!
!   revision: bug fix for use of palbp and palbd: mjiacono, aer, nov2003!
!   revision: bug fix to apply delta scaling to clear sky: aer, dec2004 !
!   revision: code modified so that delta scaling is not done in cloudy !
!             profiles if routine cldprop is used; delta scaling can be !
!             applied by swithcing code below if cldprop is not used to !
!             get cloud properties. aer, jan 2005                       !
!   revision: uniform formatting for rrtmg: mjiacono, aer, jul 2006     !
!   revision: use exponential lookup table for transmittance: mjiacono, !
!             aer, aug 2007                                             !
!                                                                       !
!  *******************************************************************  !
!  ======================  end of description block  =================  !

!  ---  constant parameters:
      real (kind=kind_phys), parameter :: zcrit = 0.9999995 ! thresold for conservative scattering
      real (kind=kind_phys), parameter :: zsr3  = sqrt(3.0)
      real (kind=kind_phys), parameter :: od_lo = 0.06
      real (kind=kind_phys), parameter :: eps1  = 1.0e-8

!  ---  inputs:
      integer, intent(in) :: nlay, nlp1

      real (kind=kind_phys), dimension(nlay,ngptsw), intent(in) ::      &
     &       taug, taur
      real (kind=kind_phys), dimension(nlay,nbdsw),  intent(in) ::      &
     &       taucw, ssacw, asycw, tauae, ssaae, asyae

      real (kind=kind_phys), dimension(ngptsw), intent(in) :: sfluxzen
      real (kind=kind_phys), dimension(nlay),   intent(in) :: cldfrc

      real (kind=kind_phys), dimension(2),  intent(in) :: albbm, albdf

      real (kind=kind_phys), intent(in) :: cosz, sntz, cf1, cf0, ssolar

!  ---  outputs:
      real (kind=kind_phys), dimension(nlp1,nbdsw), intent(out) ::      &
     &       fxupc, fxdnc, fxup0, fxdn0

      real (kind=kind_phys), dimension(2), intent(out) :: sfbmc, sfdfc, &
     &       sfbm0, sfdf0

      real (kind=kind_phys), intent(out) :: suvbfc, suvbf0, ftoadc,     &
     &       ftoauc, ftoau0, fsfcuc, fsfcu0, fsfcdc, fsfcd0

!  ---  locals:
      real (kind=kind_phys), dimension(nlay) :: ztaus, zssas, zasys,    &
     &       zldbt0

      real (kind=kind_phys), dimension(nlp1) :: zrefb, zrefd, ztrab,    &
     &       ztrad, ztdbt, zldbt, zfu, zfd

      real (kind=kind_phys) :: ztau1, zssa1, zasy1, ztau0, zssa0,       &
     &       zasy0, zasy3, zssaw, zasyw, zgam1, zgam2, zgam3, zgam4,    &
     &       zc0, zc1, za1, za2, zb1, zb2, zrk, zrk2, zrp, zrp1, zrm1,  &
     &       zrpp, zrkg1, zrkg3, zrkg4, zexp1, zexm1, zexp2, zexm2,     &
     &       zexp3, zexp4, zden1, ze1r45, ftind, zsolar, zrefb1,        &
     &       zrefd1, ztrab1, ztrad1, ztdbt0, zr1, zr2, zr3, zr4, zr5,   &
     &       zt1, zt2, zt3, zf1, zf2, zrpp1

      integer :: ib, ibd, jb, jg, k, kp, itind
!
!===> ...  begin here

!> -# Initialize output fluxes.
      do ib = 1, nbdsw
        do k = 1, nlp1
          fxdnc(k,ib) = f_zero
          fxupc(k,ib) = f_zero
          fxdn0(k,ib) = f_zero
          fxup0(k,ib) = f_zero
        enddo
      enddo

      ftoadc = f_zero
      ftoauc = f_zero
      ftoau0 = f_zero
      fsfcuc = f_zero
      fsfcu0 = f_zero
      fsfcdc = f_zero
      fsfcd0 = f_zero

!! --- ...  uv-b surface downward fluxes
      suvbfc  = f_zero
      suvbf0  = f_zero

!! --- ...  output surface flux components
      sfbmc(1) = f_zero
      sfbmc(2) = f_zero
      sfdfc(1) = f_zero
      sfdfc(2) = f_zero
      sfbm0(1) = f_zero
      sfbm0(2) = f_zero
      sfdf0(1) = f_zero
      sfdf0(2) = f_zero

!  --- ...  loop over all g-points in each band

      lab_do_jg : do jg = 1, ngptsw

        jb = NGB(jg)
        ib = jb + 1 - nblow
        ibd = idxsfc(jb)

        zsolar = ssolar * sfluxzen(jg)

!  --- ...  set up toa direct beam and surface values (beam and diff)

        ztdbt(nlp1) = f_one
        ztdbt0   = f_one

        zldbt(1) = f_zero
        if (ibd /= 0) then
          zrefb(1) = albbm(ibd)
          zrefd(1) = albdf(ibd)
        else
          zrefb(1) = 0.5 * (albbm(1) + albbm(2))
          zrefd(1) = 0.5 * (albdf(1) + albdf(2))
        endif
        ztrab(1) = f_zero
        ztrad(1) = f_zero

!> -# Compute clear-sky optical parameters, layer reflectance and
!!    transmittance.
!!    - Set up toa direct beam and surface values (beam and diff)
!!    - Delta scaling for clear-sky condition
!!    - General two-stream expressions for physparam::iswmode
!!    - Compute homogeneous reflectance and transmittance for both
!!      conservative and non-conservative scattering
!!    - Pre-delta-scaling clear and cloudy direct beam transmittance
!!    - Call swflux() to compute the upward and downward radiation
!!      fluxes

        do k = nlay, 1, -1
          kp = k + 1

          ztau0 = max( ftiny, taur(k,jg)+taug(k,jg)+tauae(k,ib) )
          zssa0 = taur(k,jg) + tauae(k,ib)*ssaae(k,ib)
          zasy0 = asyae(k,ib)*ssaae(k,ib)*tauae(k,ib)
          zssaw = min( oneminus, zssa0 / ztau0 )
          zasyw = zasy0 / max( ftiny, zssa0 )

!  --- ...  saving clear-sky quantities for later total-sky usage
          ztaus(k) = ztau0
          zssas(k) = zssa0
          zasys(k) = zasy0

!  --- ...  delta scaling for clear-sky condition
          za1 = zasyw * zasyw
          za2 = zssaw * za1

          ztau1 = (f_one - za2) * ztau0
          zssa1 = (zssaw - za2) / (f_one - za2)
!org      zasy1 = (zasyw - za1) / (f_one - za1)   ! this line is replaced by the next
          zasy1 = zasyw / (f_one + zasyw)         ! to reduce truncation error
          zasy3 = 0.75 * zasy1

!  --- ...  general two-stream expressions
          if ( iswmode == 1 ) then
            zgam1 = 1.75 - zssa1 * (f_one + zasy3)
            zgam2 =-0.25 + zssa1 * (f_one - zasy3)
            zgam3 = 0.5  - zasy3 * cosz
          elseif ( iswmode == 2 ) then               ! pifm
            zgam1 = 2.0 - zssa1 * (1.25 + zasy3)
            zgam2 = 0.75* zssa1 * (f_one- zasy1)
            zgam3 = 0.5 - zasy3 * cosz
          elseif ( iswmode == 3 ) then               ! discrete ordinates
            zgam1 = zsr3 * (2.0 - zssa1 * (1.0 + zasy1)) * 0.5
            zgam2 = zsr3 * zssa1 * (1.0 - zasy1) * 0.5
            zgam3 = (1.0 - zsr3 * zasy1 * cosz) * 0.5
          endif
          zgam4 = f_one - zgam3

!  --- ...  compute homogeneous reflectance and transmittance

          if ( zssaw >= zcrit ) then    ! for conservative scattering
            za1 = zgam1 * cosz - zgam3
            za2 = zgam1 * ztau1

!  --- ...  use exponential lookup table for transmittance, or expansion
!           of exponential for low optical depth

            zb1 = min ( ztau1*sntz , 500.0 )
            if ( zb1 <= od_lo ) then
              zb2 = f_one - zb1 + 0.5*zb1*zb1
            else
              ftind = zb1 / (bpade + zb1)
              itind = ftind*NTBMX + 0.5
              zb2 = exp_tbl(itind)
            endif

!      ...  collimated beam
            zrefb(kp) = max(f_zero, min(f_one,                          &
     &                  (za2 - za1*(f_one - zb2))/(f_one + za2) ))
            ztrab(kp) = max(f_zero, min(f_one, f_one-zrefb(kp) ))

!      ...  isotropic incidence
            zrefd(kp) = max(f_zero, min(f_one, za2/(f_one + za2) ))
            ztrad(kp) = max(f_zero, min(f_one, f_one-zrefd(kp) ))

          else                          ! for non-conservative scattering
            za1 = zgam1*zgam4 + zgam2*zgam3
            za2 = zgam1*zgam3 + zgam2*zgam4
            zrk = sqrt ( (zgam1 - zgam2) * (zgam1 + zgam2) )
            zrk2= 2.0 * zrk

            zrp  = zrk * cosz
            zrp1 = f_one + zrp
            zrm1 = f_one - zrp
            zrpp1= f_one - zrp*zrp
            zrpp = sign( max(flimit, abs(zrpp1)), zrpp1 )    ! avoid numerical singularity
            zrkg1= zrk + zgam1
            zrkg3= zrk * zgam3
            zrkg4= zrk * zgam4

            zr1  = zrm1 * (za2 + zrkg3)
            zr2  = zrp1 * (za2 - zrkg3)
            zr3  = zrk2 * (zgam3 - za2*cosz)
            zr4  = zrpp * zrkg1
            zr5  = zrpp * (zrk - zgam1)

            zt1  = zrp1 * (za1 + zrkg4)
            zt2  = zrm1 * (za1 - zrkg4)
            zt3  = zrk2 * (zgam4 + za1*cosz)

!  --- ...  use exponential lookup table for transmittance, or expansion
!           of exponential for low optical depth

            zb1 = min ( zrk*ztau1, 500.0 )
            if ( zb1 <= od_lo ) then
              zexm1 = f_one - zb1 + 0.5*zb1*zb1
            else
              ftind = zb1 / (bpade + zb1)
              itind = ftind*NTBMX + 0.5
              zexm1 = exp_tbl(itind)
            endif
            zexp1 = f_one / zexm1

            zb2 = min ( sntz*ztau1, 500.0 )
            if ( zb2 <= od_lo ) then
              zexm2 = f_one - zb2 + 0.5*zb2*zb2
            else
              ftind = zb2 / (bpade + zb2)
              itind = ftind*NTBMX + 0.5
              zexm2 = exp_tbl(itind)
            endif
            zexp2 = f_one / zexm2
            ze1r45 = zr4*zexp1 + zr5*zexm1

!      ...  collimated beam
            if (ze1r45>=-eps1 .and. ze1r45<=eps1) then
              zrefb(kp) = eps1
              ztrab(kp) = zexm2
            else
              zden1 = zssa1 / ze1r45
              zrefb(kp) = max(f_zero, min(f_one,                        &
     &                    (zr1*zexp1 - zr2*zexm1 - zr3*zexm2)*zden1 ))
              ztrab(kp) = max(f_zero, min(f_one, zexm2*(f_one           &
     &                  - (zt1*zexp1 - zt2*zexm1 - zt3*zexp2)*zden1) ))
            endif

!      ...  diffuse beam
            zden1 = zr4 / (ze1r45 * zrkg1)
            zrefd(kp) = max(f_zero, min(f_one,                          &
     &                  zgam2*(zexp1 - zexm1)*zden1 ))
            ztrad(kp) = max(f_zero, min(f_one, zrk2*zden1 ))
          endif    ! end if_zssaw_block

!  --- ...  direct beam transmittance. use exponential lookup table
!           for transmittance, or expansion of exponential for low
!           optical depth

          zr1 = ztau1 * sntz
          if ( zr1 <= od_lo ) then
            zexp3 = f_one - zr1 + 0.5*zr1*zr1
          else
            ftind = zr1 / (bpade + zr1)
            itind = max(0, min(NTBMX, int(0.5+NTBMX*ftind) ))
            zexp3 = exp_tbl(itind)
          endif

          ztdbt(k)  = zexp3 * ztdbt(kp)
          zldbt(kp) = zexp3

!  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
!           (must use 'orig', unscaled cloud optical depth)

          zr1 = ztau0 * sntz
          if ( zr1 <= od_lo ) then
            zexp4 = f_one - zr1 + 0.5*zr1*zr1
          else
            ftind = zr1 / (bpade + zr1)
            itind = max(0, min(NTBMX, int(0.5+NTBMX*ftind) ))
            zexp4 = exp_tbl(itind)
          endif

          zldbt0(k) = zexp4
          ztdbt0 = zexp4 * ztdbt0
        enddo    ! end do_k_loop

        call vrtqdr                                                     &
!  ---  inputs:
     &     ( zrefb,zrefd,ztrab,ztrad,zldbt,ztdbt,                       &
     &       nlay, nlp1,                                                &
!  ---  outputs:
     &       zfu, zfd                                                   &
     &     )

!  --- ...  compute upward and downward fluxes at levels
        do k = 1, nlp1
          fxup0(k,ib) = fxup0(k,ib) + zsolar*zfu(k)
          fxdn0(k,ib) = fxdn0(k,ib) + zsolar*zfd(k)
        enddo

!! --- ...  surface downward beam/diffused flux components
        zb1 = zsolar*ztdbt0
        zb2 = zsolar*(zfd(1) - ztdbt0)

        if (ibd /= 0) then
          sfbm0(ibd) = sfbm0(ibd) + zb1
          sfdf0(ibd) = sfdf0(ibd) + zb2
        else
          zf1 = 0.5 * zb1
          zf2 = 0.5 * zb2
          sfbm0(1) = sfbm0(1) + zf1
          sfdf0(1) = sfdf0(1) + zf2
          sfbm0(2) = sfbm0(2) + zf1
          sfdf0(2) = sfdf0(2) + zf2
        endif
!       sfbm0(ibd) = sfbm0(ibd) + zsolar*ztdbt0
!       sfdf0(ibd) = sfdf0(ibd) + zsolar*(zfd(1) - ztdbt0)

!> -# Compute total sky optical parameters, layer reflectance and
!!    transmittance.
!!    - Set up toa direct beam and surface values (beam and diff)
!!    - Delta scaling for total-sky condition
!!    - General two-stream expressions for physparam::iswmode
!!    - Compute homogeneous reflectance and transmittance for
!!      conservative scattering and non-conservative scattering
!!    - Pre-delta-scaling clear and cloudy direct beam transmittance

File: radiation/python/radlw/radsw_main.py
    def spcvrtc(
        self,
        ssolar,
        cosz,
        sntz,
        albbm,
        albdf,
        sfluxzen,
        cldfrc,
        cf1,
        cf0,
        taug,
        taur,
        tauae,
        ssaae,
        asyae,
        taucw,
        ssacw,
        asycw,
        nlay,
        nlp1,
    ):

        zcrit = 0.9999995  # thresold for conservative scattering
        zsr3 = np.sqrt(3.0)
        od_lo = 0.06
        eps1 = 1.0e-8

        fxupc = np.zeros((nlp1, nbdsw))
        fxdnc = np.zeros((nlp1, nbdsw))
        fxup0 = np.zeros((nlp1, nbdsw))
        fxdn0 = np.zeros((nlp1, nbdsw))

        sfbmc = np.zeros(2)
        sfdfc = np.zeros(2)
        sfbm0 = np.zeros(2)
        sfdf0 = np.zeros(2)

        ztaus = np.zeros(nlay)
        zssas = np.zeros(nlay)
        zasys = np.zeros(nlay)
        zldbt0 = np.zeros(nlay)

        zrefb = np.zeros(nlp1)
        zrefd = np.zeros(nlp1)
        ztrab = np.zeros(nlp1)
        ztrad = np.zeros(nlp1)
        ztdbt = np.zeros(nlp1)
        zldbt = np.zeros(nlp1)
        zfu = np.zeros(nlp1)
        zfd = np.zeros(nlp1)

        #  --- ...  loop over all g-points in each band

        for jg in range(ngptsw):
            jb = self.ngb[jg]
            ib = jb + 1 - nblow
            ibd = self.idxsfc[jb]

            zsolar = ssolar * sfluxzen[jg]

            #  --- ...  set up toa direct beam and surface values (beam and diff)

            ztdbt[nlp1 - 1] = 1.0
            ztdbt0 = 1.0

            zldbt[0] = 0.0
            if ibd != 0:
                zrefb[0] = albbm[ibd]
                zrefd[0] = albdf[ibd]
            else:
                zrefb[0] = 0.5 * (albbm[0] + albbm[1])
                zrefd[0] = 0.5 * (albdf[0] + albdf[1])

            ztrab[0] = 0.0
            ztrad[0] = 0.0

            # -# Compute clear-sky optical parameters, layer reflectance and
            #    transmittance.
            #    - Set up toa direct beam and surface values (beam and diff)
            #    - Delta scaling for clear-sky condition
            #    - General two-stream expressions for physparam::iswmode
            #    - Compute homogeneous reflectance and transmittance for both
            #      conservative and non-conservative scattering
            #    - Pre-delta-scaling clear and cloudy direct beam transmittance
            #    - Call swflux() to compute the upward and downward radiation
            #      fluxes

            for k in range(nlay - 1, -1, -1):
                kp = k + 1

                ztau0 = max(self.ftiny, taur[k, jg] + taug[k, jg] + tauae[k, ib])
                zssa0 = taur[k, jg] + tauae[k, ib] * ssaae[k, ib]
                zasy0 = asyae[k, ib] * ssaae[k, ib] * tauae[k, ib]
                zssaw = min(self.oneminus, zssa0 / ztau0)
                zasyw = zasy0 / max(self.ftiny, zssa0)

                #  --- ...  saving clear-sky quantities for later total-sky usage
                ztaus[k] = ztau0
                zssas[k] = zssa0
                zasys[k] = zasy0

                #  --- ...  delta scaling for clear-sky condition
                za1 = zasyw * zasyw
                za2 = zssaw * za1

                ztau1 = (1.0 - za2) * ztau0
                zssa1 = (zssaw - za2) / (1.0 - za2)
                zasy1 = zasyw / (1.0 + zasyw)  # to reduce truncation error
                zasy3 = 0.75 * zasy1

                #  --- ...  general two-stream expressions
                if iswmode == 1:
                    zgam1 = 1.75 - zssa1 * (1.0 + zasy3)
                    zgam2 = -0.25 + zssa1 * (1.0 - zasy3)
                    zgam3 = 0.5 - zasy3 * cosz
                elif iswmode == 2:  # pifm
                    zgam1 = 2.0 - zssa1 * (1.25 + zasy3)
                    zgam2 = 0.75 * zssa1 * (1.0 - zasy1)
                    zgam3 = 0.5 - zasy3 * cosz
                elif iswmode == 3:  # discrete ordinates
                    zgam1 = zsr3 * (2.0 - zssa1 * (1.0 + zasy1)) * 0.5
                    zgam2 = zsr3 * zssa1 * (1.0 - zasy1) * 0.5
                    zgam3 = (1.0 - zsr3 * zasy1 * cosz) * 0.5

                zgam4 = 1.0 - zgam3

                #  --- ...  compute homogeneous reflectance and transmittance

                if zssaw >= zcrit:  # for conservative scattering
                    za1 = zgam1 * cosz - zgam3
                    za2 = zgam1 * ztau1

                    #  --- ...  use exponential lookup table for transmittance, or expansion
                    #           of exponential for low optical depth

                    zb1 = min(ztau1 * sntz, 500.0)
                    if zb1 <= od_lo:
                        zb2 = 1.0 - zb1 + 0.5 * zb1 * zb1
                    else:
                        ftind = zb1 / (self.bpade + zb1)
                        itind = ftind * ntbmx + 0.5
                        zb2 = self.exp_tbl[itind]

                    #      ...  collimated beam
                    zrefb[kp] = max(
                        0.0, min(1.0, (za2 - za1 * (1.0 - zb2)) / (1.0 + za2))
                    )
                    ztrab[kp] = max(0.0, min(1.0, 1.0 - zrefb[kp]))

                    #      ...  isotropic incidence
                    zrefd[kp] = max(0.0, min(1.0, za2 / (1.0 + za2)))
                    ztrad[kp] = max(0.0, min(1.0, 1.0 - zrefd[kp]))

                else:
                    za1 = zgam1 * zgam4 + zgam2 * zgam3
                    za2 = zgam1 * zgam3 + zgam2 * zgam4
                    zrk = np.sqrt((zgam1 - zgam2) * (zgam1 + zgam2))
                    zrk2 = 2.0 * zrk

                    zrp = zrk * cosz
                    zrp1 = 1.0 + zrp
                    zrm1 = 1.0 - zrp
                    zrpp1 = 1.0 - zrp * zrp
                    zrpp = np.sign(
                        max(self.flimit, abs(zrpp1)), zrpp1
                    )  # avoid numerical singularity
                    zrkg1 = zrk + zgam1
                    zrkg3 = zrk * zgam3
                    zrkg4 = zrk * zgam4

                    zr1 = zrm1 * (za2 + zrkg3)
                    zr2 = zrp1 * (za2 - zrkg3)
                    zr3 = zrk2 * (zgam3 - za2 * cosz)
                    zr4 = zrpp * zrkg1
                    zr5 = zrpp * (zrk - zgam1)

                    zt1 = zrp1 * (za1 + zrkg4)
                    zt2 = zrm1 * (za1 - zrkg4)
                    zt3 = zrk2 * (zgam4 + za1 * cosz)

                    #  --- ...  use exponential lookup table for transmittance, or expansion
                    #           of exponential for low optical depth

                    zb1 = min(zrk * ztau1, 500.0)
                    if zb1 <= od_lo:
                        zexm1 = 1.0 - zb1 + 0.5 * zb1 * zb1
                    else:
                        ftind = zb1 / (self.bpade + zb1)
                        itind = ftind * ntbmx + 0.5
                        zexm1 = self.exp_tbl[itind]

                    zexp1 = 1.0 / zexm1

                    zb2 = min(sntz * ztau1, 500.0)
                    if zb2 <= od_lo:
                        zexm2 = 1.0 - zb2 + 0.5 * zb2 * zb2
                    else:
                        ftind = zb2 / (self.bpade + zb2)
                        itind = ftind * ntbmx + 0.5
                        zexm2 = self.exp_tbl[itind]

                    zexp2 = 1.0 / zexm2
                    ze1r45 = zr4 * zexp1 + zr5 * zexm1

                    #      ...  collimated beam
                    if ze1r45 >= -eps1 and ze1r45 <= eps1:
                        zrefb[kp] = eps1
                        ztrab[kp] = zexm2
                    else:
                        zden1 = zssa1 / ze1r45
                        zrefb[kp] = max(
                            0.0,
                            min(1.0, (zr1 * zexp1 - zr2 * zexm1 - zr3 * zexm2) * zden1),
                        )
                        ztrab[kp] = max(
                            0.0,
                            min(
                                1.0,
                                zexm2
                                * (
                                    1.0
                                    - (zt1 * zexp1 - zt2 * zexm1 - zt3 * zexp2) * zden1
                                ),
                            ),
                        )

                    #      ...  diffuse beam
                    zden1 = zr4 / (ze1r45 * zrkg1)
                    zrefd[kp] = max(0.0, min(1.0, zgam2 * (zexp1 - zexm1) * zden1))
                    ztrad[kp] = max(0.0, min(1.0, zrk2 * zden1))

                #  --- ...  direct beam transmittance. use exponential lookup table
                #           for transmittance, or expansion of exponential for low
                #           optical depth

                zr1 = ztau1 * sntz
                if zr1 <= od_lo:
                    zexp3 = 1.0 - zr1 + 0.5 * zr1 * zr1
                else:
                    ftind = zr1 / (self.bpade + zr1)
                    itind = max(0, min(ntbmx, int(0.5 + ntbmx * ftind)))
                    zexp3 = self.exp_tbl[itind]

                ztdbt[k] = zexp3 * ztdbt[kp]
                zldbt[kp] = zexp3

                #  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
                #           (must use 'orig', unscaled cloud optical depth)

                zr1 = ztau0 * sntz
                if zr1 <= od_lo:
                    zexp4 = 1.0 - zr1 + 0.5 * zr1 * zr1
                else:
                    ftind = zr1 / (self.bpade + zr1)
                    itind = max(0, min(ntbmx, int(0.5 + ntbmx * ftind)))
                    zexp4 = self.exp_tbl[itind]

                zldbt0[k] = zexp4
                ztdbt0 = zexp4 * ztdbt0

            zfu, zfd = self.vrtqdr(zrefb, zrefd, ztrab, ztrad, zldbt, ztdbt, nlay, nlp1)

            #  --- ...  compute upward and downward fluxes at levels
            for k in range(nlp1):
                fxup0[k, ib] = fxup0[k, ib] + zsolar * zfu[k]
                fxdn0[k, ib] = fxdn0[k, ib] + zsolar * zfd[k]

            # --- ...  surface downward beam/diffused flux components
            zb1 = zsolar * ztdbt0
            zb2 = zsolar * (zfd[0] - ztdbt0)

            if ibd != 0:
                sfbm0[ibd] = sfbm0[ibd] + zb1
                sfdf0[ibd] = sfdf0[ibd] + zb2
            else:
                zf1 = 0.5 * zb1
                zf2 = 0.5 * zb2
                sfbm0[0] = sfbm0[0] + zf1
                sfdf0[0] = sfdf0[0] + zf2
                sfbm0[1] = sfbm0[1] + zf1
                sfdf0[1] = sfdf0[1] + zf2

            # -# Compute total sky optical parameters, layer reflectance and
            #    transmittance.
            #    - Set up toa direct beam and surface values (beam and diff)
            #    - Delta scaling for total-sky condition
            #    - General two-stream expressions for physparam::iswmode
            #    - Compute homogeneous reflectance and transmittance for
            #      conservative scattering and non-conservative scattering
            #    - Pre-delta-scaling clear and cloudy direct beam transmittance
