File: radiation/fortran/radsw/radsw_main.F
!!    - Call swflux() to compute the upward and downward radiation fluxes

        if ( cf1 > eps ) then

!  --- ...  set up toa direct beam and surface values (beam and diff)
          ztdbt0 = f_one
          zldbt(1) = f_zero

          do k = nlay, 1, -1
            kp = k + 1
            zc0 = f_one - cldfrc(k)
            zc1 = cldfrc(k)
            if ( zc1 > ftiny ) then          ! it is a cloudy-layer

              ztau0 = ztaus(k) + taucw(k,ib)
              zssa0 = zssas(k) + ssacw(k,ib)
              zasy0 = zasys(k) + asycw(k,ib)
              zssaw = min(oneminus, zssa0 / ztau0)
              zasyw = zasy0 / max(ftiny, zssa0)

!  --- ...  delta scaling for total-sky condition
              za1 = zasyw * zasyw
              za2 = zssaw * za1

              ztau1 = (f_one - za2) * ztau0
              zssa1 = (zssaw - za2) / (f_one - za2)
!org          zasy1 = (zasyw - za1) / (f_one - za1)
              zasy1 = zasyw / (f_one + zasyw)
              zasy3 = 0.75 * zasy1

!  --- ...  general two-stream expressions
              if ( iswmode == 1 ) then
                zgam1 = 1.75 - zssa1 * (f_one + zasy3)
                zgam2 =-0.25 + zssa1 * (f_one - zasy3)
                zgam3 = 0.5  - zasy3 * cosz
              elseif ( iswmode == 2 ) then               ! pifm
                zgam1 = 2.0 - zssa1 * (1.25 + zasy3)
                zgam2 = 0.75* zssa1 * (f_one- zasy1)
                zgam3 = 0.5 - zasy3 * cosz
              elseif ( iswmode == 3 ) then               ! discrete ordinates
                zgam1 = zsr3 * (2.0 - zssa1 * (1.0 + zasy1)) * 0.5
                zgam2 = zsr3 * zssa1 * (1.0 - zasy1) * 0.5
                zgam3 = (1.0 - zsr3 * zasy1 * cosz) * 0.5
              endif
              zgam4 = f_one - zgam3

              zrefb1 = zrefb(kp)
              zrefd1 = zrefd(kp)
              ztrab1 = ztrab(kp)
              ztrad1 = ztrad(kp)

!  --- ...  compute homogeneous reflectance and transmittance

              if ( zssaw >= zcrit ) then    ! for conservative scattering
                za1 = zgam1 * cosz - zgam3
                za2 = zgam1 * ztau1

!  --- ...  use exponential lookup table for transmittance, or expansion
!           of exponential for low optical depth

                zb1 = min ( ztau1*sntz , 500.0 )
                if ( zb1 <= od_lo ) then
                  zb2 = f_one - zb1 + 0.5*zb1*zb1
                else
                  ftind = zb1 / (bpade + zb1)
                  itind = ftind*NTBMX + 0.5
                  zb2 = exp_tbl(itind)
                endif

!      ...  collimated beam
                zrefb(kp) = max(f_zero, min(f_one,                      &
     &                      (za2 - za1*(f_one - zb2))/(f_one + za2) ))
                ztrab(kp) = max(f_zero, min(f_one, f_one-zrefb(kp)))

!      ...  isotropic incidence
                zrefd(kp) = max(f_zero, min(f_one, za2 / (f_one+za2) ))
                ztrad(kp) = max(f_zero, min(f_one, f_one - zrefd(kp) ))

              else                          ! for non-conservative scattering
                za1 = zgam1*zgam4 + zgam2*zgam3
                za2 = zgam1*zgam3 + zgam2*zgam4
                zrk = sqrt ( (zgam1 - zgam2) * (zgam1 + zgam2) )
                zrk2= 2.0 * zrk

                zrp  = zrk * cosz
                zrp1 = f_one + zrp
                zrm1 = f_one - zrp
                zrpp1= f_one - zrp*zrp
                zrpp = sign( max(flimit, abs(zrpp1)), zrpp1 )    ! avoid numerical singularity
                zrkg1= zrk + zgam1
                zrkg3= zrk * zgam3
                zrkg4= zrk * zgam4

                zr1  = zrm1 * (za2 + zrkg3)
                zr2  = zrp1 * (za2 - zrkg3)
                zr3  = zrk2 * (zgam3 - za2*cosz)
                zr4  = zrpp * zrkg1
                zr5  = zrpp * (zrk - zgam1)

                zt1  = zrp1 * (za1 + zrkg4)
                zt2  = zrm1 * (za1 - zrkg4)
                zt3  = zrk2 * (zgam4 + za1*cosz)

!  --- ...  use exponential lookup table for transmittance, or expansion
!           of exponential for low optical depth

                zb1 = min ( zrk*ztau1, 500.0 )
                if ( zb1 <= od_lo ) then
                  zexm1 = f_one - zb1 + 0.5*zb1*zb1
                else
                  ftind = zb1 / (bpade + zb1)
                  itind = ftind*NTBMX + 0.5
                  zexm1 = exp_tbl(itind)
                endif
                zexp1 = f_one / zexm1

                zb2 = min ( ztau1*sntz, 500.0 )
                if ( zb2 <= od_lo ) then
                  zexm2 = f_one - zb2 + 0.5*zb2*zb2
                else
                  ftind = zb2 / (bpade + zb2)
                  itind = ftind*NTBMX + 0.5
                  zexm2 = exp_tbl(itind)
                endif
                zexp2 = f_one / zexm2
                ze1r45 = zr4*zexp1 + zr5*zexm1

!      ...  collimated beam
                if ( ze1r45>=-eps1 .and. ze1r45<=eps1 ) then
                  zrefb(kp) = eps1
                  ztrab(kp) = zexm2
                else
                  zden1 = zssa1 / ze1r45
                  zrefb(kp) = max(f_zero, min(f_one,                    &
     &                        (zr1*zexp1-zr2*zexm1-zr3*zexm2)*zden1 ))
                  ztrab(kp) = max(f_zero, min(f_one, zexm2*(f_one -     &
     &                        (zt1*zexp1-zt2*zexm1-zt3*zexp2)*zden1) ))
                endif

!      ...  diffuse beam
                zden1 = zr4 / (ze1r45 * zrkg1)
                zrefd(kp) = max(f_zero, min(f_one,                      &
     &                      zgam2*(zexp1 - zexm1)*zden1 ))
                ztrad(kp) = max(f_zero, min(f_one, zrk2*zden1 ))
              endif    ! end if_zssaw_block

!  --- ...  combine clear and cloudy contributions for total sky
!           and calculate direct beam transmittances

              zrefb(kp) = zc0*zrefb1 + zc1*zrefb(kp)
              zrefd(kp) = zc0*zrefd1 + zc1*zrefd(kp)
              ztrab(kp) = zc0*ztrab1 + zc1*ztrab(kp)
              ztrad(kp) = zc0*ztrad1 + zc1*ztrad(kp)

!  --- ...  direct beam transmittance. use exponential lookup table
!           for transmittance, or expansion of exponential for low
!           optical depth

              zr1 = ztau1 * sntz
              if ( zr1 <= od_lo ) then
                zexp3 = f_one - zr1 + 0.5*zr1*zr1
              else
                ftind = zr1 / (bpade + zr1)
                itind = max(0, min(NTBMX, int(0.5+NTBMX*ftind) ))
                zexp3 = exp_tbl(itind)
              endif

              zldbt(kp) = zc0*zldbt(kp) + zc1*zexp3
              ztdbt(k) = zldbt(kp) * ztdbt(kp)

!  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
!           (must use 'orig', unscaled cloud optical depth)

              zr1 = ztau0 * sntz
              if ( zr1 <= od_lo ) then
                zexp4 = f_one - zr1 + 0.5*zr1*zr1
              else
                ftind = zr1 / (bpade + zr1)
                itind = max(0, min(NTBMX, int(0.5+NTBMX*ftind) ))
                zexp4 = exp_tbl(itind)
              endif

              ztdbt0 = (zc0*zldbt0(k) + zc1*zexp4) * ztdbt0

            else     ! if_zc1_block  ---  it is a clear layer

!  --- ...  direct beam transmittance
              ztdbt(k) = zldbt(kp) * ztdbt(kp)

!  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
              ztdbt0 = zldbt0(k) * ztdbt0

            endif    ! end if_zc1_block
          enddo   ! end do_k_loop

!  --- ...  perform vertical quadrature

          call vrtqdr                                                   &
!  ---  inputs:
     &     ( zrefb,zrefd,ztrab,ztrad,zldbt,ztdbt,                       &
     &       nlay, nlp1,                                                &
!  ---  outputs:
     &       zfu, zfd                                                   &
     &     )

!  --- ...  compute upward and downward fluxes at levels
          do k = 1, nlp1
            fxupc(k,ib) = fxupc(k,ib) + zsolar*zfu(k)
            fxdnc(k,ib) = fxdnc(k,ib) + zsolar*zfd(k)
          enddo

!> -# Process and save outputs.
! --- ...  surface downward beam/diffused flux components
          zb1 = zsolar*ztdbt0
          zb2 = zsolar*(zfd(1) - ztdbt0)

          if (ibd /= 0) then
            sfbmc(ibd) = sfbmc(ibd) + zb1
            sfdfc(ibd) = sfdfc(ibd) + zb2
          else
            zf1 = 0.5 * zb1
            zf2 = 0.5 * zb2
            sfbmc(1) = sfbmc(1) + zf1
            sfdfc(1) = sfdfc(1) + zf2
            sfbmc(2) = sfbmc(2) + zf1
            sfdfc(2) = sfdfc(2) + zf2
          endif
!         sfbmc(ibd) = sfbmc(ibd) + zsolar*ztdbt0
!         sfdfc(ibd) = sfdfc(ibd) + zsolar*(zfd(1) - ztdbt0)

        endif      ! end if_cf1_block

      enddo  lab_do_jg

!  --- ...  end of g-point loop

      do ib = 1, nbdsw
        ftoadc = ftoadc + fxdn0(nlp1,ib)
        ftoau0 = ftoau0 + fxup0(nlp1,ib)
        fsfcu0 = fsfcu0 + fxup0(1,ib)
        fsfcd0 = fsfcd0 + fxdn0(1,ib)
      enddo

!! --- ...  uv-b surface downward flux
      ibd = nuvb - nblow + 1
      suvbf0 = fxdn0(1,ibd)

      if ( cf1 <= eps ) then       ! clear column, set total-sky=clear-sky fluxes
        do ib = 1, nbdsw
          do k = 1, nlp1
            fxupc(k,ib) = fxup0(k,ib)
            fxdnc(k,ib) = fxdn0(k,ib)
          enddo
        enddo

        ftoauc = ftoau0
        fsfcuc = fsfcu0
        fsfcdc = fsfcd0

!! --- ...  surface downward beam/diffused flux components
        sfbmc(1) = sfbm0(1)
        sfdfc(1) = sfdf0(1)
        sfbmc(2) = sfbm0(2)
        sfdfc(2) = sfdf0(2)

!! --- ...  uv-b surface downward flux
        suvbfc = suvbf0
      else                        ! cloudy column, compute total-sky fluxes
        do ib = 1, nbdsw
          do k = 1, nlp1
            fxupc(k,ib) = cf1*fxupc(k,ib) + cf0*fxup0(k,ib)
            fxdnc(k,ib) = cf1*fxdnc(k,ib) + cf0*fxdn0(k,ib)
          enddo
        enddo

        do ib = 1, nbdsw
          ftoauc = ftoauc + fxupc(nlp1,ib)
          fsfcuc = fsfcuc + fxupc(1,ib)
          fsfcdc = fsfcdc + fxdnc(1,ib)
        enddo

!! --- ...  uv-b surface downward flux
        suvbfc = fxdnc(1,ibd)

!! --- ...  surface downward beam/diffused flux components
        sfbmc(1) = cf1*sfbmc(1) + cf0*sfbm0(1)
        sfbmc(2) = cf1*sfbmc(2) + cf0*sfbm0(2)
        sfdfc(1) = cf1*sfdfc(1) + cf0*sfdf0(1)
        sfdfc(2) = cf1*sfdfc(2) + cf0*sfdf0(2)
      endif    ! end if_cf1_block

      return
!...................................
      end subroutine spcvrtc

File: radiation/python/radlw/radsw_main.py
            #    - Call swflux() to compute the upward and downward radiation fluxes

            if cf1 > self.eps:

                #  --- ...  set up toa direct beam and surface values (beam and diff)
                ztdbt0 = 1.0
                zldbt[0] = 0.0

                for k in range(nlay - 1, -1, -1):
                    kp = k + 1
                    zc0 = 1.0 - cldfrc[k]
                    zc1 = cldfrc[k]
                    if zc1 > self.ftiny:  # it is a cloudy-layer
                        ztau0 = ztaus[k] + taucw[k, ib]
                        zssa0 = zssas[k] + ssacw[k, ib]
                        zasy0 = zasys[k] + asycw[k, ib]
                        zssaw = min(self.oneminus, zssa0 / ztau0)
                        zasyw = zasy0 / max(self.ftiny, zssa0)

                        #  --- ...  delta scaling for total-sky condition
                        za1 = zasyw * zasyw
                        za2 = zssaw * za1

                        ztau1 = (1.0 - za2) * ztau0
                        zssa1 = (zssaw - za2) / (1.0 - za2)
                        zasy1 = zasyw / (1.0 + zasyw)
                        zasy3 = 0.75 * zasy1

                        #  --- ...  general two-stream expressions
                        if iswmode == 1:
                            zgam1 = 1.75 - zssa1 * (1.0 + zasy3)
                            zgam2 = -0.25 + zssa1 * (1.0 - zasy3)
                            zgam3 = 0.5 - zasy3 * cosz
                        elif iswmode == 2:  # pifm
                            zgam1 = 2.0 - zssa1 * (1.25 + zasy3)
                            zgam2 = 0.75 * zssa1 * (1.0 - zasy1)
                            zgam3 = 0.5 - zasy3 * cosz
                        elif iswmode == 3:  # discrete ordinates
                            zgam1 = zsr3 * (2.0 - zssa1 * (1.0 + zasy1)) * 0.5
                            zgam2 = zsr3 * zssa1 * (1.0 - zasy1) * 0.5
                            zgam3 = (1.0 - zsr3 * zasy1 * cosz) * 0.5

                        zgam4 = 1.0 - zgam3

                        zrefb1 = zrefb[kp]
                        zrefd1 = zrefd[kp]
                        ztrab1 = ztrab[kp]
                        ztrad1 = ztrad[kp]

                        #  --- ...  compute homogeneous reflectance and transmittance

                        if zssaw >= zcrit:  # for conservative scattering
                            za1 = zgam1 * cosz - zgam3
                            za2 = zgam1 * ztau1

                            #  --- ...  use exponential lookup table for transmittance, or expansion
                            #           of exponential for low optical depth

                            zb1 = min(ztau1 * sntz, 500.0)
                            if zb1 <= od_lo:
                                zb2 = 1.0 - zb1 + 0.5 * zb1 * zb1
                            else:
                                ftind = zb1 / (self.bpade + zb1)
                                itind = ftind * ntbmx + 0.5
                                zb2 = self.exp_tbl[itind]

                            #      ...  collimated beam
                            zrefb[kp] = max(
                                0.0, min(1.0, (za2 - za1 * (1.0 - zb2)) / (1.0 + za2))
                            )
                            ztrab[kp] = max(0.0, min(1.0, 1.0 - zrefb[kp]))

                            #      ...  isotropic incidence
                            zrefd[kp] = max(0.0, min(1.0, za2 / (1.0 + za2)))
                            ztrad[kp] = max(0.0, min(1.0, 1.0 - zrefd[kp]))

                        else:  # for non-conservative scattering
                            za1 = zgam1 * zgam4 + zgam2 * zgam3
                            za2 = zgam1 * zgam3 + zgam2 * zgam4
                            zrk = np.sqrt((zgam1 - zgam2) * (zgam1 + zgam2))
                            zrk2 = 2.0 * zrk

                            zrp = zrk * cosz
                            zrp1 = 1.0 + zrp
                            zrm1 = 1.0 - zrp
                            zrpp1 = 1.0 - zrp * zrp
                            zrpp = np.sign(
                                max(self.flimit, abs(zrpp1)), zrpp1
                            )  # avoid numerical singularity
                            zrkg1 = zrk + zgam1
                            zrkg3 = zrk * zgam3
                            zrkg4 = zrk * zgam4

                            zr1 = zrm1 * (za2 + zrkg3)
                            zr2 = zrp1 * (za2 - zrkg3)
                            zr3 = zrk2 * (zgam3 - za2 * cosz)
                            zr4 = zrpp * zrkg1
                            zr5 = zrpp * (zrk - zgam1)

                            zt1 = zrp1 * (za1 + zrkg4)
                            zt2 = zrm1 * (za1 - zrkg4)
                            zt3 = zrk2 * (zgam4 + za1 * cosz)

                            #  --- ...  use exponential lookup table for transmittance, or expansion
                            #           of exponential for low optical depth

                            zb1 = min(zrk * ztau1, 500.0)
                            if zb1 <= od_lo:
                                zexm1 = 1.0 - zb1 + 0.5 * zb1 * zb1
                            else:
                                ftind = zb1 / (self.bpade + zb1)
                                itind = ftind * ntbmx + 0.5
                                zexm1 = self.exp_tbl[itind]

                            zexp1 = 1.0 / zexm1

                            zb2 = min(ztau1 * sntz, 500.0)
                            if zb2 <= od_lo:
                                zexm2 = 1.0 - zb2 + 0.5 * zb2 * zb2
                            else:
                                ftind = zb2 / (self.bpade + zb2)
                                itind = ftind * ntbmx + 0.5
                                zexm2 = self.exp_tbl[itind]

                            zexp2 = 1.0 / zexm2
                            ze1r45 = zr4 * zexp1 + zr5 * zexm1

                            #      ...  collimated beam
                            if ze1r45 >= -eps1 and ze1r45 <= eps1:
                                zrefb[kp] = eps1
                                ztrab[kp] = zexm2
                            else:
                                zden1 = zssa1 / ze1r45
                                zrefb[kp] = max(
                                    0.0,
                                    min(
                                        1.0,
                                        (zr1 * zexp1 - zr2 * zexm1 - zr3 * zexm2)
                                        * zden1,
                                    ),
                                )
                                ztrab[kp] = max(
                                    0.0,
                                    min(
                                        1.0,
                                        zexm2
                                        * (
                                            1.0
                                            - (zt1 * zexp1 - zt2 * zexm1 - zt3 * zexp2)
                                            * zden1
                                        ),
                                    ),
                                )

                            #      ...  diffuse beam
                            zden1 = zr4 / (ze1r45 * zrkg1)
                            zrefd[kp] = max(
                                0.0, min(1.0, zgam2 * (zexp1 - zexm1) * zden1)
                            )
                            ztrad[kp] = max(0.0, min(1.0, zrk2 * zden1))

                        #  --- ...  combine clear and cloudy contributions for total sky
                        #           and calculate direct beam transmittances

                        zrefb[kp] = zc0 * zrefb1 + zc1 * zrefb[kp]
                        zrefd[kp] = zc0 * zrefd1 + zc1 * zrefd[kp]
                        ztrab[kp] = zc0 * ztrab1 + zc1 * ztrab[kp]
                        ztrad[kp] = zc0 * ztrad1 + zc1 * ztrad[kp]

                        #  --- ...  direct beam transmittance. use exponential lookup table
                        #           for transmittance, or expansion of exponential for low
                        #           optical depth

                        zr1 = ztau1 * sntz
                        if zr1 <= od_lo:
                            zexp3 = 1.0 - zr1 + 0.5 * zr1 * zr1
                        else:
                            ftind = zr1 / (self.bpade + zr1)
                            itind = max(0, min(ntbmx, int(0.5 + ntbmx * ftind)))
                            zexp3 = self.exp_tbl[itind]

                        zldbt[kp] = zc0 * zldbt[kp] + zc1 * zexp3
                        ztdbt[k] = zldbt[kp] * ztdbt[kp]

                        #  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
                        #           (must use 'orig', unscaled cloud optical depth)

                        zr1 = ztau0 * sntz
                        if zr1 <= od_lo:
                            zexp4 = 1.0 - zr1 + 0.5 * zr1 * zr1
                        else:
                            ftind = zr1 / (self.bpade + zr1)
                            itind = max(0, min(ntbmx, int(0.5 + ntbmx * ftind)))
                            zexp4 = self.exp_tbl[itind]

                        ztdbt0 = (zc0 * zldbt0[k] + zc1 * zexp4) * ztdbt0

                    else:

                        #  --- ...  direct beam transmittance
                        ztdbt[k] = zldbt[kp] * ztdbt[kp]

                        #  --- ...  pre-delta-scaling clear and cloudy direct beam transmittance
                        ztdbt0 = zldbt0[k] * ztdbt0

                zfu, zfd = self.vrtqdr(
                    zrefb, zrefd, ztrab, ztrad, zldbt, ztdbt, nlay, nlp1
                )

                #  --- ...  compute upward and downward fluxes at levels
                for k in range(nlp1):
                    fxupc[k, ib] = fxupc[k, ib] + zsolar * zfu[k]
                    fxdnc[k, ib] = fxdnc[k, ib] + zsolar * zfd[k]

                # -# Process and save outputs.
                # --- ...  surface downward beam/diffused flux components
                zb1 = zsolar * ztdbt0
                zb2 = zsolar * (zfd[0] - ztdbt0)

                if ibd != 0:
                    sfbmc[ibd] = sfbmc[ibd] + zb1
                    sfdfc[ibd] = sfdfc[ibd] + zb2
                else:
                    zf1 = 0.5 * zb1
                    zf2 = 0.5 * zb2
                    sfbmc[0] = sfbmc[0] + zf1
                    sfdfc[0] = sfdfc[0] + zf2
                    sfbmc[1] = sfbmc[1] + zf1
                    sfdfc[1] = sfdfc[1] + zf2

        for ib in range(nbdsw):
            ftoadc = ftoadc + fxdn0[nlp1, ib]
            ftoau0 = ftoau0 + fxup0[nlp1, ib]
            fsfcu0 = fsfcu0 + fxup0[0, ib]
            fsfcd0 = fsfcd0 + fxdn0[0, ib]

        # --- ...  uv-b surface downward flux
        ibd = self.nuvb - nblow + 1
        suvbf0 = fxdn0[0, ibd]

        if cf1 <= self.eps:  # clear column, set total-sky=clear-sky fluxes
            for ib in range(nbdsw):
                for k in range(nlp1):
                    fxupc[k, ib] = fxup0[k, ib]
                    fxdnc[k, ib] = fxdn0[k, ib]

            ftoauc = ftoau0
            fsfcuc = fsfcu0
            fsfcdc = fsfcd0

            # --- ...  surface downward beam/diffused flux components
            sfbmc[0] = sfbm0[0]
            sfdfc[0] = sfdf0[0]
            sfbmc[1] = sfbm0[1]
            sfdfc[1] = sfdf0[1]

            # --- ...  uv-b surface downward flux
            suvbfc = suvbf0
        else:  # cloudy column, compute total-sky fluxes
            for ib in range(nbdsw):
                for k in range(nlp1):
                    fxupc[k, ib] = cf1 * fxupc[k, ib] + cf0 * fxup0[k, ib]
                    fxdnc[k, ib] = cf1 * fxdnc[k, ib] + cf0 * fxdn0[k, ib]

            for ib in range(nbdsw):
                ftoauc = ftoauc + fxupc[nlp1, ib]
                fsfcuc = fsfcuc + fxupc[0, ib]
                fsfcdc = fsfcdc + fxdnc[0, ib]

            # --- ...  uv-b surface downward flux
            suvbfc = fxdnc[0, ibd]

            # --- ...  surface downward beam/diffused flux components
            sfbmc[0] = cf1 * sfbmc[0] + cf0 * sfbm0[0]
            sfbmc[1] = cf1 * sfbmc[1] + cf0 * sfbm0[1]
            sfdfc[0] = cf1 * sfdfc[0] + cf0 * sfdf0[0]
            sfdfc[1] = cf1 * sfdfc[1] + cf0 * sfdf0[1]

        return (
            fxupc,
            fxdnc,
            fxup0,
            fxdn0,
            ftoauc,
            ftoau0,
            ftoadc,
            fsfcuc,
            fsfcu0,
            fsfcdc,
            fsfcd0,
            sfbmc,
            sfdfc,
            sfbm0,
            sfdf0,
            suvbfc,
            suvbf0,
        )
