File: global_shared.v15.0.0/sorc/global_fcst.fd/module_bfmicrophysics.f



!-----------------------------------
      subroutine rsipath2                                               &
!...................................

!  ---  inputs:
     &     ( plyr, plvl, tlyr, qlyr, qcwat, qcice, qrain, rrime,        &
     &       im, levs, iflip, flgmin,                                   &
!  ---  outputs:
     &       cwatp, cicep, rainp, snowp, recwat, rerain, resnow, snden  &
     &     )

! =================   subprogram documentation block   ================ !
!                                                                       !
! abstract:  this program is a modified version of ferrier's original   !
!   "rsipath" subprogram.  it computes layer's cloud liquid, ice, rain, !
!   and snow water condensate path and the partical effective radius    !
!   for liquid droplet, rain drop, and snow flake.                      !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
! input variables:                                                      !
!   plyr  (im,levs) : model layer mean pressure in mb (100pa)           !
!   plvl  (im,levs+1):model level pressure in mb (100pa)                !
!   tlyr  (im,levs) : model layer mean temperature in k                 !
!   qlyr  (im,levs) : layer specific humidity in gm/gm                  !
!   qcwat (im,levs) : layer cloud liquid water condensate amount        !
!   qcice (im,levs) : layer cloud ice water condensate amount           !
!   qrain (im,levs) : layer rain drop water amount                      !
!   rrime (im,levs) : mass ratio of total to unrimed ice ( >= 1 )       !
!   im              : horizontal dimention                              !
!   levs            : vertical layer dimensions                         !
!   iflip           : control flag for in/out vertical indexing         !
!                     =0: index from toa to surface                     !
!                     =1: index from surface to toa                     !
!   flgmin          : minimum large ice fraction                        !
!   lprnt           : logical check print control flag                  !
!                                                                       !
! output variables:                                                     !
!   cwatp (im,levs) : layer cloud liquid water path                     !
!   cicep (im,levs) : layer cloud ice water path                        !
!   rainp (im,levs) : layer rain water path                             !
!   snowp (im,levs) : layer snow water path                             !
!   recwat(im,levs) : layer cloud eff radius for liqid water (micron)   !
!   rerain(im,levs) : layer rain water effective radius      (micron)   !
!   resnow(im,levs) : layer snow flake effective radius      (micron)   !
!   snden (im,levs) : 1/snow density                                    !
!                                                                       !
!                                                                       !
! usage:     call rsipath2                                              !
!                                                                       !
! subroutines called:  none                                             !
!                                                                       !
! program history log:                                                  !
!      xx-xx-2001   b. ferrier     - original program                   !
!      xx-xx-2004   s. moorthi     - modified for use in gfs model      !
!      05-20-2004   y. hou         - modified, added vertical index flag!
!                     to reduce data flipping, and rearrange code to    !
!                     be comformable with radiation part programs.      !
!                                                                       !
!  ====================    end of description    =====================  !
!

      implicit none

!  ---  constant parameter:
      real, parameter :: cexp= 1.0/3.0

!  ---  inputs:
      real, dimension(:,:), intent(in) ::                               &
     &       plyr, plvl, tlyr, qlyr, qcwat, qcice, qrain, rrime

      integer, intent(in) :: im, levs, iflip
      real, dimension(:),   intent(in) :: flgmin
!     logical, intent(in) :: lprnt

!  ---  output:
      real, dimension(:,:), intent(out) ::                              &
     &       cwatp, cicep, rainp, snowp, recwat, rerain, resnow, snden

!  ---  locals:
!     real,    dimension(im,levs) :: delp, pp1, pp2

      real    :: recw1, dsnow, qsnow, qqcice, flarge, xsimass, pfac,    &
     &           nlice, xli, nlimax, dum, tem,                          &
     &           rho, cpath, totcnd, tc

      integer :: i, k, indexs, ksfc, k1
!
!===>  ...  begin here
!
      recw1 = 620.3505 / tnw**cexp         ! cloud droplet effective radius

      do k = 1, levs
        do i = 1, im
                                           !--- hydrometeor's optical path
           cwatp(i,k) = 0.0
           cicep(i,k) = 0.0
           rainp(i,k) = 0.0
           snowp(i,k) = 0.0
           snden(i,k) = 0.0
                                           !--- hydrometeor's effective radius
           recwat(i,k) = recwmin
           rerain(i,k) = rerainmin
           resnow(i,k) = resnowmin
        enddo
      enddo

!  ---  set up pressure related arrays, convert unit from mb to cb (10pa)
!       cause the rest part uses cb in computation

      if (iflip == 0) then        ! data from toa to sfc
        ksfc = levs + 1
        k1   = 0
      else                        ! data from sfc to top
        ksfc = 1
        k1   = 1
      endif                       ! end_if_iflip
!
      do k = 1, levs
        do i = 1, im
          totcnd = qcwat(i,k) + qcice(i,k) + qrain(i,k)
          qsnow = 0.0
          if(totcnd > epsq) then

!  ---  air density (rho), model mass thickness (cpath), temperature in c (tc)

            rho   = 0.1 * plyr(i,k)                                     &
     &            / (rd* tlyr(i,k) * (1.0 + eps1*qlyr(i,k)))
            cpath = abs(plvl(i,k+1) - plvl(i,k)) * (100000.0 / grav)
            tc    = tlyr(i,k) - t0c

!! cloud water
!
!  ---  effective radius (recwat) & total water path (cwatp):
!       assume monodisperse distribution of droplets (no factor of 1.5)

            if (qcwat(i,k) > 0.0) then
              recwat(i,k) = max(recwmin,recw1*(rho*qcwat(i,k))**cexp)
              cwatp (i,k) = cpath * qcwat(i,k)           ! cloud water path
!             tem         = 5.0*(1.0 + max(0.0, min(1.0,-0.05*tc)))
!             recwat(i,k) = max(recwat(i,k), tem)
            endif

!! rain
!
!  ---  effective radius (rerain) & total water path (rainp):
!       factor of 1.5 accounts for r**3/r**2 moments for exponentially
!       distributed drops in effective radius calculations
!       (from m.d. chou's code provided to y.-t. hou)

            if (qrain(i,k) > 0.0) then
              tem         = cn0r0 * sqrt(sqrt(rho*qrain(i,k)))
              rerain(i,k) = 1.5 * max(xmrmin, min(xmrmax, tem))
              rainp (i,k) = cpath * qrain(i,k)           ! rain water path
            endif

!! snow (large ice) & cloud ice
!
!  ---  effective radius (resnow) & total ice path (snowp) for snow, and
!       total ice path (cicep) for cloud ice:
!       factor of 1.5 accounts for r**3/r**2 moments for exponentially
!       distributed ice particles in effective radius calculations
!       separation of cloud ice & "snow" uses algorithm from subroutine gsmcolumn

!           pfac = max(0.5, sqrt(sqrt(min(1.0, pp1(i,k)*0.00004))))
!go         pfac = max(0.5, (sqrt(min(1.0, pp1(i,k)*0.000025))))
            pfac = 1.0

            if (qcice(i,k) > 0.0) then

!  ---  mean particle size following houze et al. (jas, 1979, p. 160),
!       converted from fig. 5 plot of lamdas.  an analogous set of
!       relationships also shown by fig. 8 of ryan (bams, 1996, p. 66),
!       but with a variety of different relationships that parallel
!       the houze curves.

!             dum = max(0.05, min(1.0, exp(0.0536*tc) ))
              dum = max(0.05, min(1.0, exp(0.0564*tc) ))
              indexs = min(mdimax, max(mdimin, int(xmimax*dum) ))
              dum=max(flgmin(i)*pfac, dum)

!  ---  assumed number fraction of large ice to total (large & small) ice
!       particles, which is based on a general impression of the literature.
!       small ice are assumed to have a mean diameter of 50 microns.

              if (tc >= 0.0) then
                flarge = flg1p0
              else
                flarge = dum
!               flarge = max(flgmin*pfac, dum)
              endif
!------------------------commented by moorthi -----------------------------
!             elseif (tc >= -25.0) then
!
!  ---  note that absence of cloud water (qcwat) is used as a quick
!       substitute for calculating water subsaturation as in gsmcolumn
!
!               if (qcwat(i,k) <= 0.0 .or. tc < -8.0                 &
!    &                                .or. tc > -3.0) then
!                 flarge = flg0p2
!               else
!
!  ---  parameterize effects of rime splintering by increasing
!       number of small ice particles
!
!                 flarge = flg0p1
!               endif
!             elseif (tc <= -50.0) then
!               flarge = 0.01
!             else
!               flarge = 0.2 * exp(0.1198*(tc+25.0))
!             endif
!____________________________________________________________________________

              xsimass = massi(mdimin) * (1.0 - flarge) / flarge
!             nlimax = 20.0e3                                      !- ver3
!             nlimax=50.e3                 !- ver3 => comment this line out
              nlimax=10.e3/sqrt(dum)       !- ver3
!             nlimax=5.e3/sqrt(dum)        !- ver3
!             nlimax=6.e3/sqrt(dum)        !- ver3
!             nlimax=7.5e3/sqrt(dum)       !- ver3

!             indexs = min(mdimax, max(mdimin, int(xmimax*dum) ))
!moorthi      dsnow  = xmimax * exp(0.0536*tc)
!moorthi      indexs = max(indexsmin, min(mdimax, int(dsnow)))

!             if (lprnt) print *,' rrime=',rrime,' xsimass=',xsimass,   &
!    &       ' indexs=',indexs,' massi=',massi(indexs),' flarge=',flarge

              tem = rho * qcice(i,k)
              nlice = tem / (xsimass +rrime(i,k)*massi(indexs))

!  ---  from subroutine gsmcolumn:
!       minimum number concentration for large ice of nlimin=10/m**3
!       at t>=0c.  done in order to prevent unrealistically small
!       melting rates and tiny amounts of snow from falling to
!       unrealistically warm temperatures.

              if (tc >= 0.0) then

                nlice = max(nlimin, nlice)

              elseif (nlice > nlimax) then

!  ---  ferrier 6/13/01:  prevent excess accumulation of ice

                xli = (tem/nlimax - xsimass) / rrime(i,k)

                if (xli <= massi(450) ) then
                  dsnow = 9.5885e5 * xli**0.42066
                else
                  dsnow = 3.9751e6 * xli** 0.49870
                endif

                indexs = min(mdimax, max(indexs, int(dsnow)))
                nlice = tem / (xsimass + rrime(i,k)*massi(indexs))

              endif                               ! end if_tc block

!             if (abs(plvl(i,ksfc)-plvl(i,k+k1)) < 300.0                &
!             if (abs(plvl(i,ksfc)-plvl(i,k+k1)) < 400.0                &
!             if (plvl(i,k+k1) > 600.0                                  &
!    &                            .and. indexs >= indexsmin) then
!             if (tc > -20.0 .and. indexs >= indexsmin) then
              if (plvl(i,ksfc) > 850.0 .and.                            &
!    &            plvl(i,k+k1) > 600.0 .and. indexs >= indexsmin) then
     &            plvl(i,k+k1) > 700.0 .and. indexs >= indexsmin) then ! 20060516
!!            if (plvl(i,ksfc) > 800.0 .and.                            &
!!   &            plvl(i,k+k1) > 700.0 .and. indexs >= indexsmin) then
!             if (plvl(i,ksfc) > 700.0 .and.                            &
!    &            plvl(i,k+k1) > 600.0 .and. indexs >= indexsmin) then
                qsnow = min( qcice(i,k),                                &
     &                       nlice*rrime(i,k)*massi(indexs)/rho )
              endif

              qqcice      = max(0.0, qcice(i,k)-qsnow)
              cicep (i,k) = cpath * qqcice          ! cloud ice path
              resnow(i,k) = 1.5 * float(indexs)
              snden (i,k) = sdens(indexs) / rrime(i,k)   ! 1/snow density
              snowp (i,k) = cpath*qsnow             ! snow path
!             snowp (i,k) = cpath*qsnow*snden(i,k)  ! snow path / snow density

!             if (lprnt .and. i == ipr) then
!             if (i == 2) then
!               print *,' l=',k,' snowp=',snowp(i,k),' cpath=',cpath,   &
!    &         ' qsnow=',qsnow,' sden=',snden(i,k),' rrime=',rrime(i,k),&
!    &         ' indexs=',indexs,' sdens=',sdens(indexs),' resnow=',    &
!    &           resnow(i,k),' qcice=',qqcice,' cicep=',cicep(i,k)
!           endif

            endif                                 ! end if_qcice block
          endif                                   ! end if_totcnd block

        enddo
      enddo
!
!...................................
      end subroutine rsipath2

File: radiation/python/radlw/rsipath2.py
def rsipath2(plyr, plvl, tlyr, qlyr, qcwat, qcice, qrain, rrime,
             IM, LEVS, iflip, flgmin):
    # =================   subprogram documentation block   ================ !
    #                                                                       !
    # abstract:  this program is a modified version of ferrier's original   !
    #   "rsipath" subprogram.  it computes layer's cloud liquid, ice, rain, !
    #   and snow water condensate path and the partical effective radius    !
    #   for liquid droplet, rain drop, and snow flake.                      !
    #                                                                       !
    #  ====================  defination of variables  ====================  !
    #                                                                       !
    # input variables:                                                      !
    #   plyr  (IM,LEVS) : model layer mean pressure in mb (100Pa)           !
    #   plvl  (IM,LEVS+1):model level pressure in mb (100Pa)                !
    #   tlyr  (IM,LEVS) : model layer mean temperature in k                 !
    #   qlyr  (IM,LEVS) : layer specific humidity in gm/gm                  !
    #   qcwat (IM,LEVS) : layer cloud liquid water condensate amount        !
    #   qcice (IM,LEVS) : layer cloud ice water condensate amount           !
    #   qrain (IM,LEVS) : layer rain drop water amount                      !
    #   rrime (IM,LEVS) : mass ratio of total to unrimed ice ( >= 1 )       !
    #   IM              : horizontal dimention                              !
    #   LEVS            : vertical layer dimensions                         !
    #   iflip           : control flag for in/out vertical indexing         !
    #                     =0: index from toa to surface                     !
    #                     =1: index from surface to toa                     !
    #   flgmin          : Minimum large ice fraction                        !
    #   lprnt           : logical check print control flag                  !
    #                                                                       !
    # output variables:                                                     !
    #   cwatp (IM,LEVS) : layer cloud liquid water path                     !
    #   cicep (IM,LEVS) : layer cloud ice water path                        !
    #   rainp (IM,LEVS) : layer rain water path                             !
    #   snowp (IM,LEVS) : layer snow water path                             !
    #   recwat(IM,LEVS) : layer cloud eff radius for liqid water (micron)   !
    #   rerain(IM,LEVS) : layer rain water effective radius      (micron)   !
    #   resnow(IM,LEVS) : layer snow flake effective radius      (micron)   !
    #   snden (IM,LEVS) : 1/snow density                                    !
    #                                                                       !
    #                                                                       !
    # usage:     call rsipath2                                              !
    #                                                                       !
    # subroutines called:  none                                             !
    #                                                                       !
    # program history log:                                                  !
    #      xx-xx-2001   b. ferrier     - original program                   !
    #      xx-xx-2004   s. moorthi     - modified for use in gfs model      !
    #      05-20-2004   y. hou         - modified, added vertical index flag!
    #                     to reduce data flipping, and rearrange code to    !
    #                     be comformable with radiation part programs.      !
    #                                                                       !
    #  ====================    end of description    =====================  !
    #
    
    CEXP= 1.0/3.0
    TNW = 50.
    EPSQ = 1.0e-20
    RHOL = 1000.0
    N0r0 = 8.0e6
    FLG1P0 = 1.0
    EPS1 = con_fvirt
    RD = con_rd
    GRAV = con_g
    T0C = con_t0c
    PI = con_pi

    C_N0r0 = PI*RHOL*N0r0
    CN0r0=1.E6/C_N0r0**.25

    recw1 = 620.3505 / TNW**CEXP         # cloud droplet effective radius

    NLImin = 100.

    DMImin = 0.05e-3
    XMImin = 1.0e6*DMImin
    INDEXSmin = 100

    RECImin=1.5*XMImin
    RESNOWmin=1.5*INDEXSmin
    RECWmin=10.

    DMRmin = 0.05e-3
    XMRmin = 1.e6*DMRmin
    RERAINmin = 1.5*XMRmin

    DMRmax=.45e-3
    XMRmax=1.e6*DMRmax

    DMImax=1.e-3
    DMImin=.05e-3
    XMImax=1.e6*DMImax
    XMImin=1.e6*DMImin
    MDImax=XMImax
    MDImin=XMImin

    for i in range(MDImin-1, MDImax):
        SDENS[i] = PI*1.0e-15*float(i*i*i)/MASSI[i]

    # --- hydrometeor's optical path
    cwatp = np.zeros((IM, LEVS))
    cicep = np.zeros((IM, LEVS))
    rainp = np.zeros((IM, LEVS))
    snowp = np.zeros((IM, LEVS))
    snden = np.zeros((IM, LEVS))

    recwat = np.zeros((IM, LEVS))
    rerain = np.zeros((IM, LEVS))
    resnow = np.zeros((IM, LEVS))
    
    for k in range(LEVS):
        for i in range(IM):
            # hydrometeor's effective radius
            recwat[i, k] = RECWmin
            rerain[i, k] = RERAINmin
            resnow[i, k] = RESNOWmin
    
            # set up pressure related arrays, convert unit from mb to cb (10Pa)
            # cause the rest part uses cb in computation
    
            if iflip == 0:        # data from toa to sfc
                ksfc = LEVS + 1
                k1   = 0
            else:                 # data from sfc to top
                ksfc = 1
                k1   = 1

            for k in range(LEVS):
                for i in range(IM):
                    totcnd = qcwat[i, k] + qcice[i, k] + qrain[i, k]
                    qsnow = 0.0
                    if totcnd > EPSQ:
                        # air density (rho), model mass thickness (cpath), temperature in c (tc)
                        rho = 0.1 * plyr[i, k] / \
                            (RD* tlyr[i, k] * (1.0 + EPS1*qlyr[i, k]))
                        cpath = abs(plvl[i, k+1] - plvl[i, k]) * (100000.0 / GRAV)
                        tc = tlyr[i, k] - T0C
    
                        # cloud water
                        # ---  effective radius (recwat) & total water path (cwatp):
                        #      assume monodisperse distribution of droplets (no factor of 1.5)
    
                        if qcwat[i, k] > 0.0:
                            recwat[i, k] = max(RECWmin,recw1*(rho*qcwat[i, k])**CEXP)
                            cwatp[i, k] = cpath * qcwat[i, k]           # cloud water path
    
                        # rain
                        # ---  effective radius (rerain) & total water path (rainp):
                        #      factor of 1.5 accounts for r**3/r**2 moments for exponentially
                        #      distributed drops in effective radius calculations
                        #      (from m.d. chou's code provided to y.-t. hou)
    
                        if qrain[i, k] > 0.0:
                            tem = CN0r0 * np.sqrt(np.sqrt(rho*qrain[i, k]))
                            rerain[i, k] = 1.5 * max(XMRmin, min(XMRmax, tem))
                            rainp [i, k] = cpath * qrain[i, k]           # rain water path
    
                        # snow (large ice) & cloud ice
                        # ---  effective radius (resnow) & total ice path (snowp) for snow, and
                        #      total ice path (cicep) for cloud ice:
                        #      factor of 1.5 accounts for r**3/r**2 moments for exponentially
                        #      distributed ice particles in effective radius calculations
                        #      separation of cloud ice & "snow" uses algorithm from subroutine gsmcolumn
    
                        pfac = 1.0
    
                        if qcice[i, k] > 0.0:
                            #  ---  mean particle size following houze et al. (jas, 1979, p. 160),
                            #       converted from fig. 5 plot of lamdas.  an analogous set of
                            #       relationships also shown by fig. 8 of ryan (bams, 1996, p. 66),
                            #       but with a variety of different relationships that parallel
                            #       the houze curves.
    
                            dum = max(0.05, min(1.0, np.exp(0.0564*tc)))
                            indexs = min(MDImax, max(MDImin, int(XMImax*dum)))
                            DUM = max(flgmin[i]*pfac, DUM)
    
                            #  ---  assumed number fraction of large ice to total (large & small) ice
                            #       particles, which is based on a general impression of the literature.
                            #       small ice are assumed to have a mean diameter of 50 microns.
    
                            if tc >= 0.0:
                                flarge = FLG1P0
                            else:
                                flarge = dum
    
                            xsimass = MASSI[MDImin] * (1.0 - flarge) / flarge
                            NLImax = 10.e3/np.sqrt(DUM)       #- Ver3
    
                            tem = rho * qcice[i, k]
                            nlice = tem / (xsimass +rrime(i,k)*MASSI[indexs])
    
                            #  ---  from subroutine gsmcolumn:
                            #       minimum number concentration for large ice of NLImin=10/m**3
                            #       at t>=0c.  done in order to prevent unrealistically small
                            #       melting rates and tiny amounts of snow from falling to
                            #       unrealistically warm temperatures.
    
                            if tc >= 0.0:
                                nlice = max(NLImin, nlice)
                            elif nlice > NLImax:
                                #  ---  ferrier 6/13/01:  prevent excess accumulation of ice
                                xli = (tem/NLImax - xsimass) / rrime[i, k]
    
                                if xli <= MASSI[450]:
                                    dsnow = 9.5885e5 * xli**0.42066
                                else:
                                    dsnow = 3.9751e6 * xli** 0.49870
    
                                indexs = min(MDImax, max(indexs, int(dsnow)))
                                nlice = tem / (xsimass + rrime[i, k]*MASSI[indexs])
    
                            if (plvl[i, ksfc] > 850.0 and plvl[i, k+k1] > 700.0 and indexs >= INDEXSmin):
                                qsnow = min(qcice[i, k], nlice*rrime[i, k]*MASSI[indexs]/rho)
    
                            qqcice = max(0.0, qcice[i, k]-qsnow)
                            cicep [i, k] = cpath * qqcice          # cloud ice path
                            resnow[i, k] = 1.5 * float(indexs)
                            snden [i, k] = SDENS(indexs) / rrime[i, k]   # 1/snow density
                            snowp [i, k] = cpath*qsnow             # snow path
    
    return cwatp, cicep, rainp, snowp, recwat, rerain, resnow, snden
