File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 11:  1480-1800 cm-1 (low - h2o; low minor - o2) 
!!                          (high key - h2o; high minor - o2)   
! ----------------------------------
      subroutine taugb11
! ..................................

!  ------------------------------------------------------------------  !
!     band 11:  1480-1800 cm-1 (low - h2o; low minor - o2)             !
!                              (high key - h2o; high minor - o2)       !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb11

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       indm, indmp, ig

      real (kind=kind_phys) :: scaleo2, tauself, taufor, tauo2
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level :
!     lower - o2, p = 706.2720 mbar, t = 278.94 k
!     upper - o2, p = 4.758820 mbarm t = 250.85 k

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(11) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(11) + 1

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

        scaleo2 = colamt(k,6) * scaleminor(k)

        do ig = 1, ng11
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))
          tauo2   = scaleo2 * (ka_mo2(ig,indm) + minorfrac(k)           &
     &            * (ka_mo2(ig,indmp) - ka_mo2(ig,indm)))

          taug(ns11+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself + taufor + tauo2

          fracs(ns11+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(11) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(11) + 1

        indf = indfor(k)
        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1
        indmp = indm + 1

        scaleo2 = colamt(k,6) * scaleminor(k)

        do ig = 1, ng11
          taufor = forfac(k) * (forref(ig,indf) + forfrac(k)            &
     &           * (forref(ig,indfp) - forref(ig,indf))) 
          tauo2  = scaleo2 * (kb_mo2(ig,indm) + minorfrac(k)            &
     &           * (kb_mo2(ig,indmp) - kb_mo2(ig,indm)))

          taug(ns11+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)   &
     &            +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))  &
     &            + taufor + tauo2

          fracs(ns11+ig,k) = fracrefb(ig)
        enddo
      enddo

! ..................................
      end subroutine taugb11

File: radiation/python/radlw/taumol.py
# Band 11:  1480-1800 cm-1 (low - h2o; low minor - o2) 
#                          (high key - h2o; high minor - o2)   
def taugb11(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs):
    #  ------------------------------------------------------------------  !
    #     band 11:  1480-1800 cm-1 (low - h2o; low minor - o2)             !
    #                              (high key - h2o; high minor - o2)       !
    #  ------------------------------------------------------------------  !

    #  --- ...  minor gas mapping level :
    #     lower - o2, p = 706.2720 mbar, t = 278.94 k
    #     upper - o2, p = 4.758820 mbarm t = 250.85 k

    ds = xr.open_dataset('../lookupdata/radlw_kgb11_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    absa = ds['absa']
    absb = ds['absb']
    fracrefa = ds['fracrefa']
    fracrefb = ds['fracrefb']
    ka_mo2 = ds['ka_mo2']
    kb_mo2 = ds['kb_mo2']

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        ind0 = ((jp[k]-1)*5 + (jt [k]-1)) * nspa[10]
        ind1 = ( jp[k]   *5 + (jt1[k]-1)) * nspa[10]

        inds = indself[k] - 1
        indf = indfor[k] - 1
        indm = indminor[k] - 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

        scaleo2 = colamt[k, 5] * scaleminor[k]

        for ig in range(ng11):
            tauself = selffac[k] * (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf]))
            tauo2   = scaleo2 * (ka_mo2[ig, indm] + minorfrac[k] * \
                (ka_mo2[ig, indmp] - ka_mo2[ig, indm]))

            taug[ns11+ig, k] = colamt[k, 0] * \
                (fac00[k]*absa[ig, ind0] + fac10[k]*absa[ig, ind0p] + \
                 fac01[k]*absa[ig, ind1] + fac11[k]*absa[ig, ind1p]) + \
                tauself + taufor + tauo2

            fracs[ns11+ig, k] = fracrefa[ig]

    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        ind0 = ((jp[k]-13)*5 + (jt [k]-1)) * nspb[10]
        ind1 = ((jp[k]-12)*5 + (jt1[k]-1)) * nspb[10]

        indf = indfor[k] - 1
        indm = indminor[k] - 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1
        indmp = indm + 1

        scaleo2 = colamt[k, 5] * scaleminor[k]

        for ig in range(ng11):
            taufor = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf])) 
            tauo2  = scaleo2 * (kb_mo2[ig, indm] + minorfrac[k] * \
                (kb_mo2[ig, indmp] - kb_mo2[ig, indm]))

            taug[ns11+ig, k] = colamt[k, 0] * \
                (fac00[k]*absb[ig, ind0] + fac10[k]*absb[ig, ind0p] + \
                 fac01[k]*absb[ig, ind1] + fac11[k]*absb[ig, ind1p]) + \
                taufor + tauo2

            fracs[ns11+ig, k] = fracrefb[ig]

    return taug, fracs

# Band 12:  1800-2080 cm-1 (low - h2o,co2; high - nothing)
