File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 6:  820-980 cm-1 (low key - h2o; low minor - co2) 
!!                       (high key - none; high minor - cfc11, cfc12)
! ----------------------------------
      subroutine taugb06
! ..................................

!  ------------------------------------------------------------------  !
!     band 6:  820-980 cm-1 (low key - h2o; low minor - co2)           !
!                           (high key - none; high minor - cfc11, cfc12)
!  ------------------------------------------------------------------  !

      use module_radlw_kgb06

!  ---  locals: 
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       indm, indmp, ig

      real (kind=kind_phys) :: ratco2, adjfac, adjcolco2, tauself,      &
     &      taufor, absco2, temp
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level:
!     lower - co2, p = 706.2720 mb, t = 294.2 k
!     upper - cfc11, cfc12

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(6) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(6) + 1

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.77
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        do ig = 1, ng06
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))
          absco2  = ka_mco2(ig,indm) + minorfrac(k)                     &
     &            * (ka_mco2(ig,indmp) - ka_mco2(ig,indm))

          taug(ns06+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            +  tauself + taufor + adjcolco2*absco2                &
     &            +  wx(k,2)*cfc11adj(ig) + wx(k,3)*cfc12(ig)

          fracs(ns06+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop
!           nothing important goes on above laytrop in this band.

      do k = laytrop+1, nlay
        do ig = 1, ng06
          taug(ns06+ig,k) = wx(k,2)*cfc11adj(ig) + wx(k,3)*cfc12(ig)

          fracs(ns06+ig,k) = fracrefa(ig)
        enddo
      enddo

!$ser verbatim if (iplon == 1) then
  !$ser mode write
  !$ser verbatim write(ser_count_str, '(i6.6)') ser_count
  !$ser savepoint "lwrad-taugb06-output-"//trim(ser_count_str)
  !$ser data fracs=fracs tautot=tautot taug=taug
!$ser verbatim end if

! ..................................
      end subroutine taugb06

File: radiation/python/radlw/taumol.py
# Band 6:  820-980 cm-1 (low key - h2o; low minor - co2) 
#                       (high key - none; high minor - cfc11, cfc12)
def taugb06(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs):
    #  ------------------------------------------------------------------  !
    #     band 6:  820-980 cm-1 (low key - h2o; low minor - co2)           !
    #                           (high key - none; high minor - cfc11, cfc12)
    #  ------------------------------------------------------------------  !

    #  --- ...  minor gas mapping level:
    #     lower - co2, p = 706.2720 mb, t = 294.2 k
    #     upper - cfc11, cfc12

    dsc = xr.open_dataset('../lookupdata/radlw_ref_data.nc')
    chi_mls = dsc['chi_mls']

    ds = xr.open_dataset('../lookupdata/radlw_kgb06_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    absa = ds['absa']
    fracrefa = ds['fracrefa']
    ka_mco2 = ds['ka_mco2']
    cfc11adj = ds['cfc11adj']
    cfc12 = ds['cfc12']

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        ind0 = ((jp[k]-1)*5 + (jt [k]-1)) * nspa[5]
        ind1 = ( jp[k]   *5 + (jt1[k]-1)) * nspa[5]

        inds = indself[k]-1
        indf = indfor[k]-1
        indm = indminor[k]-1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1

        #  --- ...  in atmospheres where the amount of co2 is too great to be considered
        #           a minor species, adjust the column amount of co2 by an empirical factor
        #           to obtain the proper contribution.

        temp   = coldry[k] * chi_mls[1, jp[k]+1]
        ratco2 = colamt[k, 1] / temp
        if ratco2 > 3.0:
            adjfac = 2.0 + (ratco2-2.0)**0.77
            adjcolco2 = adjfac * temp
        else:
            adjcolco2 = colamt[k, 1]

        for ig in range(ng06):
            tauself = selffac[k] * (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf]))
            absco2  = ka_mco2[ig, indm] + minorfrac[k] * \
                (ka_mco2[ig, indmp] - ka_mco2[ig, indm])

            taug[ns06+ig, k] = colamt[k, 0] * \
                (fac00[k]*absa[ig, ind0] + fac10[k]*absa[ig, ind0p] + \
                 fac01[k]*absa[ig, ind1] + fac11[k]*absa[ig, ind1p]) + \
                tauself + taufor + adjcolco2*absco2 + \
                wx[k, 1]*cfc11adj[ig] + wx[k, 2]*cfc12[ig]

            fracs[ns06+ig, k] = fracrefa[ig]

    #  --- ...  upper atmosphere loop
    #           nothing important goes on above laytrop in this band.

    for k in range(laytrop, nlay):
        for ig in range(ng06):
            taug[ns06+ig, k] = wx[k, 1]*cfc11adj[ig] + wx[k, 2]*cfc12[ig]
            fracs[ns06+ig, k] = fracrefa[ig]

    return taug, fracs

# Band 7:  980-1080 cm-1 (low key - h2o,o3; low minor - co2)
#                        (high key - o3; high minor - co2)
