File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 14:  2250-2380 cm-1 (low - co2; high - co2) 
! ----------------------------------
      subroutine taugb14
! ..................................

!  ------------------------------------------------------------------  !
!     band 14:  2250-2380 cm-1 (low - co2; high - co2)                 !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb14

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       ig

      real (kind=kind_phys) :: tauself, taufor
!
!===> ...  begin here
!
!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(14) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(14) + 1

        inds = indself(k)
        indf = indfor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1

        do ig = 1, ng14
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf))) 

          taug(ns14+ig,k) = colamt(k,2)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself + taufor

          fracs(ns14+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(14) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(14) + 1

        ind0p = ind0 + 1
        ind1p = ind1 + 1

        do ig = 1, ng14
          taug(ns14+ig,k) = colamt(k,2)                                 &
     &             * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)  &
     &             +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))

          fracs(ns14+ig,k) = fracrefb(ig)
        enddo
      enddo

! ..................................
      end subroutine taugb14

File: radiation/python/radlw/taumol.py
# Band 14:  2250-2380 cm-1 (low - co2; high - co2) 
def taugb14(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs, taufor):
    #  ------------------------------------------------------------------  !
    #     band 14:  2250-2380 cm-1 (low - co2; high - co2)                 !
    #  ------------------------------------------------------------------  !

    ds = xr.open_dataset('../lookupdata/radlw_kgb14_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    absa = ds['absa']
    absb = ds['absb']
    fracrefa = ds['fracrefa']
    fracrefb = ds['fracrefb']

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        ind0 = ((jp[k]-1)*5 + (jt [k]-1)) * nspa[13]
        ind1 = ( jp[k]   *5 + (jt1[k]-1)) * nspa[13]

        inds = indself[k] - 1
        indf = indfor[k] - 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1

        for ig in range(ng14):
            tauself = selffac[k] * (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf])) 

            taug[ns14+ig, k] = colamt[k, 1] * \
                (fac00[k]*absa[ig, ind0] + fac10[k]*absa[ig, ind0p] + \
                 fac01[k]*absa[ig, ind1] + fac11[k]*absa[ig, ind1p]) + \
                tauself + taufor

            fracs[ns14+ig, k] = fracrefa[ig]


    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        ind0 = ((jp[k]-13)*5 + (jt [k]-1)) * nspb[13]
        ind1 = ((jp[k]-12)*5 + (jt1[k]-1)) * nspb[13]

        ind0p = ind0 + 1
        ind1p = ind1 + 1

        for ig in range(ng14):
            taug[ns14+ig, k] = colamt[k, 1] * \
                (fac00[k]*absb[ig, ind0] + fac10[k]*absb[ig, ind0p] + \
                 fac01[k]*absb[ig, ind1] + fac11[k]*absb[ig, ind1p])

            fracs[ns14+ig, k] = fracrefb[ig]

    return taug, fracs

# Band 15:  2380-2600 cm-1 (low - n2o,co2; low minor - n2) 
#                          (high - nothing)
