File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 3:  500-630 cm-1 (low key - h2o,co2; low minor - n2o);
!!                        (high key - h2o,co2; high minor - n2o)
! ----------------------------------
      subroutine taugb03
! ..................................

!  ------------------------------------------------------------------  !
!     band 3:  500-630 cm-1 (low key - h2o,co2; low minor - n2o)       !
!                           (high key - h2o,co2; high minor - n2o)     !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb03

!  ---  locals:
      integer :: k, ind0, ind1, inds, indsp, indf, indfp, indm, indmp,  &
     &       id000, id010, id100, id110, id200, id210, jmn2o, jmn2op,   &
     &       id001, id011, id101, id111, id201, id211, jpl, jplp,       &
     &       ig, js, js1

      real (kind=kind_phys) ::  absn2o, ratn2o, adjfac, adjcoln2o,      &
     &      speccomb,       specparm,       specmult,       fs,         &
     &      speccomb1,      specparm1,      specmult1,      fs1,        &
     &      speccomb_mn2o,  specparm_mn2o,  specmult_mn2o,  fmn2o,      &
     &      speccomb_planck,specparm_planck,specmult_planck,fpl,        &
     &      refrat_planck_a, refrat_planck_b, refrat_m_a, refrat_m_b,   &
     &      fac000, fac100, fac200, fac010, fac110, fac210,             &
     &      fac001, fac101, fac201, fac011, fac111, fac211,             &
     &      tau_major, tau_major1, tauself, taufor, n2om1, n2om2,       &
     &      p, p4, fk0, fk1, fk2
!
!===> ...  begin here
!
!  --- ...  minor gas mapping levels:
!     lower - n2o, p = 706.272 mbar, t = 278.94 k
!     upper - n2o, p = 95.58 mbar, t = 215.7 k

      refrat_planck_a = chi_mls(1,9)/chi_mls(2,9)    ! P = 212.725 mb
      refrat_planck_b = chi_mls(1,13)/chi_mls(2,13)  ! P = 95.58   mb
      refrat_m_a      = chi_mls(1,3)/chi_mls(2,3)    ! P = 706.270 mb
      refrat_m_b      = chi_mls(1,13)/chi_mls(2,13)  ! P = 95.58   mb

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        speccomb = colamt(k,1) + rfrate(k,1,1)*colamt(k,2)
        specparm = colamt(k,1) / speccomb
        specmult = 8.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = mod(specmult, f_one)        
        ind0 = ((jp(k)-1)*5 + (jt(k)-1)) * nspa(3) + js

        speccomb1 = colamt(k,1) + rfrate(k,1,2)*colamt(k,2)
        specparm1 = colamt(k,1) / speccomb1
        specmult1 = 8.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = mod(specmult1, f_one)
        ind1 = (jp(k)*5 + (jt1(k)-1)) * nspa(3) + js1

        speccomb_mn2o = colamt(k,1) + refrat_m_a*colamt(k,2)
        specparm_mn2o = colamt(k,1) / speccomb_mn2o
        specmult_mn2o = 8.0 * min(specparm_mn2o, oneminus)
        jmn2o = 1 + int(specmult_mn2o)
        fmn2o = mod(specmult_mn2o, f_one)

        speccomb_planck = colamt(k,1) + refrat_planck_a*colamt(k,2)
        specparm_planck = colamt(k,1) / speccomb_planck
        specmult_planck = 8.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)
        fpl = mod(specmult_planck, f_one)

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        jmn2op= jmn2o+ 1
        jplp  = jpl  + 1

!  --- ...  in atmospheres where the amount of n2O is too great to be considered
!           a minor species, adjust the column amount of n2O by an empirical factor
!           to obtain the proper contribution.

        p = coldry(k) * chi_mls(4,jp(k)+1)
        ratn2o = colamt(k,4) / p
        if (ratn2o > 1.5) then
          adjfac = 0.5 + (ratn2o - 0.5)**0.65
          adjcoln2o = adjfac * p
        else
          adjcoln2o = colamt(k,4)
        endif

        if (specparm < 0.125) then
          p = fs - f_one
          p4 = p**4
          fk0 = p4
          fk1 = f_one - p - 2.0*p4
          fk2 = p + p4
          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0 + 2
          id210 = ind0 +11
        else if (specparm > 0.875) then
          p = -fs
          p4 = p**4
          fk0 = p4
          fk1 = f_one - p - 2.0*p4
          fk2 = p + p4
          id000 = ind0 + 1
          id010 = ind0 +10
          id100 = ind0
          id110 = ind0 + 9
          id200 = ind0 - 1
          id210 = ind0 + 8
        else
          fk0 = f_one - fs
          fk1 = fs
          fk2 = f_zero
          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0
          id210 = ind0
        endif

        fac000 = fk0*fac00(k)
        fac100 = fk1*fac00(k)
        fac200 = fk2*fac00(k)
        fac010 = fk0*fac10(k)
        fac110 = fk1*fac10(k)
        fac210 = fk2*fac10(k)

        if (specparm1 < 0.125) then
          p = fs1 - f_one
          p4 = p**4
          fk0 = p4
          fk1 = f_one - p - 2.0*p4
          fk2 = p + p4
          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1 + 2
          id211 = ind1 +11
        elseif (specparm1 > 0.875) then
          p = -fs1
          p4 = p**4
          fk0 = p4
          fk1 = f_one - p - 2.0*p4
          fk2 = p + p4
          id001 = ind1 + 1
          id011 = ind1 +10
          id101 = ind1
          id111 = ind1 + 9
          id201 = ind1 - 1
          id211 = ind1 + 8
        else
          fk0 = f_one - fs1
          fk1 = fs1
          fk2 = f_zero
          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1
          id211 = ind1
        endif

        fac001 = fk0*fac01(k)
        fac101 = fk1*fac01(k)
        fac201 = fk2*fac01(k)
        fac011 = fk0*fac11(k)
        fac111 = fk1*fac11(k)
        fac211 = fk2*fac11(k)

        do ig = 1, ng03
          tauself = selffac(k)* (selfref(ig,inds) + selffrac(k)         &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))
          n2om1   = ka_mn2o(ig,jmn2o,indm) + fmn2o                      &
     &            * (ka_mn2o(ig,jmn2op,indm) - ka_mn2o(ig,jmn2o,indm))
          n2om2   = ka_mn2o(ig,jmn2o,indmp) + fmn2o                     &
     &            * (ka_mn2o(ig,jmn2op,indmp) - ka_mn2o(ig,jmn2o,indmp))
          absn2o  = n2om1 + minorfrac(k) * (n2om2 - n2om1)

          tau_major = speccomb                                          &
     &              * (fac000*absa(ig,id000) + fac010*absa(ig,id010)    &
     &              +  fac100*absa(ig,id100) + fac110*absa(ig,id110)    &
     &              +  fac200*absa(ig,id200) + fac210*absa(ig,id210))

          tau_major1 = speccomb1                                        &
     &              * (fac001*absa(ig,id001) + fac011*absa(ig,id011)    &
     &              +  fac101*absa(ig,id101) + fac111*absa(ig,id111)    &
     &              +  fac201*absa(ig,id201) + fac211*absa(ig,id211))

          taug(ns03+ig,k) = tau_major + tau_major1                      &
     &                    + tauself + taufor + adjcoln2o*absn2o

          fracs(ns03+ig,k) = fracrefa(ig,jpl) + fpl                     &
     &                     * (fracrefa(ig,jplp) - fracrefa(ig,jpl))
        enddo     ! end do_k_loop
      enddo   ! end do_ig_loop

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        speccomb = colamt(k,1) + rfrate(k,1,1)*colamt(k,2)
        specparm = colamt(k,1) / speccomb
        specmult = 4.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        ind0 = ((jp(k)-13)*5 + (jt(k)-1)) * nspb(3) + js

        speccomb1 = colamt(k,1) + rfrate(k,1,2)*colamt(k,2)
        specparm1 = colamt(k,1) / speccomb1
        specmult1 = 4.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = mod(specmult1, f_one)
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(3) + js1

        speccomb_mn2o = colamt(k,1) + refrat_m_b*colamt(k,2)
        specparm_mn2o = colamt(k,1) / speccomb_mn2o
        specmult_mn2o = 4.0 * min(specparm_mn2o, oneminus)
        jmn2o = 1 + int(specmult_mn2o)
        fmn2o = mod(specmult_mn2o, f_one)

        speccomb_planck = colamt(k,1) + refrat_planck_b*colamt(k,2)
        specparm_planck = colamt(k,1) / speccomb_planck
        specmult_planck = 4.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)
        fpl = mod(specmult_planck, f_one)

        indf = indfor(k)
        indm = indminor(k)
        indfp = indf + 1
        indmp = indm + 1
        jmn2op= jmn2o+ 1
        jplp  = jpl  + 1

        id000 = ind0
        id010 = ind0 + 5
        id100 = ind0 + 1
        id110 = ind0 + 6
        id001 = ind1
        id011 = ind1 + 5
        id101 = ind1 + 1
        id111 = ind1 + 6

!  --- ...  in atmospheres where the amount of n2o is too great to be considered
!           a minor species, adjust the column amount of N2O by an empirical factor
!           to obtain the proper contribution.

        p = coldry(k) * chi_mls(4,jp(k)+1)
        ratn2o = colamt(k,4) / p
        if (ratn2o > 1.5) then
          adjfac = 0.5 + (ratn2o - 0.5)**0.65
          adjcoln2o = adjfac * p
        else
          adjcoln2o = colamt(k,4)
        endif

        fk0 = f_one - fs
        fk1 = fs
        fac000 = fk0*fac00(k)
        fac010 = fk0*fac10(k)
        fac100 = fk1*fac00(k)
        fac110 = fk1*fac10(k)

        fk0 = f_one - fs1
        fk1 = fs1
        fac001 = fk0*fac01(k)
        fac011 = fk0*fac11(k)
        fac101 = fk1*fac01(k)
        fac111 = fk1*fac11(k)

        do ig = 1, ng03
          taufor = forfac(k) * (forref(ig,indf) + forfrac(k)            &
     &           * (forref(ig,indfp) - forref(ig,indf))) 
          n2om1  = kb_mn2o(ig,jmn2o,indm) + fmn2o                       &
     &           * (kb_mn2o(ig,jmn2op,indm) - kb_mn2o(ig,jmn2o,indm))
          n2om2  = kb_mn2o(ig,jmn2o,indmp) + fmn2o                      &
     &           * (kb_mn2o(ig,jmn2op,indmp) - kb_mn2o(ig,jmn2o,indmp))
          absn2o = n2om1 + minorfrac(k) * (n2om2 - n2om1)

          tau_major = speccomb                                          &
     &              * (fac000*absb(ig,id000) + fac010*absb(ig,id010)    &
     &              +  fac100*absb(ig,id100) + fac110*absb(ig,id110))

          tau_major1 = speccomb1                                        &
     &              * (fac001*absb(ig,id001) + fac011*absb(ig,id011)    &
     &              +  fac101*absb(ig,id101) + fac111*absb(ig,id111))

          taug(ns03+ig,k) = tau_major + tau_major1                      &
     &                    + taufor + adjcoln2o*absn2o            

          fracs(ns03+ig,k) = fracrefb(ig,jpl) + fpl                     &
     &                     * (fracrefb(ig,jplp) - fracrefb(ig,jpl))
        enddo
      enddo

! ..................................
      end subroutine taugb03

File: radiation/python/radlw/taumol.py
# Band 3:  500-630 cm-1 (low key - h2o,co2; low minor - n2o);
#                        (high key - h2o,co2; high minor - n2o)
def taugb03(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs, tauself):
    #  ------------------------------------------------------------------  !
    #     band 3:  500-630 cm-1 (low key - h2o,co2; low minor - n2o)       !
    #                           (high key - h2o,co2; high minor - n2o)     !
    #  ------------------------------------------------------------------  !

    #
    #===> ...  begin here
    #
    #  --- ...  minor gas mapping levels:
    #     lower - n2o, p = 706.272 mbar, t = 278.94 k
    #     upper - n2o, p = 95.58 mbar, t = 215.7 k

    dsc = xr.open_dataset('../lookupdata/radlw_ref_data.nc')
    chi_mls = dsc['chi_mls']

    ds = xr.open_dataset('../lookupdata/radlw_kgb03_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    ka_mn2o = ds['ka_mn2o']
    kb_mn2o = ds['kb_mn2o']
    absa = ds['absa']
    absb = ds['absb']
    fracrefa = ds['fracrefa']
    fracrefb = ds['fracrefb']

    refrat_planck_a = chi_mls[0, 8]/chi_mls[1, 8]    # P = 212.725 mb
    refrat_planck_b = chi_mls[0, 12]/chi_mls[1, 12]  # P = 95.58   mb
    refrat_m_a      = chi_mls[0, 2]/chi_mls[1, 2]    # P = 706.270 mb
    refrat_m_b      = chi_mls[0, 12]/chi_mls[1, 12]  # P = 95.58   mb

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        speccomb = colamt[k, 0] + rfrate[k, 0, 0]*colamt[k, 1]
        specparm = colamt[k, 0] / speccomb
        specmult = 8.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = specmult % 1.0        
        ind0 = ((jp[k]-1)*5 + (jt[k]-1)) * nspa[2] + js-1

        speccomb1 = colamt[k, 0] + rfrate[k, 0, 1]*colamt[k, 1]
        specparm1 = colamt[k, 0] / speccomb1
        specmult1 = 8.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = specmult1 % 1.0
        ind1 = (jp[k]*5 + (jt1[k]-1)) * nspa[2] + js1-1

        speccomb_mn2o = colamt[k, 0] + refrat_m_a*colamt[k, 1]
        specparm_mn2o = colamt[k, 0] / speccomb_mn2o
        specmult_mn2o = 8.0 * min(specparm_mn2o, oneminus)
        jmn2o = 1 + int(specmult_mn2o)-1
        fmn2o = specmult_mn2o % 1.0

        speccomb_planck = colamt[k, 0] + refrat_planck_a*colamt[k, 1]
        specparm_planck = colamt[k, 0] / speccomb_planck
        specmult_planck = 8.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)-1
        fpl = specmult_planck % 1.0

        inds = indself[k]-1
        indf = indfor[k]-1
        indm = indminor[k]-1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        jmn2op= jmn2o+ 1
        jplp  = jpl  + 1

        #  --- ...  in atmospheres where the amount of n2O is too great to be considered
        #           a minor species, adjust the column amount of n2O by an empirical factor
        #           to obtain the proper contribution.

        p = coldry[k] * chi_mls[3, jp[k]]
        ratn2o = colamt[k, 3] / p
        if ratn2o > 1.5:
            adjfac = 0.5 + (ratn2o - 0.5)**0.65
            adjcoln2o = adjfac * p
        else:
            adjcoln2o = colamt[k, 3]

        if specparm < 0.125:
            p = fs - 1.0
            p4 = p**4
            fk0 = p4
            fk1 = 1.0 - p - 2.0*p4
            fk2 = p + p4
            id000 = ind0
            id010 = ind0 + 9
            id100 = ind0 + 1
            id110 = ind0 +10
            id200 = ind0 + 2
            id210 = ind0 +11
        elif specparm > 0.875:
            p = -fs
            p4 = p**4
            fk0 = p4
            fk1 = 1.0 - p - 2.0*p4
            fk2 = p + p4
            id000 = ind0 + 1
            id010 = ind0 +10
            id100 = ind0
            id110 = ind0 + 9
            id200 = ind0 - 1
            id210 = ind0 + 8
        else:
            fk0 = 1.0 - fs
            fk1 = fs
            fk2 = 0.0
            id000 = ind0
            id010 = ind0 + 9
            id100 = ind0 + 1
            id110 = ind0 +10
            id200 = ind0
            id210 = ind0

        fac000 = fk0*fac00[k]
        fac100 = fk1*fac00[k]
        fac200 = fk2*fac00[k]
        fac010 = fk0*fac10[k]
        fac110 = fk1*fac10[k]
        fac210 = fk2*fac10[k]

        if specparm1 < 0.125:
            p = fs1 - 1.0
            p4 = p**4
            fk0 = p4
            fk1 = 1.0 - p - 2.0*p4
            fk2 = p + p4
            id001 = ind1
            id011 = ind1 + 9
            id101 = ind1 + 1
            id111 = ind1 +10
            id201 = ind1 + 2
            id211 = ind1 +11
        elif specparm1 > 0.875:
            p = -fs1
            p4 = p**4
            fk0 = p4
            fk1 = 1.0 - p - 2.0*p4
            fk2 = p + p4
            id001 = ind1 + 1
            id011 = ind1 +10
            id101 = ind1
            id111 = ind1 + 9
            id201 = ind1 - 1
            id211 = ind1 + 8
        else:
            fk0 = 1.0 - fs1
            fk1 = fs1
            fk2 = 0.0
            id001 = ind1
            id011 = ind1 + 9
            id101 = ind1 + 1
            id111 = ind1 +10
            id201 = ind1
            id211 = ind1

        fac001 = fk0*fac01[k]
        fac101 = fk1*fac01[k]
        fac201 = fk2*fac01[k]
        fac011 = fk0*fac11[k]
        fac111 = fk1*fac11[k]
        fac211 = fk2*fac11[k]

        for ig in range(ng03):
            tauself = selffac[k]* (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf]))
            n2om1   = ka_mn2o[ig, jmn2o, indm] + fmn2o * \
                (ka_mn2o[ig, jmn2op, indm] - ka_mn2o[ig, jmn2o, indm])
            n2om2   = ka_mn2o[ig, jmn2o, indmp] + fmn2o * \
                (ka_mn2o[ig, jmn2op, indmp] - ka_mn2o[ig, jmn2o, indmp])
            absn2o  = n2om1 + minorfrac[k] * (n2om2 - n2om1)

            tau_major = speccomb * \
                (fac000*absa[ig, id000] + fac010*absa[ig, id010] + \
                fac100*absa[ig, id100] + fac110*absa[ig, id110] + \
                fac200*absa[ig, id200] + fac210*absa[ig, id210])

            tau_major1 = speccomb1 * \
                (fac001*absa[ig, id001] + fac011*absa[ig, id011] + \
                fac101*absa[ig, id101] + fac111*absa[ig, id111] + \
                fac201*absa[ig, id201] + fac211*absa[ig, id211])

            taug[ns03+ig, k] = tau_major + tau_major1 + \
                tauself + taufor + adjcoln2o*absn2o

            fracs[ns03+ig, k] = fracrefa[ig, jpl] + fpl * \
                (fracrefa[ig, jplp] - fracrefa[ig,jpl])

    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        speccomb = colamt[k, 0] + rfrate[k, 0, 0]*colamt[k, 1]
        specparm = colamt[k, 0] / speccomb
        specmult = 4.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = specmult % 1.0
        ind0 = ((jp[k]-13)*5 + (jt[k]-1)) * nspb[2] + js-1

        speccomb1 = colamt[k, 0] + rfrate[k, 0, 1]*colamt[k, 1]
        specparm1 = colamt[k, 0] / speccomb1
        specmult1 = 4.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = specmult1 % 1.0
        ind1 = ((jp[k]-12)*5 + (jt1[k]-1)) * nspb[2] + js1-1

        speccomb_mn2o = colamt[k, 0] + refrat_m_b*colamt[k, 1]
        specparm_mn2o = colamt[k, 0] / speccomb_mn2o
        specmult_mn2o = 4.0 * min(specparm_mn2o, oneminus)
        jmn2o = 1 + int(specmult_mn2o)-1
        fmn2o = specmult_mn2o % 1.0

        speccomb_planck = colamt[k, 0] + refrat_planck_b*colamt[k, 1]
        specparm_planck = colamt[k, 0] / speccomb_planck
        specmult_planck = 4.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)-1
        fpl = specmult_planck % 1.0

        indf = indfor[k]-1
        indm = indminor[k]-1
        indfp = indf + 1
        indmp = indm + 1
        jmn2op= jmn2o+ 1
        jplp  = jpl  + 1

        id000 = ind0
        id010 = ind0 + 5
        id100 = ind0 + 1
        id110 = ind0 + 6
        id001 = ind1
        id011 = ind1 + 5
        id101 = ind1 + 1
        id111 = ind1 + 6

        #  --- ...  in atmospheres where the amount of n2o is too great to be considered
        #           a minor species, adjust the column amount of N2O by an empirical factor
        #           to obtain the proper contribution.

        p = coldry[k] * chi_mls[3, jp[k]]
        ratn2o = colamt[k, 3] / p
        if ratn2o > 1.5:
            adjfac = 0.5 + (ratn2o - 0.5)**0.65
            adjcoln2o = adjfac * p
        else:
            adjcoln2o = colamt[k, 3]

        fk0 = 1.0 - fs
        fk1 = fs
        fac000 = fk0*fac00[k]
        fac010 = fk0*fac10[k]
        fac100 = fk1*fac00[k]
        fac110 = fk1*fac10[k]

        fk0 = 1.0 - fs1
        fk1 = fs1
        fac001 = fk0*fac01[k]
        fac011 = fk0*fac11[k]
        fac101 = fk1*fac01[k]
        fac111 = fk1*fac11[k]

        for ig in range(ng03):
            taufor = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf])) 
            n2om1  = kb_mn2o[ig, jmn2o, indm] + fmn2o * \
                (kb_mn2o[ig, jmn2op, indm] - kb_mn2o[ig, jmn2o, indm])
            n2om2  = kb_mn2o[ig, jmn2o, indmp] + fmn2o * \
                (kb_mn2o[ig, jmn2op, indmp] - kb_mn2o[ig, jmn2o, indmp])
            absn2o = n2om1 + minorfrac[k] * (n2om2 - n2om1)

            tau_major = speccomb * \
                (fac000*absb[ig, id000] + fac010*absb[ig, id010] + \
                fac100*absb[ig, id100] + fac110*absb[ig, id110])

            tau_major1 = speccomb1 * \
                (fac001*absb[ig, id001] + fac011*absb[ig, id011] + \
                fac101*absb[ig, id101] + fac111*absb[ig, id111])

            taug[ns03+ig, k] = tau_major + tau_major1 + \
                taufor + adjcoln2o*absn2o            

            fracs[ns03+ig, k] = fracrefb[ig, jpl] + fpl * \
                (fracrefb[ig, jplp] - fracrefb[ig, jpl])

    return taug, fracs


# Band 4:  630-700 cm-1 (low key - h2o,co2; high key - o3,co2)
#----------------------------------
