File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 15:  2380-2600 cm-1 (low - n2o,co2; low minor - n2) 
!!                          (high - nothing)     
! ----------------------------------
      subroutine taugb15
! ..................................

!  ------------------------------------------------------------------  !
!     band 15:  2380-2600 cm-1 (low - n2o,co2; low minor - n2)         !
!                              (high - nothing)                        !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb15

!  ---  locals:
      integer :: k, ind0, ind1, inds, indsp, indf, indfp, indm, indmp,  &
     &       id000, id010, id100, id110, id200, id210, jpl, jplp,       &
     &       id001, id011, id101, id111, id201, id211, jmn2, jmn2p,     &
     &       ig, js, js1

      real (kind=kind_phys) :: scalen2, tauself, taufor,                &
     &       speccomb,       specparm,       specmult,       fs,        &
     &       speccomb1,      specparm1,      specmult1,      fs1,       &
     &       speccomb_mn2,   specparm_mn2,   specmult_mn2,   fmn2,      &
     &       speccomb_planck,specparm_planck,specmult_planck,fpl,       &
     &       refrat_planck_a, refrat_m_a, n2m1, n2m2, taun2,            &
     &       fac000, fac100, fac200, fac010, fac110, fac210,            &
     &       fac001, fac101, fac201, fac011, fac111, fac211,            &
     &       p0, p40, fk00, fk10, fk20, p1, p41, fk01, fk11, fk21
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level :
!     lower - nitrogen continuum, P = 1053., T = 294.

!  --- ...  calculate reference ratio to be used in calculation of Planck
!           fraction in lower atmosphere.

      refrat_planck_a = chi_mls(4,1)/chi_mls(2,1)      ! P = 1053. mb (Level 1)
      refrat_m_a = chi_mls(4,1)/chi_mls(2,1)           ! P = 1053. mb

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        speccomb = colamt(k,4) + rfrate(k,5,1)*colamt(k,2)
        specparm = colamt(k,4) / speccomb
        specmult = 8.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = mod(specmult, f_one)
        ind0 = ((jp(k)-1)*5 + (jt(k)-1)) * nspa(15) + js

        speccomb1 = colamt(k,4) + rfrate(k,5,2)*colamt(k,2)
        specparm1 = colamt(k,4) / speccomb1
        specmult1 = 8.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = mod(specmult1, f_one)
        ind1 = (jp(k)*5 + (jt1(k)-1)) * nspa(15) + js1

        speccomb_mn2 = colamt(k,4) + refrat_m_a*colamt(k,2)
        specparm_mn2 = colamt(k,4) / speccomb_mn2
        specmult_mn2 = 8.0 * min(specparm_mn2, oneminus)
        jmn2 = 1 + int(specmult_mn2)
        fmn2 = mod(specmult_mn2, f_one)

        speccomb_planck = colamt(k,4) + refrat_planck_a*colamt(k,2)
        specparm_planck = colamt(k,4) / speccomb_planck
        specmult_planck = 8.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck)
        fpl = mod(specmult_planck, f_one)

        scalen2 = colbrd(k) * scaleminor(k)

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        jplp  = jpl  + 1
        jmn2p = jmn2 + 1

        if (specparm < 0.125) then
          p0 = fs - f_one
          p40 = p0**4
          fk00 = p40
          fk10 = f_one - p0 - 2.0*p40
          fk20 = p0 + p40

          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0 + 2
          id210 = ind0 +11
        elseif (specparm > 0.875) then
          p0 = -fs
          p40 = p0**4
          fk00 = p40
          fk10 = f_one - p0 - 2.0*p40
          fk20 = p0 + p40

          id000 = ind0 + 1
          id010 = ind0 +10
          id100 = ind0
          id110 = ind0 + 9
          id200 = ind0 - 1
          id210 = ind0 + 8
        else
          fk00 = f_one - fs
          fk10 = fs
          fk20 = f_zero

          id000 = ind0
          id010 = ind0 + 9
          id100 = ind0 + 1
          id110 = ind0 +10
          id200 = ind0
          id210 = ind0
        endif

        fac000 = fk00 * fac00(k)
        fac100 = fk10 * fac00(k)
        fac200 = fk20 * fac00(k)
        fac010 = fk00 * fac10(k)
        fac110 = fk10 * fac10(k)
        fac210 = fk20 * fac10(k)

        if (specparm1 < 0.125) then
          p1 = fs1 - f_one
          p41 = p1**4
          fk01 = p41
          fk11 = f_one - p1 - 2.0*p41
          fk21 = p1 + p41

          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1 + 2
          id211 = ind1 +11
        elseif (specparm1 > 0.875) then
          p1 = -fs1
          p41 = p1**4
          fk01 = p41
          fk11 = f_one - p1 - 2.0*p41
          fk21 = p1 + p41

          id001 = ind1 + 1
          id011 = ind1 +10
          id101 = ind1
          id111 = ind1 + 9
          id201 = ind1 - 1
          id211 = ind1 + 8
        else
          fk01 = f_one - fs1
          fk11 = fs1
          fk21 = f_zero

          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1
          id211 = ind1
        endif

        fac001 = fk01 * fac01(k)
        fac101 = fk11 * fac01(k)
        fac201 = fk21 * fac01(k)
        fac011 = fk01 * fac11(k)
        fac111 = fk11 * fac11(k)
        fac211 = fk21 * fac11(k)

        do ig = 1, ng15
          tauself = selffac(k)* (selfref(ig,inds) + selffrac(k)         &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf))) 
          n2m1    = ka_mn2(ig,jmn2,indm) + fmn2                         &
     &            * (ka_mn2(ig,jmn2p,indm) - ka_mn2(ig,jmn2,indm))
          n2m2    = ka_mn2(ig,jmn2,indmp) + fmn2                        &
     &            * (ka_mn2(ig,jmn2p,indmp) - ka_mn2(ig,jmn2,indmp))
          taun2   = scalen2 * (n2m1 + minorfrac(k) * (n2m2 - n2m1))

          taug(ns15+ig,k) = speccomb                                    &
     &                * (fac000*absa(ig,id000) + fac010*absa(ig,id010)  &
     &                +  fac100*absa(ig,id100) + fac110*absa(ig,id110)  &
     &                +  fac200*absa(ig,id200) + fac210*absa(ig,id210)) &
     &                +     speccomb1                                   &
     &                * (fac001*absa(ig,id001) + fac011*absa(ig,id011)  &
     &                +  fac101*absa(ig,id101) + fac111*absa(ig,id111)  &
     &                +  fac201*absa(ig,id201) + fac211*absa(ig,id211)) &
     &                + tauself + taufor + taun2

          fracs(ns15+ig,k) = fracrefa(ig,jpl) + fpl                     &
     &                     * (fracrefa(ig,jplp) - fracrefa(ig,jpl))
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        do ig = 1, ng15
          taug(ns15+ig,k) = f_zero

          fracs(ns15+ig,k) = f_zero
        enddo
      enddo

!$ser verbatim if (iplon == 1) then
  !$ser mode write
  !$ser verbatim write(ser_count_str, '(i6.6)') ser_count
  !$ser savepoint "lwrad-taugb15-output-"//trim(ser_count_str)
  !$ser data fracs=fracs tautot=tautot taug=taug
!$ser verbatim end if

! ..................................
      end subroutine taugb15

File: radiation/python/radlw/taumol.py
# Band 15:  2380-2600 cm-1 (low - n2o,co2; low minor - n2) 
#                          (high - nothing)     
def taugb15(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs):
    #  ------------------------------------------------------------------  !
    #     band 15:  2380-2600 cm-1 (low - n2o,co2; low minor - n2)         !
    #                              (high - nothing)                        !
    #  ------------------------------------------------------------------  !

    #  --- ...  minor gas mapping level :
    #     lower - nitrogen continuum, P = 1053., T = 294.

    dsc = xr.open_dataset('../lookupdata/radlw_ref_data.nc')
    chi_mls = dsc['chi_mls']

    ds = xr.open_dataset('../lookupdata/radlw_kgb15_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    absa = ds['absa']
    fracrefa = ds['fracrefa']
    ka_mn2 = ds['ka_mn2']

    #  --- ...  calculate reference ratio to be used in calculation of Planck
    #           fraction in lower atmosphere.

    refrat_planck_a = chi_mls[3, 0]/chi_mls[1, 0]      # P = 1053. mb (Level 1)
    refrat_m_a = chi_mls[3, 0]/chi_mls[1, 0]           # P = 1053. mb

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        speccomb = colamt[k, 3] + rfrate[k, 4, 0]*colamt[k, 1]
        specparm = colamt[k, 3] / speccomb
        specmult = 8.0 * min(specparm, oneminus)
        js = 1 + int(specmult)
        fs = specmult % 1.0
        ind0 = ((jp[k]-1)*5 + (jt[k]-1)) * nspa[14] + js - 1

        speccomb1 = colamt[k, 3] + rfrate[k, 4, 1]*colamt[k, 1]
        specparm1 = colamt[k, 3] / speccomb1
        specmult1 = 8.0 * min(specparm1, oneminus)
        js1 = 1 + int(specmult1)
        fs1 = specmult1 % 1.0
        ind1 = (jp[k]*5 + (jt1[k]-1)) * nspa[14] + js1 - 1

        speccomb_mn2 = colamt[k, 3] + refrat_m_a*colamt[k, 1]
        specparm_mn2 = colamt[k, 3] / speccomb_mn2
        specmult_mn2 = 8.0 * min(specparm_mn2, oneminus)
        jmn2 = 1 + int(specmult_mn2) - 1
        fmn2 = specmult_mn2 % 1.0

        speccomb_planck = colamt[k, 3] + refrat_planck_a*colamt[k, 1]
        specparm_planck = colamt[k, 3] / speccomb_planck
        specmult_planck = 8.0 * min(specparm_planck, oneminus)
        jpl = 1 + int(specmult_planck) - 1
        fpl = specmult_planck % 1.0

        scalen2 = colbrd[k] * scaleminor[k]

        inds = indself[k] - 1
        indf = indfor[k] - 1
        indm = indminor[k] - 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1
        jplp  = jpl  + 1
        jmn2p = jmn2 + 1

        if specparm < 0.125:
            p0 = fs - 1.0
            p40 = p0**4
            fk00 = p40
            fk10 = 1.0 - p0 - 2.0*p40
            fk20 = p0 + p40

            id000 = ind0
            id010 = ind0 + 9
            id100 = ind0 + 1
            id110 = ind0 +10
            id200 = ind0 + 2
            id210 = ind0 +11
        elif specparm > 0.875:
            p0 = -fs
            p40 = p0**4
            fk00 = p40
            fk10 = 1.0 - p0 - 2.0*p40
            fk20 = p0 + p40

            id000 = ind0 + 1
            id010 = ind0 +10
            id100 = ind0
            id110 = ind0 + 9
            id200 = ind0 - 1
            id210 = ind0 + 8
        else:
            fk00 = 1.0 - fs
            fk10 = fs
            fk20 = 0.0

            id000 = ind0
            id010 = ind0 + 9
            id100 = ind0 + 1
            id110 = ind0 +10
            id200 = ind0
            id210 = ind0

        fac000 = fk00 * fac00[k]
        fac100 = fk10 * fac00[k]
        fac200 = fk20 * fac00[k]
        fac010 = fk00 * fac10[k]
        fac110 = fk10 * fac10[k]
        fac210 = fk20 * fac10[k]

        if specparm1 < 0.125:
            p1 = fs1 - 1.0
            p41 = p1**4
            fk01 = p41
            fk11 = 1.0 - p1 - 2.0*p41
            fk21 = p1 + p41

            id001 = ind1
            id011 = ind1 + 9
            id101 = ind1 + 1
            id111 = ind1 +10
            id201 = ind1 + 2
            id211 = ind1 +11
        elif specparm1 > 0.875:
            p1 = -fs1
            p41 = p1**4
            fk01 = p41
            fk11 = 1.0 - p1 - 2.0*p41
            fk21 = p1 + p41

            id001 = ind1 + 1
            id011 = ind1 +10
            id101 = ind1
            id111 = ind1 + 9
            id201 = ind1 - 1
            id211 = ind1 + 8
        else:
          fk01 = 1.0 - fs1
          fk11 = fs1
          fk21 = 0.0

          id001 = ind1
          id011 = ind1 + 9
          id101 = ind1 + 1
          id111 = ind1 +10
          id201 = ind1
          id211 = ind1

        fac001 = fk01 * fac01[k]
        fac101 = fk11 * fac01[k]
        fac201 = fk21 * fac01[k]
        fac011 = fk01 * fac11[k]
        fac111 = fk11 * fac11[k]
        fac211 = fk21 * fac11[k]

        for ig in range(ng15):
            tauself = selffac[k]* (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf])) 
            n2m1    = ka_mn2[ig, jmn2, indm] + fmn2 * \
                (ka_mn2[ig, jmn2p, indm] - ka_mn2[ig, jmn2, indm])
            n2m2    = ka_mn2[ig, jmn2, indmp] + fmn2 * \
                (ka_mn2[ig, jmn2p, indmp] - ka_mn2[ig, jmn2, indmp])
            taun2   = scalen2 * (n2m1 + minorfrac[k] * (n2m2 - n2m1))

            taug[ns15+ig, k] = speccomb * \
                (fac000*absa[ig, id000] + fac010*absa[ig, id010] + \
                 fac100*absa[ig, id100] + fac110*absa[ig, id110] + \
                 fac200*absa[ig, id200] + fac210*absa[ig, id210]) + \
                speccomb1 * \
                (fac001*absa[ig, id001] + fac011*absa[ig, id011] + \
                 fac101*absa[ig, id101] + fac111*absa[ig, id111] + \
                 fac201*absa[ig, id201] + fac211*absa[ig, id211]) + \
                     tauself + taufor + taun2

            fracs[ns15+ig, k] = fracrefa[ig, jpl] + fpl * \
                (fracrefa[ig, jplp] - fracrefa[ig, jpl])

    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        for ig in range(ng15):
            taug[ns15+ig, k] = 0.0

            fracs[ns15+ig, k] = 0.0

    return taug, fracs


# Band 16:  2600-3250 cm-1 (low key- h2o,ch4; high key - ch4)
