File: radiation/fortran/radlw/radlw_main.F
! =================

!> band 1:  10-350 cm-1 (low key - h2o; low minor - n2);
!!  (high key - h2o; high minor - n2)         
! ----------------------------------
      subroutine taugb01
! ..................................

!  ------------------------------------------------------------------  !
!  written by eli j. mlawer, atmospheric & environmental research.     !
!  revised by michael j. iacono, atmospheric & environmental research. !
!                                                                      !
!     band 1:  10-350 cm-1 (low key - h2o; low minor - n2)             !
!                          (high key - h2o; high minor - n2)           !
!                                                                      !
!  compute the optical depth by interpolating in ln(pressure) and      !
!  temperature.  below laytrop, the water vapor self-continuum and     !
!  foreign continuum is interpolated (in temperature) separately.      !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb01

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &           indm, indmp, ig

      real (kind=kind_phys) :: pp, corradj, scalen2, tauself, taufor,   &
     &       taun2
!
!===> ...  begin here
!
!  ---  minor gas mapping levels:
!     lower - n2, p = 142.5490 mbar, t = 215.70 k
!     upper - n2, p = 142.5490 mbar, t = 215.70 k

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(1) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(1) + 1
        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

        pp = pavel(k)
        scalen2 = colbrd(k) * scaleminorn2(k)
        if (pp < 250.0) then
          corradj = f_one - 0.15 * (250.0-pp) / 154.4
        else
          corradj = f_one
        endif

        do ig = 1, ng01
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) -  forref(ig,indf))) 
          taun2   = scalen2 * (ka_mn2(ig,indm) + minorfrac(k)           &
     &            * (ka_mn2(ig,indmp) - ka_mn2(ig,indm)))

          taug(ig,k) = corradj * (colamt(k,1)                           &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself + taufor + taun2)

          fracs(ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(1) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(1) + 1
        indf = indfor(k)
        indm = indminor(k)

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1
        indmp = indm + 1

        scalen2 = colbrd(k) * scaleminorn2(k)
        corradj = f_one - 0.15 * (pavel(k) / 95.6)

        do ig = 1, ng01
          taufor = forfac(k) * (forref(ig,indf) + forfrac(k)            &
     &           * (forref(ig,indfp) - forref(ig,indf))) 
          taun2  = scalen2 * (kb_mn2(ig,indm) + minorfrac(k)            &
     &           * (kb_mn2(ig,indmp) - kb_mn2(ig,indm)))

          taug(ig,k) = corradj * (colamt(k,1)                           &
     &           * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)    &
     &           +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))   &
     &           + taufor + taun2)

          fracs(ig,k) = fracrefb(ig)
        enddo
      enddo

! ..................................
      end subroutine taugb01

File: radiation/python/radlw/taumol.py
def taugb01(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay):
    #  ------------------------------------------------------------------  !
    #  written by eli j. mlawer, atmospheric & environmental research.     !
    #  revised by michael j. iacono, atmospheric & environmental research. !
    #                                                                      !
    #     band 1:  10-350 cm-1 (low key - h2o; low minor - n2)             !
    #                          (high key - h2o; high minor - n2)           !
    #                                                                      !
    #  compute the optical depth by interpolating in ln(pressure) and      !
    #  temperature.  below laytrop, the water vapor self-continuum and     !
    #  foreign continuum is interpolated (in temperature) separately.      !
    #  ------------------------------------------------------------------  !

    #  ---  minor gas mapping levels:
    #     lower - n2, p = 142.5490 mbar, t = 215.70 k
    #     upper - n2, p = 142.5490 mbar, t = 215.70 k

    #  --- ...  lower atmosphere loop

    taug = np.zeros((ngptlw, nlay))
    fracs = np.zeros((ngptlw, nlay))

    ds = xr.open_dataset('../lookupdata/radlw_kgb01_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    ka_mn2 = ds['ka_mn2']
    absa = ds['absa']
    absb = ds['absb']
    fracrefa = ds['fracrefa']
    fracrefb = ds['fracrefb']

    for k in range(laytrop):
        ind0 = ((jp[k]-1)*5 + (jt [k]-1)) * nspa[0]
        ind1 = ( jp[k]   *5 + (jt1[k]-1)) * nspa[0]
        inds = indself[k]-1
        indf = indfor[k]-1
        indm = indminor[k]-1

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

        pp = pavel[k]
        scalen2 = colbrd[k] * scaleminorn2[k]
        if pp < 250.0:
            corradj = 1.0 - 0.15 * (250.0-pp) / 154.4
        else:
            corradj = 1.0

        for ig in range(ng01):
            tauself = selffac[k] * (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] -  forref[ig, indf])) 
            taun2 = scalen2 * (ka_mn2[ig, indm] + minorfrac[k] * \
                (ka_mn2[ig, indmp] - ka_mn2[ig, indm]))

            taug[ig, k] = corradj * (colamt[k, 0] * \
                (fac00[k]*absa[ig, ind0] + fac10[k]*absa[ig, ind0p] + \
                fac01[k]*absa[ig, ind1] + fac11[k]*absa[ig, ind1p]) + \
                tauself + taufor + taun2)

            fracs[ig, k] = fracrefa[ig]

    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        ind0 = ((jp[k]-13)*5 + (jt [k]-1)) * nspb[0]
        ind1 = ((jp[k]-12)*5 + (jt1[k]-1)) * nspb[0]
        indf = indfor[k]-1
        indm = indminor[k]-1

        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indfp = indf + 1
        indmp = indm + 1

        scalen2 = colbrd[k] * scaleminorn2[k]
        corradj = 1.0 - 0.15 * (pavel[k] / 95.6)

        for ig in range(ng01):
            taufor = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] -  forref[ig, indf])) 
            taun2 = scalen2 * (ka_mn2[ig, indm] + minorfrac[k] * \
                (ka_mn2[ig, indmp] - ka_mn2[ig, indm]))

            taug[ig, k] = corradj * (colamt[k, 0] * \
                (fac00[k]*absb[ig, ind0] + fac10[k]*absb[ig, ind0p] + \
                fac01[k]*absb[ig, ind1] + fac11[k]*absb[ig, ind1p]) + \
                taufor + taun2)

            fracs[ig, k] = fracrefb[ig]

    return taug, fracs



# Band 2:  350-500 cm-1 (low key - h2o; high key - h2o)
