File: radiation/fortran/radlw/radlw_main.F
! ----------------------------------

!> Band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o) 
!!                         (high key - o3; high minor - co2, n2o) 
! ----------------------------------
      subroutine taugb08
! ..................................

!  ------------------------------------------------------------------  !
!     band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o)  !
!                             (high key - o3; high minor - co2, n2o)   !
!  ------------------------------------------------------------------  !

      use module_radlw_kgb08

!  ---  locals:
      integer :: k, ind0, ind0p, ind1, ind1p, inds, indsp, indf, indfp, &
     &       indm, indmp, ig

      real (kind=kind_phys) :: tauself, taufor, absco2, abso3, absn2o,  &
     &      ratco2, adjfac, adjcolco2, temp
!
!===> ...  begin here
!
!  --- ...  minor gas mapping level:
!     lower - co2, p = 1053.63 mb, t = 294.2 k
!     lower - o3,  p = 317.348 mb, t = 240.77 k
!     lower - n2o, p = 706.2720 mb, t= 278.94 k
!     lower - cfc12,cfc11
!     upper - co2, p = 35.1632 mb, t = 223.28 k
!     upper - n2o, p = 8.716e-2 mb, t = 226.03 k

!  --- ...  lower atmosphere loop

      do k = 1, laytrop
        ind0 = ((jp(k)-1)*5 + (jt (k)-1)) * nspa(8) + 1
        ind1 = ( jp(k)   *5 + (jt1(k)-1)) * nspa(8) + 1

        inds = indself(k)
        indf = indfor(k)
        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.65
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        do ig = 1, ng08
          tauself = selffac(k) * (selfref(ig,inds) + selffrac(k)        &
     &            * (selfref(ig,indsp) - selfref(ig,inds)))
          taufor  = forfac(k) * (forref(ig,indf) + forfrac(k)           &
     &            * (forref(ig,indfp) - forref(ig,indf)))
          absco2  = (ka_mco2(ig,indm) + minorfrac(k)                    &
     &            * (ka_mco2(ig,indmp) - ka_mco2(ig,indm)))
          abso3   = (ka_mo3(ig,indm) + minorfrac(k)                     &
     &            * (ka_mo3(ig,indmp) - ka_mo3(ig,indm)))
          absn2o  = (ka_mn2o(ig,indm) + minorfrac(k)                    &
     &            * (ka_mn2o(ig,indmp) - ka_mn2o(ig,indm)))

          taug(ns08+ig,k) = colamt(k,1)                                 &
     &            * (fac00(k)*absa(ig,ind0) + fac10(k)*absa(ig,ind0p)   &
     &            +  fac01(k)*absa(ig,ind1) + fac11(k)*absa(ig,ind1p))  &
     &            + tauself+taufor + adjcolco2*absco2                   &
     &            + colamt(k,3)*abso3 + colamt(k,4)*absn2o              &
     &            + wx(k,3)*cfc12(ig) + wx(k,4)*cfc22adj(ig)

          fracs(ns08+ig,k) = fracrefa(ig)
        enddo
      enddo

!  --- ...  upper atmosphere loop

      do k = laytrop+1, nlay
        ind0 = ((jp(k)-13)*5 + (jt (k)-1)) * nspb(8) + 1
        ind1 = ((jp(k)-12)*5 + (jt1(k)-1)) * nspb(8) + 1

        indm = indminor(k)
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indmp = indm + 1

!  --- ...  in atmospheres where the amount of co2 is too great to be considered
!           a minor species, adjust the column amount of co2 by an empirical factor
!           to obtain the proper contribution.

        temp   = coldry(k) * chi_mls(2,jp(k)+1)
        ratco2 = colamt(k,2) / temp
        if (ratco2 > 3.0) then
          adjfac = 2.0 + (ratco2-2.0)**0.65
          adjcolco2 = adjfac * temp
        else
          adjcolco2 = colamt(k,2)
        endif

        do ig = 1, ng08
          absco2 = (kb_mco2(ig,indm) + minorfrac(k)                     &
     &           * (kb_mco2(ig,indmp) - kb_mco2(ig,indm)))
          absn2o = (kb_mn2o(ig,indm) + minorfrac(k)                     &
     &           * (kb_mn2o(ig,indmp) - kb_mn2o(ig,indm)))

          taug(ns08+ig,k) = colamt(k,3)                                 &
     &           * (fac00(k)*absb(ig,ind0) + fac10(k)*absb(ig,ind0p)    &
     &           +  fac01(k)*absb(ig,ind1) + fac11(k)*absb(ig,ind1p))   &
     &           + adjcolco2*absco2 + colamt(k,4)*absn2o                &
     &           + wx(k,3)*cfc12(ig) + wx(k,4)*cfc22adj(ig)

          fracs(ns08+ig,k) = fracrefb(ig)
        enddo
      enddo

!$ser verbatim if (iplon == 1) then
  !$ser mode write
  !$ser verbatim write(ser_count_str, '(i6.6)') ser_count
  !$ser savepoint "lwrad-taugb08-output-"//trim(ser_count_str)
  !$ser data fracs=fracs tautot=tautot taug=taug
!$ser verbatim end if

! ..................................
      end subroutine taugb08

File: radiation/python/radlw/taumol.py
# Band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o) 
#                         (high key - o3; high minor - co2, n2o) 
def taugb08(laytrop,pavel,coldry,colamt,colbrd,wx,tauaer,
           rfrate,fac00,fac01,fac10,fac11,jp,jt,jt1,
           selffac,selffrac,indself,forfac,forfrac,indfor,
           minorfrac,scaleminor,scaleminorn2,indminor,
           nlay, taug, fracs):
    #  ------------------------------------------------------------------  !
    #     band 8:  1080-1180 cm-1 (low key - h2o; low minor - co2,o3,n2o)  !
    #                             (high key - o3; high minor - co2, n2o)   !
    #  ------------------------------------------------------------------  !
    #  --- ...  minor gas mapping level:
    #     lower - co2, p = 1053.63 mb, t = 294.2 k
    #     lower - o3,  p = 317.348 mb, t = 240.77 k
    #     lower - n2o, p = 706.2720 mb, t= 278.94 k
    #     lower - cfc12,cfc11
    #     upper - co2, p = 35.1632 mb, t = 223.28 k
    #     upper - n2o, p = 8.716e-2 mb, t = 226.03 k

    dsc = xr.open_dataset('../lookupdata/radlw_ref_data.nc')
    chi_mls = dsc['chi_mls']

    ds = xr.open_dataset('../lookupdata/radlw_kgb08_data.nc')
    selfref = ds['selfref']
    forref = ds['forref']
    absa = ds['absa']
    absb = ds['absb']
    fracrefa = ds['fracrefa']
    fracrefb = ds['fracrefb']
    ka_mo3 = ds['ka_mo3']
    ka_mco2 = ds['ka_mco2']
    kb_mco2 = ds['kb_mco2']
    cfc12 = ds['cfc12']
    ka_mn2o = ds['ka_mn2o']
    kb_mn2o = ds['kb_mn2o']
    cfc22adj = ds['cfc22adj']

    #  --- ...  lower atmosphere loop

    for k in range(laytrop):
        ind0 = ((jp[k]-1)*5 + (jt [k]-1)) * nspa[7]
        ind1 = ( jp[k]   *5 + (jt1[k]-1)) * nspa[7]

        inds = indself[k] - 1
        indf = indfor[k] - 1
        indm = indminor[k] - 1
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indsp = inds + 1
        indfp = indf + 1
        indmp = indm + 1

        #  --- ...  in atmospheres where the amount of co2 is too great to be considered
        #           a minor species, adjust the column amount of co2 by an empirical factor
        #           to obtain the proper contribution.

        temp   = coldry[k] * chi_mls[1, jp[k]]
        ratco2 = colamt[k, 1] / temp
        if ratco2 > 3.0:
            adjfac = 2.0 + (ratco2-2.0)**0.65
            adjcolco2 = adjfac * temp
        else:
            adjcolco2 = colamt[k, 1]

        for ig in range(ng08):
            tauself = selffac[k] * (selfref[ig, inds] + selffrac[k] * \
                (selfref[ig, indsp] - selfref[ig, inds]))
            taufor  = forfac[k] * (forref[ig, indf] + forfrac[k] * \
                (forref[ig, indfp] - forref[ig, indf]))
            absco2  = (ka_mco2[ig, indm] + minorfrac[k] * \
                (ka_mco2[ig, indmp] - ka_mco2[ig, indm]))
            abso3   = (ka_mo3[ig, indm] + minorfrac[k] * \
                (ka_mo3[ig, indmp] - ka_mo3[ig, indm]))
            absn2o  = (ka_mn2o[ig, indm] + minorfrac[k] * \
                (ka_mn2o[ig, indmp] - ka_mn2o[ig, indm]))

            taug[ns08+ig, k] = colamt[k, 0] * \
                (fac00[k]*absa[ig, ind0] + fac10[k]*absa[ig, ind0p] + \
                fac01[k]*absa[ig, ind1] + fac11[k]*absa[ig, ind1p]) + \
                tauself+taufor + adjcolco2*absco2 + \
                colamt[k, 2]*abso3 + colamt[k, 3]*absn2o + \
                wx[k, 2]*cfc12[ig] + wx[k, 3]*cfc22adj[ig]

            fracs[ns08+ig, k] = fracrefa[ig]

    #  --- ...  upper atmosphere loop

    for k in range(laytrop, nlay):
        ind0 = ((jp[k]-13)*5 + (jt [k]-1)) * nspb[7]
        ind1 = ((jp[k]-12)*5 + (jt1[k]-1)) * nspb[7]

        indm = indminor[k]-1
        ind0p = ind0 + 1
        ind1p = ind1 + 1
        indmp = indm + 1

        #  --- ...  in atmospheres where the amount of co2 is too great to be considered
        #           a minor species, adjust the column amount of co2 by an empirical factor
        #           to obtain the proper contribution.

        temp   = coldry[k] * chi_mls[1, jp[k]]
        ratco2 = colamt[k, 1] / temp
        if ratco2 > 3.0:
            adjfac = 2.0 + (ratco2-2.0)**0.65
            adjcolco2 = adjfac * temp
        else:
            adjcolco2 = colamt[k, 1]

        for ig in range(ng08):
            absco2 = (kb_mco2[ig, indm] + minorfrac[k] * \
                (kb_mco2[ig, indmp] - kb_mco2[ig, indm]))
            absn2o = (kb_mn2o[ig, indm]+ minorfrac[k] * \
                (kb_mn2o[ig, indmp] - kb_mn2o[ig, indm]))

            taug[ns08+ig, k] = colamt[k, 2] * \
                (fac00[k]*absb[ig, ind0] + fac10[k]*absb[ig, ind0p] + \
                fac01[k]*absb[ig, ind1] + fac11[k]*absb[ig, ind1p]) + \
                adjcolco2*absco2 + colamt[k, 3]*absn2o + \
                wx[k, 2]*cfc12[ig] + wx[k, 3]*cfc22adj[ig]

            fracs[ns08+ig, k] = fracrefb[ig]

    return taug, fracs


# Band 9:  1180-1390 cm-1 (low key - h2o,ch4; low minor - n2o)
#                         (high key - ch4; high minor - n2o)
