File: radiation/fortran/radlw/radiation_aerosols.F
!--------------------------------

!> This subroutine defines the one wavenumber solar fluxes based on toa
!! solar spectral distribution, and define the one wavenumber IR fluxes
!! based on black-body emission distribution at a predefined temperature.
!>\section gel_set_spec General Algorithm
!--------------------------------
      subroutine set_spectrum
!................................
!  ---  inputs:   (module constants)
!  ---  outputs:  (in-scope variables)

!  ==================================================================  !
!                                                                      !
!  subprogram : set_spectrum                                           !
!                                                                      !
!    define the one wavenumber solar fluxes based on toa solar spectral!
!    distrobution, and define the one wavenumber ir fluxes based on    !
!    black-body emission distribution at a predefined temperature.     !
!                                                                      !
!  ====================  defination of variables  ===================  !
!                                                                      !
!> -  inputs:  (module constants)                                 
!!  -   NWVTOT:  total num of wave numbers used in sw spectrum   
!!  -   NWVTIR:  total num of wave numbers used in the ir region 
!!                                                                      
!> -  outputs: (in-scope variables)                                       
!!  -   solfwv(NWVTOT):   solar flux for each individual wavenumber
!!                        (\f$W/m^2\f$)
!!  -   eirfwv(NWVTIR):   ir flux(273k) for each individual wavenumber
!!                        (\f$W/m^2\f$)
!                                                                      !
!  subroutines called: none                                            !
!                                                                      !
!  usage:    call set_spectrum                                         !
!                                                                      !
!  ==================================================================  !

!  ---  inputs: (module constants)
!     integer :: NWVTOT, NWVTIR

!  ---  output: (in-scope variables)
!     real (kind=kind_phys), dimension(NWVTOT) :: solfwv        ! one wvn sol flux
!     real (kind=kind_phys), dimension(NWVTIR) :: eirfwv        ! one wvn ir flux

!  ---  locals:
      real (kind=kind_phys) :: soltot, tmp1, tmp2, tmp3

      integer :: nb, nw, nw1, nw2, nmax, nmin
!
!===>  ...  begin here
!
!     nmax = min( NWVTOT, nint( maxval(wvnsw2) ))
!     nmin = max( 1,      nint( minval(wvnsw1) ))

!  ---  check print
!     print *,' MINWVN, MAXWVN = ',nmin, nmax
!  --- ...  define the one wavenumber solar fluxes based on toa solar
!           spectral distribution

!     soltot1 = f_zero
!     soltot  = f_zero
      do nb = 1, NWVSOL
        if ( nb == 1 ) then
          nw1 = 1
        else
          nw1 = nw1 + nwvns0(nb-1)
        endif

        nw2 = nw1 + nwvns0(nb) - 1

        do nw = nw1, nw2
          solfwv(nw) = s0intv(nb)
!         soltot1 = soltot1 + s0intv(nb)
!         if ( nw >= nmin .and. nw <= nmax ) then
!           soltot = soltot + s0intv(nb)
!         endif
        enddo
      enddo

!  --- ...  define the one wavenumber ir fluxes based on black-body
!           emission distribution at a predefined temperature

      tmp1 = (con_pi + con_pi) * con_plnk * con_c* con_c
      tmp2 = con_plnk * con_c / (con_boltz * con_t0c)

!$omp parallel do private(nw,tmp3)
      do nw = 1, NWVTIR
        tmp3 = 100.0 * nw
        eirfwv(nw) = (tmp1 * tmp3**3) / (exp(tmp2*tmp3) - 1.0)
      enddo
!
      return
!................................
      end subroutine set_spectrum

File: radiation/fortran/radlw/aer_init.py
def set_spectrum():
    #  ==================================================================  !
    #                                                                      !
    #  subprogram : set_spectrum                                           !
    #                                                                      !
    #    define the one wavenumber solar fluxes based on toa solar spectral!
    #    distrobution, and define the one wavenumber ir fluxes based on    !
    #    black-body emission distribution at a predefined temperature.     !
    #                                                                      !
    #  ====================  defination of variables  ===================  !
    #                                                                      !
    #> -  inputs:  (module constants)                                 
    #!  -   NWVTOT:  total num of wave numbers used in sw spectrum   
    #!  -   NWVTIR:  total num of wave numbers used in the ir region 
    #!                                                                      
    #> -  outputs: (in-scope variables)                                       
    #!  -   solfwv(NWVTOT):   solar flux for each individual wavenumber
    #!                        (\f$W/m^2\f$)
    #!  -   eirfwv(NWVTIR):   ir flux(273k) for each individual wavenumber
    #!                        (\f$W/m^2\f$)
    #                                                                      !
    #  subroutines called: none                                            !
    #                                                                      !
    #  usage:    call set_spectrum                                         !
    #                                                                      !
    #  ==================================================================  !

    for nb in range(NWVSOL):
        if nb == 0:
            nw1 = 0
        else:
            nw1 = nw1 + nwvns0[nb-1] -1

        nw2 = nw1 + nwvns0[nb] - 1

        for nw in range(nw1, nw2):
            solfwv[nw] = s0intv[nb]

    #  --- ...  define the one wavenumber ir fluxes based on black-body
    #           emission distribution at a predefined temperature

    tmp1 = (con_pi + con_pi) * con_plnk * con_c* con_c
    tmp2 = con_plnk * con_c / (con_boltz * con_t0c)

#omp parallel do private(nw,tmp3)
    for nw in range(NWVTIR):
        tmp3 = 100.0 * (nw+1)
        eirfwv[nw] = (tmp1 * tmp3**3) / (np.exp(tmp2*tmp3) - 1.0)
