File: moist_subroutines_cloud_microphys.F90

    ! -----------------------------------------------------------------------
    !> sedimentation of heat
    ! -----------------------------------------------------------------------

    subroutine sedi_heat (ktop, kbot, dm, m1, dz, tz, qv, ql, qr, qi, qs, qg, cw)
    !$acc routine seq
        implicit none
        
        ! input q fields are dry mixing ratios, and dm is dry air mass
        
        integer, intent (in) :: ktop, kbot
        
        real, intent (in), dimension (ktop:kbot) :: dm, m1, dz, qv, ql, qr, qi, qs, qg
        
        real, intent (inout), dimension (ktop:kbot) :: tz
        
        real, intent (in) :: cw ! heat capacity
        
        real :: tmp, dgz, cvn
        
        integer :: k
        
        ! -----------------------------------------------------------------------
        ! sjl, july 2014
        ! assumption: the ke in the falling condensates is negligible compared to the potential energy
        ! that was unaccounted for. local thermal equilibrium is assumed, and the loss in pe is transformed
        ! into internal energy (to heat the whole grid box)
        ! backward time - implicit upwind transport scheme:
        ! dm here is dry air mass
        ! -----------------------------------------------------------------------
        
        k = ktop
        cvn = dm (k) * (cv_air + qv (k) * cv_vap + (qr (k) + ql (k)) * &
                c_liq + (qi (k) + qs (k) + qg (k)) * c_ice)
        tmp = cvn + m1 (k) * cw
        tz (k) = (tmp * tz (k) + m1 (k) * (- 0.5 * grav * dz (k))) / tmp
        
        ! -----------------------------------------------------------------------
        ! implicit algorithm: can't be vectorized
        ! needs an inner i - loop for vectorization
        ! -----------------------------------------------------------------------
        
        do k = ktop + 1, kbot
            dgz = - 0.5 * grav * dz (k)
            cvn = dm (k) * (cv_air + qv (k) * cv_vap + (qr (k) + ql (k)) * &
                c_liq + (qi (k) + qs (k) + qg (k)) * c_ice)
            tz (k) = ((cvn + cw * (m1 (k) - m1 (k - 1))) * tz (k) + m1 (k - 1) * &
                cw * tz (k - 1) + dgz * (m1 (k - 1) + m1 (k))) / (cvn + cw * m1 (k))
        enddo
        
    end subroutine sedi_heat

File: microph/python/microphys/drivers/gfdl_cloud_microphys_py.py
# Sedimentation of heat
def sedi_heat( ktop, kbot, dm, m1, dz, tz, qv, ql, qr, qi, qs, qg, cw, 
               condition=None ):
    
    # Input q fields are dry mixing ratios, and dm is dry air mass
    
    # Check if there is a condition, otherwise fill condition with True
    c = check_condition(condition, qv.shape[:2])
    
    dgz = np.empty_like(dz)
    cvn = np.empty_like(dm)
    
    dgz[c] = -0.5 * grav * dz[c]
    cvn[c] = dm[c] * (cv_air + qv[c] * cv_vap + (qr[c] + ql[c]) * c_liq + (qi[c] + qs[c] + qg[c]) * c_ice)
    
    # - Assumption: The ke in the falling condensates is negligible 
    #               compared to the potential energy that was 
    #               unaccounted for. Local thermal equilibrium is 
    #               assumed, and the loss in pe is transformed into 
    #               internal energy (to heat the whole grid box).
    # - Backward time-implicit upwind transport scheme:
    # - dm here is dry air mass
    '''
    NOTE: (tmp * tz(k) + m1(k) * dgz(k)) / tmp is equal to tz(k) + m1(k) * dgz(k) / tmp but you use one less multiplication
    '''
    tmp = cvn[:, :, ktop][c] + m1[:, :, ktop][c] * cw
    tz[:, :, ktop][c] = tz[:, :, ktop][c] + m1[:, :, ktop][c] * dgz[:, :, ktop][c] / tmp
    
    '''
    NOTE: This needs to be done in a forward computation block
    '''
    # Implicit algorithm: can't be vectorized
    for k in range(ktop+1, kbot+1):
        tz[:, :, k][c] = ( (cvn[:, :, k][c] + cw * (m1[:, :, k][c] - m1[:, :, k-1][c])) * \
                           tz[:, :, k][c] + m1[:, :, k-1][c] * cw * tz[:, :, k-1][c] + \
                           dgz[:, :, k][c] * (m1[:, :, k-1][c] + m1[:, :, k][c]) ) / \
                         ( cvn[:, :, k][c] + cw * m1[:, :, k][c] )


# Warm rain cloud microphysics
