File: ccpp/physics/physics/sflx.f
!-----------------------------------


!-----------------------------------
!>\ingroup Noah_LSM
!> This subroutine calculates the right hand side of the time tendency 
!! term of the soil thermal diffusion equation. Also to compute (prepare)
!! the matrix coefficients for the tri-diagonal matrix of the implicit time
!! scheme.
      subroutine hrt                                                    &
!...................................
!  ---  inputs:
     &     ( nsoil, stc, smc, smcmax, zsoil, yy, zz1, tbot,             &
     &       zbot, psisat, dt, bexp, df1, quartz, csoil, vegtyp,        &
!  ---  input/outputs:
     &       sh2o,                                                      &
!  ---  outputs:
     &       rhsts, ai, bi, ci                                          &
     &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  subroutine hrt calculates the right hand side of the time tendency   !
!  term of the soil thermal diffusion equation.  also to compute        !
!  (prepare) the matrix coefficients for the tri-diagonal matrix of     !
!  the implicit time scheme.                                            !
!                                                                       !
!  subprogram called:  tbnd, snksrc, tmpavg                             !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     nsoil    - integer, number of soil layers                    1    !
!     stc      - real, soil temperature                          nsoil  !
!     smc      - real, total soil moisture                       nsoil  !
!     smcmax   - real, porosity                                    1    !
!     zsoil    - real, soil layer depth below ground (negative)  nsoil  !
!     yy       - real,                                             1    !
!     zz1      - real, soil temperture at the top soil column      1    !
!     tbot     - real, bottom soil temp                            1    !
!     zbot     - real, specify depth of lower bd soil              1    !
!     psisat   - real, saturated soil potential                    1    !
!     dt       - real, time step                                   1    !
!     bexp     - real, soil type "b" parameter                     1    !
!     df1      - real, thermal diffusivity                         1    !
!     quartz   - real, soil quartz content                         1    !
!     csoil    - real, soil heat capacity                          1    !
!     vegtyp   - integer, vegetation type                          1    !
!                                                                       !
!  input/outputs:                                                       !
!     sh2o     - real, unfrozen soil moisture                    nsoil  !
!                                                                       !
!  outputs:                                                             !
!     rhsts    - real, time tendency of soil thermal diffusion   nsoil  !
!     ai       - real, matrix coefficients                       nsold  !
!     bi       - real, matrix coefficients                       nsold  !
!     ci       - real, matrix coefficients                       nsold  !
!                                                                       !
!  ====================    end of description    =====================  !
!
!  ---  inputs:
      integer, intent(in) :: nsoil, vegtyp

      real (kind=kind_phys),  intent(in) :: stc(nsoil), smc(nsoil),     &
     &       smcmax, zsoil(nsoil), yy, zz1, tbot, zbot, psisat, dt,     &
     &       bexp, df1, quartz, csoil

!  ---  input/outputs:
      real (kind=kind_phys),  intent(inout) :: sh2o(nsoil)

!  ---  outputs:
      real (kind=kind_phys),  intent(out) :: rhsts(nsoil), ai(nsold),   &
     &       bi(nsold), ci(nsold)

!  ---  locals:
      real (kind=kind_phys) :: ddz, ddz2, denom, df1n, df1k, dtsdz,     &
     &       dtsdz2, hcpct, qtot, ssoil, sice, tavg, tbk, tbk1,         &
     &       tsnsr, tsurf, csoil_loc

      integer :: i, k

      logical :: itavg

!
!===> ...  begin here
!
        csoil_loc=csoil

       if (ivegsrc == 1)then
!urban
        if( vegtyp == 13 ) then
            csoil_loc=3.0e6
        endif
       endif

!  --- ...  initialize logical for soil layer temperature averaging.

      itavg = .true.
!     itavg = .false.

!  ===  begin section for top soil layer

!  --- ...  calc the heat capacity of the top soil layer

      hcpct = sh2o(1)*cph2o2 + (1.0 - smcmax)*csoil_loc                 &
     &      + (smcmax - smc(1))*cp2 + (smc(1) - sh2o(1))*cpice1

!  --- ...  calc the matrix coefficients ai, bi, and ci for the top layer

      ddz = 1.0 / ( -0.5*zsoil(2) )
      ai(1) = 0.0
      ci(1) = (df1*ddz) / ( zsoil(1)*hcpct )
      bi(1) = -ci(1) + df1 / ( 0.5*zsoil(1)*zsoil(1)*hcpct*zz1 )

!  --- ...  calculate the vertical soil temp gradient btwn the 1st and 2nd soil
!           layers.  then calculate the subsurface heat flux. use the temp
!           gradient and subsfc heat flux to calc "right-hand side tendency
!           terms", or "rhsts", for top soil layer.

      dtsdz = (stc(1) - stc(2)) / (-0.5*zsoil(2))
      ssoil = df1 * (stc(1) - yy) / (0.5*zsoil(1)*zz1)
      rhsts(1) = (df1*dtsdz - ssoil) / (zsoil(1)*hcpct)

!  --- ...  next capture the vertical difference of the heat flux at top and
!           bottom of first soil layer for use in heat flux constraint applied to
!           potential soil freezing/thawing in routine snksrc.

      qtot = ssoil - df1*dtsdz

!  --- ...  if temperature averaging invoked (itavg=true; else skip):
!           set temp "tsurf" at top of soil column (for use in freezing soil
!           physics later in subroutine snksrc).  if snowpack content is
!           zero, then tsurf expression below gives tsurf = skin temp.  if
!           snowpack is nonzero (hence argument zz1=1), then tsurf expression
!           below yields soil column top temperature under snowpack.  then
!           calculate temperature at bottom interface of 1st soil layer for use
!           later in subroutine snksrc

      if (itavg) then

        tsurf = (yy + (zz1-1)*stc(1)) / zz1

        call tbnd                                                       &
!  ---  inputs:
     &     ( stc(1), stc(2), zsoil, zbot, 1, nsoil,                     &
!  ---  outputs:
     &       tbk                                                        &
     &     )

      endif

!  --- ...  calculate frozen water content in 1st soil layer.

      sice = smc(1) - sh2o(1)

!  --- ...  if frozen water present or any of layer-1 mid-point or bounding
!           interface temperatures below freezing, then call snksrc to
!           compute heat source/sink (and change in frozen water content)
!           due to possible soil water phase change

      if ( (sice > 0.0) .or. (tsurf < tfreez) .or.                      &
     &     (stc(1) < tfreez) .or. (tbk < tfreez) ) then

        if (itavg) then

          call tmpavg                                                   &
!  ---  inputs:
     &     ( tsurf, stc(1), tbk, zsoil, nsoil, 1,                       &
!  ---  outputs:
     &       tavg                                                       &
     &     )

        else

          tavg = stc(1)

        endif   ! end if_itavg_block

        call snksrc                                                     &
!  ---  inputs:
     &     ( nsoil, 1, tavg, smc(1), smcmax, psisat, bexp, dt,          &
     &       qtot, zsoil,                                               &
!  ---  input/outputs:
     &       sh2o(1),                                                   &
!  ---  outputs:
     &       tsnsr                                                      &
     &     )


        rhsts(1) = rhsts(1) - tsnsr / ( zsoil(1)*hcpct )

      endif   ! end if_sice_block

!  ===  this ends section for top soil layer.

!  --- ...  initialize ddz2

      ddz2 = 0.0

!  --- ...  loop thru the remaining soil layers, repeating the above process
!           (except subsfc or "ground" heat flux not repeated in lower layers)

      df1k = df1

      do k = 2, nsoil

!  --- ...  calculate heat capacity for this soil layer.

        hcpct = sh2o(k)*cph2o2 + (1.0 - smcmax)*csoil_loc               &
     &        + (smcmax - smc(k))*cp2 + (smc(k) - sh2o(k))*cpice1

        if (k /= nsoil) then

!  --- ...  this section for layer 2 or greater, but not last layer.
!           calculate thermal diffusivity for this layer.

          call tdfcnd                                                   &
!  ---  inputs:
     &     ( smc(k), quartz, smcmax, sh2o(k),                           &
!  ---  outputs:
     &       df1n                                                       &
     &     )
!urban
      if (ivegsrc == 1)then
       if ( vegtyp == 13 ) df1n = 3.24
      endif

!  --- ...  calc the vertical soil temp gradient thru this layer

          denom = 0.5 * (zsoil(k-1) - zsoil(k+1))
          dtsdz2 = (stc(k) - stc(k+1)) / denom

!  --- ...  calc the matrix coef, ci, after calc'ng its partial product

          ddz2 = 2.0 / (zsoil(k-1) - zsoil(k+1))
          ci(k) = -df1n*ddz2 / ((zsoil(k-1) - zsoil(k)) * hcpct)

!  --- ...  if temperature averaging invoked (itavg=true; else skip):
!           calculate temp at bottom of layer.

          if (itavg) then

            call tbnd                                                   &
!  ---  inputs:
     &     ( stc(k), stc(k+1), zsoil, zbot, k, nsoil,                   &
!  ---  outputs:
     &       tbk1                                                       &
     &     )

          endif

        else

!  --- ...  special case of bottom soil layer:  calculate thermal diffusivity
!           for bottom layer.

          call tdfcnd                                                   &
!  ---  inputs:
     &     ( smc(k), quartz, smcmax, sh2o(k),                           &
!  ---  outputs:
     &       df1n                                                       &
     &     )
!urban
      if (ivegsrc == 1)then
       if ( vegtyp == 13 ) df1n = 3.24
      endif

!  --- ...  calc the vertical soil temp gradient thru bottom layer.

          denom = 0.5 * (zsoil(k-1) + zsoil(k)) - zbot
          dtsdz2 = (stc(k) - tbot) / denom

!  --- ...  set matrix coef, ci to zero if bottom layer.

          ci(k) = 0.0

!  --- ...  if temperature averaging invoked (itavg=true; else skip):
!           calculate temp at bottom of last layer.

          if (itavg) then

            call tbnd                                                   &
!  ---  inputs:
     &     ( stc(k), tbot, zsoil, zbot, k, nsoil,                       &
!  ---  outputs:
     &       tbk1                                                       &
     &     )

          endif

        endif   ! end if_k_block

!  --- ...  calculate rhsts for this layer after calc'ng a partial product.

        denom = (zsoil(k) - zsoil(k-1)) * hcpct
        rhsts(k) = ( df1n*dtsdz2 - df1k*dtsdz ) / denom

        qtot = -1.0 * denom * rhsts(k)
        sice = smc(k) - sh2o(k)

        if ( (sice > 0.0) .or. (tbk < tfreez) .or.                      &
     &       (stc(k) < tfreez) .or. (tbk1 < tfreez) ) then

          if (itavg) then

            call tmpavg                                                 &
!  ---  inputs:
     &     ( tbk, stc(k), tbk1, zsoil, nsoil, k,                        &
!  ---  outputs:
     &       tavg                                                       &
     &     )

          else
            tavg = stc(k)
          endif

          call snksrc                                                   &
!  ---  inputs:
     &     ( nsoil, k, tavg, smc(k), smcmax, psisat, bexp, dt,          &
     &       qtot, zsoil,                                               &
!  ---  input/outputs:
     &       sh2o(k),                                                   &
!  ---  outputs:
     &       tsnsr                                                      &
     &     )

          rhsts(k) = rhsts(k) - tsnsr/denom
        endif

!  --- ...  calc matrix coefs, ai, and bi for this layer.

        ai(k) = - df1 * ddz / ((zsoil(k-1) - zsoil(k)) * hcpct)
        bi(k) = -(ai(k) + ci(k))

!  --- ...  reset values of df1, dtsdz, ddz, and tbk for loop to next soil layer.

        tbk   = tbk1
        df1k  = df1n
        dtsdz = dtsdz2
        ddz   = ddz2

      enddo   ! end do_k_loop

!
      return
!...................................
      end subroutine hrt

File: noah_lsm/noah_lsm.py
def hrt(
    # inputs
    nsoil, stc, smc, smcmax, zsoil, yy, zz1, tbot,
    zbot, psisat, dt, bexp, df1, quartz, csoil, ivegsrc, vegtyp,
    shdfac,
    # in/outs
    sh2o,
    # out
    rhsts, ai, bi, ci
):

    # --- ... subprograms called: tbnd, snksrc, tmpavg
    # calculates the right hand side of the time tendency term
    # of the soil thermal diffusion equation.

    csoil_loc = csoil

    if ivegsrc == 1 and vegtyp == 13:
        csoil_loc = 3.0e6*(1.-shdfac)+csoil*shdfac

    #  initialize logical for soil layer temperature averaging.
    # TODO: can itavg be removed?
    itavg = True

    # calc the heat capacity of the top soil layer
    hcpct = sh2o[0]*cph2o2 + (1.0 - smcmax)*csoil_loc + \
        (smcmax - smc[0])*cp2 + (smc[0] - sh2o[0])*cpice1

    # calc the matrix coefficients ai, bi, and ci for the top layer
    ddz = 1.0 / (-0.5*zsoil[1])
    ai[0] = 0.0
    ci[0] = (df1*ddz) / (zsoil[0]*hcpct)
    bi[0] = -ci[0] + df1 / (0.5*zsoil[0]*zsoil[0]*hcpct*zz1)

    # calc the vertical soil temp gradient btwn the top and 2nd soil
    dtsdz = (stc[0] - stc[1]) / (-0.5*zsoil[1])
    ssoil = df1 * (stc[0] - yy) / (0.5*zsoil[0]*zz1)
    rhsts[0] = (df1*dtsdz - ssoil) / (zsoil[0]*hcpct)

    # capture the vertical difference of the heat flux at top and
    # bottom of first soil layer
    qtot = ssoil - df1 * dtsdz

    if itavg:
        tsurf = (yy + (zz1-1)*stc[0]) / zz1
        tbk = tbnd(stc[0], stc[2], zsoil, zbot, 1, nsoil)

    # calculate frozen water content in 1st soil layer.
    sice = smc[0] - sh2o[0]

    if sice > 0. or tsurf > tfreez or stc[0] < tfreez or tbk < tfreez:
        if itavg:
            tavg = tmpavg(tsurf, stc[0], tbk, zsoil, nsoil, 1)
        else:
            tavg = stc[0]

        tsnsr = snksrc(nsoil, 1, tavg, smc[0], smcmax, psisat, bexp, dt,
                       qtot, zsoil, shdfac, sh2o[0])
        rhsts[0] = tsnsr / (zsoil[0] * hcpct)

    ddz2 = 0.

    # loop thru the remaining soil layers, repeating the above process
    df1k = df1

    for k in range(1, nsoil):
        hcpct = sh2o[k]*cph2o2 + (1.0 - smcmax)*csoil_loc + \
            (smcmax - smc[k])*cp2 + (smc[k] - sh2o[k])*cpice1

        if k != nsoil:
            df1n = tdfcnd(smc[k], quartz, smcmax, sh2o[k])

            if ivegsrc == 1 and vegtyp == 13:
                df1n = 3.24*(1.-shdfac) + shdfac*df1n

            # calc the vertical soil temp gradient thru this layer
            denom = 0.5 * zsoil[k-1] - zsoil[k+1]
            dtsdz2 = (stc[k] - stc[k+1]) / denom

            # calc the matrix coef, ci, after calc'ng its partial product
            ddz2 = 2.0 / (zsoil[k-1] - zsoil[k+1])
            ci[k] = - df1n*ddz2 / ((zsoil[k-1] - zsoil[k]) * hcpct)

            # calculate temp at bottom of layer
            if itavg:
                tbk1 = tbnd(stc[k], stc[k+1], zsoil, zbot, k, nsoil)

        else:
            # calculate thermal diffusivity for bottom layer
            df1n = tdfcnd(smc[k], quartz, smcmax, sh2o[k])

            if ivegsrc == 1 and vegtyp == 13:
                df1n = 3.24*(1.-shdfac) + shdfac*df1n

            # calc the vertical soil temp gradient thru this layer
            denom = 0.5 * zsoil[k-1] - zsoil[k] - zbot
            dtsdz2 = (stc[k] - tbot) / denom

            # set matrix coef, ci to zero if bottom layer.
            ci[k] = 0.

            if itavg:
                tbk1 = tbnd(stc[k], stc[k+1], zsoil, zbot, k, nsoil)

        # calculate rhsts
        denom = (zsoil[k] - zsoil[k-1])*hcpct
        rhsts[k] = (df1n*dtsdz2 - df1k*dtsdz)/denom

        qtot = -1. * denom * rhsts[k]

        if sice > 0. or tbk < tfreez or stc[k] < tfreez or tbk1 < tfreez:
            if itavg:
                tavg = tmpavg(tbk, stc[k], tbk1, zsoil, nsoil, k)
            else:
                tavg = stc[k]

        tsnsr = snksrc(nsoil, k, tavg, smc[k], smcmax, psisat, bexp, dt,
                       qtot, zsoil, shdfac, sh2o[k])
        rhsts[k] -= tsnsr / denom

        # calc matrix coefs, ai, and bi for this layer.
        ai[k] = - df1 * ddz / ((zsoil[k-1] - zsoil[k]) * hcpct)
        bi[k] = -(ai[k] + ci[k])

        # reset values of df1, dtsdz, ddz, and tbk for loop to next soil layer.
        tbk = tbk1
        df1k = df1n
        dtsdz = dtsdz2
        ddz = ddz2

    return
