File: models/PBL_1d/src/module_sf_noahlsm.F90
! ----------------------------------------------------------------------         
                                                                                 
      SUBROUTINE WDFCND (WDF,WCND,SMC,SMCMAX,BEXP,DKSAT,DWSAT,          &        
     &                      SICEMAX)                                             
                                                                                 
! ----------------------------------------------------------------------         
! SUBROUTINE WDFCND                                                              
! ----------------------------------------------------------------------         
! CALCULATE SOIL WATER DIFFUSIVITY AND SOIL HYDRAULIC CONDUCTIVITY.              
! ----------------------------------------------------------------------         
      IMPLICIT NONE                                                              
      REAL     BEXP                                                              
      REAL     DKSAT                                                             
      REAL     DWSAT                                                             
      REAL     EXPON                                                             
      REAL     FACTR1                                                            
      REAL     FACTR2                                                            
      REAL     SICEMAX                                                           
      REAL     SMC                                                               
      REAL     SMCMAX                                                            
      REAL     VKwgt                                                             
      REAL     WCND                                                              
                                                                                 
! ----------------------------------------------------------------------         
!     CALC THE RATIO OF THE ACTUAL TO THE MAX PSBL SOIL H2O CONTENT              
! ----------------------------------------------------------------------         
      REAL     WDF                                                               
      FACTR1 = 0.2 / SMCMAX                                                      
                                                                                 
! ----------------------------------------------------------------------         
! PREP AN EXPNTL COEF AND CALC THE SOIL WATER DIFFUSIVITY                        
! ----------------------------------------------------------------------         
      FACTR2 = SMC / SMCMAX                                                      
      EXPON = BEXP + 2.0                                                         
                                                                                 
! ----------------------------------------------------------------------         
! FROZEN SOIL HYDRAULIC DIFFUSIVITY.  VERY SENSITIVE TO THE VERTICAL             
! GRADIENT OF UNFROZEN WATER. THE LATTER GRADIENT CAN BECOME VERY                
! EXTREME IN FREEZING/THAWING SITUATIONS, AND GIVEN THE RELATIVELY               
! FEW AND THICK SOIL LAYERS, THIS GRADIENT SUFFERES SERIOUS                      
! TRUNCTION ERRORS YIELDING ERRONEOUSLY HIGH VERTICAL TRANSPORTS OF              
! UNFROZEN WATER IN BOTH DIRECTIONS FROM HUGE HYDRAULIC DIFFUSIVITY.             
! THEREFORE, WE FOUND WE HAD TO ARBITRARILY CONSTRAIN WDF                        
! --                                                                             
! VERSION D_10CM: ........  FACTR1 = 0.2/SMCMAX                                  
! WEIGHTED APPROACH...................... PABLO GRUNMANN, 28_SEP_1999.           
! ----------------------------------------------------------------------         
      WDF = DWSAT * FACTR2 ** EXPON                                              
      IF (SICEMAX .gt. 0.0) THEN                                                 
         VKWGT = 1./ (1. + (500.* SICEMAX)**3.)                                  
         WDF = VKWGT * WDF + (1. - VKWGT)* DWSAT * FACTR1** EXPON                
! ----------------------------------------------------------------------         
! RESET THE EXPNTL COEF AND CALC THE HYDRAULIC CONDUCTIVITY                      
! ----------------------------------------------------------------------         
      END IF                                                                     
      EXPON = (2.0 * BEXP) + 3.0                                                 
      WCND = DKSAT * FACTR2 ** EXPON                                             
                                                                                 
! ----------------------------------------------------------------------         
  END SUBROUTINE WDFCND

File: noah_lsm/noah_lsm.py
def wdfcnd(smc, smcmax, bexp, dksat, dwsat, sicemax):
    # --- ... subprograms called: none

    # calc the ratio of the actual to the max psbl soil h2o content of each layer
    factr1 = min(1.0, max(0.0, 0.2/smcmax))
    factr2 = np.min(1.0, np.max(0.0, smc/smcmax))

    # prep an expntl coef and calc the soil water diffusivity
    expon = bexp + 2.0
    wdf = dwsat * factr2 ** expon

    # frozen soil hydraulic diffusivity.
    if sicemax > 0.:
        vkwgt = 1.0 / (1.0 + (500.0*sicemax)**3.0)
        wdf = vkwgt*wdf + (1.0 - vkwgt)*dwsat*factr1**expon

    # reset the expntl coef and calc the hydraulic conductivity
    expon = (2.0 * bexp) + 3.0
    wcnd = dksat * factr2 ** expon

    return wdf, wcnd


# *************************************
# helper functions
# *************************************
